XXXX.XXX..
4..4..4...
..5....5..
.6...6....

XXX.XXXX..
4...4.4...
..5....5..
.6...6....

XXX.X.XXX.
4...3..5...5....4...
.5....4...4...3..5..
..6.....6...6.....6.

X.XXX.XXX.
4...4.4...
..5....5..
...6....6.

XX.XX.XXX.
4...3..5...5....4...
.5....4...4...3..5..
...6....6....6....6.

X.XXX.XX.X
4...4.4...
..5....5..
...6.....6

XX.XX.XX.X
4...3..5...5....4...
.5....4...4...3..5..
...6.....6...6.....6

X.XX.XXX.X
4..4..4...
..5....5..
.....6...6

X.X.XXXX.X
4...4.4...
..5....5..
.....6...6

XX..XXXX.X
4...3..5...5....4...
.5....4...4...3..5..
.....6...6.....6...6

XXXX.XX.X.
4.4...4...
...5....5.
.6...6....

XX.XXXX.X.
4...4.4...
...5....5.
.6...6....

XXXX..XXX.
4.4...4...
...5....5.
.6.....6..

X.XXX.X.XX
4.4...4...
...5....5.
....6....6

X.XX.XX.XX
4.4...4...
...5....5.
.....6...6

X..XXXX.XX
4...4.4...
...5....5.
.....6...6

XXX.XXX..X
4.4...4...
....5....5
.6...6....

XX.XXXX..X
4..4..4...
....5....5
.6...6....

XXX.X.XX.X
4.4...4...
....5....5
.6.....6..

XXXX.X.XX.
.4.4...4..
5....5....
..6.....6.

XXX.XX.XX.
.4..4..4..
5....5....
..6.....6.

XX.XXX.XX.
.4..4..4..
5....5....
...6....6.

XX.XXX.X.X
.4..4..4..
5....5....
...6.....6

XX.X.XXX.X
4..4...4..
.5....5...
.....6...6

.XXXX.XXX.
.4..4..4..
...5....5.
..6...6...

XX.X.XXXX.
.4...4.4..
...5....5.
6.....6...

.XXX.XXXX.
.4...4.4..
...5....5.
..6...6...

XXX..XXXX.
.4...3..5...5....4..
..5....4...4...3..5.
6.....6...6.....6...

.XXX.X.XXX
.4...3..5...5....4..
..5....4...4...3..5.
...6.....6...6.....6

.X.XXX.XXX
.4...4.4..
...5....5.
....6....6

.XX.XX.XXX
.4...3..5...5....4..
..5....4...4...3..5.
....6....6....6....6

X..XXX.XXX
4...4..4..
...5....5.
.....6...6

.XXXX.XX.X
.4.4...4..
....5....5
..6...6...

.XX.XXXX.X
.4...4.4..
....5....5
..6...6...

X.XXX..XXX
4..4...4..
....5....5
..6.....6.

.XXXX..XXX
.4.4...4..
....5....5
..6.....6.

XXX.XXX.X.
..4.4...4.
5....5....
.6....6...

X.XXXX.XX.
..4.4...4.
5....5....
...6...6..

X.XX.XXXX.
..4...4.4.
5....5....
...6...6..

XX.XXX..XX
.4..4...4.
5....5....
...6.....6

X.XXXX..XX
..4.4...4.
5....5....
...6.....6

X.X.XXX.XX
..4...4.4.
5....5....
....6....6

XX.XX.X.XX
4...4...4.
.5....5...
...6.....6

.XXXX.X.XX
..4.4...4.
.5....5...
...6.....6

.XXX.XX.XX
..4..4..4.
.5....5...
...6.....6

.XX.XXX.XX
..4..4..4.
.5....5...
....6....6

XX..XXX.XX
4...4...4.
.5....5...
.....6...6

X.X.XX.XXX
4...4...4.
..5....5..
.....6...6

..XXXX.XXX
..4..4..4.
....5....5
...6...6..

.XX.X.XXXX
..4...4.4.
....5....5
.6.....6..

..XXX.XXXX
..4...4.4.
....5....5
...6...6..

.XXX..XXXX
..4...3..5...5....4.
...5....4...4...3..5
.6.....6...6.....6..

XXX..XXX.X
..4...4..4
5....5....
.6.....6..

X.XX.X.XXX
...4...4.4
5....5....
..6.....6.

.XXX.XXX.X
...4.4...4
.5....5...
..6....6..

.X.XXXX.XX
...4.4...4
.5....5...
....6...6.

.X.XX.XXXX
...4...4.4
.5....5...
....6...6.

XXX.XX.X.X
.4...4...4
..5....5..
6...6.....

X.XXXX.X.X
...4.4...4
..5....5..
6...6.....

XX.X.XX.XX
.4...4...4
...5....5.
6.....6...

