XXXXX.XXX..
4...4..4...
..55....5..
.6....6....

XXXX.XXXX..
3..5....5....4..4.4...
..4..4.4...3..5....5..
.6....6.....6....6....

XXX.XXXXX..
4...5...5....3..4.4...
..3..4.4...4...5...5..
.6....6.....6....6....

X.XXXX.XXX.
4...5...5....3..4.4...
..3..4.4...4...5...5..
...6.....6....6.....6.

XX.XXX.XXX.
4...4..4...
.5...5..5..
...6.....6.

XX.XX.XXXX.
4...4..4...
.5....5.5..
...6.....6.

X.XXX.XXXX.
4...4..4...
..5...5.5..
...6.....6.

XXXX.X.XXX.
44...3..5....5....4...
..5....4...44...3..5..
...6.....6....6.....6.

XXX.XX.XXX.
44...3..5....5....4...
..5....4...44...3..5..
....6....6.....6....6.

XXXX..XXXX.
4..4...4...4..4...4...
.5....3..6...6.....5..
..6.....5...5....3..6.

XXX.X.XXXX.
4...4..4...4...4..4...
.5....3..6...6.....5..
..6.....5...5....3..6.

XX.XXX.XX.X
3..5....5...4...4.4...
.4...4.4...3..5....5..
....6.....6....6.....6

X.XXXX.XX.X
3..5....5....4..4.4...
..4..4.4...3..5....5..
....6.....6....6.....6

X.XXX.XXX.X
3..5....5....4...44...
..4...44...3..5....5..
....6.....6....6.....6

XX.XX.XXX.X
4..4...4...
.5....5.5..
....6.....6

XXX.XX.XX.X
44...3..5....5....4...
..5....4...44...3..5..
....6.....6....6.....6

X.XX.XXXX.X
3..5....5....4...44...
..4...44...3..5....5..
.....6....6.....6....6

XX.X.XXXX.X
4..4...4...
.5....5.5..
.....6....6

XX..XXXXX.X
4...4..4...
.5....5.5..
.....6....6

X.X.XXXXX.X
4...4..4...
..5...5.5..
.....6....6

XXXXX.XX.X.
4..4...4...
..5.5....5.
.6....6....

XXX.XXXX.X.
4...5....5...3..4.4...
..3..4.4...4...5....5.
.6....6.....6....6....

XX.XXXXX.X.
4...5....5....3.4.4...
...3.4.4...4...5....5.
.6....6.....6....6....

XXXX.XXX.X.
4..4...4...
..5..5...5.
.6....6....

XXXXX..XXX.
4..4...4...
.5..5....5.
..6.....6..

XX.XXX.X.XX
4..4...4...
.5...5...5.
....6.....6

X.XXXX.X.XX
4..4...4...
..5..5...5.
....6.....6

XX.XX.XX.XX
4..4...4...
.5....5..5.
....6.....6

X.XXX.XX.XX
4..4...4...
..5...5..5.
....6.....6

X..XXXXX.XX
4...5....5....3..44...
...3..44...4...5....5.
.....6....6.....6....6

XX.X.XXX.XX
4..4...4...
.5....5..5.
.....6....6

X.XX.XXX.XX
4..4...4...
..5...5..5.
.....6....6

XX..XXXX.XX
4...4..4...
.5....5..5.
.....6....6

X.X.XXXX.XX
4...4..4...
..5...5..5.
.....6....6

X..XXX.XXXX
4...4..4...
...5....55.
.....6....6

XXXX.XXX..X
4..4...4...
..5..5....5
.6....6....

XX.XXXXX..X
4..4...4...
....55....5
.6....6....

XXX.XXXX..X
4...4..4...
..5..5....5
.6....6....

XXXX.X.XX.X
4..4...4...
.5...5....5
..6.....6..

XXXX..XXX.X
4..4...4...
.5....5...5
..6.....6..

XXX.X.XXX.X
4...4..4...
.5....5...5
..6.....6..

X.XXX..XXXX
4..4...4...
....5....55
..6.....6..

XXXXX.X.XX.
.5....5....3.4.4...4..
3.4.4...4...5....5....
...6.....6....6.....6.

XX.XXXX.XX.
.4..4...4..
5....55....
...6.....6.

XXXX.XX.XX.
.5....5....3.4..4..4..
3.4..4..4...5....5....
...6.....6....6.....6.

XXX.XXX.XX.
.5....5....3.4..4..4..
3.4..4..4...5....5....
....6....6.....6....6.

XXX.XXX.X.X
.5....5....3.4..4..4..
3.4..4..4...5....5....
....6.....6....6.....6

XX.XXXX.X.X
.5....5....3..4.4..4..
3..4.4..4...5....5....
....6.....6....6.....6

XXX..XXXXX.
.4...4..4..
..5....5.5.
6.....6....

XX.X.XXXXX.
.4...4..4..
...5...5.5.
6.....6....

.XXXXX.XXX.
.4...4..4..
...55....5.
..6....6...

.XXXX.XXXX.
.3..5....5....4..4.4..
...4..4.4...3..5....5.
..6....6.....6....6...

.XXX.XXXXX.
.4...5...5....3..4.4..
...3..4.4...4...5...5.
..6....6.....6....6...

.X.XXXX.XXX
.4...5...5....3..4.4..
...3..4.4...4...5...5.
....6.....6....6.....6

.XX.XXX.XXX
.4...4..4..
..5...5..5.
....6.....6

.XX.XX.XXXX
.4...4..4..
..5....5.5.
....6.....6

.X.XXX.XXXX
.4...4..4..
...5...5.5.
....6.....6

X.XXX.X.XXX
4.4...3..5....5....4..
...5....4..4.4...3..5.
....6.....6....6.....6

.XXXX.X.XXX
.44...3..5....5....4..
...5....4...44...3..5.
....6.....6....6.....6

X..XXXX.XXX
4...5....5....3..4.4..
...3..4.4..4...5....5.
.....6....6.....6....6

XX..XXX.XXX
4...4...4..
.5....5..5.
.....6....6

X.X.XXX.XXX
4...4...4..
..5...5..5.
.....6....6

X.X.XX.XXXX
4...4...4..
..5....5.5.
.....6....6

X.XX.XX.XXX
4.4...3..5....5....4..
...5....4..4.4...3..5.
.....6....6.....6....6

.XXX.XX.XXX
.44...3..5....5....4..
...5....4...44...3..5.
.....6....6.....6....6

.XXXX..XXXX
.4..4...4...4..4...4..
..5....3..6...6.....5.
...6.....5...5....3..6

.XXX.X.XXXX
.4...4..4...4...4..4..
..5....3..6...6.....5.
...6.....5...5....3..6

XXX..XXXX.X
.4...4..4..
..5....5..5
6.....6....

.XXXXX.XX.X
.4..4...4..
...5.5....5
..6....6...

.XXX.XXXX.X
.4...5....5...3..4.4..
...3..4.4...4...5....5
..6....6.....6....6...

.XX.XXXXX.X
.4...5....5....3.4.4..
....3.4.4...4...5....5
..6....6.....6....6...

.XXXX.XXX.X
.4..4...4..
...5..5...5
..6....6...

XX.XXX..XXX
.4..4...4..
5....5....5
...6.....6.

X.XXXX..XXX
4...4...4..
..5..5....5
...6.....6.

.XXXXX..XXX
.4..4...4..
..5..5....5
...6.....6.

XX.XX.X.XXX
4...4...4..
.5....5...5
...6.....6.

X.XXXXX.XX.
..4..4...4.
5...5.5....
...6....6..

X.XX.XXXXX.
..4...5....5....3.4.4.
5....3.4.4...4...5....
...6....6.....6....6..

XXX.XXX..XX
..4..4...4.
55....5....
....6.....6

XX.XXXX..XX
.5....5....3..4.4...4.
3..4.4...4..5....5....
....6.....6....6.....6

X.XXXXX..XX
..5...5....3..4.4...4.
3..4.4...4...5...5....
....6.....6....6.....6

XXX.XX.X.XX
.4...4...4.
5.5....5...
....6.....6

.XXXXX.X.XX
..5....5....3.4.4...4.
.3.4.4...4...5....5...
....6.....6....6.....6

.XX.XXXX.XX
..4..4...4.
.5....55...
....6.....6

.XXXX.XX.XX
..5....5....3.4..4..4.
.3.4..4..4...5....5...
....6.....6....6.....6

.XXX.XXX.XX
..5....5....3.4..4..4.
.3.4..4..4...5....5...
.....6....6.....6....6

XXX..XXX.XX
.4...4...4.
..5....5..5
6.....6....

XX.X.XX.XXX
.4...4...4.
...5....5.5
6.....6....

.XXX..XXXXX
..4...4..4.
...5....5.5
.6.....6...

.XX.X.XXXXX
..4...4..4.
....5...5.5
.6.....6...

..XXXXX.XXX
..4...4..4.
....55....5
...6....6..

..XXXX.XXXX
..3..5....5....4..4.4.
....4..4.4...3..5....5
...6....6.....6....6..

..XXX.XXXXX
..4...5...5....3..4.4.
....3..4.4...4...5...5
...6....6.....6....6..

.X.XXXXX.XX
...4..4...4
.5...5.5...
....6....6.

.X.XX.XXXXX
...4...5....5....3.4.4
.5....3.4.4...4...5...
....6....6.....6....6.

XXXX.XX.X.X
..4...4...4
.5.5....5..
6....6.....

X.XXXXX.X.X
...5....5....3.4.4...4
..3.4.4...4...5....5..
6....6.....6....6.....

XXX.X.XX.XX
..4...4...4
5...5....5.
.6.....6...

X.XX.X.XXXX
...4...4..4
5....5...5.
..6.....6..

