XXX.XX.XXX..
4...5....5....3..4..4...
..3..4..4...4...5....5..
.6.....6.....6.....6....

XXX.X.XXXX..
4...4...4...
..5...5..5..
.6.....6....

XXXX..XXXX..
3..5....4...
..4...3..5..
.6.....6....

X.XXX.X.XXX.
3..5....4...
..4...3..5..
....6.....6.

X.XXX..XXXX.
4...4...4...4...4...4...
..5....3..6....6.....5..
...6.....5....5....3..6.

XX..XXX.XX.X
4...4...4...
.5....5..5..
.....6.....6

X.X.XXX.XX.X
4...4...4...
..5...5..5..
.....6.....6

X.X.XX.XXX.X
4...4...4...
..5....5.5..
.....6.....6

X.XX.XX.XX.X
3..5....4...
..4...3..5..
.....6.....6

XXX.XX.XX.X.
4...4...4...
..5..5....5.
.6.....6....

XX.XXX.XX.X.
4...4...4...
...5.5....5.
.6.....6....

XXX.X.XXX.X.
4...4...4...
..5...5...5.
.6.....6....

XX.XX.XXX.X.
4...4...4...
...5..5...5.
.6.....6....

XX.XXX..XXX.
4...4...4...
.5...5....5.
...6.....6..

X.XXXX..XXX.
4...4...4...
..5..5....5.
...6.....6..

XX.XX.X.XXX.
4...4...4...
.5....5...5.
...6.....6..

XX..XXX.X.XX
4...4...4...
.5....5...5.
.....6.....6

X.X.XXX.X.XX
4...4...4...
..5...5...5.
.....6.....6

X..XXXX.X.XX
4...4...4...
...5..5...5.
.....6.....6

X.X.XX.XX.XX
4...4...4...
..5....5..5.
.....6.....6

X..XXX.XX.XX
4...4...4...
...5...5..5.
.....6.....6

XXX.X.XXX..X
4...4...4...
..5...5....5
.6.....6....

XX.XX.XXX..X
4...4...4...
...5..5....5
.6.....6....

XX.XX.X.XX.X
4...4...4...
.5....5....5
...6.....6..

X.XXX.X.XX.X
4...4...4...
..5...5....5
...6.....6..

X.XXX..XXX.X
4...4...4...
..5....5...5
...6.....6..

XXXX.X.XXX..
.4...4...4..
5..5...5....
..6.....6...

XXX.XX.X.XX.
.4...4...4..
5.5....5....
....6.....6.

XX.XXX.X.XX.
.4...4...4..
5..5...5....
....6.....6.

XX.XX.XX.XX.
.5....3..4..
3..4...5....
....6.....6.

XX.X.XXX.X.X
.5....3..4..
3..4...5....
.....6.....6

XXX..XXX.XX.
.4...4...4..
..5....5..5.
6.....6.....

XX.X.XXX.XX.
.4...4...4..
...5...5..5.
6.....6.....

XX.X.XX.XXX.
.4...4...4..
...5....5.5.
6.....6.....

.XXX.XX.XXX.
.4...5....5....3..4..4..
...3..4..4...4...5....5.
..6.....6.....6.....6...

.XXX.X.XXXX.
.4...4...4..
...5...5..5.
..6.....6...

.XXXX..XXXX.
.3..5....4..
...4...3..5.
..6.....6...

.X.XXX.X.XXX
.3..5....4..
...4...3..5.
.....6.....6

.X.XXX..XXXX
.4...4...4...4...4...4..
...5....3..6....6.....5.
....6.....5....5....3..6

XXX..XXX.X.X
.4...4...4..
..5....5...5
6.....6.....

XX..XXXX.X.X
.4...4...4..
....5..5...5
6.....6.....

XX.X.XX.XX.X
.4...4...4..
...5....5..5
6.....6.....

.XXX.XX.XX.X
.4...4...4..
...5..5....5
..6.....6...

.XX.XXX.XX.X
.4...4...4..
....5.5....5
..6.....6...

.XXX.X.XXX.X
.4...4...4..
...5...5...5
..6.....6...

.XX.XX.XXX.X
.4...4...4..
....5..5...5
..6.....6...

.XX.XXX..XXX
.4...4...4..
..5...5....5
....6.....6.

.X.XXXX..XXX
.4...4...4..
...5..5....5
....6.....6.

.XX.XX.X.XXX
.4...4...4..
..5....5...5
....6.....6.

XXX..XXXX.X.
..4...4...4...4...4...4.
5....3..6....6.....5....
.6.....5....5....3..6...

X.XXX.XX.XX.
..4...4...4.
5...5..5....
...6.....6..

X.XX.XXX.XX.
..4...4...4.
5....5.5....
...6.....6..

X.XX.XXX..XX
..5....5....3..4..4...4.
3..4..4...4...5....5....
.....6.....6.....6.....6

X.X.XXXX..XX
..4...4...4.
5...5..5....
.....6.....6

XXXX..XXX.X.
..4...4...4.
5..5....5...
.6.....6....

.XXXX.X.XXX.
..4...4...4.
.5..5...5...
...6.....6..

X.XX.XX.XXX.
..4...4...4.
5....5..5...
...6.....6..

X.XX.XX.X.XX
..4...4...4.
5..5....5...
.....6.....6

.XXX.XX.X.XX
..4...4...4.
.5.5....5...
.....6.....6

.XX.XXX.X.XX
..4...4...4.
.5..5...5...
.....6.....6

.XX.XX.XX.XX
..5....3..4.
.3..4...5...
.....6.....6

XXX.X.XX.XX.
..4...4...4.
5...5....5..
.6.....6....

X.X.XXX..XXX
..4...4...4.
5...5....5..
.....6.....6

.XXX..XXX.XX
..4...4...4.
...5....5..5
.6.....6....

.XX.X.XXX.XX
..4...4...4.
....5...5..5
.6.....6....

.XX.X.XX.XXX
..4...4...4.
....5....5.5
.6.....6....

..XXX.XX.XXX
..4...5....5....3..4..4.
....3..4..4...4...5....5
...6.....6.....6.....6..

..XXX.X.XXXX
..4...4...4.
....5...5..5
...6.....6..

..XXXX..XXXX
..3..5....4.
....4...3..5
...6.....6..

XX.X.XXXX..X
...4...4...4
.5...5..5...
6.....6.....

.XXX..XXXX.X
...4...4...4...4...4...4
.5....3..6....6.....5...
..6.....5....5....3..6..

.X.XXX.XX.XX
...4...4...4
.5...5..5...
....6.....6.

.X.XX.XXX.XX
...4...4...4
.5....5.5...
....6.....6.

XX.XX.XX.X.X
...4...4...4
.5..5....5..
6.....6.....

X.XXX.XX.X.X
...4...4...4
..5.5....5..
6.....6.....

X.XX.XXX.X.X
...4...4...4
..5..5...5..
6.....6.....

.XXXX..XXX.X
...4...4...4
.5..5....5..
..6.....6...

X.XX.X.XXX.X
...4...4...4
5....5...5..
..6.....6...

X..XXX.X.XXX
...4...4...4
5....5...5..
....6.....6.

..XXXX.X.XXX
...4...4...4
..5..5...5..
....6.....6.

.X.XX.XX.XXX
...4...4...4
.5....5..5..
....6.....6.

XX.X.XXX..XX
...4...4...4
.5...5....5.
6.....6.....

X.XX.X.XX.XX
...4...4...4
5....5....5.
..6.....6...

.XXX.X.XX.XX
...4...4...4
.5...5....5.
..6.....6...

X..XXXX..XXX
4...5....3..
...3..4...5.
.....6.....6

XX..XXXX..XX
.5....4...3.
4...3..5....
.....6.....6

XXX..XXXX..X
..5....4...3
.4...3..5...
6.....6.....

