XXXXXX.XXX..
XXX.XX.XXX..
XXX.XXXXXX..
XXXXX.XXXX..
XXXX.XXXXX..
XXX.X.XXXX..
XXXX..XXXX..
XXX.XXX.XXX.
X.XXXXX.XXX.
XX.XXXX.XXX.
XX.XXX.XXXX.
X.XXXX.XXXX.
XX.XX.XXXXX.
X.XXX.XXXXX.
XXX.XX.XXXX.
XXXXX.X.XXX.
X.XXX.X.XXX.
XXXX.XX.XXX.
XXX.X.XXXXX.
XXXX..XXXXX.
X.XXX..XXXX.
XXXXX..XXXX.
XXXX.X.XXXX.
XXX.XXX.XX.X
X.XXXXX.XX.X
XX.XXXX.XX.X
XX.XXX.XXX.X
X.XXXX.XXX.X
XX..XXX.XX.X
X.X.XXX.XX.X
XX.X.XXXXX.X
X.XX.XXXXX.X
XX..XXXXXX.X
X.X.XXXXXX.X
X.X.XX.XXX.X
XXX.XX.XXX.X
XXXX.XX.XX.X
X.XX.XX.XX.X
XXX.X.XXXX.X
X.XXX.XXXX.X
XX.XX.XXXX.X
XXXX..XXXX.X
X.XXX.X.XXXX
XX..XXX.XXXX
X.X.XXX.XXXX
X.X.XX.XXXXX
X.XX.XX.XXXX
X.XXX..XXXXX
XXX.XX.XX.X.
XXXXXX.XX.X.
XX.XXX.XX.X.
XXX.XXXXX.X.
XX.XXXXXX.X.
XXXX.XXXX.X.
XXX.X.XXX.X.
XXXXX.XXX.X.
XX.XX.XXX.X.
XX.XXX..XXX.
XXXXXX..XXX.
X.XXXX..XXX.
XX.XX.X.XXX.
XX..XXX.X.XX
XXX.XXX.X.XX
XX.XXXX.X.XX
X.X.XXX.X.XX
X.XXXXX.X.XX
X..XXXX.X.XX
XX.X.XXXX.XX
X.XX.XXXX.XX
XX..XXXXX.XX
X.X.XXXXX.XX
X..XXXXXX.XX
X.X.XX.XX.XX
XXX.XX.XX.XX
X.XXXX.XX.XX
X..XXX.XX.XX
XX.XXX.XX.XX
X..XXXX.XXXX
X..XXX.XXXXX
XXX.X.XXX.XX
X.XXX.XXX.XX
XX.XX.XXX.XX
XX.XXX..XXXX
X.XXXX..XXXX
XX.XX.X.XXXX
XXX.X.XXX..X
XXXXX.XXX..X
XX.XX.XXX..X
XXX.XXXXX..X
XX.XXXXXX..X
XXXX.XXXX..X
XX.XX.X.XX.X
XXXXX.X.XX.X
X.XXX.X.XX.X
X.XXX..XXX.X
XXXXX..XXX.X
XXXX.X.XXX.X
XXXX..XXX.XX
XXXX.X.XXX..
XXX.XX.X.XX.
XXXXXX.X.XX.
XX.XXX.X.XX.
XXX.XXXX.XX.
XX.XXXXX.XX.
XXXXX.XX.XX.
XX.XX.XX.XX.
XXXX.XXX.XX.
XXXX.XXX.X.X
XXX.XXXX.X.X
XX.XXXXX.X.X
XX.X.XXX.X.X
XXX.XX.X.XXX
XX.XXX.X.XXX
XX.XX.XX.XXX
XX.X.XXX.XXX
XXX..XXX.XX.
XX.X.XXX.XX.
XXX..XXXXXX.
XX.X.XXXXXX.
XX.X.XX.XXX.
.XXXXXX.XXX.
.XXX.XX.XXX.
.XXX.XXXXXX.
.XXXXX.XXXX.
.XXXX.XXXXX.
.XXX.X.XXXX.
.XXXX..XXXX.
X.XX.XXX.XXX
.XXX.XXX.XXX
.X.XXXXX.XXX
XX..XXXX.XXX
X.X.XXXX.XXX
.XX.XXXX.XXX
X..XXXXX.XXX
.XX.XXX.XXXX
.X.XXXX.XXXX
.XX.XX.XXXXX
.X.XXX.XXXXX
.XXX.XX.XXXX
X.XXXX.X.XXX
.XXXXX.X.XXX
.X.XXX.X.XXX
XXX..XXX.XXX
XX.X.XX.XXXX
.XXXX.XX.XXX
.XXX.X.XXXXX
.XXXX..XXXXX
.X.XXX..XXXX
.XXXXX..XXXX
.XXXX.X.XXXX
XXX..XXX.X.X
XX..XXXX.X.X
XXX..XXXXX.X
XX.X.XX.XX.X
.XXX.XX.XX.X
.XXXXXX.XX.X
.XX.XXX.XX.X
.XXX.XXXXX.X
.XX.XXXXXX.X
.XXXX.XXXX.X
.XXX.X.XXX.X
.XXXXX.XXX.X
.XX.XX.XXX.X
XXX.XXX..XXX
XX.XXXX..XXX
.XX.XXX..XXX
.XXXXXX..XXX
X.XXXXX..XXX
.X.XXXX..XXX
X.XXX.XX.XXX
.XX.XX.X.XXX
XXX..XXXX.X.
X.XXX.XX.XX.
X.XXXXXX.XX.
X.XX.XXX.XX.
X.XX.XXXXXX.
XXXX.XXX..XX
X.XX.XXX..XX
X.XXXXXX..XX
XXX.XXXX..XX
XX.XXXXX..XX
X.X.XXXX..XX
XXX..XXXX.XX
XXXX..XXX.X.
.XXXX.X.XXX.
X.XX.XX.XXX.
X.XX.XX.X.XX
XXXX.XX.X.XX
.XXX.XX.X.XX
.XXXXXX.X.XX
.XX.XXX.X.XX
.XXX.XXXX.XX
.XX.XXXXX.XX
.XXXXX.XX.XX
.XX.XX.XX.XX
.XXXX.XXX.XX
XXX.X.XX.XX.
X.X.XXX..XXX
XXX.X.XX.XXX
.XXX..XXX.XX
.XX.X.XXX.XX
.XXX..XXXXXX
.XX.X.XXXXXX
.XX.X.XX.XXX
..XXXXXX.XXX
..XXX.XX.XXX
..XXX.XXXXXX
..XXXXX.XXXX
..XXXX.XXXXX
..XXX.X.XXXX
..XXXX..XXXX
XX.X.XXXX..X
.XXX..XXXX.X
.X.XXX.XX.XX
.X.XXXXXX.XX
.X.XX.XXX.XX
.X.XX.XXXXXX
XX.XX.XX.X.X
XXXXX.XX.X.X
X.XXX.XX.X.X
X.XXXXXX.X.X
X.XX.XXX.X.X
.XXXX..XXX.X
X.XX.X.XXX.X
X.XX.X.XXXXX
X..XXX.X.XXX
..XXXX.X.XXX
.X.XX.XX.XXX
XX.X.XXX..XX
X.XX.X.XX.XX
XXXX.X.XX.XX
.XXX.X.XX.XX
X..XXXX..XXX
XX..XXXX..XX
XXX..XXXX..X
