XXXX.XX.XXX..
3..3..4..4...3..3..4..4...
..6.....6.....4...5....5..
.4...5....5....6.....6....

XXX.XXX.XXX..
4...4...6.....6....3..4...
..5..5....5....5..5....5..
.6....3..4...4...4...6....

XXX.XX.XXXX..
4...4...6.....6.....3.4...
..5..5....5....5..5....5..
.6.....3.4...4...4...6....

XXX.X.XXXXX..
4...4...6.....6.....3.4...
..5...5...5....5...5...5..
.6.....3.4...4...4...6....

XXXX.X.XXXX..
3..5...5..5....6.....6.....4...4...4...
..6.....6.....4...4...4...3..5...5..5..
.4...4...4...3..5...5..5....6.....6....

XXXXX..XXXX..
4..4...3..5....6.....6.....3..5....4...
..6.....6.....3..5....4...4..4...3..5..
.3..5....4...4..4...3..5....6.....6....

XXXX..XXXXX..
3..5....6.....6.....3..5....4...4..4...
..4...4..4...3..5....6.....6.....3..5..
.6.....3..5....4...4..4...3..5....6....

X.XXXX.X.XXX.
4..4...3..5....3..6.....6.....5....4...
..3..6.....6.....5....4...4..4...3..5..
....5....4...4..4...3..5....3..6.....6.

XX.XXX..XXXX.
3..5....3..6.....6.....5...4...4...4...
.4...4...4...3..5....3..6.....6.....5..
....6.....5...4...4...4...3..5....3..6.

X.XXXX..XXXX.
3..5....3..6.....6.....5....4..4...4...
..4..4...4...3..5....3..6.....6.....5..
....6.....5....4..4...4...3..5....3..6.

X.XXX.X.XXXX.
3..5....3..6.....6.....5....4...4..4...
..4...4..4...3..5....3..6.....6.....5..
....6.....5....4...4..4...3..5....3..6.

XX.XX.X.XXXX.
4...4...3..6....6.....4...
.5....5...5...5....5...5..
...6.....4...4...4...3..6.

X.XXX..XXXXX.
4...4...3..6....6.....4...
..5....5..5....5....5..5..
...6.....4...4...4...3..6.

X.XX.XXX.XX.X
4..3..6.....6.....4...4...
..5....5..5....5....5..5..
.....4...4...4..3..6.....6

X.X.XXXX.XX.X
4...3.6.....6.....4...4...
..5....5..5....5....5..5..
.....4...4...4...3.6.....6

XX..XXXX.XX.X
4...3..5..5...5....6.....6.....4...4...
.5....6.....6.....4...4...4...3..5..5..
.....4...4...4...3..5..5...5....6.....6

XXXX.XX.XX.X.
3.6.....6.....4...4...4...
...5..5....5....5..5....5.
.4...4...4...3.6.....6....

XXX.X.XXXX.X.
4...4...6.....6.....3.4...
..5...5....5...5...5....5.
.6.....3.4...4...4...6....

XX.XX.XXXX.X.
4...4...6.....6.....3.4...
...5..5....5....5..5....5.
.6.....3.4...4...4...6....

XXXX.X.XXX.X.
3.6.....6.....4...4...4...
...5...5...5....5...5...5.
.4...4...4...3.6.....6....

XXX.XXX..XXX.
4...6.....6....3..4...4...
.5....5....5..5....5....5.
..3..4...4...4...6.....6..

XX.XXXX..XXX.
4...6.....6.....3.4...4...
.5....5....5..5....5....5.
...3.4...4...4...6.....6..

X.XXXXX..XXX.
4...6.....6.....3.4...4...
..5...5....5...5...5....5.
...3.4...4...4...6.....6..

XX.XX.XX.XXX.
4...4..3..6.....6.....4...
.5....5....5..5....5....5.
...6.....4...4...4..3..6..

X.XXX.XX.XXX.
4...4..3..6.....6.....4...
..5...5....5...5...5....5.
...6.....4...4...4..3..6..

X.XX.XXX.X.XX
4..3..6.....6.....4...4...
..5....5...5...5....5...5.
.....4...4...4..3..6.....6

X.X.XXXX.X.XX
4...3.6.....6.....4...4...
..5....5...5...5....5...5.
.....4...4...4...3.6.....6

X..XXXXX.X.XX
4...3.6.....6.....4...4...
...5...5...5....5...5...5.
.....4...4...4...3.6.....6

XX..XXXX.X.XX
4...3..5...5..5....6.....6.....4...4...
.5....6.....6.....4...4...4...3..5...5.
.....4...4...4...3..5...5..5....6.....6

X..XXXX.XX.XX
4...3.6.....6.....4...4...
...5....5..5....5....5..5.
.....4...4...4...3.6.....6

X..XXX.XXX.XX
4...3..6....6.....4...4...
...5....5..5....5....5..5.
.....4...4...4...3..6....6

XXXX.X.XXX..X
3.6.....6.....4...4...4...
...5...5....5...5...5....5
.4...4...4...3.6.....6....

XXX.XX.XXX..X
3.6.....6.....4...4...4...
....5..5....5....5..5....5
.4...4...4...3.6.....6....

XX.XXX.XXX..X
3..6....6.....4...4...4...
....5..5....5....5..5....5
.4...4...4...3..6....6....

XXX.X.XXXX..X
4...4...6.....6.....5....5..5...3..4...
..5...3..4...4...4...6.....6.....5....5
.6.....5....5..5...3..4...4...4...6....

XX.XX.XXXX..X
4...4...6.....6.....5....5...5..3..4...
...5..3..4...4...4...6.....6.....5....5
.6.....5....5...5..3..4...4...4...6....

X.XXXX.X.XX.X
4...6.....6.....3.4...4...
..5....5....5..5....5....5
...3.4...4...4...6.....6..

X.XXX.XX.XX.X
4...6.....6.....3..4..4...
..5....5....5..5....5....5
...3..4..4...4...6.....6..

X.XXX..XXXX.X
4...4...3.6.....6.....4...
..5....5....5..5....5....5
...6.....4...4...4...3.6..

X.XXXX..XXX.X
4...6.....6.....5....5...5..3..4...4...
..3..4...4...4...6.....6.....5....5...5
...5....5...5..3..4...4...4...6.....6..

X.XXX..XXX.XX
4...4...3..6....6.....4...
..5....5....5..5....5....5
...6.....4...4...4...3..6.

XXXXX.X.XXX..
.3.6.....6.....4...4...4..
5...5...5....5...5...5....
..4...4...4...3.6.....6...

XX.XXXX.X.XX.
.4...6.....6.....3.4...4..
5..5....5....5..5....5....
....3.4...4...4...6.....6.

XX.XXX.XX.XX.
.4...6.....6.....3..4..4..
5..5....5....5..5....5....
....3..4..4...4...6.....6.

XX.X.XXXX.X.X
.5....6.....6.....3..5....3..4...4..4..
3..4...4..4...5....6.....6.....3..5....
.....3..5....3..4...4..4...5....6.....6

XX.XXX..XXX.X
.4...4...3..6....6.....4..
5..5....5....5..5....5....
....6.....4...4...4...3..6

XXXX..XXX.XX.
.6.....6.....3.4...4...4..
...5....5..5....5....5..5.
3.4...4...4...6.....6.....

XX.XX.XXX.XX.
.4..3..6.....6.....4...4..
...5....5..5....5....5..5.
6.....4...4...4..3..6.....

XX.X.XXXX.XX.
.4...3.6.....6.....4...4..
...5....5..5....5....5..5.
6.....4...4...4...3.6.....

XXX..XXXX.XX.
.4...3..5..5...5....6.....6.....4...4..
..5....6.....6.....4...4...4...3..5..5.
6.....4...4...4...3..5..5...5....6.....

XXX.X.XXX.XX.
4...4...6.....6.....3..4..
..5...5....5...5...5....5.
.6.....3..4..4...4...6....

.XXXX.XX.XXX.
.3..3..4..4...3..3..4..4..
...6.....6.....4...5....5.
..4...5....5....6.....6...

.XXX.XXX.XXX.
.4...4...6.....6....3..4..
...5..5....5....5..5....5.
..6....3..4...4...4...6...

.XXX.XX.XXXX.
.4...4...6.....6.....3.4..
...5..5....5....5..5....5.
..6.....3.4...4...4...6...

.XXX.X.XXXXX.
.4...4...6.....6.....3.4..
...5...5...5....5...5...5.
..6.....3.4...4...4...6...

.XXXX.X.XXXX.
.3..5...5..5....6.....6.....4...4...4..
...6.....6.....4...4...4...3..5...5..5.
..4...4...4...3..5...5..5....6.....6...

.XXXXX..XXXX.
.4..4...3..5....6.....6.....3..5....4..
...6.....6.....3..5....4...4..4...3..5.
..3..5....4...4..4...3..5....6.....6...

.XXXX..XXXXX.
.3..5....6.....6.....3..5....4...4..4..
...4...4..4...3..5....6.....6.....3..5.
..6.....3..5....4...4..4...3..5....6...

X..XXXX.X.XXX
4...4...3..5....3..6.....6.....5....4..
...3..6.....6.....5....4..4...4...3..5.
.....5....4..4...4...3..5....3..6.....6

.X.XXXX.X.XXX
.4..4...3..5....3..6.....6.....5....4..
...3..6.....6.....5....4...4..4...3..5.
.....5....4...4..4...3..5....3..6.....6

.XX.XXX..XXXX
.3..5....3..6.....6.....5...4...4...4..
..4...4...4...3..5....3..6.....6.....5.
.....6.....5...4...4...4...3..5....3..6

.X.XXXX..XXXX
.3..5....3..6.....6.....5....4..4...4..
...4..4...4...3..5....3..6.....6.....5.
.....6.....5....4..4...4...3..5....3..6

X..XXXX..XXXX
4...5....3..6.....6.....5....3..4...4..
...3..4...4..4...5....3..6.....6.....5.
.....6.....5....3..4...4..4...5....3..6

.X.XXX.X.XXXX
.3..5....3..6.....6.....5....4...4..4..
...4...4..4...3..5....3..6.....6.....5.
.....6.....5....4...4..4...3..5....3..6

.XX.XX.X.XXXX
.4...4...3..6....6.....4..
..5....5...5...5....5...5.
....6.....4...4...4...3..6

.X.XXX..XXXXX
.4...4...3..6....6.....4..
...5....5..5....5....5..5.
....6.....4...4...4...3..6

XXXX..XXX.X.X
.6.....6.....3.4...4...4..
...5....5...5...5....5...5
3.4...4...4...6.....6.....

XX.XX.XXX.X.X
.4..3..6.....6.....4...4..
...5....5...5...5....5...5
6.....4...4...4..3..6.....

XXX.X.XXX.X.X
.6.....6.....3.4...4...4..
....5...5...5....5...5...5
3.4...4...4...6.....6.....

XX..XXXXX.X.X
.4...3.6.....6.....4...4..
....5...5...5....5...5...5
6.....4...4...4...3.6.....

XXX..XXXX.X.X
.4...3..5...5..5....6.....6.....4...4..
..5....6.....6.....4...4...4...3..5...5
6.....4...4...4...3..5...5..5....6.....

XXX.X.XX.XX.X
.6.....6.....3.4...4...4..
....5....5..5....5....5..5
3.4...4...4...6.....6.....

XX.XX.XX.XX.X
.6.....6.....3..4..4...4..
....5....5..5....5....5..5
3..4..4...4...6.....6.....

XX..XXX.XXX.X
.4...3..6....6.....4...4..
....5....5..5....5....5..5
6.....4...4...4...3..6....

.XXXX.XX.XX.X
.3.6.....6.....4...4...4..
....5..5....5....5..5....5
..4...4...4...3.6.....6...

.XXX.X.XXXX.X
.4...4...6.....6.....3.4..
...5...5....5...5...5....5
..6.....3.4...4...4...6...

.XX.XX.XXXX.X
.4...4...6.....6.....3.4..
....5..5....5....5..5....5
..6.....3.4...4...4...6...

X.XXX.X.XXX.X
3..6.....6.....4...4...4..
....5...5...5....5...5...5
..4...4...4..3..6.....6...

.XXXX.X.XXX.X
.3.6.....6.....4...4...4..
....5...5...5....5...5...5
..4...4...4...3.6.....6...

.XXX.XXX..XXX
.4...6.....6....3..4...4..
..5....5....5..5....5....5
...3..4...4...4...6.....6.

.XX.XXXX..XXX
.4...6.....6.....3.4...4..
..5....5....5..5....5....5
....3.4...4...4...6.....6.

.X.XXXXX..XXX
.4...6.....6.....3.4...4..
...5...5....5...5...5....5
....3.4...4...4...6.....6.

.XX.XX.XX.XXX
.4...4..3..6.....6.....4..
..5....5....5..5....5....5
....6.....4...4...4..3..6.

.X.XXX.XX.XXX
.4...4..3..6.....6.....4..
...5...5....5...5...5....5
....6.....4...4...4..3..6.

XXXX..XXXX.X.
.5....3..6.....6.....5....3..4...4...4.
3..4...4...4..5....3..6.....6.....5....
..6.....5....3..4...4...4..5....3..6...

XXX..XXXXX.X.
..4...3..6....6.....4...4.
5....5..5....5....5..5....
.6.....4...4...4...3..6...

X.XXXX.XX.XX.
..3.6.....6.....4...4...4.
5....5..5....5....5..5....
...4...4...4...3.6.....6..

X.XX.XX.XXXX.
..4...4...6.....6.....3.4.
5....5..5....5....5..5....
...6.....3.4...4...4...6..

X.XXX.XXX..XX
..4...6.....6....3..4...4.
5..5....5....5..5....5....
....3..4...4...4...6.....6

X.XX.XXXX..XX
..4...6.....6.....3.4...4.
5..5....5....5..5....5....
.....3.4...4...4...6.....6

X.X.XXXXX..XX
..4...6.....6.....3.4...4.
5...5...5....5...5...5....
.....3.4...4...4...6.....6

XX.X.XXXX..XX
.5....6.....6.....3..5....3..4...4...4.
3..4...4...4..5....6.....6.....3..5....
.....3..5....3..4...4...4..5....6.....6

X.XX.XX.XX.XX
..4...4..3..6.....6.....4.
5..5....5....5..5....5....
.....6.....4...4...4..3..6

X.X.XXX.XX.XX
..4...4..3..6.....6.....4.
5...5...5....5...5...5....
.....6.....4...4...4..3..6

X.XX.XX.X.XXX
..4...4...3.6.....6.....4.
5..5....5....5..5....5....
.....6.....4...4...4...3.6

X.X.XXX.X.XXX
..4...4...3.6.....6.....4.
5...5...5....5...5...5....
.....6.....4...4...4...3.6

XXXXX..XXX.X.
..6.....6.....3.4...4...4.
5...5....5...5...5....5...
.3.4...4...4...6.....6....

XXX.XX.XXX.X.
..4..3..6.....6.....4...4.
5...5....5...5...5....5...
.6.....4...4...4..3..6....

XX.XXX.X.XXX.
.3..6.....6.....4...4...4.
5....5...5...5....5...5...
...4...4...4..3..6.....6..

.XXXXX.X.XXX.
..3.6.....6.....4...4...4.
.5...5...5....5...5...5...
...4...4...4...3.6.....6..

.XX.XXXX.X.XX
..4...6.....6.....3.4...4.
.5..5....5....5..5....5...
.....3.4...4...4...6.....6

.XX.XXX.XX.XX
..4...6.....6.....3..4..4.
.5..5....5....5..5....5...
.....3..4..4...4...6.....6

X.X.XXX..XXXX
..4...4...3.6.....6.....4.
5...5....5...5...5....5...
.....6.....4...4...4...3.6

XXXX.X.XX.XX.
..6.....6.....3.4...4...4.
5....5....5..5....5....5..
.3.4...4...4...6.....6....

XXX.XX.XX.XX.
..6.....6.....3..4..4...4.
5....5....5..5....5....5..
.3..4..4...4...6.....6....

XXX..XXX.XXX.
..4...3..6....6.....4...4.
5....5....5..5....5....5..
.6.....4...4...4...3..6...

X.X.XXXX..XXX
..4...6.....6.....5....5..5...3..4...4.
5...3..4...4...4...6.....6.....5....5..
.....5....5..5...3..4...4...4...6.....6

.XXXX..XXX.XX
..6.....6.....3.4...4...4.
....5....5..5....5....5..5
.3.4...4...4...6.....6....

.XX.XX.XXX.XX
..4..3..6.....6.....4...4.
....5....5..5....5....5..5
.6.....4...4...4..3..6....

.XX.X.XXXX.XX
..4...3.6.....6.....4...4.
....5....5..5....5....5..5
.6.....4...4...4...3.6....

.XXX..XXXX.XX
..4...3..5..5...5....6.....6.....4...4.
...5....6.....6.....4...4...4...3..5..5
.6.....4...4...4...3..5..5...5....6....

.XXX.X.XXX.XX
.4...4...6.....6.....3..4.
...5...5....5...5...5....5
..6.....3..4..4...4...6...

..XXXX.XX.XXX
..3..3..4..4...3..3..4..4.
....6.....6.....4...5....5
...4...5....5....6.....6..

..XXX.XXX.XXX
..4...4...6.....6....3..4.
....5..5....5....5..5....5
...6....3..4...4...4...6..

..XXX.XX.XXXX
..4...4...6.....6.....3.4.
....5..5....5....5..5....5
...6.....3.4...4...4...6..

..XXX.X.XXXXX
..4...4...6.....6.....3.4.
....5...5...5....5...5...5
...6.....3.4...4...4...6..

..XXXX.X.XXXX
..3..5...5..5....6.....6.....4...4...4.
....6.....6.....4...4...4...3..5...5..5
...4...4...4...3..5...5..5....6.....6..

..XXXXX..XXXX
..4..4...3..5....6.....6.....3..5....4.
....6.....6.....3..5....4...4..4...3..5
...3..5....4...4..4...3..5....6.....6..

..XXXX..XXXXX
..3..5....6.....6.....3..5....4...4..4.
....4...4..4...3..5....6.....6.....3..5
...6.....3..5....4...4..4...3..5....6..

X.XX.XX.XXX.X
..4...4...6.....6.....3..4
5....5..5....5....5..5....
...6.....3..4..4...4...6..

X..XXX.XX.XXX
...4...4...6.....6.....3.4
5....5..5....5....5..5....
....6.....3.4...4...4...6.

XX.X.XXXXX..X
...4...6.....6.....3.4...4
.5...5...5....5...5...5...
6.....3.4...4...4...6.....

XXXX..XXXX..X
..4...3..5....6.....6.....3..5....4...4
.6.....6.....3..5....4...4..4...3..5...
3..5....4...4..4...3..5....6.....6.....

.XXXX..XXXX.X
..5....3..6.....6.....5....3..4...4...4
.3..4...4...4..5....3..6.....6.....5...
...6.....5....3..4...4...4..5....3..6..

X.XX.X.XXXX.X
...4...3..6....6.....4...4
5....5...5...5....5...5...
..6.....4...4...4...3..6..

.XXX..XXXXX.X
...4...3..6....6.....4...4
.5....5..5....5....5..5...
..6.....4...4...4...3..6..

.X.XXXX.XX.XX
...3.6.....6.....4...4...4
.5....5..5....5....5..5...
....4...4...4...3.6.....6.

X..XXX.X.XXXX
...4...4...6.....6.....3.4
5....5...5...5....5...5...
....6.....3.4...4...4...6.

.X.XX.XX.XXXX
...4...4...6.....6.....3.4
.5....5..5....5....5..5...
....6.....3.4...4...4...6.

X.XX.XXXX.X.X
...4...6.....6.....3.4...4
..5..5....5....5..5....5..
6.....3.4...4...4...6.....

XX.X.XXX.XX.X
...4...6.....6.....3..4..4
.5...5....5...5...5....5..
6.....3..4..4...4...6.....

.XXXXX..XXX.X
...6.....6.....3.4...4...4
.5...5....5...5...5....5..
..3.4...4...4...6.....6...

.XXX.XX.XXX.X
...4..3..6.....6.....4...4
.5...5....5...5...5....5..
..6.....4...4...4..3..6...

.XX.XXX.X.XXX
..3..6.....6.....4...4...4
.5....5...5...5....5...5..
....4...4...4..3..6.....6.

..XXXXX.X.XXX
...3.6.....6.....4...4...4
..5...5...5....5...5...5..
....4...4...4...3.6.....6.

.XXXX.X.XX.XX
...6.....6.....3.4...4...4
.5....5....5..5....5....5.
..3.4...4...4...6.....6...

.XXX.XX.XX.XX
...6.....6.....3..4..4...4
.5....5....5..5....5....5.
..3..4..4...4...6.....6...

.XXX..XXX.XXX
...4...3..6....6.....4...4
.5....5....5..5....5....5.
..6.....4...4...4...3..6..

X..XXXXX..XXX
4...4..4...5....3..6.....6.....5....3..
...3..6.....6.....5....3..4...4..4...5.
.....5....3..4...4..4...5....3..6.....6

XX..XXX.X.XXX
4...4...4...6.....6.....5..5....5...3..
.5....5...3..4...4...4...6.....6.....5.
.....6.....5..5....5...3..4...4...4...6

X.X.XX.XX.XXX
4...4...4...6.....6.....5...5....5..3..
..5....5..3..4...4...4...6.....6.....5.
.....6.....5...5....5..3..4...4...4...6

X.XX.XXX..XXX
3..4..4...3..3..4..4...3..
..5....5....6.....6.....4.
.....6.....4...5....5....6

XX..XXXX..XXX
6.....6.....5....3..4...4..4...5....3..
.4...5....3..6.....6.....5....3..4...4.
....3..4...4..4...5....3..6.....6.....5

XX.X.XXX..XXX
6.....6.....4...4...4...5..5...5....3..
...4...4...5..5...5....3..6.....6.....4
.5...5....3..6.....6.....4...4...4...5.

XX..XXXXX..XX
.5....6.....6.....3..5....4...4..4...3.
4...4..4...3..5....6.....6.....3..5....
.....3..5....4...4..4...3..5....6.....6

XX..XXX.XX.XX
.5....3..4..6.....6.....3.
4...4...5....4...4...5....
.....6.....3..5....3..4..6

XXX.X.XXX..XX
.6.....6.....4...4...4...5..5...5....3.
..5...5....3..6.....6.....4...4...4...5
4...4...4...5..5...5....3..6.....6.....

XX.XX.XXX..XX
.6.....6.....4...4...4...5...5..5....3.
...5..5....3..6.....6.....4...4...4...5
4...4...4...5...5..5....3..6.....6.....

XX.X.XXX.X.XX
.5....3..4...4..4...5....6.....6.....3.
4..4...5....6.....6.....3..5....3..4...
.....6.....3..5....3..4...4..4...5....6

XXX..XXX.X.XX
.4...4...4...6.....6.....5..5....5...3.
6.....6.....5..5....5...3..4...4...4...
..5....5...3..4...4...4...6.....6.....5

XX.X.XX.XX.XX
.4...4...4...6.....6.....5...5....5..3.
6.....6.....5...5....5..3..4...4...4...
...5....5..3..4...4...4...6.....6.....5

XXX..XXXX..XX
.6.....6.....5....3..4...4..4...5....3.
..4...5....3..6.....6.....5....3..4...4
5....3..4...4..4...5....3..6.....6.....

XX.XX.XX.X.XX
6.....6.....4...4...4...3.
...4...4...3.6.....6.....4
.5..5....5....5..5....5...

XXX..XXXXX..X
..5....6.....6.....3..5....4...4..4...3
.4...4..4...3..5....6.....6.....3..5...
6.....3..5....4...4..4...3..5....6.....

XXX.XX.XX.X.X
.6.....6.....4...4...4...3
..5..5....5....5..5....5..
4...4...4...3.6.....6.....

XXX..XXX.XX.X
.4...4...4...6.....6.....3
6.....6.....3.4...4...4...
..5....5..5....5....5..5..

