XXXXX.XX.XXX..
4...4..4..4...
..5...5....5..
.6.6.....6....

XXXX.XXX.XXX..
3..6.....6.....4...4.4..4...
..5...5....5....5...5....5..
.4...4.4..4...3..6.....6....

XXX.XXXX.XXX..
4...4..4..4...
..5...5....5..
.6...6...6....

XXXXX.X.XXXX..
4...4...4.4...
..5...5....5..
.6.6.....6....

XXXX.XX.XXXX..
3..6.....6.....4...4..4.4...
..5...5....5....5...5....5..
.4...4..4.4...3..6.....6....

XXX.XXX.XXXX..
4...4...4.4...
..5...5....5..
.6...6...6....

XXX.X.XXXXXX..
4...4...4.4...
..5...5....5..
.6.....6.6....

XXXXX..XXXXX..
4...4...4.4...
..5....5...5..
.6.6.....6....

XXXX.X.XXXXX..
3..6.....6.....4...4..4.4...
..5....5...5....5....5...5..
.4...4..4.4...3..6.....6....

XXX.XX.XXXXX..
4...4...4.4...
..5....5...5..
.6...6...6....

XXXX..XXXXXX..
3..5....5..5....4...4...4...
..4...4...4...3..5....5..5..
.6.....6.6.....6.....6.6....

XXXXXX..XXXX..
4...4...3..5....5..5....4...
..5..5....4...4...4...3..5..
.6.6.....6.....6.6.....6....

XXX.X.XXX.XXX.
4...4...4.4...
..5....5...5..
.6....6.....6.

X.XXX.XXX.XXX.
4...4...4.4...
..5....5...5..
...6..6.....6.

XXX.XXX.X.XXX.
4...4...3..5....5..5....4...
..5..5....4...4...4...3..5..
.6....6.....6..6....6.....6.

XX.XXXX.X.XXX.
4...4...3..5...5...5....4...
.5...5....4...4...4...3..5..
...6..6.....6....6..6.....6.

X.XXXXX.X.XXX.
4...4...3..5....5..5....4...
..5..5....4...4...4...3..5..
...6..6.....6....6..6.....6.

XX.XX.XXX.XXX.
4...4...4.4...
.5....5....5..
...6...6....6.

XXXX..XXX.XXX.
3..5....5..5....4...4...4...
..4...4...4...3..5....5..5..
.6.....6....6..6.....6....6.

XXX.XX.XX.XXX.
4...4...3..5....5..5....4...
..5..5....4...4...4...3..5..
.6.....6....6..6.....6....6.

XX.XXX.XX.XXX.
4...4...3..5...5...5....4...
.5...5....4...4...4...3..5..
...6...6....6....6...6....6.

X.XXXX.XX.XXX.
4...4...3..5....5..5....4...
..5..5....4...4...4...3..5..
...6...6....6....6...6....6.

XX.XX.XX.XXXX.
4...4..4..4...
.5....5....5..
...6.....6..6.

X.XXX.XX.XXXX.
4...4..4..4...
..5...5....5..
...6.....6..6.

XX.XX.X.XXXXX.
4...4...4.4...
.5....5....5..
...6.....6..6.

X.XXX.X.XXXXX.
4...4...4.4...
..5...5....5..
...6.....6..6.

X.XXX..XXXXXX.
4...4...4.4...
..5....5...5..
...6.....6..6.

XX.XXX..XXXXX.
4...4...3..5...5...5....4...
.5...5....4...4...4...3..5..
...6.....6..6....6.....6..6.

X.XXXX..XXXXX.
4...4...3..5....5..5....4...
..5..5....4...4...4...3..5..
...6.....6..6....6.....6..6.

X.XXXXX..XXXX.
3..3.6.....5....4...4...4...
..4...4...4...3..3.6.....5..
....5....3..6.....5....3..6.

XX.XXXX..XXXX.
3..3..4...4...
.4...6.....5..
....5....3..6.

X.XXXX.X.XXXX.
4..4...4..4...
..3..6.....5..
....5....3..6.

XXX.XXX..XXXX.
4.4..4...3..6.....6.....4...
.5....5....5...5....5....5..
....6.....4...4.4..4...3..6.

XXX.XX.X.XXXX.
44...4...3..6.....6.....4...
..5....5...5....5....5...5..
....6.....4...44...4...3..6.

XX.XXX.X.XXXX.
3..5...5...5...4...4...3..6.....6.....4...
.4...4...3..6.....6.....4...3..5...5...5..
....6.....4...3..5...5...5...4...4...3..6.

XXX.X.XXX.XX.X
4...4...4.4...
..5...5....5..
.6.....6.....6

XX.XX.XXX.XX.X
4...4...4.4...
.5....5....5..
...6...6.....6

X.XXX.XXX.XX.X
4...4...4.4...
..5...5....5..
...6...6.....6

XX..XXXXX.XX.X
4...4...4.4...
.5....5....5..
.....6.6.....6

X.X.XXXXX.XX.X
4...4...4.4...
..5...5....5..
.....6.6.....6

XX.X.XXXX.XX.X
4..4...6.....6.....3..4.4...
.5....5....5...5....5....5..
.....3..4.4...4..4...6.....6

X.XX.XXXX.XX.X
4..4...6.....6.....3..4.4...
..5...5....5....5...5....5..
.....3..4.4...4..4...6.....6

XX..XXXX.XXX.X
4...3..6.....6.....4...44...
.5....5....5...5....5....5..
.....4...44...4...3..6.....6

X.X.XXXX.XXX.X
4...3..6.....6.....4...44...
..5...5....5....5...5....5..
.....4...44...4...3..6.....6

XXXX..XXX.XX.X
3..5....5..5....4...4...4...
..4...4...4...3..5....5..5..
.6.....6.....6.6.....6.....6

XXX.XX.XX.XX.X
4...4...3..5....5..5....4...
..5..5....4...4...4...3..5..
.6.....6.....6.6.....6.....6

XX.XXX.XX.XX.X
4...4...3..5...5...5....4...
.5...5....4...4...4...3..5..
...6...6.....6...6...6.....6

X.XXXX.XX.XX.X
4...4...3..5....5..5....4...
..5..5....4...4...4...3..5..
...6...6.....6...6...6.....6

XX.XX.XX.XXX.X
4...4..4..4...
.5....5....5..
...6.....6...6

X.XXX.XX.XXX.X
4...4..4..4...
..5...5....5..
...6.....6...6

XX.X.XXX.XXX.X
4..4...4..4...
.5....5....5..
.....6...6...6

X.XX.XXX.XXX.X
4..4...4..4...
..5...5....5..
.....6...6...6

XX.XX.X.XXXX.X
4...4...4.4...
.5....5....5..
...6.....6...6

X.XXX.X.XXXX.X
4...4...4.4...
..5...5....5..
...6.....6...6

XX..XXX.XXXX.X
4...4...4.4...
.5....5....5..
.....6...6...6

X.X.XXX.XXXX.X
4...4...4.4...
..5...5....5..
.....6...6...6

X.XXX..XXXXX.X
4...4...4.4...
..5....5...5..
...6.....6...6

X.X.XX.XXXXX.X
4...4...4.4...
..5....5...5..
.....6...6...6

X.XX.XX.XXXX.X
3..5....5..5....4...4...4...
..4...4...4...3..5....5..5..
.....6...6...6.....6...6...6

XX.XXX..XXXX.X
4...4...3..5...5...5....4...
.5...5....4...4...4...3..5..
...6.....6...6...6.....6...6

X.XXXX..XXXX.X
4...4...3..5....5..5....4...
..5..5....4...4...4...3..5..
...6.....6...6...6.....6...6

XXXXX.XX.XX.X.
4...4.4...4...
..5....5....5.
.6.6.....6....

XXXX.XXX.XX.X.
3..6.....6.....4...44...4...
..5....5....5...5....5....5.
.4...44...4...3..6.....6....

XXX.XXXX.XX.X.
4...4.4...4...
..5....5....5.
.6...6...6....

XX.XXXXX.XX.X.
4...4.4...4...
...5...5....5.
.6...6...6....

XXXXX..XXXX.X.
4...4...4.4...
..5....5....5.
.6.6.....6....

XXXX.X.XXXX.X.
3..6.....6.....4...4..4.4...
..5....5....5...5....5....5.
.4...4..4.4...3..6.....6....

XXX.XX.XXXX.X.
4...4...4.4...
..5....5....5.
.6...6...6....

XX.XXX.XXXX.X.
4...4...4.4...
...5...5....5.
.6...6...6....

XXX.X.XXXXX.X.
4...4...4.4...
..5....5....5.
.6....6..6....

XX.XX.XXXXX.X.
4...4...4.4...
...5...5....5.
.6....6..6....

XXXXX.X.XXX.X.
4.4...4...4...4.4...4...4...
...6.....6.....3..5...5...5.
.3..5...5...5....6.....6....

XXXX.XX.XXX.X.
3..6.....6.....4...3..5...5...5...4...4...
..5...4...4...3..6.....6.....4...3..5...5.
.4...3..5...5...5...4...4...3..6.....6....

XX.XXXX.XXX.X.
4...4.4...4...
...5....5...5.
.6...6...6....

XXXX..XXXXX.X.
4.4...4...4...
...5....5...5.
.6.....6.6....

XXXX.XXX..XXX.
4..4..4...4...
..5....5....5.
.6...6.....6..

XXX.XXXX..XXX.
4...4.4...4...
..5....5....5.
.6...6.....6..

X.XXXXXX..XXX.
4...4.4...4...
..5....5....5.
...6.6.....6..

XX.XXXXX..XXX.
4...4.4...4...
...5...5....5.
.6...6.....6..

XXXX.XX.X.XXX.
4.4...4...4...
...5....5...5.
.6...6.....6..

XXXX..XXX.X.XX
4.4...4...4...
...5....5...5.
.6.....6.....6

XX.XX.XXX.X.XX
4...4.4...4...
...5....5...5.
.6.....6.....6

X.XXX.XXX.X.XX
4...4.4...4...
...5....5...5.
..6....6.....6

X.XX.XXXX.X.XX
4.4...4...4...
...5....5...5.
.....6.6.....6

X..XXXXXX.X.XX
4...4.4...4...
...5....5...5.
.....6.6.....6

X.X.XXXXX.X.XX
4...4.4...4...4...4.4...4...
..5....6.....6.....3..5...5.
.....3..5...5...5....6.....6

X..XXX.XXXX.XX
4...3..6.....6.....4...44...
...5....5...5....5....5...5.
.....4...44...4...3..6.....6

XX.XX.XX.XX.XX
4...5....5..5....3..4...4...
...3..4...4...4...5....5..5.
.6.....6.....6.6.....6.....6

X.XXX.XX.XX.XX
4...5....5..5....3..4...4...
...3..4...4...4...5....5..5.
..6....6.....6..6....6.....6

X..XXXXX.XX.XX
4...5....5..5....3..4...4...
...3..4...4...4...5....5..5.
.....6.6.....6.....6.6.....6

XX..XXXX.XX.XX
4...3..6.....6.....4...3..5..5....5...4...
.5....5...4...4...3..6.....6.....4...3..5.
.....4...3..5..5....5...4...4...3..6.....6

X.X.XXXX.XX.XX
4...3..6.....6.....4...3..5...5...5...4...
..5...5...4...4...3..6.....6.....4...3..5.
.....4...3..5...5...5...4...4...3..6.....6

XXX.X.XXX.X.XX
4...3..5....5..5....4...4...
.5....4...4...4...3..5....5.
..6.....6....6..6.....6....6

XX..XXXXX.X.XX
4...3..5....5..5....4...4...
.5....4...4...4...3..5....5.
.....6..6....6.....6..6....6

X.XXX.X.XXX.XX
4...5....5..5....3..4...4...
...3..4...4...4...5....5..5.
..6.....6....6..6.....6....6

X..XXXX.XXX.XX
4...5....5..5....3..4...4...
...3..4...4...4...5....5..5.
.....6..6....6.....6..6....6

X.XX.XXX.XX.XX
4..4..4...4...
..5....5....5.
.....6...6...6

X.XXX..XXXX.XX
4...4...4.4...
..5....5....5.
...6.....6...6

X.X.XX.XXXX.XX
4...4...4.4...
..5....5....5.
.....6...6...6

X.XX.XX.XXX.XX
4.4...4...4...
...5....5...5.
.....6...6...6

X.XX.XXX..XXXX
4..4..4...4...
..5....5....5.
.....6.....6.6

X.X.XXXX..XXXX
4...4.4...4...
..5....5....5.
.....6.....6.6

X..XXXXX..XXXX
4...4.4...4...
...5...5....5.
.....6.....6.6

XX..XXXX..XXXX
4...3..5....5..5....4...4...
.5....4...4...4...3..5....5.
.....6.....6.6.....6.....6.6

X.X.XX.XX.XXXX
4...4...4.4...
..5....5....5.
.....6.....6.6

X..XXX.XX.XXXX
4...4...4.4...
...5...5....5.
.....6.....6.6

X.XX.XX.X.XXXX
4.4...4...4...
...5....5...5.
.....6.....6.6

X..XXXX.X.XXXX
4...4.4...4...
...5....5...5.
.....6.....6.6

X..XXXX..XXXXX
4...5....5..5....3..4...4...
...3..4...4...4...5....5..5.
.....6.....6.6.....6.....6.6

XXXXX.X.XXX..X
4.4...4...4...
....5...5....5
.6.6.....6....

XX.XXXX.XXX..X
3..6.....6.....4...44...4...
....5...5....5....5...5....5
.4...44...4...3..6.....6....

XXXX.XX.XXX..X
3..6.....6.....4...3..5....5..5...4...4...
..5...4...4...3..6.....6.....4...3..5....5
.4...3..5....5..5...4...4...3..6.....6....

XXX.XXX.XXX..X
4.4...4...4...
....5...5....5
.6...6...6....

XXXX..XXXXX..X
4.4...4...4...
...5....5....5
.6.....6.6....

XX.XX.XXXXX..X
4...4.4...4...
...5....5....5
.6.....6.6....

XXX.X.XXXXX..X
4.4...4...4...
....5...5....5
.6.....6.6....

XX.XXX.XXXX..X
3..6.....6.....4...4.4..4...
....5...5....5....5...5....5
.4...4.4..4...3..6.....6....

XXXX.X.XXXX..X
3..6.....6.....4...3..5....5..5....4..4...
..5....4..4...3..6.....6.....4...3..5....5
.4...3..5....5..5....4..4...3..6.....6....

XXXXX..XXXX..X
4...4...5....5..5....3..4...
..5....3..4...4...4...5....5
.6.6.....6.....6.6.....6....

XXX.XX.XXXX..X
4...4...5....5..5....3..4...
..5....3..4...4...4...5....5
.6...6...6.....6...6...6....

XXXX.XX.X.XX.X
4.4...4...4...
...5....5....5
.6...6.....6..

XX.XXXX.X.XX.X
4...4.4...4...
...5....5....5
.6...6.....6..

X.XXXXX.X.XX.X
4...4.4...4...
...5....5....5
..6..6.....6..

XXX.XXX.X.XX.X
4.4...4...4...
....5...5....5
.6...6.....6..

XXX.XXX..XXX.X
4.4...4...4...
....5....5...5
.6...6.....6..

X.XXXXX..XXX.X
4.4...4...4...
....5....5...5
...6.6.....6..

XX.XXXX..XXX.X
4..4..4...4...
....5....5...5
.6...6.....6..

XX.XXX.X.XXX.X
4..4...4..4...
....5....5...5
.6...6.....6..

X.XXXX.X.XXX.X
4..4...4..4...
....5....5...5
..6..6.....6..

XXX.X.XX.XXX.X
4.4...4...4...
....5....5...5
.6.....6...6..

XX.XXX..XXX.XX
44...4...3..6.....6.....4...
...5....5....5...5....5....5
....6.....4...44...4...3..6.

X.XXXX..XXX.XX
4.4..4...3..6.....6.....4...
...5....5....5...5....5....5
....6.....4...4.4..4...3..6.

XXX.X.XX.XX.XX
4.4...4...4...
....5....5...5
.6.....6....6.

XXXXXX.X.XXX..
.4.4...4...4..
5....5...5....
..6.6.....6...

XXXXX.XX.X.XX.
.4.4...4...4..
5...5....5....
..6...6.....6.

XXX.XXXX.X.XX.
.4...4.4...4..
5...5....5....
..6...6.....6.

XX.XXXXX.X.XX.
.4...4.4...4..
5...5....5....
...6..6.....6.

XXXX.XXX.X.XX.
.4.4...4...4..
5....5...5....
..6...6.....6.

XXX.XXX.XX.XX.
.4...4..4..4..
5...5....5....
..6...6.....6.

XX.XXXX.XX.XX.
.4...4..4..4..
5...5....5....
...6..6.....6.

XXXX.XX.XX.XX.
.4...4...5....5..5....3..4..
5..5....3..4...4...4...5....
..6...6.....6...6...6.....6.

XXX.XX.XXX.XX.
.4...4..4..4..
5...5....5....
..6....6....6.

XX.XXX.XXX.XX.
.4...4..4..4..
5...5....5....
...6...6....6.

XXXX.X.XXX.XX.
.4...4...5....5..5....3..4..
5..5....3..4...4...4...5....
..6....6....6...6....6....6.

XXXXX..XXX.XX.
.4.4...4...4..
5...5....5....
..6.....6...6.

XXXX..XXXX.XX.
.5....5..5....3..4...4...4..
3..4...4...4...5....5..5....
..6.....6...6...6.....6...6.

XX.XX.XXXX.XX.
.5....5..5....3..4...4...4..
3..4...4...4...5....5..5....
....6...6...6.....6...6...6.

XXX.XX.XXX.X.X
.4...4..4..4..
5...5....5....
..6....6.....6

XX.XXX.XXX.X.X
.4...4..4..4..
5...5....5....
...6...6.....6

XX.X.XXXXX.X.X
.5....5..5....3..4...6.....6.....3..4..4..
3..4...6.....6.....3..4..4...5....5..5....
.....3..4..4...5....5..5....3..4...6.....6

XXXX.X.XXX.X.X
.4...4...5....5..5....3..4..
5..5....3..4...4...4...5....
..6....6.....6..6....6.....6

XXXXX..XXX.X.X
.4.4...4...4..
5...5....5....
..6.....6....6

XXXX..XXXX.X.X
.5....5..5....3..4...4...4..
3..4...4...4...5....5..5....
..6.....6....6..6.....6....6

XX.XX.XXXX.X.X
.5....5..5....3..4...4...4..
3..4...4...4...5....5..5....
....6...6....6....6...6....6

XXXX.X.XX.XXX.
.4.4...4...4..
5....5....5...
..6.....6...6.

XXXX.X.XX.XX.X
.4.4...4...4..
5....5....5...
..6.....6....6

XXX..XXXXX.XX.
.4...4...4.4..
..5....5....5.
6.....6.6.....

XX.X.XXXXX.XX.
.4...4...4.4..
...5...5....5.
6.....6.6.....

XXX.X.XXXX.XX.
.4..4...6.....6.....3..4.4..
..5....5....5...5....5....5.
6.....3..4.4...4..4...6.....

XXX..XXXX.XXX.
.4...3..6.....6.....4...44..
..5....5....5...5....5....5.
6.....4...44...4...3..6.....

XX.X.XXXX.XXX.
.4...3..6.....6.....4...44..
...5...5....5....5...5....5.
6.....4...44...4...3..6.....

.XXXXX.XX.XXX.
.4...4..4..4..
...5...5....5.
..6.6.....6...

.XXXX.XXX.XXX.
.3..6.....6.....4...4.4..4..
...5...5....5....5...5....5.
..4...4.4..4...3..6.....6...

.XXX.XXXX.XXX.
.4...4..4..4..
...5...5....5.
..6...6...6...

.XXXXX.X.XXXX.
.4...4...4.4..
...5...5....5.
..6.6.....6...

.XXXX.XX.XXXX.
.3..6.....6.....4...4..4.4..
...5...5....5....5...5....5.
..4...4..4.4...3..6.....6...

XXX..XXX.XXXX.
.4...4...4.4..
..5....5....5.
6.....6...6...

XX.X.XXX.XXXX.
.4...4...4.4..
...5...5....5.
6.....6...6...

.XXX.XXX.XXXX.
.4...4...4.4..
...5...5....5.
..6...6...6...

.XXX.X.XXXXXX.
.4...4...4.4..
...5...5....5.
..6.....6.6...

.XXXXX..XXXXX.
.4...4...4.4..
...5....5...5.
..6.6.....6...

.XXXX.X.XXXXX.
.3..6.....6.....4...4..4.4..
...5....5...5....5....5...5.
..4...4..4.4...3..6.....6...

XX.X.XX.XXXXX.
.4...4...4.4..
...5....5...5.
6.....6...6...

.XXX.XX.XXXXX.
.4...4...4.4..
...5....5...5.
..6...6...6...

.XXXX..XXXXXX.
.3..5....5..5....4...4...4..
...4...4...4...3..5....5..5.
..6.....6.6.....6.....6.6...

.XXXXXX..XXXX.
.4...4...3..5....5..5....4..
...5..5....4...4...4...3..5.
..6.6.....6.....6.6.....6...

.XXX.X.XXX.XXX
.4...4...4.4..
...5....5...5.
..6....6.....6

.X.XXX.XXX.XXX
.4...4...4.4..
...5....5...5.
....6..6.....6

X..XXX.XXX.XXX
4...3..6.....6.....4...4.4..
...5....5...5....5....5...5.
.....4...4.4..4...3..6.....6

.XXX.XXX.X.XXX
.4...4...3..5....5..5....4..
...5..5....4...4...4...3..5.
..6....6.....6..6....6.....6

.XX.XXXX.X.XXX
.4...4...3..5...5...5....4..
..5...5....4...4...4...3..5.
....6..6.....6....6..6.....6

.X.XXXXX.X.XXX
.4...4...3..5....5..5....4..
...5..5....4...4...4...3..5.
....6..6.....6....6..6.....6

XX..XXXX.X.XXX
4...3..6.....6.....4...3..5..5....5....4..
.5....5....4..4...3..6.....6.....4...3..5.
.....4...3..5..5....5....4..4...3..6.....6

X.X.XXXX.X.XXX
4...3..6.....6.....4...3..5...5...5....4..
..5...5....4..4...3..6.....6.....4...3..5.
.....4...3..5...5...5....4..4...3..6.....6

X..XXXXX.X.XXX
4...3..6.....6.....4...3..5....5..5....4..
...5..5....4..4...3..6.....6.....4...3..5.
.....4...3..5....5..5....4..4...3..6.....6

.XX.XX.XXX.XXX
.4...4...4.4..
..5....5....5.
....6...6....6

.XXXX..XXX.XXX
.3..5....5..5....4...4...4..
...4...4...4...3..5....5..5.
..6.....6....6..6.....6....6

.XXX.XX.XX.XXX
.4...4...3..5....5..5....4..
...5..5....4...4...4...3..5.
..6.....6....6..6.....6....6

.XX.XXX.XX.XXX
.4...4...3..5...5...5....4..
..5...5....4...4...4...3..5.
....6...6....6....6...6....6

.X.XXXX.XX.XXX
.4...4...3..5....5..5....4..
...5..5....4...4...4...3..5.
....6...6....6....6...6....6

X.XXX..XXX.XXX
4...4...4..4..
..5....5....5.
...6.....6...6

X.X.XX.XXX.XXX
4...4...4..4..
..5....5....5.
.....6...6...6

.XX.XX.XX.XXXX
.4...4..4..4..
..5....5....5.
....6.....6..6

.X.XXX.XX.XXXX
.4...4..4..4..
...5...5....5.
....6.....6..6

.XX.XX.X.XXXXX
.4...4...4.4..
..5....5....5.
....6.....6..6

.X.XXX.X.XXXXX
.4...4...4.4..
...5...5....5.
....6.....6..6

.X.XXX..XXXXXX
.4...4...4.4..
...5....5...5.
....6.....6..6

.XX.XXX..XXXXX
.4...4...3..5...5...5....4..
..5...5....4...4...4...3..5.
....6.....6..6....6.....6..6

.X.XXXX..XXXXX
.4...4...3..5....5..5....4..
...5..5....4...4...4...3..5.
....6.....6..6....6.....6..6

.X.XXXXX..XXXX
.3..3.6.....5....4...4...4..
...4...4...4...3..3.6.....5.
.....5....3..6.....5....3..6

.XX.XXXX..XXXX
.3..3..4...4..
..4...6.....5.
.....5....3..6

.X.XXXX.X.XXXX
.4..4...4..4..
...3..6.....5.
.....5....3..6

.XXX.XXX..XXXX
.4.4..4...3..6.....6.....4..
..5....5....5...5....5....5.
.....6.....4...4.4..4...3..6

.XXX.XX.X.XXXX
.44...4...3..6.....6.....4..
...5....5...5....5....5...5.
.....6.....4...44...4...3..6

.XX.XXX.X.XXXX
.3..5...5...5...4...4...3..6.....6.....4..
..4...4...3..6.....6.....4...3..5...5...5.
.....6.....4...3..5...5...5...4...4...3..6

XX..XXXXXX.X.X
.4...4.4...4..
....5....5...5
6.....6.6.....

XXX.X.XXXX.X.X
.6.....4...4..
....5....5...5
3.4...3.6.....

XXX..XXXX.XX.X
.4...3..6.....6.....4...3..5..5....5...4..
..5....5...4...4...3..6.....6.....4...3..5
6.....4...3..5..5....5...4...4...3..6.....

XXX..XXXXX.X.X
.4...3..5....5..5....4...4..
..5....4...4...4...3..5....5
6.....6..6....6.....6..6....

.XXXXX.XX.XX.X
.4...4.4...4..
...5....5....5
..6.6.....6...

.XXXX.XXX.XX.X
.3..6.....6.....4...44...4..
...5....5....5...5....5....5
..4...44...4...3..6.....6...

.XXX.XXXX.XX.X
.4...4.4...4..
...5....5....5
..6...6...6...

.XX.XXXXX.XX.X
.4...4.4...4..
....5...5....5
..6...6...6...

.XXXXX..XXXX.X
.4...4...4.4..
...5....5....5
..6.6.....6...

.XXXX.X.XXXX.X
.3..6.....6.....4...4..4.4..
...5....5....5...5....5....5
..4...4..4.4...3..6.....6...

XX.X.XX.XXXX.X
.4...4...4.4..
...5....5....5
6.....6...6...

.XXX.XX.XXXX.X
.4...4...4.4..
...5....5....5
..6...6...6...

.XX.XXX.XXXX.X
.4...4...4.4..
....5...5....5
..6...6...6...

.XXX.X.XXXXX.X
.4...4...4.4..
...5....5....5
..6....6..6...

.XX.XX.XXXXX.X
.4...4...4.4..
....5...5....5
..6....6..6...

.XXXXX.X.XXX.X
.4.4...4...4...4.4...4...4..
....6.....6.....3..5...5...5
..3..5...5...5....6.....6...

.XXXX.XX.XXX.X
.3..6.....6.....4...3..5...5...5...4...4..
...5...4...4...3..6.....6.....4...3..5...5
..4...3..5...5...5...4...4...3..6.....6...

.XX.XXXX.XXX.X
.4...4.4...4..
....5....5...5
..6...6...6...

.XXXX..XXXXX.X
.4.4...4...4..
....5....5...5
..6.....6.6...

XX.XX.XXX..XXX
.4..4..4...4..
...5....5....5
6.....6.....6.

X.XXX.XXX..XXX
4...4..4...4..
...5....5....5
..6...6.....6.

.XXXX.XXX..XXX
.4..4..4...4..
...5....5....5
..6...6.....6.

XX.X.XXXX..XXX
.4...4.4...4..
...5....5....5
6.....6.....6.

.XXX.XXXX..XXX
.4...4.4...4..
...5....5....5
..6...6.....6.

.X.XXXXXX..XXX
.4...4.4...4..
...5....5....5
....6.6.....6.

XX..XXXXX..XXX
.4...4.4...4..
....5...5....5
6.....6.....6.

.XX.XXXXX..XXX
.4...4.4...4..
....5...5....5
..6...6.....6.

XXX..XXXX..XXX
.4...3..5....5..5....4...4..
..5....4...4...4...3..5....5
6.....6.....6.6.....6.....6.

XX.X.XX.XX.XXX
.4...4...4.4..
...5....5....5
6.....6.....6.

XX..XXX.XX.XXX
.4...4...4.4..
....5...5....5
6.....6.....6.

XX.XX.XX.X.XXX
.4.4...4...4..
....5....5...5
6.....6.....6.

X.XXX.XX.X.XXX
4..4...4...4..
....5....5...5
..6...6.....6.

.XXXX.XX.X.XXX
.4.4...4...4..
....5....5...5
..6...6.....6.

XXX.XXX.XXX.X.
..4...4.4...4.
5....5...5....
.6..6.....6...

XXX..XXXXXX.X.
..4...4.4...4.
5....5...5....
.6.....6..6...

X.XXXXX.XX.XX.
..4...4.4...4.
5...5....5....
...6.6.....6..

X.XXXX.XXX.XX.
..3..6.....6.....4...44...4.
5...5....5....5...5....5....
...4...44...4...3..6.....6..

X.XXX.XXXX.XX.
..4...4.4...4.
5...5....5....
...6...6...6..

X.XX.XXXXX.XX.
..4...4.4...4.
5....5...5....
...6...6...6..

XXX.X.XX.XXXX.
..4...4...4.4.
5...5....5....
.6.....6...6..

X.XX.XXX.XXXX.
..4...4...4.4.
5....5...5....
...6...6...6..

X.XX.XX.XXXXX.
..4...4...4.4.
5....5...5....
...6....6..6..

XXX.XX.XXX..XX
..4..4..4...4.
5...5....5....
.6.....6.....6

XX.XXX.XXX..XX
.4...4..4...4.
5...5....5....
...6...6.....6

X.XXXX.XXX..XX
..4..4..4...4.
5...5....5....
...6...6.....6

XXX.X.XXXX..XX
..4...4.4...4.
5...5....5....
.6.....6.....6

X.XXX.XXXX..XX
..4...4.4...4.
5...5....5....
...6...6.....6

X.X.XXXXXX..XX
..4...4.4...4.
5...5....5....
.....6.6.....6

XXX..XXXXX..XX
..4...4.4...4.
5....5...5....
.6.....6.....6

X.XX.XXXXX..XX
..4...4.4...4.
5....5...5....
...6...6.....6

XX.X.XXXXX..XX
.5....5..5....3..4...6.....6.....3..4...4.
3..4...6.....6.....3..4...4..5....5..5....
.....3..4...4..5....5..5....3..4...6.....6

XXXX..XXXX..XX
..4...3..5....5..5....4...4.
5..5....4...4...4...3..5....
.6.....6.....6.6.....6.....6

XXX..XXX.XX.XX
..4...4...4.4.
5....5...5....
.6.....6.....6

X.X.XXX.XXX.XX
..4...4...4.4.
5...5....5....
.....6..6....6

X.X.XXX.XX.XXX
..4...4.4...4.
5...5....5....
.....6.....6.6

X.XX.XX.XX.XXX
..4...3..5....5..5....4...4.
5..5....4...4...4...3..5....
.....6.....6.6.....6.....6.6

X.X.XXX..XXXXX
..4...4...4.4.
5...5....5....
.....6.....6.6

XXXXXX..XXX.X.
..4.4...4...4.
5....5....5...
.6.6.....6....

.XXXXXX.X.XXX.
..4.4...4...4.
.5....5...5...
...6.6.....6..

X.XX.XXXX.XXX.
..4...4.4...4.
5....5....5...
...6...6...6..

XXX.XX.XX.X.XX
..4.4...4...4.
5....5....5...
.6.....6.....6

XX.XXX.XX.X.XX
.4..4...4...4.
5....5....5...
...6...6.....6

X.XXXX.XX.X.XX
..4.4...4...4.
5....5....5...
...6...6.....6

.XXXXX.XX.X.XX
..4.4...4...4.
.5...5....5...
...6...6.....6

XXX..XXXX.X.XX
..4...4.4...4.
5....5....5...
.6.....6.....6

.XXX.XXXX.X.XX
..4...4.4...4.
.5...5....5...
...6...6.....6

.XX.XXXXX.X.XX
..4...4.4...4.
.5...5....5...
....6..6.....6

.XXXX.XXX.X.XX
..4.4...4...4.
.5....5...5...
...6...6.....6

XX.X.XXXX.X.XX
4..4...6.....6.....3..4...4.
.5....5...5....5....5...5...
.....3..4...4.4..4...6.....6

.XXX.XXX.XX.XX
..4...4..4..4.
.5...5....5...
...6...6.....6

.XX.XXXX.XX.XX
..4...4..4..4.
.5...5....5...
....6..6.....6

.XXXX.XX.XX.XX
..4...4...5....5..5....3..4.
.5..5....3..4...4...4...5...
...6...6.....6...6...6.....6

.XXX.XX.XXX.XX
..4...4..4..4.
.5...5....5...
...6....6....6

.XX.XXX.XXX.XX
..4...4..4..4.
.5...5....5...
....6...6....6

.XXXX.X.XXX.XX
..4...4...5....5..5....3..4.
.5..5....3..4...4...4...5...
...6....6....6...6....6....6

.XXXXX..XXX.XX
..4.4...4...4.
.5...5....5...
...6.....6...6

XX.XX.X.XXX.XX
4...4...4...4.
.5....5...5...
...6.....6...6

XX..XXX.XXX.XX
4...4...4...4.
.5....5...5...
.....6...6...6

.XXXX..XXXX.XX
..5....5..5....3..4...4...4.
.3..4...4...4...5....5..5...
...6.....6...6...6.....6...6

.XX.XX.XXXX.XX
..5....5..5....3..4...4...4.
.3..4...4...4...5....5..5...
.....6...6...6.....6...6...6

XX..XXX.X.XXXX
4...4...4...4.
.5....5...5...
.....6.....6.6

XXXXX.X.XX.XX.
..4.4...4...4.
.5....5....5..
6..6.....6....

XXX.X.XXX..XXX
4...4...4...4.
..5...5....5..
.6.....6.....6

X.X.XXXXX..XXX
4...4...4...4.
..5...5....5..
.....6.6.....6

X.XX.XXXX..XXX
..4...5....5..5....3..4...4.
5....3..4...4...4...5....5..
...6...6.....6...6...6.....6

XX.XX.X.XX.XXX
4...4...4...4.
.5....5....5..
...6.....6...6

.XXXX.X.XX.XXX
..4.4...4...4.
.5....5....5..
...6.....6...6

X.XXX.X.XX.XXX
4...4...4...4.
..5...5....5..
...6.....6...6

X.X.XXX.X.XXXX
..4...5....5..5....3..4...4.
5....3..4...4...4...5....5..
....6.....6..6....6.....6..6

.XXX..XXXXX.XX
..4...4...4.4.
...5....5....5
.6.....6.6....

.XX.X.XXXXX.XX
..4...4...4.4.
....5...5....5
.6.....6.6....

.XXX.X.XXXX.XX
..4..4...6.....6.....3..4.4.
...5....5....5...5....5....5
.6.....3..4.4...4..4...6....

.XXX..XXXX.XXX
..4...3..6.....6.....4...44.
...5....5....5...5....5....5
.6.....4...44...4...3..6....

.XX.X.XXXX.XXX
..4...3..6.....6.....4...44.
....5...5....5....5...5....5
.6.....4...44...4...3..6....

XX.X.XX.XXX.XX
.4...4...4..4.
...5....5....5
6.....6...6...

..XXXXX.XX.XXX
..4...4..4..4.
....5...5....5
...6.6.....6..

..XXXX.XXX.XXX
..3..6.....6.....4...4.4..4.
....5...5....5....5...5....5
...4...4.4..4...3..6.....6..

..XXX.XXXX.XXX
..4...4..4..4.
....5...5....5
...6...6...6..

..XXXXX.X.XXXX
..4...4...4.4.
....5...5....5
...6.6.....6..

..XXXX.XX.XXXX
..3..6.....6.....4...4..4.4.
....5...5....5....5...5....5
...4...4..4.4...3..6.....6..

.XXX..XXX.XXXX
..4...4...4.4.
...5....5....5
.6.....6...6..

.XX.X.XXX.XXXX
..4...4...4.4.
....5...5....5
.6.....6...6..

..XXX.XXX.XXXX
..4...4...4.4.
....5...5....5
...6...6...6..

..XXX.X.XXXXXX
..4...4...4.4.
....5...5....5
...6.....6.6..

..XXXXX..XXXXX
..4...4...4.4.
....5....5...5
...6.6.....6..

..XXXX.X.XXXXX
..3..6.....6.....4...4..4.4.
....5....5...5....5....5...5
...4...4..4.4...3..6.....6..

.XX.X.XX.XXXXX
..4...4...4.4.
....5....5...5
.6.....6...6..

..XXX.XX.XXXXX
..4...4...4.4.
....5....5...5
...6...6...6..

..XXXX..XXXXXX
..3..5....5..5....4...4...4.
....4...4...4...3..5....5..5
...6.....6.6.....6.....6.6..

..XXXXXX..XXXX
..4...4...3..5....5..5....4.
....5..5....4...4...4...3..5
...6.6.....6.....6.6.....6..

X.XX.X.XXXXX.X
...4...4...4.4
5....5...5....
..6.....6.6...

X.XX.X.XXXX.XX
...4...3..6.....6.....4...44
5....5...5....5....5...5....
..6.....4...44...4...3..6...

XXX..XXX.XXX.X
..4...4...4..4
5....5...5....
.6.....6...6..

XX.X.XXX.XX.XX
...4...4..4..4
5....5...5....
.6....6.....6.

XX.X.XXX.X.XXX
...4...4...4.4
5....5...5....
.6....6.....6.

X.XX.XXX.X.XXX
...4...4...4.4
5....5...5....
..6...6.....6.

X..XXXX.XX.XXX
...3..6.....6.....4...4..4.4
5....5...5....5....5...5....
....4...4..4.4...3..6.....6.

X.XX.X.XXX.XXX
...4...4...4.4
5....5...5....
..6.....6...6.

X..XXX.X.XXXXX
...4...4...4.4
5....5...5....
....6.....6.6.

XX.X.XXXXXX..X
...4...4.4...4
.5...5....5...
6.....6.6.....

.XXX.XXX.XXX.X
...4...4.4...4
.5....5...5...
..6..6.....6..

.XXX..XXXXXX.X
...4...4.4...4
.5....5...5...
..6.....6..6..

.X.XXXXX.XX.XX
...4...4.4...4
.5...5....5...
....6.6.....6.

.X.XXXX.XXX.XX
...3..6.....6.....4...44...4
.5...5....5....5...5....5...
....4...44...4...3..6.....6.

.X.XXX.XXXX.XX
...4...4.4...4
.5...5....5...
....6...6...6.

.X.XX.XXXXX.XX
...4...4.4...4
.5....5...5...
....6...6...6.

XX.X.XXX..XXXX
...4...4...4.4
.5...5....5...
6.....6.....6.

X.XX.X.XX.XXXX
...4...4...4.4
5....5....5...
..6.....6...6.

.XXX.X.XX.XXXX
...4...4...4.4
.5...5....5...
..6.....6...6.

.X.XX.XXX.XXXX
...4...4...4.4
.5....5...5...
....6...6...6.

.X.XX.XX.XXXXX
...4...4...4.4
.5....5...5...
....6....6..6.

XXXX.XX.XX.X.X
...4.4...4...4
.5....5....5..
6.6.....6.....

XXX.XXX.XX.X.X
..4..4...4...4
.5....5....5..
6...6...6.....

XX.XXXX.XX.X.X
...4.4...4...4
.5....5....5..
6...6...6.....

X.XXXXX.XX.X.X
...4.4...4...4
..5...5....5..
6...6...6.....

X.XXX.XXXX.X.X
...4...4.4...4
..5...5....5..
6...6...6.....

X.XX.XXXXX.X.X
...4...4.4...4
..5...5....5..
6....6..6.....

X.XXXX.XXX.X.X
...4.4...4...4
..5....5...5..
6...6...6.....

.XXXXXX..XXX.X
...4.4...4...4
.5....5....5..
..6.6.....6...

XXX.XX.X.XXX.X
.4...4...4...4
..5....5...5..
6...6.....6...

XXX..XXX.X.XXX
.4...4...4...4
..5....5...5..
6.....6.....6.

..XXXXXX.X.XXX
...4.4...4...4
..5....5...5..
....6.6.....6.

.X.XX.XXXX.XXX
...4...4.4...4
.5....5....5..
....6...6...6.

XXXX.X.XXX..XX
.4...4...4...4
...5...5....5.
6.6.....6.....

XX.XX.XXXX..XX
...4...5....5..5....3..4...4
.5....3..4...4...4...5....5.
6...6...6.....6...6...6.....

XXX.XX.X.XX.XX
.4...4...4...4
..5....5....5.
6...6.....6...

X.XXXX.X.XX.XX
...4.4...4...4
..5....5....5.
6...6.....6...

.XXXXX.X.XX.XX
...4.4...4...4
..5....5....5.
.6..6.....6...

XX.XXX.X.XX.XX
.4...4...4...4
...5...5....5.
6...6.....6...

X..XXXXXX..XXX
4...4...4...5....5..5....3..
...5..5....3..4...4...4...5.
.....6.6.....6.....6.6.....6

XX..XXXXXX..XX
.5....5..5....4...4...4...3.
4...4...4...3..5....5..5....
.....6.6.....6.....6.6.....6

XXX..XXXXXX..X
..5....5..5....4...4...4...3
.4...4...4...3..5....5..5...
6.....6.6.....6.....6.6.....

