XXX.XX.XX.XXX..
4...4...4..4...
..5....5....5..
.6...6....6....

XXX.X.XXX.XXX..
4...4...4..4...
..5....5....5..
.6....6...6....

X.XXX..XXX.XXX.
4...4...4..4...
..5....5....5..
...6.....6...6.

X.XXX..XXX.XX.X
4...4...4..4...
..5....5....5..
...6.....6....6

X.X.XX.XXX.XX.X
4...4...4..4...
..5....5....5..
.....6...6....6

X.X.XX.XX.XXX.X
4...4...4..4...
..5....5....5..
.....6....6...6

XX.XXX.XX.XX.X.
4...4..4...4...
...5....5....5.
.6...6....6....

XX.XX.XXX.XX.X.
4...4..4...4...
...5....5....5.
.6....6...6....

XX.XX.XXX..XXX.
4...4..4...4...
...5....5....5.
.6....6.....6..

X.XXX.XXX..XXX.
4...4..4...4...
...5....5....5.
..6...6.....6..

X..XXX.XXX.X.XX
4...4..4...4...
...5....5....5.
.....6...6....6

X..XXX.XX.XX.XX
4...4..4...4...
...5....5....5.
.....6....6...6

XX.XXX.X.XXX..X
4..4...4...4...
....5....5....5
.6...6....6....

XX.XX.XX.XXX..X
4..4...4...4...
....5....5....5
.6....6...6....

XX.XX.XX.X.XX.X
4..4...4...4...
....5....5....5
.6....6.....6..

X.XXX.XX.X.XX.X
4..4...4...4...
....5....5....5
..6...6.....6..

X.XXX..XXX.X.XX
4..4...4...4...
....5....5....5
..6.....6....6.

XXX.XXX.X.XXX..
.4..4...4...4..
5....5....5....
..6...6....6...

XXX.XX.XX.X.XX.
.4..4...4...4..
5....5....5....
..6....6.....6.

XX.XXX.XX.X.XX.
.4..4...4...4..
5....5....5....
...6...6.....6.

XX.XXX..XXX.XX.
.4..4...4...4..
5....5....5....
...6.....6...6.

XX.XXX..XXX.X.X
.4..4...4...4..
5....5....5....
...6.....6....6

XXX.X.XXX..XXX.
4...4...4...4..
.5....5....5...
..6....6.....6.

XX.XX.X.XX.XXX.
4...4...4...4..
.5....5....5...
...6.....6...6.

XX.XX.X.XX.XX.X
4...4...4...4..
.5....5....5...
...6.....6....6

XX..XXX.XX.XX.X
4...4...4...4..
.5....5....5...
.....6...6....6

XX..XXX.X.XXX.X
4...4...4...4..
.5....5....5...
.....6....6...6

XX.X.XX.XXX.XX.
.4...4...4..4..
...5....5....5.
6.....6...6....

XX.X.XX.XX.XXX.
.4...4...4..4..
...5....5....5.
6.....6....6...

.XXX.XX.XX.XXX.
.4...4...4..4..
...5....5....5.
..6...6....6...

.XXX.X.XXX.XXX.
.4...4...4..4..
...5....5....5.
..6....6...6...

.X.XXX..XXX.XXX
.4...4...4..4..
...5....5....5.
....6.....6...6

XX..XXX.XXX.X.X
.4...4..4...4..
....5....5....5
6.....6...6....

.XX.XXX.XX.XX.X
.4...4..4...4..
....5....5....5
..6...6....6...

.XX.XX.XXX.XX.X
.4...4..4...4..
....5....5....5
..6....6...6...

.XX.XX.XXX..XXX
.4...4..4...4..
....5....5....5
..6....6.....6.

.X.XXX.XXX..XXX
.4...4..4...4..
....5....5....5
...6...6.....6.

XXX..XXX.XXX.X.
..4...4..4...4.
5....5....5....
.6.....6...6...

XXX..XXX.XX.XX.
..4...4..4...4.
5....5....5....
.6.....6....6..

X.XX.XXX.XX.XX.
..4...4..4...4.
5....5....5....
...6...6....6..

X.XX.XX.XXX.XX.
..4...4..4...4.
5....5....5....
...6....6...6..

X.XX.XX.XXX..XX
..4...4..4...4.
5....5....5....
...6....6.....6

X.X.XXX.XXX..XX
..4...4..4...4.
5....5....5....
....6...6.....6

XXX.XXX..XXX.X.
..4..4...4...4.
.5....5....5...
6...6.....6....

.XXX.XXX.X.XXX.
..4..4...4...4.
.5....5....5...
...6...6....6..

.XXX.XX.XX.X.XX
..4..4...4...4.
.5....5....5...
...6....6.....6

.XX.XXX.XX.X.XX
..4..4...4...4.
.5....5....5...
....6...6.....6

.XX.XXX..XXX.XX
..4..4...4...4.
.5....5....5...
....6.....6...6

XXX.XX.X.XX.XX.
.4...4...4...4.
..5....5....5..
6...6.....6....

XXX..XXX.X.XXX.
.4...4...4...4.
..5....5....5..
6.....6....6...

.XXX.X.XXX..XXX
.4...4...4...4.
..5....5....5..
...6....6.....6

.XX.XX.X.XX.XXX
.4...4...4...4.
..5....5....5..
....6.....6...6

X.X.XXX..XXX.XX
..4...4...4..4.
....5....5....5
6....6.....6...

.XX.X.XX.XXX.XX
..4...4...4..4.
....5....5....5
.6.....6...6...

.XX.X.XX.XX.XXX
..4...4...4..4.
....5....5....5
.6.....6....6..

..XXX.XX.XX.XXX
..4...4...4..4.
....5....5....5
...6...6....6..

..XXX.X.XXX.XXX
..4...4...4..4.
....5....5....5
...6....6...6..

XX.X.XXX..XXX.X
...4...4...4..4
5....5....5....
.6....6.....6..

X.XX.XXX..XXX.X
...4...4...4..4
5....5....5....
..6...6.....6..

X.XX.X.XX.XXX.X
...4...4...4..4
5....5....5....
..6.....6...6..

X.XX.X.XX.XX.XX
...4...4...4..4
5....5....5....
..6.....6....6.

X..XXX.X.XXX.XX
...4...4...4..4
5....5....5....
....6....6...6.

XX.X.XXX.XXX..X
...4...4..4...4
.5....5....5...
6....6...6.....

.XXX..XXX.XXX.X
...4...4..4...4
.5....5....5...
..6.....6...6..

.XXX..XXX.XX.XX
...4...4..4...4
.5....5....5...
..6.....6....6.

.X.XX.XXX.XX.XX
...4...4..4...4
.5....5....5...
....6...6....6.

.X.XX.XX.XXX.XX
...4...4..4...4
.5....5....5...
....6....6...6.

X.XXX.XX.XX.X.X
...4..4...4...4
..5....5....5..
6...6....6.....

X.XX.XXX.XX.X.X
...4..4...4...4
..5....5....5..
6....6...6.....

.XXX.XXX..XXX.X
...4..4...4...4
..5....5....5..
.6...6.....6...

..XXX.XXX.X.XXX
...4..4...4...4
..5....5....5..
....6...6....6.

X.XXX.X.XXX..XX
..4...4...4...4
...5....5....5.
6...6....6.....

X.XX.XX.X.XX.XX
..4...4...4...4
...5....5....5.
6....6.....6...

.XXX.XX.X.XX.XX
..4...4...4...4
...5....5....5.
.6...6.....6...

.XXX..XXX.X.XXX
..4...4...4...4
...5....5....5.
.6.....6....6..

