XXXX.XX.XX.XXX..
3..5....5....5....4...4..4..4...
..4...4..4..4...3..5....5....5..
.6...6.....6.....6...6.....6....

XXX.XXX.XX.XXX..
4...4...5....5....5...3..4..4...
..5...3..4..4...4...4...5....5..
.6...6.....6.....6...6.....6....

XXX.XX.XXX.XXX..
4...4...5....5....5....3.4..4...
..5....3.4..4...4...4...5....5..
.6...6.....6.....6...6.....6....

XXX.X.XXXX.XXX..
4...4...5....5....5....3.4..4...
..5....3.4..4...4...4...5....5..
.6....6....6.....6....6....6....

XXXX.X.XXX.XXX..
3..5....5....5....4..4...4..4...
..4..4...4..4...3..5....5....5..
.6.....6...6.....6.....6...6....

XXXX..XXXX.XXX..
3..5....5....5....4...4..4..4...
..4...4..4..4...3..5....5....5..
.6.....6...6.....6.....6...6....

XXXX.XX.X.XXXX..
3..5....5....5....4...4...4.4...
..4...4...4.4...3..5....5....5..
.6...6.....6.....6...6.....6....

XXX.XX.XX.XXXX..
4...4...5....5....5....3..4.4...
..5....3..4.4...4...4...5....5..
.6...6.....6.....6...6.....6....

XXX.X.XXX.XXXX..
4...4...5....5....5....3..4.4...
..5....3..4.4...4...4...5....5..
.6....6....6.....6....6....6....

XXXX..XXX.XXXX..
3..5....5....5....4...4...4.4...
..4...4...4.4...3..5....5....5..
.6.....6...6.....6.....6...6....

XXX.XXX.X.XXXX..
4...4...4...4...
..5...5...5..5..
.6...6.....6....

XXXX.XXX..XXXX..
4..4..4...3..5....5....5....4...
..5....5....4...4..4..4...3..5..
.6...6.....6.....6...6.....6....

XXX.XXXX..XXXX..
4...4.4...3..5....5....5....4...
..5....5....4...4...4.4...3..5..
.6...6.....6.....6...6.....6....

XXX.X.XXX.X.XXX.
4...3..5....4...
.5....4...3..5..
..6.....6.....6.

X.XXX.XXX.X.XXX.
4...4.4...3..5....5....5....4...
..5....5....4...4...4.4...3..5..
...6....6.....6....6....6.....6.

XX.XX.XXX.X.XXX.
4...3..5....4...
.5....4...3..5..
...6....6.....6.

X.XXX.X.XXX.XXX.
3..5....5....5....4...4...4.4...
..4...4...4.4...3..5....5....5..
....6....6....6.....6....6....6.

X.XXX..XXXX.XXX.
4...4...5....5....5....3..4.4...
..5....3..4.4...4...4...5....5..
...6.....6....6....6.....6....6.

XX.XXX..XXX.XXX.
4...4...4...4...
.5...5....5..5..
...6.....6....6.

X.XXXX..XXX.XXX.
4...4...4...4...
..5..5....5..5..
...6.....6....6.

XX.XX.X.XXX.XXX.
4...4...4...4...
.5....5...5..5..
...6.....6....6.

XX.XX.X.XX.XXXX.
4...4...4...4...
.5....5....5.5..
...6.....6....6.

X.XXX.X.XX.XXXX.
4...4...4...4...
..5...5....5.5..
...6.....6....6.

X.XXX..XXX.XXXX.
4...4...4...4...
..5....5...5.5..
...6.....6....6.

X.XXX.XX.XX.XXX.
4...4.4...3..5....5....5....4...
..5....5....4...4...4.4...3..5..
...6.....6....6....6.....6....6.

XX.XX.XX.XX.XXX.
4...3..5....4...
.5....4...3..5..
...6.....6....6.

XXX.X.XXX..XXXX.
4...4...4...4...4...4...4...4...
..5...5....3..6..6.....6.....5..
.6.....6.....5....5...5....3..6.

XX.XX.XXX..XXXX.
4...4...4...4...4...4...4...4...
.5....5....3..6....6...6.....5..
...6...6.....5...5....5....3..6.

X.XXX.XXX..XXXX.
4...4...4...4...4...4...4...4...
..5...5....3..6....6...6.....5..
...6...6.....5....5...5....3..6.

X.XXX.X.XXX.XX.X
3..5....5....5....4...4...4.4...
..4...4...4.4...3..5....5....5..
....6....6.....6....6....6.....6

X.XX.XX.XXX.XX.X
3..5....5....5....4...4...4.4...
..4...4...4.4...3..5....5....5..
.....6...6.....6.....6...6.....6

X.XXX..XXXX.XX.X
4...4...5....5....5....3..4.4...
..5....3..4.4...4...4...5....5..
...6.....6.....6...6.....6.....6

X.X.XX.XXXX.XX.X
4...4...5....5....5....3..4.4...
..5....3..4.4...4...4...5....5..
.....6...6.....6.....6...6.....6

XX.XXX..XXX.XX.X
4...4...4...4...
.5...5....5..5..
...6.....6.....6

X.XXXX..XXX.XX.X
4...4...4...4...
..5..5....5..5..
...6.....6.....6

XX.XX.X.XXX.XX.X
4...4...4...4...
.5....5...5..5..
...6.....6.....6

XX..XXX.XXX.XX.X
4...4...4...4...
.5....5...5..5..
.....6...6.....6

X.X.XXX.XXX.XX.X
4...4...4...4...
..5...5...5..5..
.....6...6.....6

XX.XX.X.XX.XXX.X
4...4...4...4...
.5....5....5.5..
...6.....6.....6

X.XXX.X.XX.XXX.X
4...4...4...4...
..5...5....5.5..
...6.....6.....6

XX..XXX.XX.XXX.X
4...4...4...4...
.5....5....5.5..
.....6...6.....6

X.X.XXX.XX.XXX.X
4...4...4...4...
..5...5....5.5..
.....6...6.....6

X.XXX..XXX.XXX.X
4...4...4...4...
..5....5...5.5..
...6.....6.....6

X.X.XX.XXX.XXX.X
4...4...4...4...
..5....5...5.5..
.....6...6.....6

X.XXX.XX.XX.XX.X
4...4.4...3..5....5....5....4...
..5....5....4...4...4.4...3..5..
...6.....6.....6...6.....6.....6

XX.XX.XX.XX.XX.X
4...3..5....4...
.5....4...3..5..
...6.....6.....6

X.XX.XXX.XX.XX.X
4..4..4...3..5....5....5....4...
..5....5....4...4..4..4...3..5..
.....6...6.....6.....6...6.....6

X.X.XXXX.XX.XX.X
4...4.4...3..5....5....5....4...
..5....5....4...4...4.4...3..5..
.....6...6.....6.....6...6.....6

XX..XXXX.XX.XX.X
4...3..5....4...
.5....4...3..5..
.....6...6.....6

XX..XXX.X.XXXX.X
4...4...4...4...
.5....5....5.5..
.....6....6....6

X.X.XXX.X.XXXX.X
4...4...4...4...
..5...5....5.5..
.....6....6....6

X.X.XX.XX.XXXX.X
4...4...4...4...
..5....5...5.5..
.....6....6....6

X.XX.XX.XX.XXX.X
3..5....5....5....4...4..4..4...
..4...4..4..4...3..5....5....5..
.....6.....6...6.....6.....6...6

X.XX.XX.X.XXXX.X
3..5....5....5....4...4...4.4...
..4...4...4.4...3..5....5....5..
.....6.....6...6.....6.....6...6

X.XX.XXX..XXXX.X
4..4..4...3..5....5....5....4...
..5....5....4...4..4..4...3..5..
.....6.....6...6.....6.....6...6

X.X.XXXX..XXXX.X
4...4.4...3..5....5....5....4...
..5....5....4...4...4.4...3..5..
.....6.....6...6.....6.....6...6

XX..XXXX..XXXX.X
4...3..5....4...
.5....4...3..5..
.....6.....6...6

XX.XXXX.XX.XX.X.
4...5....5....5....3..4.4...4...
...3..4.4...4...4...5....5....5.
.6...6.....6.....6...6.....6....

XXX.XXX.XX.XX.X.
4...4...4...4...
..5...5..5....5.
.6...6.....6....

XXX.XX.XXX.XX.X.
4...4...4...4...
..5....5.5....5.
.6...6.....6....

XX.XXX.XXX.XX.X.
4...4...4...4...
...5...5.5....5.
.6...6.....6....

XXXX.XX.XX.XX.X.
4.4...3..5....5....5....4...4...
...5....4...4...4.4...3..5....5.
.6...6.....6.....6...6.....6....

XXX.X.XXXX.XX.X.
4...4...4...4...
..5....5.5....5.
.6....6....6....

XX.XX.XXXX.XX.X.
4...4...4...4...
...5...5.5....5.
.6....6....6....

XXXX..XXXX.XX.X.
4.4...3..5....5....5....4...4...
...5....4...4...4.4...3..5....5.
.6.....6...6.....6.....6...6....

XX.XXXX..XXXX.X.
4...5....5....5....3..4...4.4...
...3..4...4.4...4...5....5....5.
.6...6.....6.....6...6.....6....

XX.XX.XX.XXXX.X.
4...5....5....5....3..4...4.4...
...3..4...4.4...4...5....5....5.
.6.....6...6.....6.....6...6....

XXX.XXX.X.XXX.X.
4...4...4...4...
..5...5...5...5.
.6...6.....6....

XX.XXXX.X.XXX.X.
4...4...4...4...
...5..5...5...5.
.6...6.....6....

XXX.XX.XX.XXX.X.
4...4...4...4...
..5....5..5...5.
.6...6.....6....

XX.XXX.XX.XXX.X.
4...4...4...4...
...5...5..5...5.
.6...6.....6....

XXX.X.XXX.XXX.X.
4...4...4...4...
..5....5..5...5.
.6....6....6....

XX.XX.XXX.XXX.X.
4...4...4...4...
...5...5..5...5.
.6....6....6....

XXX.XX.XXX..XXX.
4...5....5....5...3..4..4...4...
..3..4..4...4...4...5....5....5.
.6.....6.....6...6.....6.....6..

XX.XXX.XXX..XXX.
4...5....5....5....3.4..4...4...
...3.4..4...4...4...5....5....5.
.6.....6.....6...6.....6.....6..

X.XXXX.XXX..XXX.
4...5....5....5....3.4..4...4...
...3.4..4...4...4...5....5....5.
..6....6.....6....6....6.....6..

XX.XX.XXXX..XXX.
4...5....5....5....3..4.4...4...
...3..4.4...4...4...5....5....5.
.6.....6.....6...6.....6.....6..

X.XXX.XXXX..XXX.
4...5....5....5....3..4.4...4...
...3..4.4...4...4...5....5....5.
..6....6.....6....6....6.....6..

XXX.X.XXXX..XXX.
4...4...4...4...
..5...5..5....5.
.6.....6.....6..

XXXX..XXXX..XXX.
4.4...3..5....5....5....4...4...
...5....4...4...4.4...3..5....5.
.6.....6.....6...6.....6.....6..

XXX.XX.XX.X.XXX.
4...4...4...4...
..5..5....5...5.
.6.....6.....6..

XX.XXX.XX.X.XXX.
4...4...4...4...
...5.5....5...5.
.6.....6.....6..

X.XXXX.XX.X.XXX.
4...4...4...4...
...5.5....5...5.
..6....6.....6..

XX.XXX..XXX.X.XX
4...4...4...4...
.5...5....5...5.
...6.....6.....6

X.XXXX..XXX.X.XX
4...4...4...4...
..5..5....5...5.
...6.....6.....6

X..XXXX.XXX.X.XX
4...4...4...4...4...4...4...4...
...3..6..6.....6.....5....5...5.
.....5....5...5....3..6..6.....6

XX.XX.X.XXX.X.XX
4...4...4...4...
.5....5...5...5.
...6.....6.....6

X.XXX.X.XXX.X.XX
4...4...4...4...
..5...5...5...5.
...6.....6.....6

XX..XXX.XXX.X.XX
4...4...4...4...
.5....5...5...5.
.....6...6.....6

X.X.XXX.XXX.X.XX
4...4...4...4...
..5...5...5...5.
.....6...6.....6

X.XXX..XXXX.X.XX
4...4...4...4...
..5....5..5...5.
...6.....6.....6

X.X.XX.XXXX.X.XX
4...4...4...4...
..5....5..5...5.
.....6...6.....6

X..XXX.XXXX.X.XX
4...4...4...4...
...5...5..5...5.
.....6...6.....6

XX.XX.X.XX.XX.XX
4...4...4...4...
.5....5....5..5.
...6.....6.....6

X.XXX.X.XX.XX.XX
4...4...4...4...
..5...5....5..5.
...6.....6.....6

XX..XXX.XX.XX.XX
4...4...4...4...
.5....5....5..5.
.....6...6.....6

X.X.XXX.XX.XX.XX
4...4...4...4...
..5...5....5..5.
.....6...6.....6

X..XXXX.XX.XX.XX
4...4...4...4...
...5..5....5..5.
.....6...6.....6

X.XXX..XXX.XX.XX
4...4...4...4...
..5....5...5..5.
...6.....6.....6

X.X.XX.XXX.XX.XX
4...4...4...4...
..5....5...5..5.
.....6...6.....6

X..XXX.XXX.XX.XX
4...4...4...4...
...5...5...5..5.
.....6...6.....6

X.XX.XX.XXX.X.XX
4.4...3..5....5....5....4...4...
...5....4...4...4.4...3..5....5.
.....6....6....6.....6....6....6

XX..XXX.X.XXX.XX
4...4...4...4...
.5....5....5..5.
.....6....6....6

X.X.XXX.X.XXX.XX
4...4...4...4...
..5...5....5..5.
.....6....6....6

X..XXXX.X.XXX.XX
4...4...4...4...
...5..5....5..5.
.....6....6....6

X.X.XX.XX.XXX.XX
4...4...4...4...
..5....5...5..5.
.....6....6....6

X..XXX.XX.XXX.XX
4...4...4...4...
...5...5...5..5.
.....6....6....6

X.XX.XX.XX.XX.XX
4.4...3..5....5....5....4...4...
...5....4...4...4.4...3..5....5.
.....6.....6...6.....6.....6...6

X..XXXX..XXXX.XX
4...5....5....5....3..4...4.4...
...3..4...4.4...4...5....5....5.
.....6.....6...6.....6.....6...6

XXX.XXX.X.XXX..X
4...4...4...4...
..5...5...5....5
.6...6.....6....

XX.XXXX.X.XXX..X
4...4...4...4...
...5..5...5....5
.6...6.....6....

XXX.XX.XX.XXX..X
4...4...4...4...
..5....5..5....5
.6...6.....6....

XX.XXX.XX.XXX..X
4...4...4...4...
...5...5..5....5
.6...6.....6....

XXX.X.XXX.XXX..X
4...4...4...4...
..5....5..5....5
.6....6....6....

XX.XX.XXX.XXX..X
4...4...4...4...
...5...5..5....5
.6....6....6....

XX.XXX.X.XXXX..X
4..4...3..5....5....5....4..4...
....5....4..4...4..4...3..5....5
.6...6.....6.....6...6.....6....

XX.XX.XX.XXXX..X
4..4...3..5....5....5....4..4...
....5....4..4...4..4...3..5....5
.6....6....6.....6....6....6....

XXX.XXX..XXXX..X
4.4...4...5....5....5....3..4...
....5....3..4...4.4...4...5....5
.6...6.....6.....6...6.....6....

XX.XXXX..XXXX..X
4..4..4...5....5....5....3..4...
....5....3..4...4..4..4...5....5
.6...6.....6.....6...6.....6....

XXX.X.XX.XXXX..X
4.4...4...5....5....5....3..4...
....5....3..4...4.4...4...5....5
.6.....6...6.....6.....6...6....

XXX.XX.XX.X.XX.X
4...4...4...4...
..5..5....5....5
.6.....6.....6..

XX.XXX.XX.X.XX.X
4...4...4...4...
...5.5....5....5
.6.....6.....6..

X.XXXX.XX.X.XX.X
4...4...4...4...
...5.5....5....5
..6....6.....6..

XXX.X.XXX.X.XX.X
4...4...4...4...
..5...5...5....5
.6.....6.....6..

XX.XX.XXX.X.XX.X
4...4...4...4...
...5..5...5....5
.6.....6.....6..

X.XXX.XXX.X.XX.X
4...4...4...4...
...5..5...5....5
..6....6.....6..

XXX.X.XX.XX.XX.X
4.4...4...5....5....5....3..4...
....5....3..4...4.4...4...5....5
.6.....6.....6...6.....6.....6..

XXX.X.XXX..XXX.X
4...4...4...4...
..5...5....5...5
.6.....6.....6..

XX.XX.XXX..XXX.X
4...4...4...4...
...5..5....5...5
.6.....6.....6..

X.XXX.XXX..XXX.X
4...4...4...4...
...5..5....5...5
..6....6.....6..

XXXX.XXX.X.XXX..
.4...4...4...4...4...4...4...4..
3..6..6.....6.....5....5...5....
..5....5...5....3..6..6.....6...

XXX.XXXX.X.XXX..
.4...4...4...4..
5...5..5...5....
..6...6.....6...

XXXX.X.XX.XXXX..
.4.4...4...5....5....5....3..4..
5....5....3..4...4.4...4...5....
..6.....6...6.....6.....6...6...

XXXX.XX.XX.X.XX.
.5....5....5....3..4.4...4...4..
3..4.4...4...4...5....5....5....
..6.....6.....6...6.....6.....6.

XXX.XXX.XX.X.XX.
.4...4...4...4..
5...5.5....5....
..6.....6.....6.

XX.XXXX.XX.X.XX.
.4...4...4...4..
5...5.5....5....
...6....6.....6.

XXXX..XXXX.X.XX.
.5....5....5....3..4...4.4...4..
3..4...4.4...4...5....5....5....
..6.....6.....6...6.....6.....6.

XX.XX.XXXX.X.XX.
.5....5....5....3..4...4.4...4..
3..4...4.4...4...5....5....5....
....6...6.....6.....6...6.....6.

XXXX.X.XXX.X.XX.
.4...4...4...4..
5..5...5...5....
..6.....6.....6.

XXX.XX.XXX.X.XX.
.4...4...4...4..
5...5..5...5....
..6.....6.....6.

XX.XXX.XXX.X.XX.
.4...4...4...4..
5...5..5...5....
...6....6.....6.

XXXX..XXX.XX.XX.
.5....5....5....3..4...4..4..4..
3..4...4..4..4...5....5....5....
..6.....6.....6...6.....6.....6.

XX.XX.XXX.XX.XX.
.5....5....5....3..4...4..4..4..
3..4...4..4..4...5....5....5....
....6...6.....6.....6...6.....6.

XXXX.X.XX.XX.XX.
.4.4...4...5....5....5....3..4..
5....5....3..4...4.4...4...5....
..6.....6.....6...6.....6.....6.

XXX.XX.XX.XX.XX.
.4..4..4...5....5....5....3..4..
5....5....3..4...4..4..4...5....
..6.....6.....6...6.....6.....6.

XX.XXX.XX.XX.XX.
.4..4..4...5....5....5....3..4..
5....5....3..4...4..4..4...5....
...6....6.....6....6....6.....6.

XX.XX.XX.XXX.XX.
.5....5....5....3..4...4..4..4..
3..4...4..4..4...5....5....5....
....6....6....6.....6....6....6.

XX.XXX..XXXX.XX.
.4..4...3..5....5....5....4..4..
5....5....4..4...4..4...3..5....
...6.....6....6....6.....6....6.

XX.XXX.X.XXX.XX.
.4..4..4...5....5....5....3..4..
5....5....3..4...4..4..4...5....
...6.....6....6....6.....6....6.

XXX.XXX..XXX.XX.
.5....5....5....3.4..4...4...4..
3.4..4...4...4...5....5....5....
....6.....6...6.....6.....6...6.

XX.XXXX..XXX.XX.
.5....5....5....3..4.4...4...4..
3..4.4...4...4...5....5....5....
....6.....6...6.....6.....6...6.

XXX.XX.X.XXX.XX.
.4...4...4...4..
5.5....5...5....
....6.....6...6.

XX.XX.XX.XXX.X.X
.5....5....5....3..4...4..4..4..
3..4...4..4..4...5....5....5....
....6....6.....6....6....6.....6

XX.X.XXX.XXX.X.X
.5....5....5....3..4...4..4..4..
3..4...4..4..4...5....5....5....
.....6...6.....6.....6...6.....6

XX.XXX..XXXX.X.X
.4..4...3..5....5....5....4..4..
5....5....4..4...4..4...3..5....
...6.....6.....6...6.....6.....6

XX.XXX.X.XXX.X.X
.4..4..4...5....5....5....3..4..
5....5....3..4...4..4..4...5....
...6.....6.....6...6.....6.....6

XXX.XXX..XXX.X.X
.5....5....5....3.4..4...4...4..
3.4..4...4...4...5....5....5....
....6.....6....6....6.....6....6

XX.XXXX..XXX.X.X
.5....5....5....3..4.4...4...4..
3..4.4...4...4...5....5....5....
....6.....6....6....6.....6....6

XXX.XX.X.XXX.X.X
.4...4...4...4..
5.5....5...5....
....6.....6....6

XX.X.XXXX..XXX.X
.5....5....5....3..4...6.....4..
3..4...6.....4...5....5....5....
.....3..4...3..6.....3..4...3..6

XXXX.X.XXX..XXX.
.4...4...4...4..
5..5...5....5...
..6.....6.....6.

XXX.XX.X.XX.XXX.
.4...4...4...4..
5.5....5....5...
....6.....6...6.

XX.XXX.X.XX.XXX.
.4...4...4...4..
5..5...5....5...
....6.....6...6.

XXX.XX.X.XX.XX.X
.4...4...4...4..
5.5....5....5...
....6.....6....6

XX.XXX.X.XX.XX.X
.4...4...4...4..
5..5...5....5...
....6.....6....6

XX.X.XXX.XX.XX.X
4..4...5....5....5....3..4...4..
.5....3..4...4..4..4...5....5...
.....6....6....6.....6....6....6

XX..XXXX.X.XXX.X
4...3..5....5....5....4..4...4..
.5....4..4...4..4...3..5....5...
.....6.....6...6.....6.....6...6

XX.X.XXX.X.XXX.X
4..4...5....5....5....3..4...4..
.5....3..4...4..4..4...5....5...
.....6.....6...6.....6.....6...6

XX.X.XX.XXXX.XX.
.4...4...5....5....5....3..4.4..
...5....3..4.4...4...4...5....5.
6.....6...6.....6.....6...6.....

XXX..XXX.XXX.XX.
.4...4...4...4..
..5....5...5..5.
6.....6...6.....

XX.X.XXX.XXX.XX.
.4...4...4...4..
...5...5...5..5.
6.....6...6.....

XXX..XXX.XX.XXX.
.4...4...4...4..
..5....5....5.5.
6.....6...6.....

XX.X.XXX.XX.XXX.
.4...4...4...4..
...5...5....5.5.
6.....6...6.....

XX.X.XX.XXX.XXX.
.4...4...4...4..
...5....5...5.5.
6.....6...6.....

XX.X.XXXX.XX.XX.
.4...4.4...3..5....5....5....4..
...5....5....4...4...4.4...3..5.
6.....6...6.....6.....6...6.....

XXX..XXXX.XX.XX.
.4...3..5....4..
..5....4...3..5.
6.....6...6.....

XXX..XXX.X.XXXX.
.4...4...4...4..
..5....5....5.5.
6.....6....6....

XX.X.XXX.X.XXXX.
.4...4...4...4..
...5...5....5.5.
6.....6....6....

XX.X.XX.XX.XXXX.
.4...4...4...4..
...5....5...5.5.
6.....6....6....

.XXXX.XX.XX.XXX.
.3..5....5....5....4...4..4..4..
...4...4..4..4...3..5....5....5.
..6...6.....6.....6...6.....6...

.XXX.XXX.XX.XXX.
.4...4...5....5....5...3..4..4..
...5...3..4..4...4...4...5....5.
..6...6.....6.....6...6.....6...

.XXX.XX.XXX.XXX.
.4...4...5....5....5....3.4..4..
...5....3.4..4...4...4...5....5.
..6...6.....6.....6...6.....6...

.XXX.X.XXXX.XXX.
.4...4...5....5....5....3.4..4..
...5....3.4..4...4...4...5....5.
..6....6....6.....6....6....6...

.XXXX.X.XXX.XXX.
.3..5....5....5....4..4...4..4..
...4..4...4..4...3..5....5....5.
..6.....6...6.....6.....6...6...

.XXXX..XXXX.XXX.
.3..5....5....5....4...4..4..4..
...4...4..4..4...3..5....5....5.
..6.....6...6.....6.....6...6...

XX.XX.XX.X.XXXX.
.3..5....5....5....4...4...4.4..
...4...4...4.4...3..5....5....5.
6.....6.....6...6.....6.....6...

.XXXX.XX.X.XXXX.
.3..5....5....5....4...4...4.4..
...4...4...4.4...3..5....5....5.
..6...6.....6.....6...6.....6...

.XXX.XX.XX.XXXX.
.4...4...5....5....5....3..4.4..
...5....3..4.4...4...4...5....5.
..6...6.....6.....6...6.....6...

.XXX.X.XXX.XXXX.
.4...4...5....5....5....3..4.4..
...5....3..4.4...4...4...5....5.
..6....6....6.....6....6....6...

.XXXX..XXX.XXXX.
.3..5....5....5....4...4...4.4..
...4...4...4.4...3..5....5....5.
..6.....6...6.....6.....6...6...

.XXX.XXX.X.XXXX.
.4...4...4...4..
...5...5...5..5.
..6...6.....6...

.XXXX.XXX..XXXX.
.4..4..4...3..5....5....5....4..
...5....5....4...4..4..4...3..5.
..6...6.....6.....6...6.....6...

XX.X.XXXX..XXXX.
.4...4.4...3..5....5....5....4..
...5....5....4...4...4.4...3..5.
6.....6.....6...6.....6.....6...

.XXX.XXXX..XXXX.
.4...4.4...3..5....5....5....4..
...5....5....4...4...4.4...3..5.
..6...6.....6.....6...6.....6...

XXX..XXXX..XXXX.
.4...3..5....4..
..5....4...3..5.
6.....6.....6...

.XXX.X.XXX.X.XXX
.4...3..5....4..
..5....4...3..5.
...6.....6.....6

.X.XXX.XXX.X.XXX
.4...4.4...3..5....5....5....4..
...5....5....4...4...4.4...3..5.
....6....6.....6....6....6.....6

.XX.XX.XXX.X.XXX
.4...3..5....4..
..5....4...3..5.
....6....6.....6

X..XXX.XXX.X.XXX
4...4..4...3..5....5....5....4..
...5....5....4..4...4..4...3..5.
.....6...6.....6.....6...6.....6

.X.XXX.X.XXX.XXX
.3..5....5....5....4...4...4.4..
...4...4...4.4...3..5....5....5.
.....6....6....6.....6....6....6

.X.XXX..XXXX.XXX
.4...4...5....5....5....3..4.4..
...5....3..4.4...4...4...5....5.
....6.....6....6....6.....6....6

.XX.XXX..XXX.XXX
.4...4...4...4..
..5...5....5..5.
....6.....6....6

.X.XXXX..XXX.XXX
.4...4...4...4..
...5..5....5..5.
....6.....6....6

.XX.XX.X.XXX.XXX
.4...4...4...4..
..5....5...5..5.
....6.....6....6

.XX.XX.X.XX.XXXX
.4...4...4...4..
..5....5....5.5.
....6.....6....6

.X.XXX.X.XX.XXXX
.4...4...4...4..
...5...5....5.5.
....6.....6....6

.X.XXX..XXX.XXXX
.4...4...4...4..
...5....5...5.5.
....6.....6....6

.X.XXX.XX.XX.XXX
.4...4.4...3..5....5....5....4..
...5....5....4...4...4.4...3..5.
....6.....6....6....6.....6....6

.XX.XX.XX.XX.XXX
.4...3..5....4..
..5....4...3..5.
....6.....6....6

X..XXX.XX.XX.XXX
4...4..4...3..5....5....5....4..
...5....5....4..4...4..4...3..5.
.....6....6....6.....6....6....6

X..XXXX..XXX.XXX
4...5....5....5....3..4...4..4..
...3..4...4..4..4...5....5....5.
.....6.....6...6.....6.....6...6

.XXX.X.XXX..XXXX
.4...4...4...4...4...4...4...4..
...5...5....3..6..6.....6.....5.
..6.....6.....5....5...5....3..6

.XX.XX.XXX..XXXX
.4...4...4...4...4...4...4...4..
..5....5....3..6....6...6.....5.
....6...6.....5...5....5....3..6

.X.XXX.XXX..XXXX
.4...4...4...4...4...4...4...4..
...5...5....3..6....6...6.....5.
....6...6.....5....5...5....3..6

XX..XXXX.XXX.X.X
.4...4...4...4...4...4...4...4..
....3..6..6.....6.....5....5...5
6.....5....5...5....3..6..6.....

XXX..XXX.XXX.X.X
.4...4...4...4..
..5....5...5...5
6.....6...6.....

XX.X.XX.XXXX.X.X
.4...4...4...4..
...5....5..5...5
6.....6...6.....

XX..XXX.XXXX.X.X
.4...4...4...4..
....5...5..5...5
6.....6...6.....

XXX..XXX.XX.XX.X
.4...4...4...4..
..5....5....5..5
6.....6...6.....

XX.X.XX.XXX.XX.X
.4...4...4...4..
...5....5...5..5
6.....6...6.....

XXX..XXX.X.XXX.X
.4...4...4...4..
..5....5....5..5
6.....6....6....

XX.X.XX.XX.XXX.X
.4...4...4...4..
...5....5...5..5
6.....6....6....

.XX.XXXX.XX.XX.X
.4...5....5....5....3..4.4...4..
....3..4.4...4...4...5....5....5
..6...6.....6.....6...6.....6...

.XXX.XXX.XX.XX.X
.4...4...4...4..
...5...5..5....5
..6...6.....6...

.XXX.XX.XXX.XX.X
.4...4...4...4..
...5....5.5....5
..6...6.....6...

.XX.XXX.XXX.XX.X
.4...4...4...4..
....5...5.5....5
..6...6.....6...

.XXXX.XX.XX.XX.X
.4.4...3..5....5....5....4...4..
....5....4...4...4.4...3..5....5
..6...6.....6.....6...6.....6...

.XXX.X.XXXX.XX.X
.4...4...4...4..
...5....5.5....5
..6....6....6...

.XX.XX.XXXX.XX.X
.4...4...4...4..
....5...5.5....5
..6....6....6...

.XXXX..XXXX.XX.X
.4.4...3..5....5....5....4...4..
....5....4...4...4.4...3..5....5
..6.....6...6.....6.....6...6...

.XX.XXXX..XXXX.X
.4...5....5....5....3..4...4.4..
....3..4...4.4...4...5....5....5
..6...6.....6.....6...6.....6...

.XX.XX.XX.XXXX.X
.4...5....5....5....3..4...4.4..
....3..4...4.4...4...5....5....5
..6.....6...6.....6.....6...6...

.XXX.XXX.X.XXX.X
.4...4...4...4..
...5...5...5...5
..6...6.....6...

.XX.XXXX.X.XXX.X
.4...4...4...4..
....5..5...5...5
..6...6.....6...

.XXX.XX.XX.XXX.X
.4...4...4...4..
...5....5..5...5
..6...6.....6...

.XX.XXX.XX.XXX.X
.4...4...4...4..
....5...5..5...5
..6...6.....6...

.XXX.X.XXX.XXX.X
.4...4...4...4..
...5....5..5...5
..6....6....6...

.XX.XX.XXX.XXX.X
.4...4...4...4..
....5...5..5...5
..6....6....6...

.XXX.XX.XXX..XXX
.4...5....5....5...3..4..4...4..
...3..4..4...4...4...5....5....5
..6.....6.....6...6.....6.....6.

.XX.XXX.XXX..XXX
.4...5....5....5....3.4..4...4..
....3.4..4...4...4...5....5....5
..6.....6.....6...6.....6.....6.

.X.XXXX.XXX..XXX
.4...5....5....5....3.4..4...4..
....3.4..4...4...4...5....5....5
...6....6.....6....6....6.....6.

.XX.XX.XXXX..XXX
.4...5....5....5....3..4.4...4..
....3..4.4...4...4...5....5....5
..6.....6.....6...6.....6.....6.

.X.XXX.XXXX..XXX
.4...5....5....5....3..4.4...4..
....3..4.4...4...4...5....5....5
...6....6.....6....6....6.....6.

.XXX.X.XXXX..XXX
.4...4...4...4..
...5...5..5....5
..6.....6.....6.

X.XXX..XXXX..XXX
4..4...3..5....5....5....4...4..
....5....4...4..4..4...3..5....5
..6.....6.....6...6.....6.....6.

.XXXX..XXXX..XXX
.4.4...3..5....5....5....4...4..
....5....4...4...4.4...3..5....5
..6.....6.....6...6.....6.....6.

.XXX.XX.XX.X.XXX
.4...4...4...4..
...5..5....5...5
..6.....6.....6.

.XX.XXX.XX.X.XXX
.4...4...4...4..
....5.5....5...5
..6.....6.....6.

.X.XXXX.XX.X.XXX
.4...4...4...4..
....5.5....5...5
...6....6.....6.

XXX..XXXX.XXX.X.
..4...5....5....5....3..4.4...4.
5....3..4.4...4...4...5....5....
.6.....6....6....6.....6....6...

XXXX..XXX.XXX.X.
..4...4...4...4.
5..5....5..5....
.6.....6....6...

XXX.X.XX.XXXX.X.
..4...4...4...4.
5...5....5.5....
.6.....6....6...

XXX..XXX.XXXX.X.
..4...4...4...4.
5....5...5.5....
.6.....6....6...

XXX.XXX..XXXX.X.
..4...4...4...4...4...4...4...4.
5...5....3..6....6...6.....5....
.6...6.....5....5...5....3..6...

X.XX.XXXX.XX.XX.
..4...5....5....5....3..4.4...4.
5....3..4.4...4...4...5....5....
...6...6.....6.....6...6.....6..

XXX.X.XXX.XX.XX.
..4...4...4...4.
5...5...5..5....
.6.....6.....6..

X.XXX.XXX.XX.XX.
..4...4...4...4.
5...5...5..5....
...6...6.....6..

XXX.X.XX.XXX.XX.
..4...4...4...4.
5...5....5.5....
.6.....6.....6..

X.XXX.XX.XXX.XX.
..4...4...4...4.
5...5....5.5....
...6...6.....6..

X.XX.XXX.XXX.XX.
..4...4...4...4.
5....5...5.5....
...6...6.....6..

X.XXXX.XX.XX.XX.
..4.4...3..5....5....5....4...4.
5....5....4...4...4.4...3..5....
...6...6.....6.....6...6.....6..

X.XXX.X.XXXX.XX.
..4...4...4...4.
5...5....5.5....
...6....6....6..

X.XX.XX.XXXX.XX.
..4...4...4...4.
5....5...5.5....
...6....6....6..

X.XXXX..XXXX.XX.
..4.4...3..5....5....5....4...4.
5....5....4...4...4.4...3..5....
...6.....6...6.....6.....6...6..

X.XX.XXXX..XXXX.
..4...5....5....5....3..4...4.4.
5....3..4...4.4...4...5....5....
...6...6.....6.....6...6.....6..

X.XX.XX.XX.XXXX.
..4...5....5....5....3..4...4.4.
5....3..4...4.4...4...5....5....
...6.....6...6.....6.....6...6..

X.XXX.XX.XXX..XX
..4...5....5....5...3..4..4...4.
5...3..4..4...4...4...5....5....
...6.....6.....6...6.....6.....6

X.XX.XXX.XXX..XX
..4...5....5....5....3.4..4...4.
5....3.4..4...4...4...5....5....
...6.....6.....6...6.....6.....6

XX.XX.XX.XXX..XX
.5....5....5....3..4...4..4...4.
3..4...4..4...4..5....5....5....
....6....6.....6....6....6.....6

X.X.XXXX.XXX..XX
..4...5....5....5....3.4..4...4.
5....3.4..4...4...4...5....5....
....6....6.....6....6....6.....6

XX.X.XXX.XXX..XX
.5....5....5....3..4...4..4...4.
3..4...4..4...4..5....5....5....
.....6...6.....6.....6...6.....6

X.XX.XX.XXXX..XX
..4...5....5....5....3..4.4...4.
5....3..4.4...4...4...5....5....
...6.....6.....6...6.....6.....6

X.X.XXX.XXXX..XX
..4...5....5....5....3..4.4...4.
5....3..4.4...4...4...5....5....
....6....6.....6....6....6.....6

X.XXX.X.XXXX..XX
..4...4...4...4.
5...5...5..5....
...6.....6.....6

XX.XXX..XXXX..XX
.4..4...3..5....5....5....4...4.
5....5....4...4..4..4...3..5....
...6.....6.....6...6.....6.....6

X.XXXX..XXXX..XX
..4.4...3..5....5....5....4...4.
5....5....4...4...4.4...3..5....
...6.....6.....6...6.....6.....6

X.X.XXX..XXXX.XX
..4...4...4...4...4...4...4...4.
5...5....3..6..6.....6.....5....
.....6.....5....5...5....3..6..6

XXXX.XXX..XXX.X.
..5....5....5....3.4..4...4...4.
.3.4..4...4...4...5....5....5...
6....6.....6....6....6.....6....

XXX.XXXX..XXX.X.
..5....5....5....3..4.4...4...4.
.3..4.4...4...4...5....5....5...
6....6.....6....6....6.....6....

XXXX.XX.X.XXX.X.
..4...4...4...4.
.5.5....5...5...
6....6.....6....

XXXX..XXX.X.XXX.
..4...4...4...4.
5..5....5...5...
.6.....6.....6..

.XXXX.XXX.X.XXX.
..4...4...4...4...4...4...4...4.
.3..6..6.....6.....5....5...5...
...5....5...5....3..6..6.....6..

XXX..XXXX.X.XXX.
..4...4...4...4.
5....5..5...5...
.6.....6.....6..

X.XX.XXXX.X.XXX.
..4...4...4...4.
5....5..5...5...
...6...6.....6..

.XXX.XXXX.X.XXX.
..4...4...4...4.
.5...5..5...5...
...6...6.....6..

XXX.X.XX.XX.XXX.
..4...4...4...4.
5...5....5..5...
.6.....6.....6..

X.XX.XXX.XX.XXX.
..4...4...4...4.
5....5...5..5...
...6...6.....6..

X.XX.XX.XXX.XXX.
..4...4...4...4.
5....5...5..5...
...6....6....6..

.XXXX.X.XX.XXXX.
..4.4...4...5....5....5....3..4.
.5....5....3..4...4.4...4...5...
...6.....6...6.....6.....6...6..

.XXXX.XX.XX.X.XX
..5....5....5....3..4.4...4...4.
.3..4.4...4...4...5....5....5...
...6.....6.....6...6.....6.....6

X.XXX.XX.XX.X.XX
..4...4...4...4.
5...5..5....5...
...6.....6.....6

X.XX.XXX.XX.X.XX
..4...4...4...4.
5....5.5....5...
...6.....6.....6

.XXX.XXX.XX.X.XX
..4...4...4...4.
.5...5.5....5...
...6.....6.....6

XX.XX.XX.XX.X.XX
4...3..5....5....5....4...4...4.
.5....4...4...4.4...3..5....5...
...6.....6.....6...6.....6.....6

X.X.XXXX.XX.X.XX
..4...4...4...4.
5....5.5....5...
....6....6.....6

.XX.XXXX.XX.X.XX
..4...4...4...4.
.5...5.5....5...
....6....6.....6

XX..XXXX.XX.X.XX
4...3..5....5....5....4...4...4.
.5....4...4...4.4...3..5....5...
.....6...6.....6.....6...6.....6

.XXXX..XXXX.X.XX
..5....5....5....3..4...4.4...4.
.3..4...4.4...4...5....5....5...
...6.....6.....6...6.....6.....6

.XX.XX.XXXX.X.XX
..5....5....5....3..4...4.4...4.
.3..4...4.4...4...5....5....5...
.....6...6.....6.....6...6.....6

.XXXX.X.XXX.X.XX
..4...4...4...4.
.5..5...5...5...
...6.....6.....6

.XXX.XX.XXX.X.XX
..4...4...4...4.
.5...5..5...5...
...6.....6.....6

.XX.XXX.XXX.X.XX
..4...4...4...4.
.5...5..5...5...
....6....6.....6

.XXXX..XXX.XX.XX
..5....5....5....3..4...4..4..4.
.3..4...4..4..4...5....5....5...
...6.....6.....6...6.....6.....6

.XX.XX.XXX.XX.XX
..5....5....5....3..4...4..4..4.
.3..4...4..4..4...5....5....5...
.....6...6.....6.....6...6.....6

.XXXX.X.XX.XX.XX
..4.4...4...5....5....5....3..4.
.5....5....3..4...4.4...4...5...
...6.....6.....6...6.....6.....6

.XXX.XX.XX.XX.XX
..4..4..4...5....5....5....3..4.
.5....5....3..4...4..4..4...5...
...6.....6.....6...6.....6.....6

.XX.XXX.XX.XX.XX
..4..4..4...5....5....5....3..4.
.5....5....3..4...4..4..4...5...
....6....6.....6....6....6.....6

.XX.XX.XX.XXX.XX
..5....5....5....3..4...4..4..4.
.3..4...4..4..4...5....5....5...
.....6....6....6.....6....6....6

.XX.XXX..XXXX.XX
..4..4...3..5....5....5....4..4.
.5....5....4..4...4..4...3..5...
....6.....6....6....6.....6....6

.XX.XXX.X.XXX.XX
..4..4..4...5....5....5....3..4.
.5....5....3..4...4..4..4...5...
....6.....6....6....6.....6....6

X.XX.XXX..XXX.XX
..5....5....5...3..4..4...4...4.
3..4..4...4...4...5....5....5...
.....6.....6...6.....6.....6...6

.XXX.XXX..XXX.XX
..5....5....5....3.4..4...4...4.
.3.4..4...4...4...5....5....5...
.....6.....6...6.....6.....6...6

.XX.XXXX..XXX.XX
..5....5....5....3..4.4...4...4.
.3..4.4...4...4...5....5....5...
.....6.....6...6.....6.....6...6

X.X.XXXX..XXX.XX
..4...4...4...4.
5...5..5....5...
.....6.....6...6

XX..XXXX..XXX.XX
4...3..5....5....5....4...4...4.
.5....4...4...4.4...3..5....5...
.....6.....6...6.....6.....6...6

X.XX.XX.X.XXX.XX
..4...4...4...4.
5..5....5...5...
.....6.....6...6

.XXX.XX.X.XXX.XX
..4...4...4...4.
.5.5....5...5...
.....6.....6...6

XXXX.XX.X.XX.XX.
..4...4...4...4.
.5.5....5....5..
6....6.....6....

XXX.XXX.X.XX.XX.
..4...4...4...4.
.5..5...5....5..
6....6.....6....

X.XXX.X.XXX..XXX
..4...4...4...4.
5...5...5....5..
...6.....6.....6

.XXXX.X.XXX..XXX
..4...4...4...4.
.5..5...5....5..
...6.....6.....6

X.XX.XX.XXX..XXX
..4...4...4...4.
5....5..5....5..
...6.....6.....6

X.X.XXX.XXX..XXX
..4...4...4...4.
5....5..5....5..
....6....6.....6

X.X.XX.XXXX..XXX
4...4...5....5....5....3..4...4.
..5....3..4...4.4...4...5....5..
.....6...6.....6.....6...6.....6

X.XX.XX.X.XX.XXX
..4...4...4...4.
5..5....5....5..
.....6.....6...6

.XXX.XX.X.XX.XXX
..4...4...4...4.
.5.5....5....5..
.....6.....6...6

X.X.XXX.X.XX.XXX
..4...4...4...4.
5...5...5....5..
.....6.....6...6

.XX.XXX.X.XX.XXX
..4...4...4...4.
.5..5...5....5..
.....6.....6...6

X.X.XX.XX.XX.XXX
4...4...5....5....5....3..4...4.
..5....3..4...4.4...4...5....5..
.....6.....6...6.....6.....6...6

X.X.XXX..XXX.XXX
..4...4...4...4.
5...5....5...5..
.....6.....6...6

.XX.X.XX.XXXX.XX
..4...4...5....5....5....3..4.4.
....5....3..4.4...4...4...5....5
.6.....6...6.....6.....6...6....

.XXX..XXX.XXX.XX
..4...4...4...4.
...5....5...5..5
.6.....6...6....

.XX.X.XXX.XXX.XX
..4...4...4...4.
....5...5...5..5
.6.....6...6....

.XXX..XXX.XX.XXX
..4...4...4...4.
...5....5....5.5
.6.....6...6....

.XX.X.XXX.XX.XXX
..4...4...4...4.
....5...5....5.5
.6.....6...6....

.XX.X.XX.XXX.XXX
..4...4...4...4.
....5....5...5.5
.6.....6...6....

.XX.X.XXXX.XX.XX
..4...4.4...3..5....5....5....4.
....5....5....4...4...4.4...3..5
.6.....6...6.....6.....6...6....

.XXX..XXXX.XX.XX
..4...3..5....4.
...5....4...3..5
.6.....6...6....

.XXX..XXX.X.XXXX
..4...4...4...4.
...5....5....5.5
.6.....6....6...

.XX.X.XXX.X.XXXX
..4...4...4...4.
....5...5....5.5
.6.....6....6...

.XX.X.XX.XX.XXXX
..4...4...4...4.
....5....5...5.5
.6.....6....6...

..XXXX.XX.XX.XXX
..3..5....5....5....4...4..4..4.
....4...4..4..4...3..5....5....5
...6...6.....6.....6...6.....6..

..XXX.XXX.XX.XXX
..4...4...5....5....5...3..4..4.
....5...3..4..4...4...4...5....5
...6...6.....6.....6...6.....6..

..XXX.XX.XXX.XXX
..4...4...5....5....5....3.4..4.
....5....3.4..4...4...4...5....5
...6...6.....6.....6...6.....6..

..XXX.X.XXXX.XXX
..4...4...5....5....5....3.4..4.
....5....3.4..4...4...4...5....5
...6....6....6.....6....6....6..

..XXXX.X.XXX.XXX
..3..5....5....5....4..4...4..4.
....4..4...4..4...3..5....5....5
...6.....6...6.....6.....6...6..

..XXXX..XXXX.XXX
..3..5....5....5....4...4..4..4.
....4...4..4..4...3..5....5....5
...6.....6...6.....6.....6...6..

.XX.XX.XX.X.XXXX
..3..5....5....5....4...4...4.4.
....4...4...4.4...3..5....5....5
.6.....6.....6...6.....6.....6..

..XXXX.XX.X.XXXX
..3..5....5....5....4...4...4.4.
....4...4...4.4...3..5....5....5
...6...6.....6.....6...6.....6..

..XXX.XX.XX.XXXX
..4...4...5....5....5....3..4.4.
....5....3..4.4...4...4...5....5
...6...6.....6.....6...6.....6..

..XXX.X.XXX.XXXX
..4...4...5....5....5....3..4.4.
....5....3..4.4...4...4...5....5
...6....6....6.....6....6....6..

..XXXX..XXX.XXXX
..3..5....5....5....4...4...4.4.
....4...4...4.4...3..5....5....5
...6.....6...6.....6.....6...6..

..XXX.XXX.X.XXXX
..4...4...4...4.
....5...5...5..5
...6...6.....6..

..XXXX.XXX..XXXX
..4..4..4...3..5....5....5....4.
....5....5....4...4..4..4...3..5
...6...6.....6.....6...6.....6..

.XX.X.XXXX..XXXX
..4...4.4...3..5....5....5....4.
....5....5....4...4...4.4...3..5
.6.....6.....6...6.....6.....6..

..XXX.XXXX..XXXX
..4...4.4...3..5....5....5....4.
....5....5....4...4...4.4...3..5
...6...6.....6.....6...6.....6..

.XXX..XXXX..XXXX
..4...3..5....4.
...5....4...3..5
.6.....6.....6..

X.XX.XXX.X.XXX.X
...3..5....5....5....4...4...4.4
5....4...4...4.4...3..5....5....
..6....6....6.....6....6....6...

XX.X.XXX..XXXX.X
...4...4...5....5....5....3..4.4
5....5....3..4.4...4...4...5....
.6....6.....6....6....6.....6...

X.XX.X.XX.XXXX.X
...4...4...5....5....5....3..4.4
5....5....3..4.4...4...4...5....
..6.....6...6.....6.....6...6...

X.XX.XXXX..XXX.X
...3..5....5....5....4..4...4..4
5....4..4...4..4...3..5....5....
..6....6.....6....6....6.....6..

XXX..XXXX..XXX.X
..4...5....5....5....3..4...4..4
5....3..4...4..4..4...5....5....
.6.....6.....6...6.....6.....6..

X.XX.X.XXX.XXX.X
...4...4...5....5....5...3..4..4
5....5...3..4..4...4...4...5....
..6.....6....6....6.....6....6..

X.XX.X.XXX.XX.XX
...4...4...5....5....5...3..4..4
5....5...3..4..4...4...4...5....
..6.....6.....6...6.....6.....6.

X.XX.X.XX.XXX.XX
...4...4...5....5....5....3.4..4
5....5....3.4..4...4...4...5....
..6.....6.....6...6.....6.....6.

X..XXX.X.XXXX.XX
...4...4...5....5....5....3.4..4
5....5....3.4..4...4...4...5....
....6....6....6.....6....6....6.

X.XX.XX.XX.X.XXX
...3..5....5....5....4...4...4.4
5....4...4...4.4...3..5....5....
..6.....6.....6...6.....6.....6.

X..XXXX.XX.X.XXX
...3..5....5....5....4...4...4.4
5....4...4...4.4...3..5....5....
....6...6.....6.....6...6.....6.

X.XX.X.XX.XX.XXX
...4...4...5....5....5....3..4.4
5....5....3..4.4...4...4...5....
..6.....6.....6...6.....6.....6.

X..XXX.X.XXX.XXX
...4...4...5....5....5....3..4.4
5....5....3..4.4...4...4...5....
....6....6....6.....6....6....6.

XX.X.XXXX.XXX..X
...4...5....5....5....3.4..4...4
.5....3.4..4...4...4...5....5...
6....6....6.....6....6....6.....

XX.X.XXX.XXXX..X
...4...5....5....5....3..4.4...4
.5....3..4.4...4...4...5....5...
6....6....6.....6....6....6.....

.XXX..XXXX.XXX.X
...4...5....5....5....3..4.4...4
.5....3..4.4...4...4...5....5...
..6.....6....6....6.....6....6..

.XXXX..XXX.XXX.X
...4...4...4...4
.5..5....5..5...
..6.....6....6..

.XXX.X.XX.XXXX.X
...4...4...4...4
.5...5....5.5...
..6.....6....6..

.XXX..XXX.XXXX.X
...4...4...4...4
.5....5...5.5...
..6.....6....6..

.XXX.XXX..XXXX.X
...4...4...4...4...4...4...4...4
.5...5....3..6....6...6.....5...
..6...6.....5....5...5....3..6..

.X.XX.XXXX.XX.XX
...4...5....5....5....3..4.4...4
.5....3..4.4...4...4...5....5...
....6...6.....6.....6...6.....6.

.XXX.X.XXX.XX.XX
...4...4...4...4
.5...5...5..5...
..6.....6.....6.

.X.XXX.XXX.XX.XX
...4...4...4...4
.5...5...5..5...
....6...6.....6.

.XXX.X.XX.XXX.XX
...4...4...4...4
.5...5....5.5...
..6.....6.....6.

.X.XXX.XX.XXX.XX
...4...4...4...4
.5...5....5.5...
....6...6.....6.

.X.XX.XXX.XXX.XX
...4...4...4...4
.5....5...5.5...
....6...6.....6.

.X.XXXX.XX.XX.XX
...4.4...3..5....5....5....4...4
.5....5....4...4...4.4...3..5...
....6...6.....6.....6...6.....6.

.X.XXX.X.XXXX.XX
...4...4...4...4
.5...5....5.5...
....6....6....6.

.X.XX.XX.XXXX.XX
...4...4...4...4
.5....5...5.5...
....6....6....6.

.X.XXXX..XXXX.XX
...4.4...3..5....5....5....4...4
.5....5....4...4...4.4...3..5...
....6.....6...6.....6.....6...6.

.X.XX.XXXX..XXXX
...4...5....5....5....3..4...4.4
.5....3..4...4.4...4...5....5...
....6...6.....6.....6...6.....6.

.X.XX.XX.XX.XXXX
...4...5....5....5....3..4...4.4
.5....3..4...4.4...4...5....5...
....6.....6...6.....6.....6...6.

X.XXXX.XX.XX.X.X
...5....5....5....3..4.4...4...4
..3..4.4...4...4...5....5....5..
6...6.....6.....6...6.....6.....

XX.XXX.XX.XX.X.X
...4...4...4...4
.5...5..5....5..
6...6.....6.....

XX.XX.XXX.XX.X.X
...4...4...4...4
.5....5.5....5..
6...6.....6.....

X.XXX.XXX.XX.X.X
...4...4...4...4
..5...5.5....5..
6...6.....6.....

XXX.XX.XX.XX.X.X
.4...3..5....5....5....4...4...4
..5....4...4...4.4...3..5....5..
6...6.....6.....6...6.....6.....

XX.X.XXXX.XX.X.X
...4...4...4...4
.5....5.5....5..
6....6....6.....

X.XX.XXXX.XX.X.X
...4...4...4...4
..5...5.5....5..
6....6....6.....

XXX..XXXX.XX.X.X
.4...3..5....5....5....4...4...4
..5....4...4...4.4...3..5....5..
6.....6...6.....6.....6...6.....

X.XXXX..XXXX.X.X
...5....5....5....3..4...4.4...4
..3..4...4.4...4...5....5....5..
6...6.....6.....6...6.....6.....

X.XX.XX.XXXX.X.X
...5....5....5....3..4...4.4...4
..3..4...4.4...4...5....5....5..
6.....6...6.....6.....6...6.....

X.XXXX.X.XXX.X.X
...4...4...4...4
..5..5...5...5..
6...6.....6.....

X.XXX.XX.XXX.X.X
...4...4...4...4
..5...5..5...5..
6...6.....6.....

X.XX.XXX.XXX.X.X
...4...4...4...4
..5...5..5...5..
6....6....6.....

X.XXXX.X.XX.XX.X
...4.4...4...5....5....5....3..4
..5....5....3..4...4.4...4...5..
6...6.....6.....6...6.....6.....

.XXXX.XXX..XXX.X
...5....5....5....3.4..4...4...4
..3.4..4...4...4...5....5....5..
.6....6.....6....6....6.....6...

.XXX.XXXX..XXX.X
...5....5....5....3..4.4...4...4
..3..4.4...4...4...5....5....5..
.6....6.....6....6....6.....6...

XX.XX.XX.X.XXX.X
...4...4...4...4
.5..5....5...5..
6.....6.....6...

X.XXX.XX.X.XXX.X
...4...4...4...4
..5.5....5...5..
6.....6.....6...

.XXXX.XX.X.XXX.X
...4...4...4...4
..5.5....5...5..
.6....6.....6...

X.XXX..XXX.X.XXX
...4...4...4...4
5...5....5...5..
..6.....6.....6.

.XXXX..XXX.X.XXX
...4...4...4...4
.5..5....5...5..
..6.....6.....6.

..XXXX.XXX.X.XXX
...4...4...4...4...4...4...4...4
..3..6..6.....6.....5....5...5..
....5....5...5....3..6..6.....6.

X.XX.X.XXX.X.XXX
...4...4...4...4
5....5...5...5..
..6.....6.....6.

.XXX..XXXX.X.XXX
...4...4...4...4
.5....5..5...5..
..6.....6.....6.

.X.XX.XXXX.X.XXX
...4...4...4...4
.5....5..5...5..
....6...6.....6.

..XXX.XXXX.X.XXX
...4...4...4...4
..5...5..5...5..
....6...6.....6.

.XXX.X.XX.XX.XXX
...4...4...4...4
.5...5....5..5..
..6.....6.....6.

.X.XX.XXX.XX.XXX
...4...4...4...4
.5....5...5..5..
....6...6.....6.

.X.XX.XX.XXX.XXX
...4...4...4...4
.5....5...5..5..
....6....6....6.

..XXXX.X.XX.XXXX
...4.4...4...5....5....5....3..4
..5....5....3..4...4.4...4...5..
....6.....6...6.....6.....6...6.

XX.XXX.X.XXX..XX
...4...4...4...4
.5...5...5....5.
6...6.....6.....

X.XXXX.X.XXX..XX
...4...4...4...4
..5..5...5....5.
6...6.....6.....

XX.X.XX.XXXX..XX
.4...4...5....5....5....3..4...4
...5....3..4...4.4...4...5....5.
6.....6...6.....6.....6...6.....

XX.XX.XX.X.XX.XX
...4...4...4...4
.5..5....5....5.
6.....6.....6...

X.XXX.XX.X.XX.XX
...4...4...4...4
..5.5....5....5.
6.....6.....6...

.XXXX.XX.X.XX.XX
...4...4...4...4
..5.5....5....5.
.6....6.....6...

XX.X.XXX.X.XX.XX
...4...4...4...4
.5...5...5....5.
6.....6.....6...

X.XX.XXX.X.XX.XX
...4...4...4...4
..5..5...5....5.
6.....6.....6...

.XXX.XXX.X.XX.XX
...4...4...4...4
..5..5...5....5.
.6....6.....6...

XX.X.XX.XX.XX.XX
.4...4...5....5....5....3..4...4
...5....3..4...4.4...4...5....5.
6.....6.....6...6.....6.....6...

XX.X.XXX..XXX.XX
...4...4...4...4
.5...5....5...5.
6.....6.....6...

XX.XXXX.X.XX.XX.
4...4.4...4...5....5....5....3..
...5....5....3..4...4.4...4...5.
.6...6.....6.....6...6.....6....

X..XXXX.XXX..XXX
4...4.4...4...5....5....5....3..
...5....5....3..4...4.4...4...5.
.....6...6.....6.....6...6.....6

X..XXX.XXXX..XXX
4...4..4..4...5....5....5....3..
...5....5....3..4...4..4..4...5.
.....6...6.....6.....6...6.....6

X..XXXX.X.XX.XXX
4...4.4...4...5....5....5....3..
...5....5....3..4...4.4...4...5.
.....6.....6...6.....6.....6...6

X.XX.X.XXXX.XX.X
5....5....5....4...4...4.4...3..
...4...4.4...3..5....5....5....4
..6.....6...6.....6.....6...6...

X.XX.X.XXXX..XXX
5....5....5....4...4...4.4...3..
...4...4.4...3..5....5....5....4
..6.....6.....6...6.....6.....6.

XX.XX.X.XXXX.XX.
.5....5....5....4...4...4.4...3.
4...4...4.4...3..5....5....5....
...6.....6...6.....6.....6...6..

XX..XXXX.XXX..XX
.5....5....5....4...4..4..4...3.
4...4..4..4...3..5....5....5....
.....6...6.....6.....6...6.....6

XX.XX.X.XXXX..XX
.5....5....5....4...4...4.4...3.
4...4...4.4...3..5....5....5....
...6.....6.....6...6.....6.....6

XX..XXX.XXXX..XX
.5....5....5....4...4...4.4...3.
4...4...4.4...3..5....5....5....
.....6...6.....6.....6...6.....6

XX..XXXX.X.XX.XX
.4...4.4...4...5....5....5....3.
....5....5....3..4...4.4...4...5
6.....6.....6...6.....6.....6...

.XX.XXXX.X.XX.XX
.4...4.4...4...5....5....5....3.
....5....5....3..4...4.4...4...5
..6...6.....6.....6...6.....6...

XXX..XXXX.XXX..X
..5....5....5....4...4..4..4...3
.4...4..4..4...3..5....5....5...
6.....6...6.....6.....6...6.....

XXX.XX.X.XXXX..X
..5....5....5....4...4...4.4...3
.4...4...4.4...3..5....5....5...
6...6.....6.....6...6.....6.....

XXX..XXX.XXXX..X
..5....5....5....4...4...4.4...3
.4...4...4.4...3..5....5....5...
6.....6...6.....6.....6...6.....

.XX.XX.X.XXXX.XX
..5....5....5....4...4...4.4...3
.4...4...4.4...3..5....5....5...
....6.....6...6.....6.....6...6.

XXX..XXXX.X.XX.X
..4...4.4...4...5....5....5....3
5....5....5....3..4...4.4...4...
.6.....6.....6...6.....6.....6..

X.XX.XXXX.X.XX.X
..4...4.4...4...5....5....5....3
5....5....5....3..4...4.4...4...
...6...6.....6.....6...6.....6..

