XXXXX.XX.XX.XXX..
4..4...4..4..4...
..5.5....5....5..
.6....6.....6....

XXX.XXXX.XX.XXX..
4...5....5....5....3..4.4..4..4...
..3..4.4..4..4...4...5....5....5..
.6....6.....6.....6....6.....6....

XXXX.XXX.XX.XXX..
4..4...4..4..4...
..5..5...5....5..
.6....6.....6....

XXX.XXX.XXX.XXX..
4...5....5....5....3..4..4.4..4...
..3..4..4.4..4...4...5....5....5..
.6....6.....6.....6....6.....6....

XXX.X.XXXXX.XXX..
4...4...4.4..4...
..5....5.5....5..
.6....6.....6....

XXXX.XX.XXX.XXX..
3..5....3.4..4...
..4..4...5....5..
.6....6.....6....

XXXX..XXXXX.XXX..
3..5....55....5....4...4...4..4...
..4...4...4..4...3..5....55....5..
.6.....6....6.....6.....6....6....

XXX.XX.XXXX.XXX..
4...5....5....5....3..4..4.4..4...
..3..4..4.4..4...4...5....5....5..
.6.....6....6.....6.....6....6....

XXXX.X.XXXX.XXX..
3..5....3.4..4...
..4..4...5....5..
.6.....6....6....

XXXXX.X.XXX.XXX..
4..4..4...4..4...4..4..4...4..4...
..6.....6...6.....3..5....5....5..
.3..5....5....5....6.....6...6....

XXXXX..XXXX.XXX..
4..4...4..4..4...4..4...4..4..4...
..6.....6...6.....3..5....5....5..
.3..5....5....5....6.....6...6....

XXXXX.XX.X.XXXX..
4..4...4...4.4...
..5.5....5....5..
.6....6.....6....

XXX.XXXX.X.XXXX..
4...5....5....5....3..4.4...4.4...
..3..4.4...4.4...4...5....5....5..
.6....6.....6.....6....6.....6....

XXXX.XXX.X.XXXX..
4..4...4...4.4...
..5..5...5....5..
.6....6.....6....

XXX.XXX.XX.XXXX..
4...5....5....5....3..4..4..4.4...
..3..4..4..4.4...4...5....5....5..
.6....6.....6.....6....6.....6....

XXX.X.XXXX.XXXX..
4...4...4..4.4...
..5....5.5....5..
.6....6.....6....

XXXX.XX.XX.XXXX..
3..5....3..4.4...
..4..4...5....5..
.6....6.....6....

XXX.XX.XXX.XXXX..
4...5....5....5....3..4..4..4.4...
..3..4..4..4.4...4...5....5....5..
.6.....6....6.....6.....6....6....

XXXX..XXXX.XXXX..
3..5....4..4.4...
..4...3..5....5..
.6.....6....6....

XXXX.X.XXX.XXXX..
3..5....3..4.4...
..4..4...5....5..
.6.....6....6....

XXXXX..XXX.XXXX..
4..4...4...4.4...4..4...4...4.4...
..6.....6...6.....3..5....5....5..
.3..5....5....5....6.....6...6....

XXXX.XXX..XXXXX..
4..4...4...4.4...
..5..5....5...5..
.6....6.....6....

XXX.XXXX..XXXXX..
4...4..4...4.4...
..5..5....5...5..
.6....6.....6....

XXX.XXX.X.XXXXX..
4...4...4..4.4...
..5..5....5...5..
.6....6.....6....

XXX.X.XXX.XXXXX..
4...4...4..4.4...
..5....5..5...5..
.6....6.....6....

XXX.XX.XX.XXXXX..
4...4...4..4.4...
..5..5....5...5..
.6.....6....6....

XXXX..XXX.XXXXX..
3..5....3..4.4...
..4...4...5...5..
.6.....6....6....

XXXXX.XXX..XXXX..
4...4..4...3..5....55....5....4...
..55....5....4...4...4..4...3..5..
.6....6.....6.....6....6.....6....

XXXX.XXXX..XXXX..
3..5....5....4...
..4..4.4...3..5..
.6....6.....6....

XXX.XXXXX..XXXX..
4...5...5....4...
..3..4.4...3..5..
.6....6.....6....

XXXX.XX.X.XXXXX..
3..5....5....4...3..5....5....4...
..4...4...4.6.....6...6.....3..5..
.6...6.....3..5....4...4...4.6....

XX.XXX.X.XXX.XXX.
4...4..4...4.4...
.5...5....5...5..
...6.....6.....6.

X.XXXX.X.XXX.XXX.
4...4..4...4.4...
..5..5....5...5..
...6.....6.....6.

XX.XX.XX.XXX.XXX.
4...4..4...4.4...
.5....5...5...5..
...6.....6.....6.

X.XXX.XX.XXX.XXX.
4...4..4...4.4...
..5...5...5...5..
...6.....6.....6.

XX.XXX..XXXX.XXX.
4...4...4..4.4...
.5...5....5...5..
...6.....6.....6.

X.XXXX..XXXX.XXX.
4...4...4..4.4...
..5..5....5...5..
...6.....6.....6.

XX.XX.X.XXXX.XXX.
4...4...4..4.4...
.5....5...5...5..
...6.....6.....6.

X.XXX.X.XXXX.XXX.
4...4...4..4.4...
..5...5...5...5..
...6.....6.....6.

X.XXX..XXXXX.XXX.
4...4...4..4.4...
..5....5..5...5..
...6.....6.....6.

XX.XXX..XXX.XXXX.
4...4...4...44...
.5...5....5...5..
...6.....6.....6.

X.XXXX..XXX.XXXX.
4...4...4...44...
..5..5....5...5..
...6.....6.....6.

XX.XX.X.XXX.XXXX.
4...4...4...44...
.5....5...5...5..
...6.....6.....6.

X.XXX.X.XXX.XXXX.
4...4...4...44...
..5...5...5...5..
...6.....6.....6.

X.XXX..XXXX.XXXX.
4...4...4...44...
..5....5..5...5..
...6.....6.....6.

XX.XX.X.XX.XXXXX.
4...4...4...44...
.5....5....5..5..
...6.....6.....6.

X.XXX.X.XX.XXXXX.
4...4...4...44...
..5...5....5..5..
...6.....6.....6.

X.XXX..XXX.XXXXX.
4...4...4...44...
..5....5...5..5..
...6.....6.....6.

X.XXX.XX.XX.XXXX.
4...4.4...4..4...
..5....5....5.5..
...6.....6.....6.

XX.XX.XX.XX.XXXX.
4...3..5....5.5...5....4...4..4...
.5....4...4..4...4...3..5....5.5..
...6.....6.....6....6.....6.....6.

X.XXXX.XXX.X.XXX.
4...5...5....4...
..3..4.4...3..5..
...6.....6.....6.

XX.XXX.XXX.X.XXX.
4...4..4...3..5...5...5..5....4...
.5...5..5....4...4...4..4...3..5..
...6.....6.....6....6.....6.....6.

XX.XX.XXXX.X.XXX.
4...4..4...3..5...5....5.5....4...
.5....5.5....4...4...4..4...3..5..
...6.....6.....6....6.....6.....6.

X.XXX.XXXX.X.XXX.
4...4..4...3..5....5...5.5....4...
..5...5.5....4...4...4..4...3..5..
...6.....6.....6....6.....6.....6.

XXXX.X.XXX.X.XXX.
44...3..5....4...
..5....4...3..5..
...6.....6.....6.

XXX.XX.XXX.X.XXX.
44...3..5....4...
..5....4...3..5..
....6....6.....6.

XXXX..XXXX.X.XXX.
4..4...4...3..5...5....3..6.....6...6.....5....4...
.5....3..6.....6...6.....5....4...4..4...4...3..5..
..6.....5....4...4..4...4...3..5...5....3..6.....6.

XXX.X.XXXX.X.XXX.
4...4..4...3..5...5....3..6.....6...6.....5....4...
.5....3..6.....6...6.....5....4...4...4..4...3..5..
..6.....5....4...4...4..4...3..5...5....3..6.....6.

XXX.XXX..XXX.XXX.
4.4..4...4...4...
.5....5....5..5..
....6.....6....6.

XX.XXXX..XXX.XXX.
4..4.4...4...4...
.5....5....5..5..
....6.....6....6.

X.XXXXX..XXX.XXX.
4..4.4...4...4...
..5...5....5..5..
....6.....6....6.

XXX.XX.X.XXX.XXX.
44...4...4...4...
..5....5...5..5..
....6.....6....6.

XXX.XX.X.XX.XXXX.
44...4...4...4...
..5....5....5.5..
....6.....6....6.

X.XXXX.X.XX.XXXX.
4..4.4...4...4...
..5....5....5.5..
....6.....6....6.

XX.XXX.X.XX.XXXX.
3..5...5....5.5...4...4...4...4...
.4...4...4...4...3..5...5....5.5..
....6.....6....6.....6.....6....6.

XX.XXX.XX.XX.XXX.
3..5....5....4...
.4...4.4...3..5..
....6.....6....6.

X.XXXX.XX.XX.XXX.
3..5....5....4...
..4..4.4...3..5..
....6.....6....6.

X.XXX.XXX.XX.XXX.
3..5....5....4...
..4...44...3..5..
....6.....6....6.

XX.XX.XXX.XX.XXX.
4..4...4...3..5...5....5.5....4...
.5....5.5....4...4..4...4...3..5..
....6.....6....6.....6.....6....6.

XXX.XX.XX.XX.XXX.
44...3..5....4...
..5....4...3..5..
....6.....6....6.

X.XXX.XXX..XXXXX.
3..5....5....4...3..5....5....4...
..4...6.....6..6.....3..4...3..5..
....3..4...3..5....4...6.....6..6.

XXXX.X.XXX..XXXX.
3..5...5....3..6...6.....6.....5...4...4...4...4...
.4...4...4...4...3..5...5....3..6...6.....6.....5..
..6.....6.....5...4...4...4...4...3..5...5....3..6.

XXX.XX.XXX..XXXX.
4...3..5....3..6...6.....6.....5...5...4...4...4...
.5...4...4...4...4...3..5....3..6...6.....6.....5..
..6.....6.....5...5...4...4...4...4...3..5....3..6.

X.XXXX.XXX..XXXX.
4...44...4...4...4...44...4...4...
..5....5....3..6....6....6.....5..
...6....6.....5....5....5....3..6.

XX.XXX.XXX..XXXX.
4...3..5....3..6....6....6.....5...5...4...4...4...
.5...4...4...4...4...3..5....3..6....6....6.....5..
...6....6.....5...5...4...4...4...4...3..5....3..6.

XXX.X.XXXX..XXXX.
4...3..5....3..6...6.....6.....5...5....4..4...4...
.5....4..4...4...4...3..5....3..6...6.....6.....5..
..6.....6.....5...5....4..4...4...4...3..5....3..6.

X.XXX.XXXX..XXXX.
4...4.4..4...4...4...4.4..4...4...
..5....5....3..6....6....6.....5..
...6....6.....5....5....5....3..6.

XX.XX.XXXX..XXXX.
4...3..5....3..6....6....6.....5...5....4..4...4...
.5....4..4...4...4...3..5....3..6....6....6.....5..
...6....6.....5...5....4..4...4...4...3..5....3..6.

XXXX..XXXX..XXXX.
4..4...5....3..6...6.....6.....5...5....3..4...4...
.5....3..4...4...4..4...5....3..6...6.....6.....5..
..6.....6.....5...5....3..4...4...4..4...5....3..6.

XXX.X.XXX.X.XXXX.
4...3..5....3..6...6.....6.....5...5....4...4..4...
.5....4...4..4...4...3..5....3..6...6.....6.....5..
..6.....6.....5...5....4...4..4...4...3..5....3..6.

X.XXX.XXX.X.XXXX.
4...4.4...4..4...4...4.4...4..4...
..5....5....3..6....6....6.....5..
...6....6.....5....5....5....3..6.

XX.XX.XXX.X.XXXX.
4...3..5....3..6....6....6.....5...5....4...4..4...
.5....4...4..4...4...3..5....3..6....6....6.....5..
...6....6.....5...5....4...4..4...4...3..5....3..6.

XXX.XX.XX.X.XXXX.
4...4...4...3..6..6.....6.....4...
..5..5....5...5....5..5....5...5..
.6.....6.....4...4...4...4...3..6.

XX.XXX.XX.X.XXXX.
4...4...4...3..6....6...6.....4...
.5...5....5...5...5...5....5...5..
...6...6.....4...4...4...4...3..6.

X.XXXX.XX.X.XXXX.
4...4...4...3..6....6...6.....4...
..5..5....5...5....5..5....5...5..
...6...6.....4...4...4...4...3..6.

XXX.X.XXX..XXXXX.
4...4...4...3..6..6.....6.....4...
..5...5....5..5....5...5....5..5..
.6.....6.....4...4...4...4...3..6.

XX.XX.XXX..XXXXX.
4...4...4...3..6....6...6.....4...
.5....5....5..5...5....5....5..5..
...6...6.....4...4...4...4...3..6.

XX.XXX.X.XXX.XX.X
4..4...4...4.4...
.5...5...5....5..
....6.....6.....6

X.XXXX.X.XXX.XX.X
4..4...4...4.4...
..5..5...5....5..
....6.....6.....6

XX.XX.XX.XXX.XX.X
4..4...4...4.4...
.5....5..5....5..
....6.....6.....6

X.XXX.XX.XXX.XX.X
4..4...4...4.4...
..5...5..5....5..
....6.....6.....6

XX.X.XXX.XXX.XX.X
4..4...4...4.4...
.5....5..5....5..
.....6....6.....6

X.XX.XXX.XXX.XX.X
4..4...4...4.4...
..5...5..5....5..
.....6....6.....6

XX..XXXX.XXX.XX.X
4...4..4...4.4...
.5....5..5....5..
.....6....6.....6

X.X.XXXX.XXX.XX.X
4...4..4...4.4...
..5...5..5....5..
.....6....6.....6

X.XXX.X.XXXX.XX.X
3..5....4..4.4...
..4...3..5....5..
....6.....6.....6

XX..XXX.XXXX.XX.X
4...4...4..4.4...
.5....5..5....5..
.....6....6.....6

X.X.XXX.XXXX.XX.X
4...4...4..4.4...
..5...5..5....5..
.....6....6.....6

X.X.XX.XXXXX.XX.X
4...4...4..4.4...
..5....5.5....5..
.....6....6.....6

X.XX.XX.XXXX.XX.X
3..5....4..4.4...
..4...3..5....5..
.....6....6.....6

X.XXX..XXXXX.XX.X
4...4...4..4.4...4...4...4..4.4...
..5....3..6.....6...6.....5....5..
...6.....5....5....5....3..6.....6

XX.XXX..XXXX.XX.X
3..5....3..4.4...
.4...4...5....5..
....6.....6.....6

X.XXXX..XXXX.XX.X
3..5....3..4.4...
..4..4...5....5..
....6.....6.....6

X.XXX.X.XXX.XXX.X
3..5....4...44...
..4...3..5....5..
....6.....6.....6

XX..XXX.XXX.XXX.X
4...4...4...44...
.5....5..5....5..
.....6....6.....6

X.X.XXX.XXX.XXX.X
4...4...4...44...
..5...5..5....5..
.....6....6.....6

X.X.XX.XXXX.XXX.X
4...4...4...44...
..5....5.5....5..
.....6....6.....6

X.XX.XX.XXX.XXX.X
3..5....4...44...
..4...3..5....5..
.....6....6.....6

X.XXX..XXXX.XXX.X
4...4...4...44...4...4...4...44...
..5....3..6.....6...6.....5....5..
...6.....5....5....5....3..6.....6

XXX.XXX..XXX.XX.X
4.4..4...4...4...
.5....5....5..5..
....6.....6.....6

XX.XXXX..XXX.XX.X
4..4.4...4...4...
.5....5....5..5..
....6.....6.....6

X.XXXXX..XXX.XX.X
4..4.4...4...4...
..5...5....5..5..
....6.....6.....6

XX.XX.X.XXXX.XX.X
4...4...3.6.....6...6.....4...4...
.5....5....5..5...5....5....5..5..
...6.....4...4...4...4...3.6.....6

XXX.XX.X.XXX.XX.X
44...4...4...4...
..5....5...5..5..
....6.....6.....6

XX..XXX.X.XXXXX.X
4...4...4...44...
.5....5....5..5..
.....6....6.....6

X.X.XXX.X.XXXXX.X
4...4...4...44...
..5...5....5..5..
.....6....6.....6

X.X.XX.XX.XXXXX.X
4...4...4...44...
..5....5...5..5..
.....6....6.....6

XXX.XX.X.XX.XXX.X
44...4...4...4...
..5....5....5.5..
....6.....6.....6

X.XXXX.X.XX.XXX.X
4..4.4...4...4...
..5....5....5.5..
....6.....6.....6

XX.XXX.X.XX.XXX.X
3..5...5....5.5...4...4...4...4...
.4...4...4...4...3..5...5....5.5..
....6.....6.....6....6.....6.....6

X.XXX.XX.XX.XXX.X
4..4..4..4...4...
..5....5....5.5..
....6.....6.....6

XX.XX.XX.XX.XXX.X
4..4...5....5.5...5....3..4...4...
.5....3..4...4...4..4...5....5.5..
....6.....6.....6....6.....6.....6

X.XX.XXX.XX.XXX.X
4..4..4..4...4...
..5....5....5.5..
.....6....6.....6

X.X.XXXX.XX.XXX.X
4...4.4..4...4...
..5....5....5.5..
.....6....6.....6

XX..XXXX.XX.XXX.X
4...3..5....5.5...5....4..4...4...
.5....4..4...4...4...3..5....5.5..
.....6....6.....6.....6....6.....6

XX.X.XXX.XX.XXX.X
4..4...5....5.5...5....3..4...4...
.5....3..4...4...4..4...5....5.5..
.....6....6.....6.....6....6.....6

XX.XXX..XXX.XXX.X
3..5....5...5.5...4...4...4...4...
.4...4...4...4...3..5....5...5.5..
....6.....6.....6....6.....6.....6

X.XXXX..XXX.XXX.X
3..5....5...5.5....4..4...4...4...
..4..4...4...4...3..5....5...5.5..
....6.....6.....6....6.....6.....6

XX.XXX.XX.XX.XX.X
3..5....5....4...
.4...4.4...3..5..
....6.....6.....6

X.XXXX.XX.XX.XX.X
3..5....5....4...
..4..4.4...3..5..
....6.....6.....6

X.XXX.XXX.XX.XX.X
3..5....5....4...
..4...44...3..5..
....6.....6.....6

XX.XX.XXX.XX.XX.X
4..4...4...3..5...5....5.5....4...
.5....5.5....4...4..4...4...3..5..
....6.....6.....6....6.....6.....6

XXX.XX.XX.XX.XX.X
44...3..5....4...
..5....4...3..5..
....6.....6.....6

X.XX.XXXX.XX.XX.X
3..5....5....4...
..4...44...3..5..
.....6....6.....6

XX.X.XXXX.XX.XX.X
4..4...4...3..5...5....5.5....4...
.5....5.5....4...4..4...4...3..5..
.....6....6.....6.....6....6.....6

XX..XXXXX.XX.XX.X
4...4..4...3..5...5....5.5....4...
.5....5.5....4...4...4..4...3..5..
.....6....6.....6.....6....6.....6

X.X.XXXXX.XX.XX.X
4...4..4...3..5....5...5.5....4...
..5...5.5....4...4...4..4...3..5..
.....6....6.....6.....6....6.....6

XX..XXX.XX.XXXX.X
4...4...4...44...
.5....5..5....5..
.....6.....6....6

X.X.XXX.XX.XXXX.X
4...4...4...44...
..5...5..5....5..
.....6.....6....6

X.X.XX.XXX.XXXX.X
4...4...4...44...
..5....5.5....5..
.....6.....6....6

X.XX.XX.XX.XXXX.X
3..5....4...44...
..4...3..5....5..
.....6.....6....6

X.XX.XXX.X.XXXX.X
4..4..4..4...4...
..5....5....5.5..
.....6.....6....6

X.X.XXXX.X.XXXX.X
4...4.4..4...4...
..5....5....5.5..
.....6.....6....6

XX..XXXX.X.XXXX.X
4...3..5....5.5...5....4..4...4...
.5....4..4...4...4...3..5....5.5..
.....6.....6....6.....6.....6....6

XX.X.XXX.X.XXXX.X
4..4...5....5.5...5....3..4...4...
.5....3..4...4...4..4...5....5.5..
.....6.....6....6.....6.....6....6

X.XXX..XXX.XXXX.X
4...4...3..6....6...6.....4...4...
..5....5....5.5....5....5....5.5..
...6.....4...4...4...4...3..6....6

X.XX.XXX..XXXXX.X
4..4..4...4..4...
..5....5....5.5..
.....6.....6....6

X.X.XXXX..XXXXX.X
4...4.4...4..4...
..5....5....5.5..
.....6.....6....6

XX..XXXX..XXXXX.X
4...3..5....5.5...5....4...4..4...
.5....4...4..4...4...3..5....5.5..
.....6.....6....6.....6.....6....6

X.XX.XX.X.XXXXX.X
3..5....5...5.5....4...4...4..4...
..4...4...4..4...3..5....5...5.5..
.....6.....6....6.....6.....6....6

X.XXX.XXX..XXXX.X
3..5....5....4...3..5....5....4...
..4...6.....6...6....3..4...3..5..
....3..4...3..5....4...6.....6...6

X.XX.XXXX..XXXX.X
3..5....5....4...3..5....5....4...
..4...6.....6...6.....3.4...3..5..
.....3.4...3..5....4...6.....6...6

X.X.XXXXX..XXXX.X
4...4.6.....6...6.....3..5....4...
..5....4...3..5....5....4...3..5..
.....3..5....4...4...4.6.....6...6

XX.X.XXXX..XXXX.X
4..4...4...3..5...5....6.....6...6.....3..5....4...
.5....6.....6...6.....3..5....4...4..4...4...3..5..
.....3..5....4...4..4...4...3..5...5....6.....6...6

XX..XXXXX..XXXX.X
4...4..4...3..5...5....6.....6...6.....3..5....4...
.5....6.....6...6.....3..5....4...4...4..4...3..5..
.....3..5....4...4...4..4...3..5...5....6.....6...6

XXXX.XXX.XX.XX.X.
4..4...4.4...4...
..5..5....5....5.
.6....6.....6....

XXX.XXXX.XX.XX.X.
4...4..4.4...4...
..5..5....5....5.
.6....6.....6....

XX.XXXXX.XX.XX.X.
4...4..4.4...4...
...5.5....5....5.
.6....6.....6....

XXX.XXX.XXX.XX.X.
4...4...44...4...
..5..5....5....5.
.6....6.....6....

XX.XXXX.XXX.XX.X.
4...4...44...4...
...5.5....5....5.
.6....6.....6....

XXX.X.XXXXX.XX.X.
4...4...44...4...
..5....5..5....5.
.6....6.....6....

XX.XX.XXXXX.XX.X.
4...4...44...4...
...5...5..5....5.
.6....6.....6....

XXXX.XX.XXX.XX.X.
4.4..4...4...4...
...5....5.5....5.
.6....6.....6....

XXXXX.XX.XX.XX.X.
4..4...3..5....5...5.5....4...4...
..5.5....4...4...4..4...3..5....5.
.6....6.....6.....6....6.....6....

XXX.XX.XXXX.XX.X.
4...4...44...4...
..5..5....5....5.
.6.....6....6....

XX.XXX.XXXX.XX.X.
4...4...44...4...
...5.5....5....5.
.6.....6....6....

XXXX.X.XXXX.XX.X.
4.4..4...4...4...
...5....5.5....5.
.6.....6....6....

XXXX..XXXXX.XX.X.
4.4...4..4...4...
...5....5.5....5.
.6.....6....6....

XXXXX..XXXX.XX.X.
4.6.....6...6.....3..5....4...4...
...4...3..5....5....4...3..5....5.
.3..5....4...4...4.6.....6...6....

XXXX.XXX..XXXX.X.
4..4...4...4.4...
..5..5....5....5.
.6....6.....6....

XXX.XXXX..XXXX.X.
4...4..4...4.4...
..5..5....5....5.
.6....6.....6....

XX.XXXXX..XXXX.X.
4...4..4...4.4...
...5.5....5....5.
.6....6.....6....

XX.XX.XXX.XXXX.X.
4...4..4...4.4...
...5....5.5....5.
.6....6.....6....

XXX.XXX.X.XXXX.X.
4...4...4..4.4...
..5..5....5....5.
.6....6.....6....

XX.XXXX.X.XXXX.X.
4...4...4..4.4...
...5.5....5....5.
.6....6.....6....

XXX.X.XXX.XXXX.X.
4...4...4..4.4...
..5....5..5....5.
.6....6.....6....

XXX.XX.XX.XXXX.X.
4...4...4..4.4...
..5..5....5....5.
.6.....6....6....

XX.XXX.XX.XXXX.X.
4...4...4..4.4...
...5.5....5....5.
.6.....6....6....

XXXX..XXX.XXXX.X.
4.4...4...5....5....5....3..4.4...
...5....3..4.4...4.4...4...5....5.
.6.....6....6.....6.....6....6....

XX.XX.XX.XXXXX.X.
4...5....3.4.4...
...3..4...5....5.
.6.....6....6....

XX.XXXX..XXXXX.X.
4...5....3..6.....6...6.....4.4...
...3..4...5....5....3..4...5....5.
.6...6.....4.4...4...5....3..6....

XXXX.XXX.X.XXX.X.
4..4.4...4...4...
..5....5...5...5.
.6....6.....6....

XXX.XXXX.X.XXX.X.
4...44...4...4...
..5....5...5...5.
.6....6.....6....

XX.XXXXX.X.XXX.X.
4...44...4...4...
...5...5...5...5.
.6....6.....6....

XXX.X.XXXX.XXX.X.
4...4...44...4...
..5....5...5...5.
.6....6.....6....

XX.XX.XXXX.XXX.X.
4...4...44...4...
...5...5...5...5.
.6....6.....6....

XXXX.XX.XX.XXX.X.
4.4..4...4...4...
...5....5..5...5.
.6....6.....6....

XX.XXXX.XX.XXX.X.
4...44...4...4...
...5....5..5...5.
.6....6.....6....

XXX.XXX.XX.XXX.X.
4...5...5..5...5...3..4...4...4...
..3..4...4...4...4...5...5..5...5.
.6....6.....6.....6....6.....6....

XXXX.X.XXX.XXX.X.
4.4..4...4...4...
...5....5..5...5.
.6.....6....6....

XX.XXX.XXX.XXX.X.
4...44...4...4...
...5....5..5...5.
.6.....6....6....

XXX.XX.XXX.XXX.X.
4...5...5..5...5...3..4...4...4...
..3..4...4...4...4...5...5..5...5.
.6.....6....6.....6.....6....6....

XXXX..XXXX.XXX.X.
4.4...4..4...4...
...5....5..5...5.
.6.....6....6....

XXXX.XX.XXX..XXX.
4..4..4..4...4...
.5...5....5....5.
..6.....6.....6..

XXX.XXX.XXX..XXX.
4...4.4..4...4...
.5...5....5....5.
..6.....6.....6..

X.XXXXX.XXX..XXX.
4...4.4..4...4...
...5.5....5....5.
..6.....6.....6..

XX.XXXX.XXX..XXX.
4...4.4..4...4...
.5...5....5....5.
...6....6.....6..

XXXX.X.XXXX..XXX.
4..4...4.4...4...
.5...5....5....5.
..6.....6.....6..

XXX.XX.XXXX..XXX.
4...4..4.4...4...
.5...5....5....5.
..6.....6.....6..

X.XXXX.XXXX..XXX.
4...4..4.4...4...
...5.5....5....5.
..6.....6.....6..

XX.XXX.XXXX..XXX.
4...4..4.4...4...
.5...5....5....5.
...6....6.....6..

XXXX..XXXXX..XXX.
4..4...4.4...4...
.5....5...5....5.
..6.....6.....6..

XXX.X.XXXXX..XXX.
4...4..4.4...4...
.5....5...5....5.
..6.....6.....6..

X.XXX.XXXXX..XXX.
4...4..4.4...4...
...5..5...5....5.
..6.....6.....6..

XX.XX.XXXXX..XXX.
4...4..4.4...4...
.5....5...5....5.
...6....6.....6..

XXXXX..XXXX..XXX.
4..4...3..5....5..5..5....4...4...
.5..5....4...4...4..4...3..5....5.
..6.....6.....6....6.....6.....6..

XXXX.X.XX.XX.XXX.
4..4...4...4.4...
.5...5....5....5.
..6.....6.....6..

XXXX..XXX.XX.XXX.
4..4...4...4.4...
.5....5...5....5.
..6.....6.....6..

XXX.X.XXX.XX.XXX.
4...4..4...4.4...
.5....5...5....5.
..6.....6.....6..

XXXX.XX.XX.X.XXX.
4..4.4...4...4...
.5....5....5...5.
..6.....6.....6..

XXX.XXX.XX.X.XXX.
4...44...4...4...
.5....5....5...5.
..6.....6.....6..

X.XXXXX.XX.X.XXX.
4...44...4...4...
...5..5....5...5.
..6.....6.....6..

XX.XXXX.XX.X.XXX.
4...44...4...4...
.5....5....5...5.
...6....6.....6..

XXX.XXX..XXX.X.XX
4.4..4...4...4...
.5....5....5...5.
....6.....6.....6

XX.XXXX..XXX.X.XX
4..4.4...4...4...
.5....5....5...5.
....6.....6.....6

X.XXXXX..XXX.X.XX
4..4.4...4...4...
..5...5....5...5.
....6.....6.....6

XX.XX.XX.XXX.X.XX
4..4...4.4...4...
.5....5....5...5.
....6.....6.....6

X.XXX.XX.XXX.X.XX
4..4...4.4...4...
..5...5....5...5.
....6.....6.....6

XX.X.XXX.XXX.X.XX
4..4...4.4...4...
.5....5....5...5.
.....6....6.....6

X.XX.XXX.XXX.X.XX
4..4...4.4...4...
..5...5....5...5.
.....6....6.....6

XX..XXXX.XXX.X.XX
4...4..4.4...4...
.5....5....5...5.
.....6....6.....6

X.X.XXXX.XXX.X.XX
4...4..4.4...4...
..5...5....5...5.
.....6....6.....6

X..XXXXX.XXX.X.XX
4...4..4.4...4...
...5..5....5...5.
.....6....6.....6

XX..XXX.XXXX.X.XX
4...4...44...4...
.5....5....5...5.
.....6....6.....6

X.X.XXX.XXXX.X.XX
4...4...44...4...
..5...5....5...5.
.....6....6.....6

X..XXXX.XXXX.X.XX
4...4...44...4...
...5..5....5...5.
.....6....6.....6

XX.XX.X.XXXX.X.XX
4...4...3.6.....6...6.....4...4...
.5....5....5...5..5....5....5...5.
...6.....4...4...4...4...3.6.....6

X.XXX.X.XXXX.X.XX
4...4...3.6.....6...6.....4...4...
..5...5....5...5...5...5....5...5.
...6.....4...4...4...4...3.6.....6

XXX.XX.X.XXX.X.XX
44...4...4...4...
..5....5...5...5.
....6.....6.....6

X.XXXX.X.XXX.X.XX
4..4.4...4...4...
..5....5...5...5.
....6.....6.....6

XX.XXX.X.XXX.X.XX
44...4...4...4...
...5...5...5...5.
....6.....6.....6

X.X.XX.XXXXX.X.XX
4...4...44...4...
..5....5...5...5.
.....6....6.....6

X..XXX.XXXXX.X.XX
4...4...44...4...
...5...5...5...5.
.....6....6.....6

X.XXX..XXXXX.X.XX
4...4...3.6.....6...6.....4...4...
..5....5...5...5...5....5...5...5.
...6.....4...4...4...4...3.6.....6

XX.XXX..XXXX.X.XX
44...4...4...4...
...5....5..5...5.
....6.....6.....6

X.XXXX..XXXX.X.XX
4.4..4...4...4...
...5....5..5...5.
....6.....6.....6

X.XX.XX.XXXX.X.XX
4.4...4..4...4...
...5....5..5...5.
.....6....6.....6

XX..XXX.X.XXXX.XX
4...4...4...44...
.5....5....5...5.
.....6....6.....6

X.X.XXX.X.XXXX.XX
4...4...4...44...
..5...5....5...5.
.....6....6.....6

X..XXXX.X.XXXX.XX
4...4...4...44...
...5..5....5...5.
.....6....6.....6

X.X.XX.XX.XXXX.XX
4...4...4...44...
..5....5...5...5.
.....6....6.....6

X..XXX.XX.XXXX.XX
4...4...4...44...
...5...5...5...5.
.....6....6.....6

XXX.XX.X.XX.XX.XX
44...4...4...4...
..5....5....5..5.
....6.....6.....6

X.XXXX.X.XX.XX.XX
4..4.4...4...4...
..5....5....5..5.
....6.....6.....6

XX.XXX.X.XX.XX.XX
44...4...4...4...
...5...5....5..5.
....6.....6.....6

X.XXX.XX.XX.XX.XX
4..4..4..4...4...
..5....5....5..5.
....6.....6.....6

XX.XX.XX.XX.XX.XX
4..4...5....5..5..5....3..4...4...
.5....3..4...4...4..4...5....5..5.
....6.....6.....6....6.....6.....6

X.XX.XXX.XX.XX.XX
4..4..4..4...4...
..5....5....5..5.
.....6....6.....6

X.X.XXXX.XX.XX.XX
4...4.4..4...4...
..5....5....5..5.
.....6....6.....6

X..XXXXX.XX.XX.XX
4...4.4..4...4...
...5...5....5..5.
.....6....6.....6

XX..XXXX.XX.XX.XX
4...3..5....5..5..5....4..4...4...
.5....4..4...4...4...3..5....5..5.
.....6....6.....6.....6....6.....6

X.X.XX.XXXX.XX.XX
4...4...44...4...
..5....5....5..5.
.....6....6.....6

X..XXX.XXXX.XX.XX
4...4...44...4...
...5...5....5..5.
.....6....6.....6

XX.X.XXX.XX.XX.XX
4..4...5....5..5..5....3..4...4...
.5....3..4...4...4..4...5....5..5.
.....6....6.....6.....6....6.....6

X.XXX..XXXX.XX.XX
4...4...3.6.....6...6.....4...4...
..5....5....5..5...5....5....5..5.
...6.....4...4...4...4...3.6.....6

XX.XXX..XXX.XX.XX
44...4...4...4...
...5....5...5..5.
....6.....6.....6

X.XXXX..XXX.XX.XX
4.4..4...4...4...
...5....5...5..5.
....6.....6.....6

X.XXX.X.XXX.XX.XX
4.4...4..4...4...
...5....5...5..5.
....6.....6.....6

X.XX.XX.XXX.XX.XX
4.4...4..4...4...
...5....5...5..5.
.....6....6.....6

X..XXXX.XXX.XX.XX
4...4.4..4...4...
...5....5...5..5.
.....6....6.....6

XX..XXX.XXX.XX.XX
4...4...5...5..5..5....3..4...4...
.5....3..4...4...4...4...5...5..5.
.....6....6.....6.....6....6.....6

X.X.XXX.XXX.XX.XX
4...4...5...5..5...5...3..4...4...
..5...3..4...4...4...4...5...5..5.
.....6....6.....6.....6....6.....6

X..XXX.XX.XX.XXXX
4...4..4...3..55....5....5....4...
...5....5....4...4...4..4...3..55.
.....6....6.....6.....6....6.....6

X..XXXX..XXXXX.XX
4...5....3..44...
...3..4...5....5.
.....6.....6....6

X.XX.XXX.X.XXX.XX
4..4..4..4...4...
..5....5....5..5.
.....6.....6....6

X.X.XXXX.X.XXX.XX
4...4.4..4...4...
..5....5....5..5.
.....6.....6....6

X..XXXXX.X.XXX.XX
4...4.4..4...4...
...5...5....5..5.
.....6.....6....6

XX..XXXX.X.XXX.XX
4...3..5....5..5..5....4..4...4...
.5....4..4...4...4...3..5....5..5.
.....6.....6....6.....6.....6....6

X.X.XX.XXX.XXX.XX
4...4...44...4...
..5....5....5..5.
.....6.....6....6

X..XXX.XXX.XXX.XX
4...4...44...4...
...5...5....5..5.
.....6.....6....6

XX.X.XXX.X.XXX.XX
4..4...5....5..5..5....3..4...4...
.5....3..4...4...4..4...5....5..5.
.....6.....6....6.....6.....6....6

X.XXX..XXX.XXX.XX
4...4...3..6....6...6.....4...4...
..5....5....5..5...5....5....5..5.
...6.....4...4...4...4...3..6....6

X.XX.XX.XX.XXX.XX
4.4...4..4...4...
...5....5...5..5.
.....6.....6....6

X..XXXX.XX.XXX.XX
4...4.4..4...4...
...5....5...5..5.
.....6.....6....6

XX..XXX.XX.XXX.XX
4...4...5...5..5..5....3..4...4...
.5....3..4...4...4...4...5...5..5.
.....6.....6....6.....6.....6....6

X.X.XXX.XX.XXX.XX
4...4...5...5..5...5...3..4...4...
..5...3..4...4...4...4...5...5..5.
.....6.....6....6.....6.....6....6

X.XX.XXX..XXXX.XX
4..4..4...4..4...
..5....5....5..5.
.....6.....6....6

X.X.XXXX..XXXX.XX
4...4.4...4..4...
..5....5....5..5.
.....6.....6....6

X..XXXXX..XXXX.XX
4...4.4...4..4...
...5...5....5..5.
.....6.....6....6

XX..XXXX..XXXX.XX
4...3..5....5..5..5....4...4..4...
.5....4...4..4...4...3..5....5..5.
.....6.....6....6.....6.....6....6

X.XX.XX.X.XXXX.XX
4.4...4...4..4...
...5....5...5..5.
.....6.....6....6

X..XXXX..XXX.XXXX
4...5....5....55....3..4...4..4...
...3..4...4..4...4...5....5....55.
.....6.....6....6.....6.....6....6

X..XXXX.XXX..XXXX
4...4...6.....6.6.....5....5....5....3..3..4...4...
...3..3..4...4...4...4...6.....6.6.....5....5....5.
.....5....5....5....3..3..4...4...4...4...6.....6.6

X..XXX.XXXX..XXXX
4...3..3..5....5....5....6.....6.6.....4...4...4...
...5....6.....6.6.....4...4...4...4...3..3..5....5.
.....4...4...4...4...3..3..5....5....5....6.....6.6

X..XXX.XXX.X.XXXX
4...4..4...3..3.6.....6...6.....5....5....5....4...
...5....5....4...4...4..4...3..3.6.....6...6.....5.
.....6...6.....5....5....5....4...4...4..4...3..3.6

XXXX.XXX.X.XXX..X
4..4.4...4...4...
..5....5...5....5
.6....6.....6....

XXX.XXXX.X.XXX..X
4...44...4...4...
..5....5...5....5
.6....6.....6....

XX.XXXXX.X.XXX..X
4...44...4...4...
...5...5...5....5
.6....6.....6....

XXX.X.XXXX.XXX..X
4...4...44...4...
..5....5...5....5
.6....6.....6....

XX.XX.XXXX.XXX..X
4...4...44...4...
...5...5...5....5
.6....6.....6....

XXXX.XX.XX.XXX..X
4.4..4...4...4...
...5....5..5....5
.6....6.....6....

XX.XXXX.XX.XXX..X
4...44...4...4...
...5....5..5....5
.6....6.....6....

XXX.XXX.XX.XXX..X
4.4..4...4...4...
....5...5..5....5
.6....6.....6....

XX.XX.XX.XXXXX..X
4..4...3..55....5....5....4...4...
....5....4...4...4..4...3..55....5
.6....6.....6.....6....6.....6....

XXXX.X.XXX.XXX..X
4.4..4...4...4...
...5....5..5....5
.6.....6....6....

XX.XXX.XXX.XXX..X
4...44...4...4...
...5....5..5....5
.6.....6....6....

XXX.XX.XXX.XXX..X
4.4..4...4...4...
....5...5..5....5
.6.....6....6....

XXXX..XXXX.XXX..X
4.4...4..4...4...
...5....5..5....5
.6.....6....6....

XX.XXXX..XXXXX..X
3..3..5....5....5....6.....6.6.....4...4...4...4...
....6.....6.6.....4...4...4...4...3..3..5....5....5
.4...4...4...4...3..3..5....5....5....6.....6.6....

XX.XXX.X.XXXXX..X
4..4...3..3.6.....6...6.....5....5....5....4...4...
....5....4...4...4..4...3..3.6.....6...6.....5....5
.6...6.....5....5....5....4...4...4..4...3..3.6....

XXX.X.XXX.XXXX..X
4...4...4.4..4...
..5....5...5....5
.6....6.....6....

XX.XX.XXX.XXXX..X
4...4...4.4..4...
...5...5...5....5
.6....6.....6....

XXX.XXX.X.XXXX..X
4...4...3..5....5..5..5....4..4...
..5..5....4..4...4...4...3..5....5
.6....6.....6.....6....6.....6....

XX.XXXX.X.XXXX..X
4...4...3..5....5...5.5....4..4...
...5.5....4..4...4...4...3..5....5
.6....6.....6.....6....6.....6....

XXXX..XXX.XXXX..X
4.4...4...4..4...
...5....5..5....5
.6.....6....6....

XXX.X.XX.XXXXX..X
4.4...4...4..4...
....5....5.5....5
.6.....6....6....

XXX.XX.XX.XXXX..X
4...4...3..5....5..5..5....4..4...
..5..5....4..4...4...4...3..5....5
.6.....6....6.....6.....6....6....

XX.XXX.XX.XXXX..X
4...4...3..5....5...5.5....4..4...
...5.5....4..4...4...4...3..5....5
.6.....6....6.....6.....6....6....

XXX.XXX..XXXXX..X
4.4...4...4..4...4.4...4...4..4...
....5....3..6.....6...6.....5....5
.6...6.....5....5....5....3..6....

XXXX.XXX..XXXX..X
4..4...4...5....5..5..5....3..4...
..5..5....3..4...4..4...4...5....5
.6....6.....6.....6....6.....6....

XX.XXXXX..XXXX..X
4..4...4...5....5....55....3..4...
....55....3..4...4..4...4...5....5
.6....6.....6.....6....6.....6....

XXX.XXXX..XXXX..X
4...4..4...5....5..5..5....3..4...
..5..5....3..4...4...4..4...5....5
.6....6.....6.....6....6.....6....

XXX.X.XX.XX.XXX.X
4.4...4...4..4...
....5....5....5.5
.6.....6....6....

XX.XX.XX.X.XXXX.X
4..4...4...4.4...
....5....5....5.5
.6....6.....6....

XX.XX.XXX..XXXX.X
4...4..4...3..5.5...5....5....4...
...5....5....4...4...4..4...3..5.5
.6....6.....6.....6....6.....6....

XXXX.XX.XX.X.XX.X
4..4.4...4...4...
.5....5....5....5
..6.....6.....6..

XXX.XXX.XX.X.XX.X
4...44...4...4...
.5....5....5....5
..6.....6.....6..

X.XXXXX.XX.X.XX.X
4...44...4...4...
...5..5....5....5
..6.....6.....6..

XX.XXXX.XX.X.XX.X
4...44...4...4...
.5....5....5....5
...6....6.....6..

XXXX..XXXX.X.XX.X
4..4...4.4...4...
.5....5....5....5
..6.....6.....6..

X.XXX.XXXX.X.XX.X
4..4...4.4...4...
....5.5....5....5
..6.....6.....6..

XXX.X.XXXX.X.XX.X
4...4..4.4...4...
.5....5....5....5
..6.....6.....6..

XX.XX.XXXX.X.XX.X
4...4..4.4...4...
.5....5....5....5
...6....6.....6..

XXXX.X.XXX.X.XX.X
44...4...4...4...
...5...5...5....5
..6.....6.....6..

X.XXXX.XXX.X.XX.X
4...44...4...4...
...5...5...5....5
..6.....6.....6..

XXX.XX.XXX.X.XX.X
44...4...4...4...
....5..5...5....5
..6.....6.....6..

XX.XXX.XXX.X.XX.X
44...4...4...4...
....5..5...5....5
...6....6.....6..

XXXX..XXX.XX.XX.X
4..4...4..4..4...
.5....5....5....5
..6.....6.....6..

XXX.X.XXX.XX.XX.X
4...4..4..4..4...
.5....5....5....5
..6.....6.....6..

XXXX.X.XX.XX.XX.X
4..4...4...5....5.5...5....3..4...
.5...5....3..4...4..4...4...5....5
..6.....6.....6....6.....6.....6..

XX.XX.X.XX.XXXX.X
4...4...4...44...
.5....5....5....5
...6.....6....6..

X.XXX.X.XX.XXXX.X
4...4...4...44...
..5...5....5....5
...6.....6....6..

XXX.X.XXX..XXXX.X
4...4...4...3.6...6.....6.....4...
..5...5....5....5..5...5....5....5
.6.....6.....4...4...4...4...3.6..

XXXX.X.XXX..XXX.X
44...4...4...4...
...5...5....5...5
..6.....6.....6..

X.XXXX.XXX..XXX.X
4...44...4...4...
...5...5....5...5
..6.....6.....6..

XXX.XX.XXX..XXX.X
44...4...4...4...
....5..5....5...5
..6.....6.....6..

XX.XXX.XXX..XXX.X
44...4...4...4...
....5..5....5...5
...6....6.....6..

X.XXX.XXXX..XXX.X
4...4.4..4...4...
...5...5....5...5
..6.....6.....6..

XXX.X.XXXX..XXX.X
4...3..5....5...5.5....4..4...4...
.5....4..4...4...4...3..5....5...5
..6.....6.....6....6.....6.....6..

XX.XX.XXXX..XXX.X
4...3..5....5...5.5....4..4...4...
.5....4..4...4...4...3..5....5...5
...6....6.....6.....6....6.....6..

XXXX..XXXX..XXX.X
4..4...5....5...5.5....3..4...4...
.5....3..4...4...4..4...5....5...5
..6.....6.....6....6.....6.....6..

X.XXX.XXX.X.XXX.X
4...4.4...4..4...
...5...5....5...5
..6.....6.....6..

XXX.X.XXX.X.XXX.X
4...3..5....5...5.5....4...4..4...
.5....4...4..4...4...3..5....5...5
..6.....6.....6....6.....6.....6..

XX.XX.XXX.X.XXX.X
4...3..5....5...5.5....4...4..4...
.5....4...4..4...4...3..5....5...5
...6....6.....6.....6....6.....6..

XX.XX.X.XXX.XXX.X
4...4...4...5...5.5....5...3..4...
.5....5...3..4...4...4...4...5...5
...6.....6....6.....6.....6....6..

X.XXX..XXXX..XXXX
4..4...3..5....55....5....4...4...
....5....4...4...4..4...3..5....55
..6.....6.....6....6.....6.....6..

XX.XX.X.XX.XXX.XX
4...4...4...44...
.5....5....5....5
...6.....6.....6.

X.XXX.X.XX.XXX.XX
4...4...4...44...
..5...5....5....5
...6.....6.....6.

XXX.X.XXX..XXX.XX
4...4...4...3..6..6.....6.....4...
..5...5....5....5..5...5....5....5
.6.....6.....4...4...4...4...3..6.

XX.XX.XXX..XXX.XX
4...4...4...3..6..6.....6.....4...
...5..5....5....5...5..5....5....5
.6.....6.....4...4...4...4...3..6.

X.XXX.XXX..XXX.XX
4...4...4...3..6...6....6.....4...
...5..5....5....5...5..5....5....5
..6....6.....4...4...4...4...3..6.

XX.XX.X.XXX.XX.XX
4...4...4...5...5.5....5...3..4...
.5....5...3..4...4...4...4...5...5
...6.....6.....6....6.....6.....6.

XXXXX.XXX.X.XXX..
.4..4.4...4...4..
5..5....5...5....
..6....6.....6...

XXXX.XXXX.X.XXX..
.4...44...4...4..
5..5....5...5....
..6....6.....6...

XXX.XXXXX.X.XXX..
.4...44...4...4..
5...5...5...5....
..6....6.....6...

XXXX.X.XX.XXXXX..
.4.4...4...4..4..
5....5....5.5....
..6.....6....6...

XXXXX.X.XX.XXXX..
.5....5....3..4...5....5....3..4..
3..6.....6...6.....4.4...4...5....
..4.4...4...5....3..6.....6...6...

XXXXX.XX.XX.X.XX.
.4..4.4...4...4..
5.5....5....5....
...6.....6.....6.

XXXX.XXX.XX.X.XX.
.4...44...4...4..
5.5....5....5....
...6.....6.....6.

XX.XXXXX.XX.X.XX.
.4...44...4...4..
5...5..5....5....
...6.....6.....6.

XXX.XXXX.XX.X.XX.
.4...44...4...4..
5.5....5....5....
....6....6.....6.

XXXXX..XXXX.X.XX.
.4..4...4.4...4..
5.5....5....5....
...6.....6.....6.

XX.XXX.XXXX.X.XX.
.4..4...4.4...4..
5....5.5....5....
...6.....6.....6.

XXXX.X.XXXX.X.XX.
.4...4..4.4...4..
5.5....5....5....
...6.....6.....6.

XXX.XX.XXXX.X.XX.
.4...4..4.4...4..
5.5....5....5....
....6....6.....6.

XX.XX.XXXXX.X.XX.
.5....3.4.4...4..
3..4...5....5....
....6....6.....6.

XXXX..XXXXX.X.XX.
.5....3..6.....6...6.....4.4...4..
3..4...5....5....3..4...5....5....
..6.....4.4...4...5....3..6.....6.

XXXXX.X.XXX.X.XX.
.44...4...4...4..
5...5...5...5....
...6.....6.....6.

XX.XXXX.XXX.X.XX.
.4...44...4...4..
5...5...5...5....
...6.....6.....6.

XXXX.XX.XXX.X.XX.
.44...4...4...4..
5....5..5...5....
...6.....6.....6.

XXX.XXX.XXX.X.XX.
.44...4...4...4..
5....5..5...5....
....6....6.....6.

XX.XX.XX.XXXX.XX.
.5....5....55....3..4...4..4...4..
3..4...4..4...4...5....5....55....
....6....6.....6.....6....6.....6.

XX.XXX..XXXXX.XX.
.4..4...3..55....5....5....4...4..
5....5....4...4...4..4...3..55....
...6.....6.....6....6.....6.....6.

XXXXX..XXX.XX.XX.
.4..4...4..4..4..
5.5....5....5....
...6.....6.....6.

XX.XXX.XXX.XX.XX.
.4..4...4..4..4..
5....5.5....5....
...6.....6.....6.

XXXX.X.XXX.XX.XX.
.4...4..4..4..4..
5.5....5....5....
...6.....6.....6.

XXX.XX.XXX.XX.XX.
.4...4..4..4..4..
5.5....5....5....
....6....6.....6.

XX.XX.XXXX.XX.XX.
.5....3.4..4..4..
3..4...5....5....
....6....6.....6.

XXXX..XXXX.XX.XX.
.5....3..6.....6...6.....4..4..4..
3..4...5....5....3..4...5....5....
..6.....4..4..4...5....3..6.....6.

XX.XXX.X.XXXX.XX.
.4..4..4...4..4..
5....5....5.5....
...6.....6.....6.

XXXXX.X.XX.XX.XX.
.5....5....3..4..
3.4.4...4...5....
...6.....6.....6.

XX.XXXX.XX.XX.XX.
.4..4...4...5....5....55....3..4..
5....55....3..4...4..4...4...5....
...6.....6.....6....6.....6.....6.

XXXX.XX.XX.XX.XX.
.5....5....3..4..
3.4..4..4...5....
...6.....6.....6.

XXX.XXX.XX.XX.XX.
.5....5....3..4..
3.4..4..4...5....
....6....6.....6.

XXX.XX.XX.XXX.XX.
.4...4..4..4..4..
5.5....5....5....
....6.....6....6.

XX.XXX.XX.XXX.XX.
.4...4..4..4..4..
5..5...5....5....
....6.....6....6.

XX.XX.XXX.XXX.XX.
.5....3.4..4..4..
3..4...5....5....
....6.....6....6.

XXX.XX.X.XXXX.XX.
.4...4...4.4..4..
5.5....5....5....
....6.....6....6.

XXX.XXX..XXXX.XX.
.5....5....4..4..
3.4..4...3..5....
....6.....6....6.

XX.XXXX..XXXX.XX.
.5....5....4..4..
3..4.4...3..5....
....6.....6....6.

XXX.XXX.X.XXX.XX.
.5....5....3..4..
3.4..4..4...5....
....6.....6....6.

XX.XXXX.X.XXX.XX.
.5....5....3..4..
3..4.4..4...5....
....6.....6....6.

XXXX..XXX.XXX.XX.
.5....5....3..4...5....5....3..4..
3..4...3..6....6...6.....4...5....
..6.....4...5....3..4...3..6....6.

XXXX.XXX..XXX.XX.
.4...6.....6...6....3..4...4...4..
5.5....5....5....5.5....5....5....
...3..4...4...4...4...6.....6...6.

XXX.XXXX..XXX.XX.
.4...6.....6...6.....3.4...4...4..
5.5....5....5....5.5....5....5....
....3.4...4...4...4...6.....6...6.

XX.XXXXX..XXX.XX.
.4...6.....6...6.....3.4...4...4..
5..5...5....5....5..5...5....5....
....3.4...4...4...4...6.....6...6.

XXX.XX.XX.XXX.X.X
.4...4..4..4..4..
5.5....5....5....
....6.....6.....6

XX.XXX.XX.XXX.X.X
.4...4..4..4..4..
5..5...5....5....
....6.....6.....6

XX.XX.XXX.XXX.X.X
.5....3.4..4..4..
3..4...5....5....
....6.....6.....6

XX.X.XXXX.XXX.X.X
.5....3.4..4..4..
3..4...5....5....
.....6....6.....6

XXX.XX.X.XXXX.X.X
.4...4...4.4..4..
5.5....5....5....
....6.....6.....6

XX.XXX.X.XXXX.X.X
.4...4...4.4..4..
5..5...5....5....
....6.....6.....6

XX.XX.XX.XXXX.X.X
.5....3..4.4..4..
3..4...5....5....
....6.....6.....6

XX.X.XXX.XXXX.X.X
.5....3..4.4..4..
3..4...5....5....
.....6....6.....6

XX.XXX..XXXXX.X.X
.4...4...4.4..4..
5..5....5...5....
....6.....6.....6

XXX.XXX..XXXX.X.X
.5....5....4..4..
3.4..4...3..5....
....6.....6.....6

XX.XXXX..XXXX.X.X
.5....5....4..4..
3..4.4...3..5....
....6.....6.....6

XXX.XXX.X.XXX.X.X
.5....5....3..4..
3.4..4..4...5....
....6.....6.....6

XX.XXXX.X.XXX.X.X
.5....5....3..4..
3..4.4..4...5....
....6.....6.....6

XXXX..XXX.XXX.X.X
.5....5....3..4...5....5....3..4..
3..4...3..6.....6..6.....4...5....
..6.....4...5....3..4...3..6.....6

XXXX.XXX..XXX.X.X
.4.4..4...4...4..
5.5....5....5....
.....6.....6....6

XXX.XXXX..XXX.X.X
.4..4.4...4...4..
5.5....5....5....
.....6.....6....6

XX.XXXXX..XXX.X.X
.4..4.4...4...4..
5..5...5....5....
.....6.....6....6

XXXX.XX.X.XXX.X.X
.44...4...4...4..
5..5....5...5....
.....6.....6....6

XX.X.XXXXX..XXX.X
.5....3..4...3..6.....6..6.....4..
3..4...5....5....3..4...5....5....
.....6..6.....4...5....3..4...3..6

XXXXX.X.XXX..XXX.
.44...4...4...4..
5...5...5....5...
...6.....6.....6.

XX.XXXX.X.XX.XXX.
.4...6.....6...6.....3.4...4...4..
5..5....5....5...5..5....5....5...
....3.4...4...4...4...6.....6...6.

XXXX.XX.X.XX.XX.X
.44...4...4...4..
5..5....5....5...
.....6.....6....6

XX.XXXX.X.XX.XX.X
4...4.4...4...4..
.5.5....5....5...
.....6.....6....6

XXX.XXX.X.XX.XX.X
.44...4...4...4..
5...5...5....5...
.....6.....6....6

XX.X.XXXX.X.XXX.X
4..4...4..4...4..4..4...4..4...4..
.5....6.....6...6.....3..5....5...
.....3..5....5....5....6.....6...6

XX..XXXXX.X.XXX.X
4...4..4..4...4..4...4..4..4...4..
.5....6.....6...6.....3..5....5...
.....3..5....5....5....6.....6...6

XXX.X.XXX.XXX.XX.
.4..4...4...4.4..
..5....5..5....5.
6.....6....6.....

XXX..XXXX.XXX.XX.
.4...4..4...4.4..
..5....5..5....5.
6.....6....6.....

XX.X.XXXX.XXX.XX.
.4...4..4...4.4..
...5...5..5....5.
6.....6....6.....

XXX..XXX.XXXX.XX.
.4...4...4..4.4..
..5....5..5....5.
6.....6....6.....

XX.X.XXX.XXXX.XX.
.4...4...4..4.4..
...5...5..5....5.
6.....6....6.....

XX.X.XX.XXXXX.XX.
.4...4...4..4.4..
...5....5.5....5.
6.....6....6.....

XXX..XXX.XXX.XXX.
.4...4...4...44..
..5....5..5....5.
6.....6....6.....

XX.X.XXX.XXX.XXX.
.4...4...4...44..
...5...5..5....5.
6.....6....6.....

XX.X.XX.XXXX.XXX.
.4...4...4...44..
...5....5.5....5.
6.....6....6.....

XXXX.XX.X.XXX.XX.
.44...4...4...4..
...5....5...5..5.
6....6.....6.....

XXX..XXX.X.XXXXX.
.4...4...4...44..
..5....5....5..5.
6.....6....6.....

XX.X.XXX.X.XXXXX.
.4...4...4...44..
...5...5....5..5.
6.....6....6.....

XX.X.XX.XX.XXXXX.
.4...4...4...44..
...5....5...5..5.
6.....6....6.....

XXXX.XX.X.XX.XXX.
.44...4...4...4..
...5....5....5.5.
6....6.....6.....

XXX.XXX.X.XX.XXX.
.3..5...5....5.5...4...4...4...4..
..4...4...4...4...3..5...5....5.5.
6....6.....6.....6....6.....6.....

XX.X.XXXX.XX.XXX.
.4...4.4..4...4..
...5....5....5.5.
6.....6....6.....

XXX..XXXX.XX.XXX.
.4...3..5....5.5...5....4..4...4..
..5....4..4...4...4...3..5....5.5.
6.....6....6.....6.....6....6.....

XXX.X.XXXX.XX.XX.
.4..4...4...3..5...5....5.5....4..
..5....5.5....4...4..4...4...3..5.
6.....6....6.....6.....6....6.....

XXX..XXXXX.XX.XX.
.4...4..4...3..5...5....5.5....4..
..5....5.5....4...4...4..4...3..5.
6.....6....6.....6.....6....6.....

XX.X.XXXXX.XX.XX.
.4...4..4...3..5....5...5.5....4..
...5...5.5....4...4...4..4...3..5.
6.....6....6.....6.....6....6.....

XXX..XXX.XX.XXXX.
.4...4...4...44..
..5....5..5....5.
6.....6.....6....

XX.X.XXX.XX.XXXX.
.4...4...4...44..
...5...5..5....5.
6.....6.....6....

XX.X.XX.XXX.XXXX.
.4...4...4...44..
...5....5.5....5.
6.....6.....6....

XX.X.XXXX.X.XXXX.
.4...4.4..4...4..
...5....5....5.5.
6.....6.....6....

XXX..XXXX.X.XXXX.
.4...3..5....5.5...5....4..4...4..
..5....4..4...4...4...3..5....5.5.
6.....6.....6....6.....6.....6....

XXXX..XXX.X.XXXX.
4.4...4...4...4..
...5....5....5.5.
.6.....6....6....

XX.X.XXXX..XXXXX.
.4...4.4...4..4..
...5....5....5.5.
6.....6.....6....

XXX..XXXX..XXXXX.
.4...3..5....5.5...5....4...4..4..
..5....4...4..4...4...3..5....5.5.
6.....6.....6....6.....6.....6....

XX.XX.XX.X.XXXXX.
.3..5....5...5.5....4...4...4..4..
...4...4...4..4...3..5....5...5.5.
6.....6.....6....6.....6.....6....

.XXXXX.XX.XX.XXX.
.4..4...4..4..4..
...5.5....5....5.
..6....6.....6...

.XXX.XXXX.XX.XXX.
.4...5....5....5....3..4.4..4..4..
...3..4.4..4..4...4...5....5....5.
..6....6.....6.....6....6.....6...

.XXXX.XXX.XX.XXX.
.4..4...4..4..4..
...5..5...5....5.
..6....6.....6...

.XXX.XXX.XXX.XXX.
.4...5....5....5....3..4..4.4..4..
...3..4..4.4..4...4...5....5....5.
..6....6.....6.....6....6.....6...

.XXX.X.XXXXX.XXX.
.4...4...4.4..4..
...5....5.5....5.
..6....6.....6...

.XXXX.XX.XXX.XXX.
.3..5....3.4..4..
...4..4...5....5.
..6....6.....6...

.XXXX..XXXXX.XXX.
.3..5....55....5....4...4...4..4..
...4...4...4..4...3..5....55....5.
..6.....6....6.....6.....6....6...

.XXX.XX.XXXX.XXX.
.4...5....5....5....3..4..4.4..4..
...3..4..4.4..4...4...5....5....5.
..6.....6....6.....6.....6....6...

.XXXX.X.XXXX.XXX.
.3..5....3.4..4..
...4..4...5....5.
..6.....6....6...

.XXXXX.X.XXX.XXX.
.4..4..4...4..4...4..4..4...4..4..
...6.....6...6.....3..5....5....5.
..3..5....5....5....6.....6...6...

.XXXXX..XXXX.XXX.
.4..4...4..4..4...4..4...4..4..4..
...6.....6...6.....3..5....5....5.
..3..5....5....5....6.....6...6...

.XXXXX.XX.X.XXXX.
.4..4...4...4.4..
...5.5....5....5.
..6....6.....6...

.XXX.XXXX.X.XXXX.
.4...5....5....5....3..4.4...4.4..
...3..4.4...4.4...4...5....5....5.
..6....6.....6.....6....6.....6...

.XXXX.XXX.X.XXXX.
.4..4...4...4.4..
...5..5...5....5.
..6....6.....6...

.XXX.XXX.XX.XXXX.
.4...5....5....5....3..4..4..4.4..
...3..4..4..4.4...4...5....5....5.
..6....6.....6.....6....6.....6...

.XXX.X.XXXX.XXXX.
.4...4...4..4.4..
...5....5.5....5.
..6....6.....6...

.XXXX.XX.XX.XXXX.
.3..5....3..4.4..
...4..4...5....5.
..6....6.....6...

.XXX.XX.XXX.XXXX.
.4...5....5....5....3..4..4..4.4..
...3..4..4..4.4...4...5....5....5.
..6.....6....6.....6.....6....6...

.XXXX..XXXX.XXXX.
.3..5....4..4.4..
...4...3..5....5.
..6.....6....6...

.XXXX.X.XXX.XXXX.
.3..5....3..4.4..
...4..4...5....5.
..6.....6....6...

.XXXXX..XXX.XXXX.
.4..4...4...4.4...4..4...4...4.4..
...6.....6...6.....3..5....5....5.
..3..5....5....5....6.....6...6...

.XXXX.XXX..XXXXX.
.4..4...4...4.4..
...5..5....5...5.
..6....6.....6...

.XXX.XXXX..XXXXX.
.4...4..4...4.4..
...5..5....5...5.
..6....6.....6...

.XXX.XXX.X.XXXXX.
.4...4...4..4.4..
...5..5....5...5.
..6....6.....6...

.XXX.X.XXX.XXXXX.
.4...4...4..4.4..
...5....5..5...5.
..6....6.....6...

.XXX.XX.XX.XXXXX.
.4...4...4..4.4..
...5..5....5...5.
..6.....6....6...

.XXXX..XXX.XXXXX.
.3..5....3..4.4..
...4...4...5...5.
..6.....6....6...

.XXXXX.XXX..XXXX.
.4...4..4...3..5....55....5....4..
...55....5....4...4...4..4...3..5.
..6....6.....6.....6....6.....6...

.XXXX.XXXX..XXXX.
.3..5....5....4..
...4..4.4...3..5.
..6....6.....6...

.XXX.XXXXX..XXXX.
.4...5...5....4..
...3..4.4...3..5.
..6....6.....6...

XX.X.XXXXX..XXXX.
.4...4.6.....6...6.....3..5....4..
...5....4...3..5....5....4...3..5.
6.....3..5....4...4...4.6.....6...

XXX..XXXXX..XXXX.
.4...4..4...3..5...5....6.....6...6.....3..5....4..
..5....6.....6...6.....3..5....4...4...4..4...3..5.
6.....3..5....4...4...4..4...3..5...5....6.....6...

.XXXX.XX.X.XXXXX.
.3..5....5....4...3..5....5....4..
...4...4...4.6.....6...6.....3..5.
..6...6.....3..5....4...4...4.6...

.XX.XXX.X.XXX.XXX
.4...4..4...4.4..
..5...5....5...5.
....6.....6.....6

.X.XXXX.X.XXX.XXX
.4...4..4...4.4..
...5..5....5...5.
....6.....6.....6

XX..XXX.X.XXX.XXX
4...4...4...4.4..
.5....5....5...5.
.....6....6.....6

X.X.XXX.X.XXX.XXX
4...4...4...4.4..
..5...5....5...5.
.....6....6.....6

X..XXXX.X.XXX.XXX
4...4...4...4.4..
...5..5....5...5.
.....6....6.....6

.XX.XX.XX.XXX.XXX
.4...4..4...4.4..
..5....5...5...5.
....6.....6.....6

.X.XXX.XX.XXX.XXX
.4...4..4...4.4..
...5...5...5...5.
....6.....6.....6

X.X.XX.XX.XXX.XXX
4...4...4...4.4..
..5....5...5...5.
.....6....6.....6

X..XXX.XX.XXX.XXX
4...4...4...4.4..
...5...5...5...5.
.....6....6.....6

.XX.XXX..XXXX.XXX
.4...4...4..4.4..
..5...5....5...5.
....6.....6.....6

.X.XXXX..XXXX.XXX
.4...4...4..4.4..
...5..5....5...5.
....6.....6.....6

.XX.XX.X.XXXX.XXX
.4...4...4..4.4..
..5....5...5...5.
....6.....6.....6

.X.XXX.X.XXXX.XXX
.4...4...4..4.4..
...5...5...5...5.
....6.....6.....6

.X.XXX..XXXXX.XXX
.4...4...4..4.4..
...5....5..5...5.
....6.....6.....6

.XX.XXX..XXX.XXXX
.4...4...4...44..
..5...5....5...5.
....6.....6.....6

.X.XXXX..XXX.XXXX
.4...4...4...44..
...5..5....5...5.
....6.....6.....6

.XX.XX.X.XXX.XXXX
.4...4...4...44..
..5....5...5...5.
....6.....6.....6

.X.XXX.X.XXX.XXXX
.4...4...4...44..
...5...5...5...5.
....6.....6.....6

.X.XXX..XXXX.XXXX
.4...4...4...44..
...5....5..5...5.
....6.....6.....6

.XX.XX.X.XX.XXXXX
.4...4...4...44..
..5....5....5..5.
....6.....6.....6

.X.XXX.X.XX.XXXXX
.4...4...4...44..
...5...5....5..5.
....6.....6.....6

.X.XXX..XXX.XXXXX
.4...4...4...44..
...5....5...5..5.
....6.....6.....6

.X.XXX.XX.XX.XXXX
.4...4.4...4..4..
...5....5....5.5.
....6.....6.....6

.XX.XX.XX.XX.XXXX
.4...3..5....5.5...5....4...4..4..
..5....4...4..4...4...3..5....5.5.
....6.....6.....6....6.....6.....6

.X.XXXX.XXX.X.XXX
.4...5...5....4..
...3..4.4...3..5.
....6.....6.....6

.XX.XXX.XXX.X.XXX
.4...4..4...3..5...5...5..5....4..
..5...5..5....4...4...4..4...3..5.
....6.....6.....6....6.....6.....6

.XX.XX.XXXX.X.XXX
.4...4..4...3..5...5....5.5....4..
..5....5.5....4...4...4..4...3..5.
....6.....6.....6....6.....6.....6

.X.XXX.XXXX.X.XXX
.4...4..4...3..5....5...5.5....4..
...5...5.5....4...4...4..4...3..5.
....6.....6.....6....6.....6.....6

X.XXX.X.XXX.X.XXX
4.4...3..5....4..
...5....4...3..5.
....6.....6.....6

.XXXX.X.XXX.X.XXX
.44...3..5....4..
...5....4...3..5.
....6.....6.....6

X..XXXX.XXX.X.XXX
4...5....5....4..
...3..4.4...3..5.
.....6....6.....6

XX..XXX.XXX.X.XXX
4...4...4...3..5..5....5..5....4..
.5....5..5....4..4...4...4...3..5.
.....6....6.....6.....6....6.....6

X.X.XXX.XXX.X.XXX
4...4...4...3..5...5...5..5....4..
..5...5..5....4..4...4...4...3..5.
.....6....6.....6.....6....6.....6

X.X.XX.XXXX.X.XXX
4...4...4...3..5...5....5.5....4..
..5....5.5....4..4...4...4...3..5.
.....6....6.....6.....6....6.....6

X..XXX.XXXX.X.XXX
4...4...4...3..5....5...5.5....4..
...5...5.5....4..4...4...4...3..5.
.....6....6.....6.....6....6.....6

X.XX.XX.XXX.X.XXX
4.4...3..5....4..
...5....4...3..5.
.....6....6.....6

.XXX.XX.XXX.X.XXX
.44...3..5....4..
...5....4...3..5.
.....6....6.....6

X.XXX..XXXX.X.XXX
4...4...4...3..5...5....3..6.....6...6.....5....4..
..5....3..6.....6...6.....5....4..4...4...4...3..5.
...6.....5....4..4...4...4...3..5...5....3..6.....6

.XXXX..XXXX.X.XXX
.4..4...4...3..5...5....3..6.....6...6.....5....4..
..5....3..6.....6...6.....5....4...4..4...4...3..5.
...6.....5....4...4..4...4...3..5...5....3..6.....6

.XXX.X.XXXX.X.XXX
.4...4..4...3..5...5....3..6.....6...6.....5....4..
..5....3..6.....6...6.....5....4...4...4..4...3..5.
...6.....5....4...4...4..4...3..5...5....3..6.....6

X..XXXX..XXXX.XXX
4...5....3..4.4..
...3..4...5....5.
.....6.....6....6

X.XX.XXX..XXX.XXX
4..4..4...4...4..
..5....5....5..5.
.....6.....6....6

.XXX.XXX..XXX.XXX
.4.4..4...4...4..
..5....5....5..5.
.....6.....6....6

X.X.XXXX..XXX.XXX
4...4.4...4...4..
..5....5....5..5.
.....6.....6....6

.XX.XXXX..XXX.XXX
.4..4.4...4...4..
..5....5....5..5.
.....6.....6....6

X..XXXXX..XXX.XXX
4...4.4...4...4..
...5...5....5..5.
.....6.....6....6

.X.XXXXX..XXX.XXX
.4..4.4...4...4..
...5...5....5..5.
.....6.....6....6

XX..XXXX..XXX.XXX
4...3..5....5..5..5....4...4...4..
.5....4...4...4..4...3..5....5..5.
.....6.....6....6.....6.....6....6

X.XX.XX.X.XXX.XXX
4.4...4...4...4..
...5....5...5..5.
.....6.....6....6

.XXX.XX.X.XXX.XXX
.44...4...4...4..
...5....5...5..5.
.....6.....6....6

X.XX.XX.X.XX.XXXX
4.4...4...4...4..
...5....5....5.5.
.....6.....6....6

.XXX.XX.X.XX.XXXX
.44...4...4...4..
...5....5....5.5.
.....6.....6....6

X..XXXX.X.XX.XXXX
4...4.4...4...4..
...5....5....5.5.
.....6.....6....6

.X.XXXX.X.XX.XXXX
.4..4.4...4...4..
...5....5....5.5.
.....6.....6....6

.XX.XXX.X.XX.XXXX
.3..5...5....5.5...4...4...4...4..
..4...4...4...4...3..5...5....5.5.
.....6.....6....6.....6.....6....6

X.X.XX.XX.XX.XXXX
4...4...5....5.5...5....3..4...4..
..5....3..4...4..4...4...5....5.5.
.....6.....6....6.....6.....6....6

.XX.XXX.XX.XX.XXX
.3..5....5....4..
..4...4.4...3..5.
.....6.....6....6

.X.XXXX.XX.XX.XXX
.3..5....5....4..
...4..4.4...3..5.
.....6.....6....6

X..XXXX.XX.XX.XXX
4...5....5....4..
...3..4.4...3..5.
.....6.....6....6

.X.XXX.XXX.XX.XXX
.3..5....5....4..
...4...44...3..5.
.....6.....6....6

XX..XXX.XX.XX.XXX
4...4...4...3..5..5....5..5....4..
.5....5..5....4..4...4...4...3..5.
.....6.....6....6.....6.....6....6

X.X.XXX.XX.XX.XXX
4...4...4...3..5...5...5..5....4..
..5...5..5....4..4...4...4...3..5.
.....6.....6....6.....6.....6....6

X.X.XX.XXX.XX.XXX
4...4...4...3..5...5....5.5....4..
..5....5.5....4..4...4...4...3..5.
.....6.....6....6.....6.....6....6

.XX.XX.XXX.XX.XXX
.4..4...4...3..5...5....5.5....4..
..5....5.5....4...4..4...4...3..5.
.....6.....6....6.....6.....6....6

X..XXX.XXX.XX.XXX
4...4...4...3..5....5...5.5....4..
...5...5.5....4..4...4...4...3..5.
.....6.....6....6.....6.....6....6

X.XX.XX.XX.XX.XXX
4.4...3..5....4..
...5....4...3..5.
.....6.....6....6

.XXX.XX.XX.XX.XXX
.44...3..5....4..
...5....4...3..5.
.....6.....6....6

.X.XXX.XXX..XXXXX
.3..5....5....4...3..5....5....4..
...4...6.....6..6.....3..4...3..5.
.....3..4...3..5....4...6.....6..6

.XXXX.X.XXX..XXXX
.3..5...5....3..6...6.....6.....5...4...4...4...4..
..4...4...4...4...3..5...5....3..6...6.....6.....5.
...6.....6.....5...4...4...4...4...3..5...5....3..6

.XXX.XX.XXX..XXXX
.4...3..5....3..6...6.....6.....5...5...4...4...4..
..5...4...4...4...4...3..5....3..6...6.....6.....5.
...6.....6.....5...5...4...4...4...4...3..5....3..6

X.XXX.X.XXX..XXXX
4.4...4...4...4..4.4...4...4...4..
...5....5....3..6....6....6.....5.
....6....6.....5....5....5....3..6

.X.XXXX.XXX..XXXX
.4...44...4...4...4...44...4...4..
...5....5....3..6....6....6.....5.
....6....6.....5....5....5....3..6

.XX.XXX.XXX..XXXX
.4...3..5....3..6....6....6.....5...5...4...4...4..
..5...4...4...4...4...3..5....3..6....6....6.....5.
....6....6.....5...5...4...4...4...4...3..5....3..6

X.XX.XX.XXX..XXXX
4.4...4...4...4..4.4...4...4...4..
...5....5....3..6.....6...6.....5.
.....6...6.....5....5....5....3..6

.XXX.X.XXXX..XXXX
.4...3..5....3..6...6.....6.....5...5....4..4...4..
..5....4..4...4...4...3..5....3..6...6.....6.....5.
...6.....6.....5...5....4..4...4...4...3..5....3..6

.X.XXX.XXXX..XXXX
.4...4.4..4...4...4...4.4..4...4..
...5....5....3..6....6....6.....5.
....6....6.....5....5....5....3..6

.XX.XX.XXXX..XXXX
.4...3..5....3..6....6....6.....5...5....4..4...4..
..5....4..4...4...4...3..5....3..6....6....6.....5.
....6....6.....5...5....4..4...4...4...3..5....3..6

.XXXX..XXXX..XXXX
.4..4...5....3..6...6.....6.....5...5....3..4...4..
..5....3..4...4...4..4...5....3..6...6.....6.....5.
...6.....6.....5...5....3..4...4...4..4...5....3..6

X.X.XX.XXXX..XXXX
4...4...5....3..6.....6...6.....5...5....3..4...4..
..5....3..4...4..4...4...5....3..6.....6...6.....5.
.....6...6.....5...5....3..4...4..4...4...5....3..6

.XXX.X.XXX.X.XXXX
.4...3..5....3..6...6.....6.....5...5....4...4..4..
..5....4...4..4...4...3..5....3..6...6.....6.....5.
...6.....6.....5...5....4...4..4...4...3..5....3..6

.X.XXX.XXX.X.XXXX
.4...4.4...4..4...4...4.4...4..4..
...5....5....3..6....6....6.....5.
....6....6.....5....5....5....3..6

.XX.XX.XXX.X.XXXX
.4...3..5....3..6....6....6.....5...5....4...4..4..
..5....4...4..4...4...3..5....3..6....6....6.....5.
....6....6.....5...5....4...4..4...4...3..5....3..6

.XXX.XX.XX.X.XXXX
.4...4...4...3..6..6.....6.....4..
...5..5....5...5....5..5....5...5.
..6.....6.....4...4...4...4...3..6

.XX.XXX.XX.X.XXXX
.4...4...4...3..6....6...6.....4..
..5...5....5...5...5...5....5...5.
....6...6.....4...4...4...4...3..6

.X.XXXX.XX.X.XXXX
.4...4...4...3..6....6...6.....4..
...5..5....5...5....5..5....5...5.
....6...6.....4...4...4...4...3..6

.XXX.X.XXX..XXXXX
.4...4...4...3..6..6.....6.....4..
...5...5....5..5....5...5....5..5.
..6.....6.....4...4...4...4...3..6

.XX.XX.XXX..XXXXX
.4...4...4...3..6....6...6.....4..
..5....5....5..5...5....5....5..5.
....6...6.....4...4...4...4...3..6

XXX.X.XXX.XXX.X.X
.4..4...4.4...4..
..5....5....5...5
6.....6....6.....

XXX..XXXX.XXX.X.X
.4...4..4.4...4..
..5....5....5...5
6.....6....6.....

XX..XXXXX.XXX.X.X
.4...4..4.4...4..
....5..5....5...5
6.....6....6.....

XXX..XXX.XXXX.X.X
.4...4...44...4..
..5....5....5...5
6.....6....6.....

XX..XXXX.XXXX.X.X
.4...4...44...4..
....5..5....5...5
6.....6....6.....

XX.X.XX.XXXXX.X.X
.4...4...44...4..
...5....5...5...5
6.....6....6.....

XX..XXX.XXXXX.X.X
.4...4...44...4..
....5...5...5...5
6.....6....6.....

XXX.X.XX.XXXX.X.X
.6.....6...6.....3.4...4...4...4..
....5....5..5...5....5....5..5...5
3.4...4...4...4...6.....6...6.....

XXX..XXX.X.XXXX.X
.4...4...4...44..
..5....5....5...5
6.....6....6.....

XX.X.XX.XX.XXXX.X
.4...4...4...44..
...5....5...5...5
6.....6....6.....

XXX..XXXX.XX.XX.X
.4...3..5....5..5..5....4..4...4..
..5....4..4...4...4...3..5....5..5
6.....6....6.....6.....6....6.....

XX.X.XX.XXXX.XX.X
.4...4...44...4..
...5....5....5..5
6.....6....6.....

XXX..XXX.XXX.XX.X
.4...4...5...5..5..5....3..4...4..
..5....3..4...4...4...4...5...5..5
6.....6....6.....6.....6....6.....

XXX.X.XX.XXX.XX.X
.6.....6...6.....3.4...4...4...4..
....5....5...5..5....5....5...5..5
3.4...4...4...4...6.....6...6.....

XXX..XXXX.X.XXX.X
.4...3..5....5..5..5....4..4...4..
..5....4..4...4...4...3..5....5..5
6.....6.....6....6.....6.....6....

XX.X.XX.XXX.XXX.X
.4...4...44...4..
...5....5....5..5
6.....6.....6....

XXXX..XXX.X.XXX.X
4.4...4...4...4..
...5....5....5..5
.6.....6....6....

XXX..XXX.XX.XXX.X
.4...4...5...5..5..5....3..4...4..
..5....3..4...4...4...4...5...5..5
6.....6.....6....6.....6.....6....

XXX..XXXX..XXXX.X
.4...3..5....5..5..5....4...4..4..
..5....4...4..4...4...3..5....5..5
6.....6.....6....6.....6.....6....

.XXXX.XXX.XX.XX.X
.4..4...4.4...4..
...5..5....5....5
..6....6.....6...

.XXX.XXXX.XX.XX.X
.4...4..4.4...4..
...5..5....5....5
..6....6.....6...

.XX.XXXXX.XX.XX.X
.4...4..4.4...4..
....5.5....5....5
..6....6.....6...

.XXX.XXX.XXX.XX.X
.4...4...44...4..
...5..5....5....5
..6....6.....6...

.XX.XXXX.XXX.XX.X
.4...4...44...4..
....5.5....5....5
..6....6.....6...

.XXX.X.XXXXX.XX.X
.4...4...44...4..
...5....5..5....5
..6....6.....6...

.XX.XX.XXXXX.XX.X
.4...4...44...4..
....5...5..5....5
..6....6.....6...

.XXXX.XX.XXX.XX.X
.4.4..4...4...4..
....5....5.5....5
..6....6.....6...

.XXXXX.XX.XX.XX.X
.4..4...3..5....5...5.5....4...4..
...5.5....4...4...4..4...3..5....5
..6....6.....6.....6....6.....6...

.XXX.XX.XXXX.XX.X
.4...4...44...4..
...5..5....5....5
..6.....6....6...

.XX.XXX.XXXX.XX.X
.4...4...44...4..
....5.5....5....5
..6.....6....6...

.XXXX.X.XXXX.XX.X
.4.4..4...4...4..
....5....5.5....5
..6.....6....6...

.XXXX..XXXXX.XX.X
.4.4...4..4...4..
....5....5.5....5
..6.....6....6...

.XXXXX..XXXX.XX.X
.4.6.....6...6.....3..5....4...4..
....4...3..5....5....4...3..5....5
..3..5....4...4...4.6.....6...6...

.XXXX.XXX..XXXX.X
.4..4...4...4.4..
...5..5....5....5
..6....6.....6...

.XXX.XXXX..XXXX.X
.4...4..4...4.4..
...5..5....5....5
..6....6.....6...

.XX.XXXXX..XXXX.X
.4...4..4...4.4..
....5.5....5....5
..6....6.....6...

.XX.XX.XXX.XXXX.X
.4...4..4...4.4..
....5....5.5....5
..6....6.....6...

.XXX.XXX.X.XXXX.X
.4...4...4..4.4..
...5..5....5....5
..6....6.....6...

.XX.XXXX.X.XXXX.X
.4...4...4..4.4..
....5.5....5....5
..6....6.....6...

.XXX.X.XXX.XXXX.X
.4...4...4..4.4..
...5....5..5....5
..6....6.....6...

.XXX.XX.XX.XXXX.X
.4...4...4..4.4..
...5..5....5....5
..6.....6....6...

.XX.XXX.XX.XXXX.X
.4...4...4..4.4..
....5.5....5....5
..6.....6....6...

.XXXX..XXX.XXXX.X
.4.4...4...5....5....5....3..4.4..
....5....3..4.4...4.4...4...5....5
..6.....6....6.....6.....6....6...

.XX.XX.XX.XXXXX.X
.4...5....3.4.4..
....3..4...5....5
..6.....6....6...

.XX.XXXX..XXXXX.X
.4...5....3..6.....6...6.....4.4..
....3..4...5....5....3..4...5....5
..6...6.....4.4...4...5....3..6...

.XXXX.XXX.X.XXX.X
.4..4.4...4...4..
...5....5...5...5
..6....6.....6...

.XXX.XXXX.X.XXX.X
.4...44...4...4..
...5....5...5...5
..6....6.....6...

.XX.XXXXX.X.XXX.X
.4...44...4...4..
....5...5...5...5
..6....6.....6...

.XXX.X.XXXX.XXX.X
.4...4...44...4..
...5....5...5...5
..6....6.....6...

.XX.XX.XXXX.XXX.X
.4...4...44...4..
....5...5...5...5
..6....6.....6...

.XXXX.XX.XX.XXX.X
.4.4..4...4...4..
....5....5..5...5
..6....6.....6...

.XX.XXXX.XX.XXX.X
.4...44...4...4..
....5....5..5...5
..6....6.....6...

.XXX.XXX.XX.XXX.X
.4...5...5..5...5...3..4...4...4..
...3..4...4...4...4...5...5..5...5
..6....6.....6.....6....6.....6...

.XXXX.X.XXX.XXX.X
.4.4..4...4...4..
....5....5..5...5
..6.....6....6...

.XX.XXX.XXX.XXX.X
.4...44...4...4..
....5....5..5...5
..6.....6....6...

.XXX.XX.XXX.XXX.X
.4...5...5..5...5...3..4...4...4..
...3..4...4...4...4...5...5..5...5
..6.....6....6.....6.....6....6...

.XXXX..XXXX.XXX.X
.4.4...4..4...4..
....5....5..5...5
..6.....6....6...

XX.XX.XX.XXX..XXX
4...4..4..4...4..
.5....5....5....5
...6.....6.....6.

X.XXX.XX.XXX..XXX
4...4..4..4...4..
..5...5....5....5
...6.....6.....6.

.XXXX.XX.XXX..XXX
.4..4..4..4...4..
..5...5....5....5
...6.....6.....6.

.XXX.XXX.XXX..XXX
.4...4.4..4...4..
..5...5....5....5
...6.....6.....6.

.X.XXXXX.XXX..XXX
.4...4.4..4...4..
....5.5....5....5
...6.....6.....6.

.XX.XXXX.XXX..XXX
.4...4.4..4...4..
..5...5....5....5
....6....6.....6.

XX.XX.X.XXXX..XXX
4...4...4.4...4..
.5....5....5....5
...6.....6.....6.

X.XXX.X.XXXX..XXX
4...4...4.4...4..
..5...5....5....5
...6.....6.....6.

.XXXX.X.XXXX..XXX
.4..4...4.4...4..
..5...5....5....5
...6.....6.....6.

.XXX.XX.XXXX..XXX
.4...4..4.4...4..
..5...5....5....5
...6.....6.....6.

.X.XXXX.XXXX..XXX
.4...4..4.4...4..
....5.5....5....5
...6.....6.....6.

.XX.XXX.XXXX..XXX
.4...4..4.4...4..
..5...5....5....5
....6....6.....6.

XX..XXXX.XXX..XXX
.4...4...6.....6.6.....5....5....5....3..3..4...4..
....3..3..4...4...4...4...6.....6.6.....5....5....5
6.....5....5....5....3..3..4...4...4...4...6.....6.

X.XXX..XXXXX..XXX
4...4...4.4...4..
..5....5...5....5
...6.....6.....6.

.XXXX..XXXXX..XXX
.4..4...4.4...4..
..5....5...5....5
...6.....6.....6.

.XXX.X.XXXXX..XXX
.4...4..4.4...4..
..5....5...5....5
...6.....6.....6.

.X.XXX.XXXXX..XXX
.4...4..4.4...4..
....5..5...5....5
...6.....6.....6.

.XX.XX.XXXXX..XXX
.4...4..4.4...4..
..5....5...5....5
....6....6.....6.

XX.XXX..XXXX..XXX
.4..4...3..5....55....5....4...4..
5....5....4...4...4..4...3..5....5
...6.....6.....6....6.....6.....6.

X.XXXX..XXXX..XXX
4...4...3..5....5..5..5....4...4..
..5..5....4...4..4...4...3..5....5
...6.....6.....6....6.....6.....6.

.XXXXX..XXXX..XXX
.4..4...3..5....5..5..5....4...4..
..5..5....4...4...4..4...3..5....5
...6.....6.....6....6.....6.....6.

XX..XXX.XXXX..XXX
.4...3..3..5....5....5....6.....6.6.....4...4...4..
....5....6.....6.6.....4...4...4...4...3..3..5....5
6.....4...4...4...4...3..3..5....5....5....6.....6.

XX.XX.X.XX.XX.XXX
4...4...4...4.4..
.5....5....5....5
...6.....6.....6.

X.XXX.X.XX.XX.XXX
4...4...4...4.4..
..5...5....5....5
...6.....6.....6.

.XXXX.X.XX.XX.XXX
.4..4...4...4.4..
..5...5....5....5
...6.....6.....6.

X.XXX..XXX.XX.XXX
4...4...4...4.4..
..5....5...5....5
...6.....6.....6.

.XXXX..XXX.XX.XXX
.4..4...4...4.4..
..5....5...5....5
...6.....6.....6.

.XXX.X.XXX.XX.XXX
.4...4..4...4.4..
..5....5...5....5
...6.....6.....6.

X.XXX.XX.XX.X.XXX
4...4.4...4...4..
..5....5....5...5
...6.....6.....6.

.XXXX.XX.XX.X.XXX
.4..4.4...4...4..
..5....5....5...5
...6.....6.....6.

.XXX.XXX.XX.X.XXX
.4...44...4...4..
..5....5....5...5
...6.....6.....6.

.X.XXXXX.XX.X.XXX
.4...44...4...4..
....5..5....5...5
...6.....6.....6.

XX.XX.XX.XX.X.XXX
4...3..5....5...5.5....4...4...4..
.5....4...4...4..4...3..5....5...5
...6.....6.....6....6.....6.....6.

.XX.XXXX.XX.X.XXX
.4...44...4...4..
..5....5....5...5
....6....6.....6.

XXX..XXXXX.XXX.X.
..4...4..4.4...4.
5....5..5...5....
.6.....6.....6...

XXX..XXXX.XXXX.X.
..4...4...44...4.
5....5..5...5....
.6.....6.....6...

XXX.X.XX.XXXXX.X.
..4...4...44...4.
5...5....5..5....
.6.....6.....6...

XXX..XXX.XXXXX.X.
..4...4...44...4.
5....5...5..5....
.6.....6.....6...

XXXXX..XXX.XXX.X.
.4.4...4...4...4.
5...5....5..5....
..6.....6....6...

XXXX.X.XX.XXXX.X.
.4.4...4...4...4.
5....5....5.5....
..6.....6....6...

XXXX.XX.X.XXXX.X.
..4...4...3..6....6...6.....4...4.
5..5....5...5....5..5....5...5....
.6...6.....4...4...4...4...3..6...

XXX.XXX..XXXXX.X.
..4...4...3..6....6...6.....4...4.
5...5....5..5....5...5....5..5....
.6...6.....4...4...4...4...3..6...

XXX.X.XX.XX.XXXX.
..4...4...4...44.
5...5....5..5....
.6.....6.....6...

X.XXXX.XXX.XX.XX.
..4..4...4.4...4.
5...5..5....5....
...6....6.....6..

X.XXX.XXXX.XX.XX.
..4...4..4.4...4.
5...5..5....5....
...6....6.....6..

X.XX.XXXXX.XX.XX.
..4...4..4.4...4.
5....5.5....5....
...6....6.....6..

X.XXX.XXX.XXX.XX.
..4...4...44...4.
5...5..5....5....
...6....6.....6..

X.XX.XXXX.XXX.XX.
..4...4...44...4.
5....5.5....5....
...6....6.....6..

X.XXX.X.XXXXX.XX.
..4...4...44...4.
5...5....5..5....
...6....6.....6..

X.XX.XX.XXXXX.XX.
..4...4...44...4.
5....5...5..5....
...6....6.....6..

XXXX.X.XX.XXX.XX.
.4.4...4...4...4.
5....5....5.5....
..6.....6.....6..

X.XXXX.XX.XXX.XX.
..4.4..4...4...4.
5....5....5.5....
...6....6.....6..

X.XXXXX.XX.XX.XX.
..4..4...3..5....5...5.5....4...4.
5...5.5....4...4...4..4...3..5....
...6....6.....6.....6....6.....6..

X.XXX.XX.XXXX.XX.
..4...4...44...4.
5...5..5....5....
...6.....6....6..

X.XX.XXX.XXXX.XX.
..4...4...44...4.
5....5.5....5....
...6.....6....6..

X.XXXX.X.XXXX.XX.
..4.4..4...4...4.
5....5....5.5....
...6.....6....6..

X.XXXX..XXXXX.XX.
..4.4...4..4...4.
5....5....5.5....
...6.....6....6..

X.XXXXX..XXXX.XX.
..4.6.....6...6.....3..5....4...4.
5....4...3..5....5....4...3..5....
...3..5....4...4...4.6.....6...6..

X.XX.XXXXX..XXXX.
..4...4..4...4.4.
5....5.5....5....
...6....6.....6..

X.XX.XX.XXX.XXXX.
..4...4..4...4.4.
5....5....5.5....
...6....6.....6..

X.XX.XXXX.X.XXXX.
..4...4...4..4.4.
5....5.5....5....
...6....6.....6..

X.XX.XXX.XX.XXXX.
..4...4...4..4.4.
5....5.5....5....
...6.....6....6..

X.XX.XX.XX.XXXXX.
..4...5....3.4.4.
5....3..4...5....
...6.....6....6..

X.XX.XXXX..XXXXX.
..4...5....3..6.....6...6.....4.4.
5....3..4...5....5....3..4...5....
...6...6.....4.4...4...5....3..6..

XXX.XX.XX.XXX..XX
.4...4..4..4...4.
5.5....5....5....
....6.....6.....6

X.XXXX.XX.XXX..XX
..5....5....5....3..4.4..4..4...4.
3..4.4..4..4...4...5....5....5....
....6.....6.....6....6.....6.....6

XX.XXX.XX.XXX..XX
.4...4..4..4...4.
5..5...5....5....
....6.....6.....6

X.XXX.XXX.XXX..XX
..5....5....5....3..4..4.4..4...4.
3..4..4.4..4...4...5....5....5....
....6.....6.....6....6.....6.....6

X.X.XXXXX.XXX..XX
..4...4.4..4...4.
5....5.5....5....
....6.....6.....6

XX.XX.XXX.XXX..XX
.5....3.4..4...4.
3..4...5....5....
....6.....6.....6

X.XX.XXXX.XXX..XX
..5....5....5....3..4..4.4..4...4.
3..4..4.4..4...4...5....5....5....
.....6....6.....6.....6....6.....6

XX.X.XXXX.XXX..XX
.5....3.4..4...4.
3..4...5....5....
.....6....6.....6

XXX.XX.X.XXXX..XX
.4...4...4.4...4.
5.5....5....5....
....6.....6.....6

X.XXXX.X.XXXX..XX
..5....5....5....3..4.4...4.4...4.
3..4.4...4.4...4...5....5....5....
....6.....6.....6....6.....6.....6

XX.XXX.X.XXXX..XX
.4...4...4.4...4.
5..5...5....5....
....6.....6.....6

X.XXX.XX.XXXX..XX
..5....5....5....3..4..4..4.4...4.
3..4..4..4.4...4...5....5....5....
....6.....6.....6....6.....6.....6

X.X.XXXX.XXXX..XX
..4...4..4.4...4.
5....5.5....5....
....6.....6.....6

XX.XX.XX.XXXX..XX
.5....3..4.4...4.
3..4...5....5....
....6.....6.....6

X.XX.XXX.XXXX..XX
..5....5....5....3..4..4..4.4...4.
3..4..4..4.4...4...5....5....5....
.....6....6.....6.....6....6.....6

XX.X.XXX.XXXX..XX
.5....3..4.4...4.
3..4...5....5....
.....6....6.....6

XXX..XXXX.XXX..XX
..4...4...6.....6.6.....5....5....5....3..3..4...4.
5....3..3..4...4...4...4...6.....6.6.....5....5....
.6.....5....5....5....3..3..4...4...4...4...6.....6

XX.XXX..XXXXX..XX
.4...4...4.4...4.
5..5....5...5....
....6.....6.....6

X.XXXX..XXXXX..XX
..4..4...4.4...4.
5..5....5...5....
....6.....6.....6

X.XXX.X.XXXXX..XX
..4...4..4.4...4.
5..5....5...5....
....6.....6.....6

X.X.XXX.XXXXX..XX
..4...4..4.4...4.
5....5..5...5....
....6.....6.....6

X.XX.XX.XXXXX..XX
..4...4..4.4...4.
5..5....5...5....
.....6....6.....6

XXX.XXX..XXXX..XX
..4..4...3..5....55....5....4...4.
55....5....4...4...4..4...3..5....
....6.....6.....6....6.....6.....6

XX.XXXX..XXXX..XX
.5....5....4...4.
3..4.4...3..5....
....6.....6.....6

X.XXXXX..XXXX..XX
..5...5....4...4.
3..4.4...3..5....
....6.....6.....6

XXX..XXX.XXXX..XX
..4...3..3..5....5....5....6.....6.6.....4...4...4.
5....5....6.....6.6.....4...4...4...4...3..3..5....
.6.....4...4...4...4...3..3..5....5....5....6.....6

X.X.XXX..XXXXX.XX
..4...4...4..4.4.
5...5....5..5....
.....6.....6....6

X.X.XXX..XXXX.XXX
..4...4...4...44.
5...5....5..5....
.....6.....6....6

X.XX.XXX.XX.X.XXX
..4...4...4...3.6...6.....6.....4.
5....5.5....5....5....5.5....5....
...6.....6.....4...4...4...4...3.6

X.X.XXXX.XX.X.XXX
..4...4...4...3.6....6....6.....4.
5....5.5....5....5....5.5....5....
....6....6.....4...4...4...4...3.6

XXXXX.XXX..XXX.X.
..4.4..4...4...4.
.5.5....5....5...
6.....6.....6....

XXXX.XXXX..XXX.X.
..4..4.4...4...4.
.5.5....5....5...
6.....6.....6....

XXX.XXXXX..XXX.X.
..4..4.4...4...4.
.5..5...5....5...
6.....6.....6....

XXXXX.XX.X.XXX.X.
..44...4...4...4.
.5..5....5...5...
6.....6.....6....

XXXXX..XXX.X.XXX.
.4.4...4...4...4.
5...5....5...5...
..6.....6.....6..

.XXXXX.XXX.X.XXX.
..4..4.4...4...4.
.5..5....5...5...
...6....6.....6..

.XXXX.XXXX.X.XXX.
..4...44...4...4.
.5..5....5...5...
...6....6.....6..

X.XX.XXXXX.X.XXX.
..4...44...4...4.
5....5...5...5...
...6....6.....6..

.XXX.XXXXX.X.XXX.
..4...44...4...4.
.5...5...5...5...
...6....6.....6..

XXX..XXXXX.X.XXX.
..4...3.6.....6...6.....4...4...4.
5....5...5...5...5....5...5...5...
.6.....4...4...4...4...3.6.....6..

X.XX.XX.XXXX.XXX.
..4...4...44...4.
5....5...5...5...
...6....6.....6..

X.XX.XXXX.XX.XXX.
..4...44...4...4.
5....5....5..5...
...6....6.....6..

X.XX.XXX.XXX.XXX.
..4...44...4...4.
5....5....5..5...
...6.....6....6..

.XXXX.X.XX.XXXXX.
..4.4...4...4..4.
.5....5....5.5...
...6.....6....6..

.XXXXX.X.XX.XXXX.
..5....5....3..4...5....5....3..4.
.3..6.....6...6.....4.4...4...5...
...4.4...4...5....3..6.....6...6..

XX.XXX.XX.XX.X.XX
.4...4.4...4...4.
5..5....5....5...
....6.....6.....6

X.XXXX.XX.XX.X.XX
..4..4.4...4...4.
5..5....5....5...
....6.....6.....6

.XXXXX.XX.XX.X.XX
..4..4.4...4...4.
.5.5....5....5...
....6.....6.....6

X.XXX.XXX.XX.X.XX
..4...44...4...4.
5..5....5....5...
....6.....6.....6

.XXXX.XXX.XX.X.XX
..4...44...4...4.
.5.5....5....5...
....6.....6.....6

X.X.XXXXX.XX.X.XX
..4...44...4...4.
5....5..5....5...
....6.....6.....6

.XX.XXXXX.XX.X.XX
..4...44...4...4.
.5...5..5....5...
....6.....6.....6

XX.XX.XXX.XX.X.XX
4..4...4...4...4.
.5....5.5....5...
....6.....6.....6

XXX.XX.XX.XX.X.XX
.4...3..5....5...5.5....4...4...4.
5.5....4...4...4..4...3..5....5...
....6.....6.....6....6.....6.....6

X.XX.XXXX.XX.X.XX
..4...44...4...4.
5..5....5....5...
.....6....6.....6

.XXX.XXXX.XX.X.XX
..4...44...4...4.
.5.5....5....5...
.....6....6.....6

XX.X.XXXX.XX.X.XX
4..4...4...4...4.
.5....5.5....5...
.....6....6.....6

XX..XXXXX.XX.X.XX
4...4..4...4...4.
.5....5.5....5...
.....6....6.....6

.XXXXX..XXXX.X.XX
..4..4...4.4...4.
.5.5....5....5...
....6.....6.....6

.XX.XXX.XXXX.X.XX
..4..4...4.4...4.
.5....5.5....5...
....6.....6.....6

.XXXX.X.XXXX.X.XX
..4...4..4.4...4.
.5.5....5....5...
....6.....6.....6

.XXX.XX.XXXX.X.XX
..4...4..4.4...4.
.5.5....5....5...
.....6....6.....6

.XX.XX.XXXXX.X.XX
..5....3.4.4...4.
.3..4...5....5...
.....6....6.....6

.XXXX..XXXXX.X.XX
..5....3..6.....6...6.....4.4...4.
.3..4...5....5....3..4...5....5...
...6.....4.4...4...5....3..6.....6

.XXXXX.X.XXX.X.XX
..44...4...4...4.
.5...5...5...5...
....6.....6.....6

.XX.XXXX.XXX.X.XX
..4...44...4...4.
.5...5...5...5...
....6.....6.....6

.XXXX.XX.XXX.X.XX
..44...4...4...4.
.5....5..5...5...
....6.....6.....6

.XXX.XXX.XXX.X.XX
..44...4...4...4.
.5....5..5...5...
.....6....6.....6

.XX.XX.XX.XXXX.XX
..5....5....55....3..4...4..4...4.
.3..4...4..4...4...5....5....55...
.....6....6.....6.....6....6.....6

.XX.XXX..XXXXX.XX
..4..4...3..55....5....5....4...4.
.5....5....4...4...4..4...3..55...
....6.....6.....6....6.....6.....6

.XXXXX..XXX.XX.XX
..4..4...4..4..4.
.5.5....5....5...
....6.....6.....6

.XX.XXX.XXX.XX.XX
..4..4...4..4..4.
.5....5.5....5...
....6.....6.....6

.XXXX.X.XXX.XX.XX
..4...4..4..4..4.
.5.5....5....5...
....6.....6.....6

.XXX.XX.XXX.XX.XX
..4...4..4..4..4.
.5.5....5....5...
.....6....6.....6

.XX.XX.XXXX.XX.XX
..5....3.4..4..4.
.3..4...5....5...
.....6....6.....6

.XXXX..XXXX.XX.XX
..5....3..6.....6...6.....4..4..4.
.3..4...5....5....3..4...5....5...
...6.....4..4..4...5....3..6.....6

.XX.XXX.X.XXXX.XX
..4..4..4...4..4.
.5....5....5.5...
....6.....6.....6

.XXXXX.X.XX.XX.XX
..5....5....3..4.
.3.4.4...4...5...
....6.....6.....6

.XX.XXXX.XX.XX.XX
..4..4...4...5....5....55....3..4.
.5....55....3..4...4..4...4...5...
....6.....6.....6....6.....6.....6

.XXXX.XX.XX.XX.XX
..5....5....3..4.
.3.4..4..4...5...
....6.....6.....6

.XXX.XXX.XX.XX.XX
..5....5....3..4.
.3.4..4..4...5...
.....6....6.....6

.XXX.XX.XX.XXX.XX
..4...4..4..4..4.
.5.5....5....5...
.....6.....6....6

.XX.XXX.XX.XXX.XX
..4...4..4..4..4.
.5..5...5....5...
.....6.....6....6

.XX.XX.XXX.XXX.XX
..5....3.4..4..4.
.3..4...5....5...
.....6.....6....6

.XXX.XX.X.XXXX.XX
..4...4...4.4..4.
.5.5....5....5...
.....6.....6....6

.XXX.XXX..XXXX.XX
..5....5....4..4.
.3.4..4...3..5...
.....6.....6....6

.XX.XXXX..XXXX.XX
..5....5....4..4.
.3..4.4...3..5...
.....6.....6....6

X.X.XXX.X.XX.XXXX
..4...4...4...44.
5...5...5....5...
.....6.....6....6

X.X.XXX..XXX.XXXX
..4...4...4...44.
5...5....5...5...
.....6.....6....6

.XXX.XXX.X.XXX.XX
..5....5....3..4.
.3.4..4..4...5...
.....6.....6....6

.XX.XXXX.X.XXX.XX
..5....5....3..4.
.3..4.4..4...5...
.....6.....6....6

.XXXX..XXX.XXX.XX
..5....5....3..4...5....5....3..4.
.3..4...3..6....6...6.....4...5...
...6.....4...5....3..4...3..6....6

.XXXX.XXX..XXX.XX
..4...6.....6...6....3..4...4...4.
.5.5....5....5....5.5....5....5...
....3..4...4...4...4...6.....6...6

X.XX.XXXX..XXX.XX
..4...6.....6...6.....3.4...4...4.
5..5....5....5...5..5....5....5...
.....3.4...4...4...4...6.....6...6

.XXX.XXXX..XXX.XX
..4...6.....6...6.....3.4...4...4.
.5.5....5....5....5.5....5....5...
.....3.4...4...4...4...6.....6...6

X.X.XXXXX..XXX.XX
..4...6.....6...6.....3.4...4...4.
5...5...5....5...5...5...5....5...
.....3.4...4...4...4...6.....6...6

.XX.XXXXX..XXX.XX
..4...6.....6...6.....3.4...4...4.
.5..5...5....5....5..5...5....5...
.....3.4...4...4...4...6.....6...6

XX.X.XXXX..XXX.XX
4..4...4...4...4.4..4...4...4...4.
.5....6.....6...6.....3..5....5...
.....3..5....5....5....6.....6...6

XX..XXXXX..XXX.XX
4...4..4...4...4.4...4..4...4...4.
.5....6.....6...6.....3..5....5...
.....3..5....5....5....6.....6...6

X.X.XXX.XXX..XXXX
..4...4...4...3.6....6....6.....4.
5....5..5....5...5....5..5....5...
....6....6.....4...4...4...4...3.6

XXXXX.XX.X.XX.XX.
..44...4...4...4.
.5..5....5....5..
6.....6.....6....

XXX.XXXX.X.XX.XX.
.4...4.4...4...4.
..5.5....5....5..
6.....6.....6....

XXXX.XXX.X.XX.XX.
..44...4...4...4.
.5...5...5....5..
6.....6.....6....

XXX.X.XX.XXXX.XX.
..4...4...44...4.
5...5....5....5..
.6.....6....6....

XXX.X.XX.XXX.XXX.
..4...4...44...4.
5...5....5....5..
.6.....6.....6...

XX.XXX.X.XXX..XXX
.4.4...4...4...4.
5....5...5....5..
....6.....6.....6

X.XXXX.X.XXX..XXX
..44...4...4...4.
5....5...5....5..
....6.....6.....6

.XXXXX.X.XXX..XXX
..44...4...4...4.
.5...5...5....5..
....6.....6.....6

X.X.XXXX.XXX..XXX
..4...44...4...4.
5....5...5....5..
....6.....6.....6

XX.X.XXX.XXX..XXX
4..4...4...4...4.
.5....5..5....5..
.....6....6.....6

X.XX.XXX.XXX..XXX
4..4...4...4...4.
..5...5..5....5..
.....6....6.....6

X.X.XXX.XXXX..XXX
..4...4.4..4...4.
5....5...5....5..
....6.....6.....6

X.X.XX.XXXXX..XXX
4...4...4..4...4.
..5....5.5....5..
.....6....6.....6

X.XX.XX.XXXX..XXX
..4...3..5....5..5..5....4..4...4.
5..5....4..4...4...4...3..5....5..
.....6....6.....6.....6....6.....6

X.X.XXXX.X.XX.XXX
..4...6.....6...6.....3.4...4...4.
5...5....5....5..5...5....5....5..
.....3.4...4...4...4...6.....6...6

.XX.XXXX.X.XX.XXX
..4...6.....6...6.....3.4...4...4.
.5..5....5....5...5..5....5....5..
.....3.4...4...4...4...6.....6...6

XXX..XXX.X.XXX.XX
.4...4...4...4.4.
..5....5....5...5
6.....6....6.....

XX.X.XX.XX.XXX.XX
.4...4...4...4.4.
...5....5...5...5
6.....6....6.....

XXX..XXX.XXX.X.XX
.4...4...4...3..5..5....5..5....4.
..5....5..5....4..4...4...4...3..5
6.....6....6.....6.....6....6.....

XX.X.XX.XXXX.X.XX
.4...4...4...3..5...5....5.5....4.
...5....5.5....4..4...4...4...3..5
6.....6....6.....6.....6....6.....

.XXX.X.XXX.XXX.XX
..4..4...4...4.4.
...5....5..5....5
.6.....6....6....

.XXX..XXXX.XXX.XX
..4...4..4...4.4.
...5....5..5....5
.6.....6....6....

.XX.X.XXXX.XXX.XX
..4...4..4...4.4.
....5...5..5....5
.6.....6....6....

.XXX..XXX.XXXX.XX
..4...4...4..4.4.
...5....5..5....5
.6.....6....6....

.XX.X.XXX.XXXX.XX
..4...4...4..4.4.
....5...5..5....5
.6.....6....6....

.XX.X.XX.XXXXX.XX
..4...4...4..4.4.
....5....5.5....5
.6.....6....6....

.XXX..XXX.XXX.XXX
..4...4...4...44.
...5....5..5....5
.6.....6....6....

.XX.X.XXX.XXX.XXX
..4...4...4...44.
....5...5..5....5
.6.....6....6....

.XX.X.XX.XXXX.XXX
..4...4...4...44.
....5....5.5....5
.6.....6....6....

XXX..XXXX..XXX.XX
.4...3..5....5..5..5....4...4...4.
..5....4...4...4..4...3..5....5..5
6.....6.....6....6.....6.....6....

XX.XX.XX.X.XXX.XX
.4.4...4...4...4.
....5....5...5..5
6.....6.....6....

X.XXX.XX.X.XXX.XX
..44...4...4...4.
....5....5...5..5
6.....6.....6....

.XXXX.XX.X.XXX.XX
..44...4...4...4.
....5....5...5..5
.6....6.....6....

.XXX..XXX.X.XXXXX
..4...4...4...44.
...5....5....5..5
.6.....6....6....

.XX.X.XXX.X.XXXXX
..4...4...4...44.
....5...5....5..5
.6.....6....6....

.XX.X.XX.XX.XXXXX
..4...4...4...44.
....5....5...5..5
.6.....6....6....

XX.XX.XX.X.XX.XXX
.4.4...4...4...4.
....5....5....5.5
6.....6.....6....

X.XXX.XX.X.XX.XXX
..44...4...4...4.
....5....5....5.5
6.....6.....6....

.XXXX.XX.X.XX.XXX
..44...4...4...4.
....5....5....5.5
.6....6.....6....

XX..XXXX.X.XX.XXX
.4...4.4...4...4.
....5....5....5.5
6.....6.....6....

X.XX.XXX.X.XX.XXX
..3..5...5....5.5...4...4...4...4.
...4...4...4...4...3..5...5....5.5
6.....6.....6....6.....6.....6....

.XXX.XXX.X.XX.XXX
..3..5...5....5.5...4...4...4...4.
...4...4...4...4...3..5...5....5.5
.6....6.....6.....6....6.....6....

XX.X.XX.XX.XX.XXX
.4...4...5....5.5...5....3..4...4.
...5....3..4...4..4...4...5....5.5
6.....6.....6....6.....6.....6....

.XX.X.XXXX.XX.XXX
..4...4.4..4...4.
....5....5....5.5
.6.....6....6....

.XXX..XXXX.XX.XXX
..4...3..5....5.5...5....4..4...4.
...5....4..4...4...4...3..5....5.5
.6.....6....6.....6.....6....6....

XXX..XXX.XX.XX.XX
.4...4...4...3..5..5....5..5....4.
..5....5..5....4..4...4...4...3..5
6.....6.....6....6.....6.....6....

XX.X.XX.XXX.XX.XX
.4...4...4...3..5...5....5.5....4.
...5....5.5....4..4...4...4...3..5
6.....6.....6....6.....6.....6....

.XXX.X.XXXX.XX.XX
..4..4...4...3..5...5....5.5....4.
...5....5.5....4...4..4...4...3..5
.6.....6....6.....6.....6....6....

.XXX..XXXXX.XX.XX
..4...4..4...3..5...5....5.5....4.
...5....5.5....4...4...4..4...3..5
.6.....6....6.....6.....6....6....

.XX.X.XXXXX.XX.XX
..4...4..4...3..5....5...5.5....4.
....5...5.5....4...4...4..4...3..5
.6.....6....6.....6.....6....6....

.XXX..XXX.XX.XXXX
..4...4...4...44.
...5....5..5....5
.6.....6.....6...

.XX.X.XXX.XX.XXXX
..4...4...4...44.
....5...5..5....5
.6.....6.....6...

.XX.X.XX.XXX.XXXX
..4...4...4...44.
....5....5.5....5
.6.....6.....6...

.XX.X.XXXX.X.XXXX
..4...4.4..4...4.
....5....5....5.5
.6.....6.....6...

.XXX..XXXX.X.XXXX
..4...3..5....5.5...5....4..4...4.
...5....4..4...4...4...3..5....5.5
.6.....6.....6....6.....6.....6...

X.XXX..XXX.X.XXXX
4..4...4...4...4.
....5....5....5.5
..6.....6....6...

.XXXX..XXX.X.XXXX
.4.4...4...4...4.
....5....5....5.5
..6.....6....6...

.XX.X.XXXX..XXXXX
..4...4.4...4..4.
....5....5....5.5
.6.....6.....6...

.XXX..XXXX..XXXXX
..4...3..5....5.5...5....4...4..4.
...5....4...4..4...4...3..5....5.5
.6.....6.....6....6.....6.....6...

.XX.XX.XX.X.XXXXX
..3..5....5...5.5....4...4...4..4.
....4...4...4..4...3..5....5...5.5
.6.....6.....6....6.....6.....6...

..XXXXX.XX.XX.XXX
..4..4...4..4..4.
....5.5....5....5
...6....6.....6..

..XXX.XXXX.XX.XXX
..4...5....5....5....3..4.4..4..4.
....3..4.4..4..4...4...5....5....5
...6....6.....6.....6....6.....6..

..XXXX.XXX.XX.XXX
..4..4...4..4..4.
....5..5...5....5
...6....6.....6..

..XXX.XXX.XXX.XXX
..4...5....5....5....3..4..4.4..4.
....3..4..4.4..4...4...5....5....5
...6....6.....6.....6....6.....6..

..XXX.X.XXXXX.XXX
..4...4...4.4..4.
....5....5.5....5
...6....6.....6..

..XXXX.XX.XXX.XXX
..3..5....3.4..4.
....4..4...5....5
...6....6.....6..

..XXXX..XXXXX.XXX
..3..5....55....5....4...4...4..4.
....4...4...4..4...3..5....55....5
...6.....6....6.....6.....6....6..

..XXX.XX.XXXX.XXX
..4...5....5....5....3..4..4.4..4.
....3..4..4.4..4...4...5....5....5
...6.....6....6.....6.....6....6..

..XXXX.X.XXXX.XXX
..3..5....3.4..4.
....4..4...5....5
...6.....6....6..

..XXXXX.X.XXX.XXX
..4..4..4...4..4...4..4..4...4..4.
....6.....6...6.....3..5....5....5
...3..5....5....5....6.....6...6..

..XXXXX..XXXX.XXX
..4..4...4..4..4...4..4...4..4..4.
....6.....6...6.....3..5....5....5
...3..5....5....5....6.....6...6..

..XXXXX.XX.X.XXXX
..4..4...4...4.4.
....5.5....5....5
...6....6.....6..

..XXX.XXXX.X.XXXX
..4...5....5....5....3..4.4...4.4.
....3..4.4...4.4...4...5....5....5
...6....6.....6.....6....6.....6..

..XXXX.XXX.X.XXXX
..4..4...4...4.4.
....5..5...5....5
...6....6.....6..

..XXX.XXX.XX.XXXX
..4...5....5....5....3..4..4..4.4.
....3..4..4..4.4...4...5....5....5
...6....6.....6.....6....6.....6..

..XXX.X.XXXX.XXXX
..4...4...4..4.4.
....5....5.5....5
...6....6.....6..

..XXXX.XX.XX.XXXX
..3..5....3..4.4.
....4..4...5....5
...6....6.....6..

..XXX.XX.XXX.XXXX
..4...5....5....5....3..4..4..4.4.
....3..4..4..4.4...4...5....5....5
...6.....6....6.....6.....6....6..

..XXXX..XXXX.XXXX
..3..5....4..4.4.
....4...3..5....5
...6.....6....6..

..XXXX.X.XXX.XXXX
..3..5....3..4.4.
....4..4...5....5
...6.....6....6..

..XXXXX..XXX.XXXX
..4..4...4...4.4...4..4...4...4.4.
....6.....6...6.....3..5....5....5
...3..5....5....5....6.....6...6..

..XXXX.XXX..XXXXX
..4..4...4...4.4.
....5..5....5...5
...6....6.....6..

..XXX.XXXX..XXXXX
..4...4..4...4.4.
....5..5....5...5
...6....6.....6..

..XXX.XXX.X.XXXXX
..4...4...4..4.4.
....5..5....5...5
...6....6.....6..

..XXX.X.XXX.XXXXX
..4...4...4..4.4.
....5....5..5...5
...6....6.....6..

..XXX.XX.XX.XXXXX
..4...4...4..4.4.
....5..5....5...5
...6.....6....6..

..XXXX..XXX.XXXXX
..3..5....3..4.4.
....4...4...5...5
...6.....6....6..

..XXXXX.XXX..XXXX
..4...4..4...3..5....55....5....4.
....55....5....4...4...4..4...3..5
...6....6.....6.....6....6.....6..

..XXXX.XXXX..XXXX
..3..5....5....4.
....4..4.4...3..5
...6....6.....6..

..XXX.XXXXX..XXXX
..4...5...5....4.
....3..4.4...3..5
...6....6.....6..

.XX.X.XXXXX..XXXX
..4...4.6.....6...6.....3..5....4.
....5....4...3..5....5....4...3..5
.6.....3..5....4...4...4.6.....6..

.XXX..XXXXX..XXXX
..4...4..4...3..5...5....6.....6...6.....3..5....4.
...5....6.....6...6.....3..5....4...4...4..4...3..5
.6.....3..5....4...4...4..4...3..5...5....6.....6..

..XXXX.XX.X.XXXXX
..3..5....5....4...3..5....5....4.
....4...4...4.6.....6...6.....3..5
...6...6.....3..5....4...4...4.6..

X.XX.XXXX.X.XXX.X
...4..4...4...4.4
5....5..5...5....
..6....6.....6...

X.XX.X.XXXX.XXX.X
...4...4..4...4.4
5....5...5..5....
..6.....6....6...

X.XX.X.XXX.XXXX.X
...4...4...4..4.4
5....5...5..5....
..6.....6....6...

X.XX.X.XX.XXXXX.X
...4...4...4..4.4
5....5....5.5....
..6.....6....6...

XX.X.XXX..XXXXX.X
...4...4...4..4.4...4...4...4..4.4
5....5....3..6....6....6.....5....
.6....6.....5....5....5....3..6...

X.XX.X.XXX.XXX.XX
...4...4...4...44
5....5...5..5....
..6.....6....6...

X.XX.X.XX.XXXX.XX
...4...4...4...44
5....5....5.5....
..6.....6....6...

XX.X.XXX..XXXX.XX
...4...4...4...44...4...4...4...44
5....5....3..6....6....6.....5....
.6....6.....5....5....5....3..6...

X.XX.XXXXX..XXX.X
...3..55....5....5....4...4...4..4
5....4...4...4..4...3..55....5....
..6.....6.....6....6.....6.....6..

XXX..XXXXX..XXX.X
..4...4..4...4..4..4...4..4...4..4
5....3..6.....6...6.....5....5....
.6.....5....5....5....3..6.....6..

X.XX.X.XXX.XX.XXX
...4...4...4...44
5....5...5..5....
..6.....6.....6..

X.XX.X.XX.XXX.XXX
...4...4...4...44
5....5....5.5....
..6.....6.....6..

X..XXX.X.XXXXX.XX
...4...4...4.4..4
5....5....5.5....
....6....6.....6.

X.XX.X.XXXX.XX.XX
...4...3.6.....6...6.....4...5....5....5....3..4..4
5....5....3..4..4...4...3.6.....6...6.....4...5....
..6.....4...5....5....5....3..4..4...4...3.6.....6.

X..XXXXX.XX.X.XXX
...4..4...4...4.4
5....5.5....5....
....6....6.....6.

X..XXX.X.XXXX.XXX
...4...4...4..4.4
5....5....5.5....
....6....6.....6.

XX.X.XXXXX.XXX..X
...4...4.4..4...4
.5....5.5....5...
6....6.....6.....

XXXX.XX.X.XXXX..X
..4...4...4.4...4
.5.5....5....5...
6....6.....6.....

XX.X.XXXX.XXXX..X
...4...4..4.4...4
.5....5.5....5...
6....6.....6.....

XX.X.XXX.XXXXX..X
...4...4..4.4...4
.5....5..5...5...
6....6.....6.....

.XXX..XXXXX.XXX.X
...4...4..4.4...4
.5....5..5...5...
..6.....6.....6..

.XXX..XXXX.XXXX.X
...4...4...44...4
.5....5..5...5...
..6.....6.....6..

.XXX.X.XX.XXXXX.X
...4...4...44...4
.5...5....5..5...
..6.....6.....6..

.XXX..XXX.XXXXX.X
...4...4...44...4
.5....5...5..5...
..6.....6.....6..

.XXXXX..XXX.XXX.X
..4.4...4...4...4
.5...5....5..5...
...6.....6....6..

.XXXX.X.XX.XXXX.X
..4.4...4...4...4
.5....5....5.5...
...6.....6....6..

X.XXX.XX.X.XXXX.X
...4...4...3..6....6...6.....4...4
5...5....5...5...5...5....5...5...
..6...6.....4...4...4...4...3..6..

.XXXX.XX.X.XXXX.X
...4...4...3..6....6...6.....4...4
.5..5....5...5....5..5....5...5...
..6...6.....4...4...4...4...3..6..

.XXX.XXX..XXXXX.X
...4...4...3..6....6...6.....4...4
.5...5....5..5....5...5....5..5...
..6...6.....4...4...4...4...3..6..

X.XX.X.XXX.X.XXXX
...4...4...4...44
5....5...5...5...
..6.....6.....6..

X.XX.X.XX.XX.XXXX
...4...4...4...44
5....5....5..5...
..6.....6.....6..

.XXX.X.XX.XX.XXXX
...4...4...4...44
.5...5....5..5...
..6.....6.....6..

.X.XXXX.XXX.XX.XX
...4..4...4.4...4
.5...5..5....5...
....6....6.....6.

.X.XXX.XXXX.XX.XX
...4...4..4.4...4
.5...5..5....5...
....6....6.....6.

.X.XX.XXXXX.XX.XX
...4...4..4.4...4
.5....5.5....5...
....6....6.....6.

.X.XXX.XXX.XXX.XX
...4...4...44...4
.5...5..5....5...
....6....6.....6.

.X.XX.XXXX.XXX.XX
...4...4...44...4
.5....5.5....5...
....6....6.....6.

.X.XXX.X.XXXXX.XX
...4...4...44...4
.5...5....5..5...
....6....6.....6.

.X.XX.XX.XXXXX.XX
...4...4...44...4
.5....5...5..5...
....6....6.....6.

.XXXX.X.XX.XXX.XX
..4.4...4...4...4
.5....5....5.5...
...6.....6.....6.

.X.XXXX.XX.XXX.XX
...4.4..4...4...4
.5....5....5.5...
....6....6.....6.

.X.XXXXX.XX.XX.XX
...4..4...3..5....5...5.5....4...4
.5...5.5....4...4...4..4...3..5...
....6....6.....6.....6....6.....6.

.X.XXX.XX.XXXX.XX
...4...4...44...4
.5...5..5....5...
....6.....6....6.

.X.XX.XXX.XXXX.XX
...4...4...44...4
.5....5.5....5...
....6.....6....6.

.X.XXXX.X.XXXX.XX
...4.4..4...4...4
.5....5....5.5...
....6.....6....6.

.X.XXXX..XXXXX.XX
...4.4...4..4...4
.5....5....5.5...
....6.....6....6.

.X.XXXXX..XXXX.XX
...4.6.....6...6.....3..5....4...4
.5....4...3..5....5....4...3..5...
....3..5....4...4...4.6.....6...6.

.X.XX.XXXXX..XXXX
...4...4..4...4.4
.5....5.5....5...
....6....6.....6.

.X.XX.XX.XXX.XXXX
...4...4..4...4.4
.5....5....5.5...
....6....6.....6.

.X.XX.XXXX.X.XXXX
...4...4...4..4.4
.5....5.5....5...
....6....6.....6.

X..XXX.X.XXX.XXXX
...4...4...4..4.4
5....5....5..5...
....6....6.....6.

.X.XX.XXX.XX.XXXX
...4...4...4..4.4
.5....5.5....5...
....6.....6....6.

.X.XX.XX.XX.XXXXX
...4...5....3.4.4
.5....3..4...5...
....6.....6....6.

.X.XX.XXXX..XXXXX
...4...5....3..6.....6...6.....4.4
.5....3..4...5....5....3..4...5...
....6...6.....4.4...4...5....3..6.

XXX.XXX.XX.XX.X.X
..4...4.4...4...4
.5..5....5....5..
6....6.....6.....

XX.XXXX.XX.XX.X.X
...4..4.4...4...4
.5..5....5....5..
6....6.....6.....

X.XXXXX.XX.XX.X.X
...4..4.4...4...4
..5.5....5....5..
6....6.....6.....

XX.XXX.XXX.XX.X.X
...4...44...4...4
.5..5....5....5..
6....6.....6.....

X.XXXX.XXX.XX.X.X
...4...44...4...4
..5.5....5....5..
6....6.....6.....

XX.X.XXXXX.XX.X.X
...4...44...4...4
.5....5..5....5..
6....6.....6.....

X.XX.XXXXX.XX.X.X
...4...44...4...4
..5...5..5....5..
6....6.....6.....

XXX.XX.XXX.XX.X.X
.4..4...4...4...4
..5....5.5....5..
6....6.....6.....

XXXX.XX.XX.XX.X.X
..4...3..5....5...5.5....4...4...4
.5.5....4...4...4..4...3..5....5..
6....6.....6.....6....6.....6.....

XX.XX.XXXX.XX.X.X
...4...44...4...4
.5..5....5....5..
6.....6....6.....

X.XXX.XXXX.XX.X.X
...4...44...4...4
..5.5....5....5..
6.....6....6.....

XXX.X.XXXX.XX.X.X
.4..4...4...4...4
..5....5.5....5..
6.....6....6.....

XXX..XXXXX.XX.X.X
.4...4..4...4...4
..5....5.5....5..
6.....6....6.....

XXXX..XXXX.XX.X.X
.6.....6...6.....3..5....4...4...4
..4...3..5....5....4...3..5....5..
3..5....4...4...4.6.....6...6.....

X.XXXXX..XXXX.X.X
...4..4...4.4...4
..5.5....5....5..
6....6.....6.....

X.XX.XXX.XXXX.X.X
...4..4...4.4...4
..5....5.5....5..
6....6.....6.....

X.XXXX.X.XXXX.X.X
...4...4..4.4...4
..5.5....5....5..
6....6.....6.....

X.XXX.XX.XXXX.X.X
...4...4..4.4...4
..5.5....5....5..
6.....6....6.....

X.XX.XX.XXXXX.X.X
...5....3.4.4...4
..3..4...5....5..
6.....6....6.....

X.XXXX..XXXXX.X.X
...5....3..6.....6...6.....4.4...4
..3..4...5....5....3..4...5....5..
6...6.....4.4...4...5....3..6.....

X.XXXXX.X.XXX.X.X
...44...4...4...4
..5...5...5...5..
6....6.....6.....

X.XX.XXXX.XXX.X.X
...4...44...4...4
..5...5...5...5..
6....6.....6.....

X.XXXX.XX.XXX.X.X
...44...4...4...4
..5....5..5...5..
6....6.....6.....

X.XXX.XXX.XXX.X.X
...44...4...4...4
..5....5..5...5..
6.....6....6.....

X.XXXXX.X.XX.XX.X
...5....5....3..4
..3.4.4...4...5..
6....6.....6.....

XX.X.XXX.X.XX.XXX
...4...4...4...44
.5...5...5....5..
6.....6.....6....

XX.X.XXX..XXX.XXX
...4...4...4...44
.5...5....5...5..
6.....6.....6....

.XXXXX.XXX..XXX.X
...4.4..4...4...4
..5.5....5....5..
.6.....6.....6...

.XXXX.XXXX..XXX.X
...4..4.4...4...4
..5.5....5....5..
.6.....6.....6...

.XXX.XXXXX..XXX.X
...4..4.4...4...4
..5..5...5....5..
.6.....6.....6...

XXX.XX.XX.X.XXX.X
..4.4...4...4...4
5....5....5...5..
.6.....6.....6...

XX.XXX.XX.X.XXX.X
...44...4...4...4
5....5....5...5..
.6.....6.....6...

.XXXXX.XX.X.XXX.X
...44...4...4...4
..5..5....5...5..
.6.....6.....6...

X.XXXX.XX.X.XXX.X
...44...4...4...4
5....5....5...5..
..6....6.....6...

XX.XXX..XXX.X.XXX
.4..4...4...4...4
5....5....5...5..
...6.....6.....6.

X.XXXX..XXX.X.XXX
..4.4...4...4...4
5....5....5...5..
...6.....6.....6.

.XXXXX..XXX.X.XXX
..4.4...4...4...4
.5...5....5...5..
...6.....6.....6.

..XXXXX.XXX.X.XXX
...4..4.4...4...4
..5..5....5...5..
....6....6.....6.

..XXXX.XXXX.X.XXX
...4...44...4...4
..5..5....5...5..
....6....6.....6.

X.XX.X.XXXX.X.XXX
...4...3.6.....6...6.....4...4...4
5....5....5...5..5....5....5...5..
..6.....4...4...4...4...3.6.....6.

XX.XX.X.XXX.X.XXX
4...4...4...4...4
.5....5...5...5..
...6.....6.....6.

.X.XX.XXXXX.X.XXX
...4...44...4...4
.5....5...5...5..
....6....6.....6.

..XXX.XXXXX.X.XXX
...4...44...4...4
..5...5...5...5..
....6....6.....6.

.XXX..XXXXX.X.XXX
...4...3.6.....6...6.....4...4...4
.5....5...5...5...5....5...5...5..
..6.....4...4...4...4...3.6.....6.

.X.XX.XX.XXXX.XXX
...4...4...44...4
.5....5...5...5..
....6....6.....6.

.X.XX.XXXX.XX.XXX
...4...44...4...4
.5....5....5..5..
....6....6.....6.

.X.XX.XXX.XXX.XXX
...4...44...4...4
.5....5....5..5..
....6.....6....6.

..XXXX.X.XX.XXXXX
...4.4...4...4..4
..5....5....5.5..
....6.....6....6.

..XXXXX.X.XX.XXXX
...5....5....3..4...5....5....3..4
..3..6.....6...6.....4.4...4...5..
....4.4...4...5....3..6.....6...6.

XXX.XXX.X.XXX..XX
..4.4...4...4...4
.5....5...5....5.
6....6.....6.....

XX.XXXX.X.XXX..XX
...44...4...4...4
.5....5...5....5.
6....6.....6.....

X.XXXXX.X.XXX..XX
...44...4...4...4
..5...5...5....5.
6....6.....6.....

XXX.X.XXX.XXX..XX
.4..4...4...4...4
..5....5..5....5.
6.....6....6.....

XX.X.XX.XXXXX..XX
.4...4...4..4...4
...5....5.5....5.
6.....6....6.....

XXX.XX.XX.X.XX.XX
..4.4...4...4...4
5....5....5....5.
.6.....6.....6...

XX.XXX.XX.X.XX.XX
...44...4...4...4
5....5....5....5.
.6.....6.....6...

.XXXXX.XX.X.XX.XX
...44...4...4...4
..5..5....5....5.
.6.....6.....6...

X.XXXX.XX.X.XX.XX
...44...4...4...4
5....5....5....5.
..6....6.....6...

XXX..XXXX.X.XX.XX
..4...4.4...4...4
5....5....5....5.
.6.....6.....6...

.XXX.XXXX.X.XX.XX
..4...4.4...4...4
...5.5....5....5.
.6.....6.....6...

XX.X.XXXX.X.XX.XX
...4..4.4...4...4
5....5....5....5.
.6.....6.....6...

X.XX.XXXX.X.XX.XX
...4..4.4...4...4
5....5....5....5.
..6....6.....6...

XXX.X.XXX.X.XX.XX
4...4...4...4...4
..5...5...5....5.
.6.....6.....6...

.XXXX.XXX.X.XX.XX
...44...4...4...4
..5...5...5....5.
.6.....6.....6...

XX.XX.XXX.X.XX.XX
4...4...4...4...4
...5..5...5....5.
.6.....6.....6...

X.XXX.XXX.X.XX.XX
4...4...4...4...4
...5..5...5....5.
..6....6.....6...

XXX.X.XX.XX.XX.XX
..4...4...5....5.5...5....3..4...4
5...5....3..4...4..4...4...5....5.
.6.....6.....6....6.....6.....6...

.XXX.X.XX.XXXX.XX
...4...4...44...4
.5...5....5....5.
..6.....6....6...

.XXX.X.XX.XXX.XXX
...4...4...44...4
.5...5....5....5.
..6.....6.....6..

X.XX.X.XXXX..XXXX
...4...4.4...4..4
5....5....5....5.
..6.....6.....6..

X.XX.XX.XX.X.XXXX
...3..5....5...5.5....4...4...4..4
5....4...4...4..4...3..5....5...5.
..6.....6.....6....6.....6.....6..

XX.XXXXX.X.XX.XX.
4...5....5....3..
...3.4.4...4...5.
.6....6.....6....

X..XXXXX.XXX..XXX
4...5....5....3..
...3..44...4...5.
.....6....6.....6

X..XXX.XXXXX..XXX
4...4..4...4...5....5....55....3..
...5....55....3..4...4..4...4...5.
.....6....6.....6.....6....6.....6

X..XXXX.XXXX..XXX
4...5....5....3..
...3..4.4..4...5.
.....6....6.....6

X..XXXXX.X.XX.XXX
4...5....5....3..4...5....5....3..
...3..6.....6...6.....4.4...4...5.
.....4.4...4...5....3..6.....6...6

XX.X.XX.XXXX..XXX
6.....6...6.....5...5....3..4...4..4...4...5....3..
.4...4...5....3..6.....6...6.....5...5....3..4...4.
...5....3..4...4..4...4...5....3..6.....6...6.....5

X.XX.X.XXXXX.XX.X
5....5...5.5....4...4...4..4...3..
...4...4..4...3..5....5...5.5....4
..6.....6....6.....6.....6....6...

X.XX.X.XXXXX..XXX
5....5....4...3..5....5....4...3..
...4...4.6.....6...6.....3..5....4
..6.....3..5....4...4...4.6.....6.

X..XXXX.XX.X.XXXX
5....4...4...4.6.....6...6.....3..
...3..5....5....4...3..5....5....4
....6...6.....3..5....4...4...4.6.

XX.XX.X.XXXXX.XX.
.5....5...5.5....4...4...4..4...3.
4...4...4..4...3..5....5...5.5....
...6.....6....6.....6.....6....6..

XX..XXXXX.XXX..XX
.5....55....5....4...4...4..4...3.
4...4...4..4...3..5....55....5....
.....6....6.....6.....6....6.....6

XX..XXXX.XXXX..XX
.5....4..4.4...3.
4...3..5....5....
.....6....6.....6

XX..XXX.XXXXX..XX
.5....3..4.4...3.
4...4...5...5....
.....6....6.....6

XX.XX.X.XXXXX..XX
.5....5....4...3..5....5....4...3.
4...4...4.6.....6...6.....3..5....
...6.....3..5....4...4...4.6.....6

XX..XXXX.XX.X.XXX
.5....4...4...4.6.....6...6.....3.
4...3..5....5....4...3..5....5....
.....6...6.....3..5....4...4...4.6

XXX.X.XX.XXXX..XX
.6.....6...6.....4.4...4...5....3.
....5....3..4...5....5....3..4...5
4.4...4...5....3..6.....6...6.....

.XX.XXXXX.X.XX.XX
.4...5....5....3.
....3.4.4...4...5
..6....6.....6...

XX..XXXXX.X.XX.XX
.4...5....5....3..4...5....5....3.
....3..6.....6...6.....4.4...4...5
6.....4.4...4...5....3..6.....6...

XXX..XXXXX.XXX..X
..5....55....5....4...4...4..4...3
.4...4...4..4...3..5....55....5...
6.....6....6.....6.....6....6.....

XXX..XXXX.XXXX..X
..5....4..4.4...3
.4...3..5....5...
6.....6....6.....

XXX..XXX.XXXXX..X
..5....3..4.4...3
.4...4...5...5...
6.....6....6.....

XXX.XX.X.XXXXX..X
..5....5....4...3..5....5....4...3
.4...4...4.6.....6...6.....3..5...
6...6.....3..5....4...4...4.6.....

.XX.XX.X.XXXXX.XX
..5....5...5.5....4...4...4..4...3
.4...4...4..4...3..5....5...5.5...
....6.....6....6.....6.....6....6.

XXXX.X.XX.XXXX..X
..6.....6...6.....4.4...4...5....3
5....5....3..4...5....5....3..4...
.4.4...4...5....3..6.....6...6....

X.XX.XXXXX.X.XX.X
..4...5....5....3
5....3.4.4...4...
...6....6.....6..

XXX..XXXXX.X.XX.X
..4...5....5....3..4...5....5....3
5....3..6.....6...6.....4.4...4...
.6.....4.4...4...5....3..6.....6..

XXX..XXXX.XX.X.XX
..5....4...4...4.6.....6...6.....3
6.....6...6.....3..5....4...4...4.
.4...3..5....5....4...3..5....5...

