XXX.XX.XX.XX.XXX..
4...4...4..4..4...
..5..5....5....5..
.6.....6.....6....

XXX.X.XXX.XX.XXX..
4...4...4..4..4...
..5...5...5....5..
.6.....6.....6....

XXXX..XXX.XX.XXX..
3..5....3..4..4...
..4...4...5....5..
.6.....6.....6....

XXX.XX.XX.X.XXXX..
4...4...4...4.4...
..5..5....5....5..
.6.....6.....6....

XXX.X.XXX.X.XXXX..
4...4...4...4.4...
..5...5...5....5..
.6.....6.....6....

XXX.X.XXX..XXXXX..
4...4...4...4.4...
..5...5....5...5..
.6.....6.....6....

XXXX..XXX.X.XXXX..
3..5....5...5..5....4...4...4...4...
..4...4...4...4...3..5....5...5..5..
.6.....6.....6.....6.....6.....6....

XXX.XX.XXX..XXXX..
4...5....5....4...
..3..4..4...3..5..
.6.....6.....6....

XXX.X.XXXX..XXXX..
4...4...4...3..5....5...5..5....4...
..5...5..5....4...4...4...4...3..5..
.6.....6.....6.....6.....6.....6....

XXXX..XXXX..XXXX..
3..5....4...3..5....4...3..5....4...
..4...3..5....4...3..5....4...3..5..
.6.....6.....6.....6.....6.....6....

X.XXX.X.XXX.X.XXX.
3..5....4...3..5....4...3..5....4...
..4...3..5....4...3..5....4...3..5..
....6.....6.....6.....6.....6.....6.

X.XXX..XXXX.X.XXX.
4...4...4...3..5....5....3..6.....6....6.....5....4...
..5....3..6.....6....6.....5....4...4...4...4...3..5..
...6.....5....4...4...4...4...3..5....5....3..6.....6.

X.XXX.X.XXX..XXXX.
3..5....5....3..6.....6....6.....5....4...4...4...4...
..4...4...4...4...3..5....5....3..6.....6....6.....5..
....6....6.....5....4...4...4...4...3..5....5....3..6.

X.XXX..XXXX..XXXX.
4...4...5....3..6....6.....6.....5....5....3..4...4...
..5....3..4...4...4...4...5....3..6....6.....6.....5..
...6.....6.....5....5....3..4...4...4...4...5....3..6.

XX..XXX.X.XXX.XX.X
4...4...4...4.4...
.5....5...5....5..
.....6.....6.....6

X.X.XXX.X.XXX.XX.X
4...4...4...4.4...
..5...5...5....5..
.....6.....6.....6

X.X.XX.XX.XXX.XX.X
4...4...4...4.4...
..5....5..5....5..
.....6.....6.....6

X.XX.XXX..XXX.XX.X
4..4..4...4...4...
..5....5....5..5..
.....6.....6.....6

X.X.XXXX..XXX.XX.X
4...4.4...4...4...
..5....5....5..5..
.....6.....6.....6

XX..XXXX..XXX.XX.X
4...3..5....5..5...5....4...4...4...
.5....4...4...4...4...3..5....5..5..
.....6.....6.....6.....6.....6.....6

X.XX.XX.X.XXX.XX.X
3..5....5...5..5....4...4...4...4...
..4...4...4...4...3..5....5...5..5..
.....6.....6.....6.....6.....6.....6

X.XX.XX.X.XX.XXX.X
3..5....5....5.5....4...4...4...4...
..4...4...4...4...3..5....5....5.5..
.....6.....6.....6.....6.....6.....6

X.X.XX.XX.XX.XXX.X
4...4...5....5.5....5....3..4...4...
..5....3..4...4...4...4...5....5.5..
.....6.....6.....6.....6.....6.....6

XX..XXX.XX.XX.XX.X
4...4...4...3..5...5....5..5....4...
.5....5..5....4...4...4...4...3..5..
.....6.....6.....6.....6.....6.....6

X.X.XXX.XX.XX.XX.X
4...4...4...3..5....5...5..5....4...
..5...5..5....4...4...4...4...3..5..
.....6.....6.....6.....6.....6.....6

X.X.XX.XXX.XX.XX.X
4...4...4...3..5....5....5.5....4...
..5....5.5....4...4...4...4...3..5..
.....6.....6.....6.....6.....6.....6

X.XX.XX.XX.XX.XX.X
3..5....4...3..5....4...3..5....4...
..4...3..5....4...3..5....4...3..5..
.....6.....6.....6.....6.....6.....6

XXX.X.XXX.XX.XX.X.
4...4...4.4...4...
..5...5....5....5.
.6.....6.....6....

XX.XX.XXX.XX.XX.X.
4...4...4.4...4...
...5..5....5....5.
.6.....6.....6....

XXXX..XXX.XX.XX.X.
4.4...4...4...4...
...5....5..5....5.
.6.....6.....6....

XX.XX.XX.XXX.XX.X.
4...5....5.5....5....3..4...4...4...
...3..4...4...4...4...5....5.5....5.
.6.....6.....6.....6.....6.....6....

XXX.XX.XX.XX.XX.X.
4...4...3..5....5...5..5....4...4...
..5..5....4...4...4...4...3..5....5.
.6.....6.....6.....6.....6.....6....

XX.XXX.XX.XX.XX.X.
4...4...3..5....5....5.5....4...4...
...5.5....4...4...4...4...3..5....5.
.6.....6.....6.....6.....6.....6....

XXX.X.XXX..XXXX.X.
4...4...4...4.4...
..5...5....5....5.
.6.....6.....6....

XX.XX.XXX..XXXX.X.
4...4...4...4.4...
...5..5....5....5.
.6.....6.....6....

XXXX..XXX.X.XXX.X.
4.4...4...4...4...
...5....5...5...5.
.6.....6.....6....

XX.XX.XXX.X.XXX.X.
4...4.4...4...4...
...5....5...5...5.
.6.....6.....6....

XX.XX.XX.XX.XXX.X.
4...5....5..5...5....3..4...4...4...
...3..4...4...4...4...5....5..5...5.
.6.....6.....6.....6.....6.....6....

XX.XX.XX.XXX..XXX.
4...4..4..4...4...
.5....5....5....5.
...6.....6.....6..

X.XXX.XX.XXX..XXX.
4...4..4..4...4...
..5...5....5....5.
...6.....6.....6..

XX.XX.X.XXXX..XXX.
4...4...4.4...4...
.5....5....5....5.
...6.....6.....6..

X.XXX.X.XXXX..XXX.
4...4...4.4...4...
..5...5....5....5.
...6.....6.....6..

X.XXX..XXXXX..XXX.
4...4...4.4...4...
..5....5...5....5.
...6.....6.....6..

XX.XXX..XXXX..XXX.
4...4...3..5....5..5...5....4...4...
.5...5....4...4...4...4...3..5....5.
...6.....6.....6.....6.....6.....6..

X.XXXX..XXXX..XXX.
4...4...3..5....5...5..5....4...4...
..5..5....4...4...4...4...3..5....5.
...6.....6.....6.....6.....6.....6..

XX.XX.X.XX.XX.XXX.
4...4...4...4.4...
.5....5....5....5.
...6.....6.....6..

X.XXX.X.XX.XX.XXX.
4...4...4...4.4...
..5...5....5....5.
...6.....6.....6..

X.XXX..XXX.XX.XXX.
4...4...4...4.4...
..5....5...5....5.
...6.....6.....6..

X.XXX.XX.XX.X.XXX.
4...4.4...4...4...
..5....5....5...5.
...6.....6.....6..

XX.XX.XX.XX.X.XXX.
4...3..5....5...5..5....4...4...4...
.5....4...4...4...4...3..5....5...5.
...6.....6.....6.....6.....6.....6..

X.XX.XXX..XXX.X.XX
4..4..4...4...4...
..5....5....5...5.
.....6.....6.....6

X.X.XXXX..XXX.X.XX
4...4.4...4...4...
..5....5....5...5.
.....6.....6.....6

X..XXXXX..XXX.X.XX
4...4.4...4...4...
...5...5....5...5.
.....6.....6.....6

XX..XXXX..XXX.X.XX
4...3..5....5...5..5....4...4...4...
.5....4...4...4...4...3..5....5...5.
.....6.....6.....6.....6.....6.....6

X.X.XX.XX.XXX.X.XX
4...4...4.4...4...
..5....5....5...5.
.....6.....6.....6

X..XXX.XX.XXX.X.XX
4...4...4.4...4...
...5...5....5...5.
.....6.....6.....6

X.XX.XX.X.XXX.X.XX
4.4...4...4...4...
...5....5...5...5.
.....6.....6.....6

X..XXXX.X.XXX.X.XX
4...4.4...4...4...
...5....5...5...5.
.....6.....6.....6

X..XXXX..XXXX.X.XX
4...5....5..5...5....3..4...4...4...
...3..4...4...4...4...5....5..5...5.
.....6.....6.....6.....6.....6.....6

X.XX.XX.X.XX.XX.XX
4.4...4...4...4...
...5....5....5..5.
.....6.....6.....6

X..XXXX.X.XX.XX.XX
4...4.4...4...4...
...5....5....5..5.
.....6.....6.....6

X..XXX.XX.XX.XX.XX
4...4..4..4...4...
...5....5....5..5.
.....6.....6.....6

X.X.XX.XX.XX.XX.XX
4...4...5....5..5...5....3..4...4...
..5....3..4...4...4...4...5....5..5.
.....6.....6.....6.....6.....6.....6

X..XXXX..XXX.XX.XX
4...5....5...5..5....3..4...4...4...
...3..4...4...4...4...5....5...5..5.
.....6.....6.....6.....6.....6.....6

XXXX..XXX.X.XXX..X
4.4...4...4...4...
...5....5...5....5
.6.....6.....6....

XX.XX.XXX.X.XXX..X
4...4.4...4...4...
...5....5...5....5
.6.....6.....6....

XXX.X.XXX.X.XXX..X
4.4...4...4...4...
....5...5...5....5
.6.....6.....6....

XXX.X.XX.XX.XXX..X
4.4...4...4...4...
....5....5..5....5
.6.....6.....6....

XX.XX.XX.XX.XXX..X
4..4..4...4...4...
....5....5..5....5
.6.....6.....6....

XXX.X.XXX..XXXX..X
4...4...4...5....5..5...5....3..4...
..5...5....3..4...4...4...4...5....5
.6.....6.....6.....6.....6.....6....

XX.XX.XXX..XXXX..X
4...4...4...5....5...5..5....3..4...
...5..5....3..4...4...4...4...5....5
.6.....6.....6.....6.....6.....6....

X.XXX.XX.XX.X.XX.X
4...4.4...4...4...
..5....5....5....5
...6.....6.....6..

XX.XX.XX.XX.X.XX.X
4...3..5....5....5.5....4...4...4...
.5....4...4...4...4...3..5....5....5
...6.....6.....6.....6.....6.....6..

X.XXX..XXXX.X.XX.X
4...4...4.4...4...
..5....5....5....5
...6.....6.....6..

X.XXX.X.XXX.X.XX.X
4.4...4...4...4...
....5...5...5....5
...6.....6.....6..

X.XXX..XXX.XX.XX.X
4...4...4..4..4...
..5....5....5....5
...6.....6.....6..

XX.XX.X.XX.XX.XX.X
4...4...4...5....5.5....5....3..4...
.5....5....3..4...4...4...4...5....5
...6.....6.....6.....6.....6.....6..

X.XXX.X.XX.XX.XX.X
4...4...4...5....5..5...5....3..4...
..5...5....3..4...4...4...4...5....5
...6.....6.....6.....6.....6.....6..

X.XXX.X.XXX..XXX.X
4.4...4...4...4...
....5...5....5...5
...6.....6.....6..

X.XXX..XXXX..XXX.X
4...4...5....5...5..5....3..4...4...
..5....3..4...4...4...4...5....5...5
...6.....6.....6.....6.....6.....6..

XXXXX..XXX.X.XXX..
.4.4...4...4...4..
5...5....5...5....
..6.....6.....6...

XXX.XX.XXX.X.XXX..
.4...4.4...4...4..
5...5....5...5....
..6.....6.....6...

XXXX.X.XXX.X.XXX..
.4.4...4...4...4..
5....5...5...5....
..6.....6.....6...

XXXX..XXXX.X.XXX..
.5....5..5...5....3..4...4...4...4..
3..4...4...4...4...5....5..5...5....
..6.....6.....6.....6.....6.....6...

XXXX.X.XX.XX.XXX..
.4.4...4...4...4..
5....5....5..5....
..6.....6.....6...

XXXX.X.XXX..XXXX..
.4...4...4...5....5..5...5....3..4..
5..5...5....3..4...4...4...4...5....
..6.....6.....6.....6.....6.....6...

XX.XXX.XX.XX.X.XX.
.4...4.4...4...4..
5..5....5....5....
....6.....6.....6.

XX.XX.XXX.XX.X.XX.
.5....5.5....5....3..4...4...4...4..
3..4...4...4...4...5....5.5....5....
....6.....6.....6.....6.....6.....6.

XXX.XX.XX.XX.X.XX.
.4...3..5....5....5.5....4...4...4..
5.5....4...4...4...4...3..5....5....
....6.....6.....6.....6.....6.....6.

XX.XXX..XXXX.X.XX.
.4...4...4.4...4..
5..5....5....5....
....6.....6.....6.

XX.XXX.X.XXX.X.XX.
.4.4...4...4...4..
5....5...5...5....
....6.....6.....6.

XX.XX.XX.XXX.X.XX.
.5....5..5...5....3..4...4...4...4..
3..4...4...4...4...5....5..5...5....
....6.....6.....6.....6.....6.....6.

XX.XXX..XXX.XX.XX.
.4...4...4..4..4..
5..5....5....5....
....6.....6.....6.

XXX.XX.X.XX.XX.XX.
.4...4...4...5....5.5....5....3..4..
5.5....5....3..4...4...4...4...5....
....6.....6.....6.....6.....6.....6.

XX.XXX.X.XX.XX.XX.
.4...4...4...5....5..5...5....3..4..
5..5...5....3..4...4...4...4...5....
....6.....6.....6.....6.....6.....6.

XX.XX.XX.XX.XX.XX.
.5....3..4...5....3..4...5....3..4..
3..4...5....3..4...5....3..4...5....
....6.....6.....6.....6.....6.....6.

XX.X.XXX.X.XXX.X.X
.5....3..4...5....3..4...5....3..4..
3..4...5....3..4...5....3..4...5....
.....6.....6.....6.....6.....6.....6

XX.X.XXXX..XXX.X.X
.5....6.....6....6.....3..5....5....3..4...4...4...4..
3..4...4...4...4...5....6.....6....6.....3..5....5....
.....3..5....5....3..4...4...4...4...5....6.....6....6

XX.XXX.X.XXX..XXX.
.4.4...4...4...4..
5....5...5....5...
....6.....6.....6.

XXX..XXX.X.XXX.XX.
.4...4...4...4.4..
..5....5...5....5.
6.....6.....6.....

XX.X.XXX.X.XXX.XX.
.4...4...4...4.4..
...5...5...5....5.
6.....6.....6.....

XX.X.XX.XX.XXX.XX.
.4...4...4...4.4..
...5....5..5....5.
6.....6.....6.....

XX.XX.XXX..XXX.XX.
.4..4..4...4...4..
...5....5....5..5.
6.....6.....6.....

XX.X.XXXX..XXX.XX.
.4...4.4...4...4..
...5....5....5..5.
6.....6.....6.....

XXX..XXXX..XXX.XX.
.4...3..5....5..5...5....4...4...4..
..5....4...4...4...4...3..5....5..5.
6.....6.....6.....6.....6.....6.....

XX.XX.XX.X.XXX.XX.
.3..5....5...5..5....4...4...4...4..
...4...4...4...4...3..5....5...5..5.
6.....6.....6.....6.....6.....6.....

XX.XX.XX.X.XX.XXX.
.3..5....5....5.5....4...4...4...4..
...4...4...4...4...3..5....5....5.5.
6.....6.....6.....6.....6.....6.....

XX.X.XX.XX.XX.XXX.
.4...4...5....5.5....5....3..4...4..
...5....3..4...4...4...4...5....5.5.
6.....6.....6.....6.....6.....6.....

XXX..XXX.XX.XX.XX.
.4...4...4...3..5...5....5..5....4..
..5....5..5....4...4...4...4...3..5.
6.....6.....6.....6.....6.....6.....

XX.X.XXX.XX.XX.XX.
.4...4...4...3..5....5...5..5....4..
...5...5..5....4...4...4...4...3..5.
6.....6.....6.....6.....6.....6.....

XX.X.XX.XXX.XX.XX.
.4...4...4...3..5....5....5.5....4..
...5....5.5....4...4...4...4...3..5.
6.....6.....6.....6.....6.....6.....

XXX.X.XXX..XXX.XX.
4...4...4...4..4..
..5...5....5....5.
.6.....6.....6....

.XXX.XX.XX.XX.XXX.
.4...4...4..4..4..
...5..5....5....5.
..6.....6.....6...

.XXX.X.XXX.XX.XXX.
.4...4...4..4..4..
...5...5...5....5.
..6.....6.....6...

.XXXX..XXX.XX.XXX.
.3..5....3..4..4..
...4...4...5....5.
..6.....6.....6...

.XXX.XX.XX.X.XXXX.
.4...4...4...4.4..
...5..5....5....5.
..6.....6.....6...

.XXX.X.XXX.X.XXXX.
.4...4...4...4.4..
...5...5...5....5.
..6.....6.....6...

.XXX.X.XXX..XXXXX.
.4...4...4...4.4..
...5...5....5...5.
..6.....6.....6...

.XXXX..XXX.X.XXXX.
.3..5....5...5..5....4...4...4...4..
...4...4...4...4...3..5....5...5..5.
..6.....6.....6.....6.....6.....6...

.XXX.XX.XXX..XXXX.
.4...5....5....4..
...3..4..4...3..5.
..6.....6.....6...

.XXX.X.XXXX..XXXX.
.4...4...4...3..5....5...5..5....4..
...5...5..5....4...4...4...4...3..5.
..6.....6.....6.....6.....6.....6...

.XXXX..XXXX..XXXX.
.3..5....4...3..5....4...3..5....4..
...4...3..5....4...3..5....4...3..5.
..6.....6.....6.....6.....6.....6...

.X.XXX.X.XXX.X.XXX
.3..5....4...3..5....4...3..5....4..
...4...3..5....4...3..5....4...3..5.
.....6.....6.....6.....6.....6.....6

.X.XXX..XXXX.X.XXX
.4...4...4...3..5....5....3..6.....6....6.....5....4..
...5....3..6.....6....6.....5....4...4...4...4...3..5.
....6.....5....4...4...4...4...3..5....5....3..6.....6

.X.XXX.X.XXX..XXXX
.3..5....5....3..6.....6....6.....5....4...4...4...4..
...4...4...4...4...3..5....5....3..6.....6....6.....5.
.....6....6.....5....4...4...4...4...3..5....5....3..6

.X.XXX..XXXX..XXXX
.4...4...5....3..6....6.....6.....5....5....3..4...4..
...5....3..4...4...4...4...5....3..6....6.....6.....5.
....6.....6.....5....5....3..4...4...4...4...5....3..6

XX.XX.XXX..XXX.X.X
.4..4..4...4...4..
...5....5....5...5
6.....6.....6.....

XX..XXXXX..XXX.X.X
.4...4.4...4...4..
....5...5....5...5
6.....6.....6.....

XXX..XXXX..XXX.X.X
.4...3..5....5...5..5....4...4...4..
..5....4...4...4...4...3..5....5...5
6.....6.....6.....6.....6.....6.....

XX.X.XX.XX.XXX.X.X
.4...4...4.4...4..
...5....5....5...5
6.....6.....6.....

XX..XXX.XX.XXX.X.X
.4...4...4.4...4..
....5...5....5...5
6.....6.....6.....

XX.XX.XX.X.XXX.X.X
.4.4...4...4...4..
....5....5...5...5
6.....6.....6.....

XX..XXXX.X.XXX.X.X
.4...4.4...4...4..
....5....5...5...5
6.....6.....6.....

XX..XXXX..XXXX.X.X
.4...5....5..5...5....3..4...4...4..
....3..4...4...4...4...5....5..5...5
6.....6.....6.....6.....6.....6.....

XX.XX.XX.X.XX.XX.X
.4.4...4...4...4..
....5....5....5..5
6.....6.....6.....

XX..XXXX.X.XX.XX.X
.4...4.4...4...4..
....5....5....5..5
6.....6.....6.....

XX.X.XX.XX.XX.XX.X
.4...4...5....5..5...5....3..4...4..
...5....3..4...4...4...4...5....5..5
6.....6.....6.....6.....6.....6.....

.XXX.X.XXX.XX.XX.X
.4...4...4.4...4..
...5...5....5....5
..6.....6.....6...

.XX.XX.XXX.XX.XX.X
.4...4...4.4...4..
....5..5....5....5
..6.....6.....6...

.XXXX..XXX.XX.XX.X
.4.4...4...4...4..
....5....5..5....5
..6.....6.....6...

.XX.XX.XX.XXX.XX.X
.4...5....5.5....5....3..4...4...4..
....3..4...4...4...4...5....5.5....5
..6.....6.....6.....6.....6.....6...

.XXX.XX.XX.XX.XX.X
.4...4...3..5....5...5..5....4...4..
...5..5....4...4...4...4...3..5....5
..6.....6.....6.....6.....6.....6...

.XX.XXX.XX.XX.XX.X
.4...4...3..5....5....5.5....4...4..
....5.5....4...4...4...4...3..5....5
..6.....6.....6.....6.....6.....6...

.XXX.X.XXX..XXXX.X
.4...4...4...4.4..
...5...5....5....5
..6.....6.....6...

.XX.XX.XXX..XXXX.X
.4...4...4...4.4..
....5..5....5....5
..6.....6.....6...

X.XXX..XXX.X.XXX.X
4..4...4...4...4..
....5....5...5...5
..6.....6.....6...

.XXXX..XXX.X.XXX.X
.4.4...4...4...4..
....5....5...5...5
..6.....6.....6...

.XX.XX.XXX.X.XXX.X
.4...4.4...4...4..
....5....5...5...5
..6.....6.....6...

.XX.XX.XX.XX.XXX.X
.4...5....5..5...5....3..4...4...4..
....3..4...4...4...4...5....5..5...5
..6.....6.....6.....6.....6.....6...

.XX.XX.XX.XXX..XXX
.4...4..4..4...4..
..5....5....5....5
....6.....6.....6.

.X.XXX.XX.XXX..XXX
.4...4..4..4...4..
...5...5....5....5
....6.....6.....6.

.XX.XX.X.XXXX..XXX
.4...4...4.4...4..
..5....5....5....5
....6.....6.....6.

.X.XXX.X.XXXX..XXX
.4...4...4.4...4..
...5...5....5....5
....6.....6.....6.

.X.XXX..XXXXX..XXX
.4...4...4.4...4..
...5....5...5....5
....6.....6.....6.

.XX.XXX..XXXX..XXX
.4...4...3..5....5..5...5....4...4..
..5...5....4...4...4...4...3..5....5
....6.....6.....6.....6.....6.....6.

.X.XXXX..XXXX..XXX
.4...4...3..5....5...5..5....4...4..
...5..5....4...4...4...4...3..5....5
....6.....6.....6.....6.....6.....6.

.XX.XX.X.XX.XX.XXX
.4...4...4...4.4..
..5....5....5....5
....6.....6.....6.

.X.XXX.X.XX.XX.XXX
.4...4...4...4.4..
...5...5....5....5
....6.....6.....6.

.X.XXX..XXX.XX.XXX
.4...4...4...4.4..
...5....5...5....5
....6.....6.....6.

.X.XXX.XX.XX.X.XXX
.4...4.4...4...4..
...5....5....5...5
....6.....6.....6.

.XX.XX.XX.XX.X.XXX
.4...3..5....5...5..5....4...4...4..
..5....4...4...4...4...3..5....5...5
....6.....6.....6.....6.....6.....6.

XXX..XXXX.X.XXX.X.
..4...4...3..5....5....3..6.....6....6.....5....4...4.
5....3..6.....6....6.....5....4...4...4...4...3..5....
.6.....5....4...4...4...4...3..5....5....3..6.....6...

XXX..XXXX..XXXX.X.
..4...5....3..6....6.....6.....5....5....3..4...4...4.
5....3..4...4...4...4...5....3..6....6.....6.....5....
.6.....6.....5....5....3..4...4...4...4...5....3..6...

X.XXX.X.XXX.XX.XX.
..4...4...4.4...4.
5...5...5....5....
...6.....6.....6..

X.XX.XX.XXX.XX.XX.
..4...4...4.4...4.
5....5..5....5....
...6.....6.....6..

X.XXXX..XXX.XX.XX.
..4.4...4...4...4.
5....5....5..5....
...6.....6.....6..

X.XX.XX.XX.XXX.XX.
..4...5....5.5....5....3..4...4...4.
5....3..4...4...4...4...5....5.5....
...6.....6.....6.....6.....6.....6..

X.XXX.XX.XX.XX.XX.
..4...4...3..5....5...5..5....4...4.
5...5..5....4...4...4...4...3..5....
...6.....6.....6.....6.....6.....6..

X.XX.XXX.XX.XX.XX.
..4...4...3..5....5....5.5....4...4.
5....5.5....4...4...4...4...3..5....
...6.....6.....6.....6.....6.....6..

X.XX.XX.XXX..XXXX.
..4...4...4...4.4.
5....5..5....5....
...6.....6.....6..

X.XX.XX.XX.XXX..XX
..4...4..4..4...4.
5..5....5....5....
.....6.....6.....6

X.X.XXX.XX.XXX..XX
..4...4..4..4...4.
5...5...5....5....
.....6.....6.....6

X.XX.XX.X.XXXX..XX
..4...4...4.4...4.
5..5....5....5....
.....6.....6.....6

X.X.XXX.X.XXXX..XX
..4...4...4.4...4.
5...5...5....5....
.....6.....6.....6

X.X.XXX..XXXXX..XX
..4...4...4.4...4.
5...5....5...5....
.....6.....6.....6

X.XX.XXX..XXXX..XX
..5....5....4...4.
3..4..4...3..5....
.....6.....6.....6

X.X.XXXX..XXXX..XX
..4...4...3..5....5...5..5....4...4.
5...5..5....4...4...4...4...3..5....
.....6.....6.....6.....6.....6.....6

X.X.XXX.X.XX.XX.XX
..4...4...4...4.4.
5...5...5....5....
.....6.....6.....6

X.X.XXX..XXX.XX.XX
..4...4...4...4.4.
5...5....5...5....
.....6.....6.....6

XXX.X.XXX.X.XXX.X.
..5....3..4...5....3..4...5....3..4.
.3..4...5....3..4...5....3..4...5...
6.....6.....6.....6.....6.....6.....

XXX.XX.XXX..XXX.X.
..4..4..4...4...4.
5...5....5....5...
.6.....6.....6....

XXX.X.XXXX..XXX.X.
..4...4.4...4...4.
5...5....5....5...
.6.....6.....6....

XXX..XXXXX..XXX.X.
..4...4.4...4...4.
5....5...5....5...
.6.....6.....6....

XXXX..XXXX..XXX.X.
..4...3..5....5...5..5....4...4...4.
5..5....4...4...4...4...3..5....5...
.6.....6.....6.....6.....6.....6....

XXX.X.XX.XX.XXX.X.
..4...4...4.4...4.
5...5....5....5...
.6.....6.....6....

XXX..XXX.XX.XXX.X.
..4...4...4.4...4.
5....5...5....5...
.6.....6.....6....

XXX.XX.XX.X.XXX.X.
..4.4...4...4...4.
5....5....5...5...
.6.....6.....6....

XX.XXX..XXX.X.XXX.
.4..4...4...4...4.
5....5....5...5...
...6.....6.....6..

X.XXXX..XXX.X.XXX.
..4.4...4...4...4.
5....5....5...5...
...6.....6.....6..

.XXXXX..XXX.X.XXX.
..4.4...4...4...4.
.5...5....5...5...
...6.....6.....6..

X.XX.XX.XXX.X.XXX.
..4...4.4...4...4.
5....5....5...5...
...6.....6.....6..

.XXX.XX.XXX.X.XXX.
..4...4.4...4...4.
.5...5....5...5...
...6.....6.....6..

XX.XX.X.XXX.X.XXX.
4...4...4...4...4.
.5....5...5...5...
...6.....6.....6..

.XXXX.X.XXX.X.XXX.
..4.4...4...4...4.
.5....5...5...5...
...6.....6.....6..

.XXXX..XXXX.X.XXX.
..5....5..5...5....3..4...4...4...4.
.3..4...4...4...4...5....5..5...5...
...6.....6.....6.....6.....6.....6..

.XXXX.X.XX.XX.XXX.
..4.4...4...4...4.
.5....5....5..5...
...6.....6.....6..

X.XX.XX.XX.XX.XXX.
..4...5....5..5...5....3..4...4...4.
5....3..4...4...4...4...5....5..5...
...6.....6.....6.....6.....6.....6..

.XXXX.X.XXX..XXXX.
..4...4...4...5....5..5...5....3..4.
.5..5...5....3..4...4...4...4...5...
...6.....6.....6.....6.....6.....6..

X.X.XXX.XX.XX.X.XX
..4...4.4...4...4.
5...5....5....5...
.....6.....6.....6

.XX.XXX.XX.XX.X.XX
..4...4.4...4...4.
.5..5....5....5...
.....6.....6.....6

XX..XXX.XX.XX.X.XX
4...4...4...4...4.
.5....5..5....5...
.....6.....6.....6

.XX.XX.XXX.XX.X.XX
..5....5.5....5....3..4...4...4...4.
.3..4...4...4...4...5....5.5....5...
.....6.....6.....6.....6.....6.....6

X.XX.XX.XX.XX.X.XX
..4...3..5....5...5..5....4...4...4.
5..5....4...4...4...4...3..5....5...
.....6.....6.....6.....6.....6.....6

.XXX.XX.XX.XX.X.XX
..4...3..5....5....5.5....4...4...4.
.5.5....4...4...4...4...3..5....5...
.....6.....6.....6.....6.....6.....6

X.X.XXX..XXXX.X.XX
..4...4...4.4...4.
5...5....5....5...
.....6.....6.....6

.XX.XXX..XXXX.X.XX
..4...4...4.4...4.
.5..5....5....5...
.....6.....6.....6

XX..XXX.X.XXX.X.XX
4...4...4...4...4.
.5....5...5...5...
.....6.....6.....6

.XX.XXX.X.XXX.X.XX
..4.4...4...4...4.
.5....5...5...5...
.....6.....6.....6

.XX.XX.XX.XXX.X.XX
..5....5..5...5....3..4...4...4...4.
.3..4...4...4...4...5....5..5...5...
.....6.....6.....6.....6.....6.....6

.XX.XXX..XXX.XX.XX
..4...4...4..4..4.
.5..5....5....5...
.....6.....6.....6

.XXX.XX.X.XX.XX.XX
..4...4...4...5....5.5....5....3..4.
.5.5....5....3..4...4...4...4...5...
.....6.....6.....6.....6.....6.....6

.XX.XXX.X.XX.XX.XX
..4...4...4...5....5..5...5....3..4.
.5..5...5....3..4...4...4...4...5...
.....6.....6.....6.....6.....6.....6

.XX.XX.XX.XX.XX.XX
..5....3..4...5....3..4...5....3..4.
.3..4...5....3..4...5....3..4...5...
.....6.....6.....6.....6.....6.....6

XXX.XX.XX.X.XX.XX.
..4.4...4...4...4.
5....5....5....5..
.6.....6.....6....

XXX..XXXX.X.XX.XX.
..4...4.4...4...4.
5....5....5....5..
.6.....6.....6....

XXX.X.XXX.X.XX.XX.
4...4...4...4...4.
..5...5...5....5..
.6.....6.....6....

XXX.X.XX.XX.XX.XX.
..4...4...5....5..5...5....3..4...4.
5...5....3..4...4...4...4...5....5..
.6.....6.....6.....6.....6.....6....

XX..XXX.X.XXX..XXX
4...4...4...4...4.
.5....5...5....5..
.....6.....6.....6

.XX.XXX.X.XXX..XXX
..4.4...4...4...4.
.5....5...5....5..
.....6.....6.....6

X.X.XXX.X.XXX..XXX
4...4...4...4...4.
..5...5...5....5..
.....6.....6.....6

X.X.XX.XX.XXX..XXX
4...4...4...4...4.
..5....5..5....5..
.....6.....6.....6

X.X.XXX..XXXX..XXX
..4...4...5....5..5...5....3..4...4.
5...5....3..4...4...4...4...5....5..
.....6.....6.....6.....6.....6.....6

X.X.XXX.X.XXX.X.XX
..3..5....4...3..5....4...3..5....4.
....4...3..5....4...3..5....4...3..5
6.....6.....6.....6.....6.....6.....

.XXX..XXX.X.XXX.XX
..4...4...4...4.4.
...5....5...5....5
.6.....6.....6....

.XX.X.XXX.X.XXX.XX
..4...4...4...4.4.
....5...5...5....5
.6.....6.....6....

.XX.X.XX.XX.XXX.XX
..4...4...4...4.4.
....5....5..5....5
.6.....6.....6....

.XX.XX.XXX..XXX.XX
..4..4..4...4...4.
....5....5....5..5
.6.....6.....6....

.XX.X.XXXX..XXX.XX
..4...4.4...4...4.
....5....5....5..5
.6.....6.....6....

.XXX..XXXX..XXX.XX
..4...3..5....5..5...5....4...4...4.
...5....4...4...4...4...3..5....5..5
.6.....6.....6.....6.....6.....6....

.XX.XX.XX.X.XXX.XX
..3..5....5...5..5....4...4...4...4.
....4...4...4...4...3..5....5...5..5
.6.....6.....6.....6.....6.....6....

.XX.XX.XX.X.XX.XXX
..3..5....5....5.5....4...4...4...4.
....4...4...4...4...3..5....5....5.5
.6.....6.....6.....6.....6.....6....

.XX.X.XX.XX.XX.XXX
..4...4...5....5.5....5....3..4...4.
....5....3..4...4...4...4...5....5.5
.6.....6.....6.....6.....6.....6....

.XXX..XXX.XX.XX.XX
..4...4...4...3..5...5....5..5....4.
...5....5..5....4...4...4...4...3..5
.6.....6.....6.....6.....6.....6....

.XX.X.XXX.XX.XX.XX
..4...4...4...3..5....5...5..5....4.
....5...5..5....4...4...4...4...3..5
.6.....6.....6.....6.....6.....6....

.XX.X.XX.XXX.XX.XX
..4...4...4...3..5....5....5.5....4.
....5....5.5....4...4...4...4...3..5
.6.....6.....6.....6.....6.....6....

.XXX.X.XXX..XXX.XX
.4...4...4...4..4.
...5...5....5....5
..6.....6.....6...

..XXX.XX.XX.XX.XXX
..4...4...4..4..4.
....5..5....5....5
...6.....6.....6..

..XXX.X.XXX.XX.XXX
..4...4...4..4..4.
....5...5...5....5
...6.....6.....6..

..XXXX..XXX.XX.XXX
..3..5....3..4..4.
....4...4...5....5
...6.....6.....6..

..XXX.XX.XX.X.XXXX
..4...4...4...4.4.
....5..5....5....5
...6.....6.....6..

..XXX.X.XXX.X.XXXX
..4...4...4...4.4.
....5...5...5....5
...6.....6.....6..

..XXX.X.XXX..XXXXX
..4...4...4...4.4.
....5...5....5...5
...6.....6.....6..

..XXXX..XXX.X.XXXX
..3..5....5...5..5....4...4...4...4.
....4...4...4...4...3..5....5...5..5
...6.....6.....6.....6.....6.....6..

..XXX.XX.XXX..XXXX
..4...5....5....4.
....3..4..4...3..5
...6.....6.....6..

..XXX.X.XXXX..XXXX
..4...4...4...3..5....5...5..5....4.
....5...5..5....4...4...4...4...3..5
...6.....6.....6.....6.....6.....6..

..XXXX..XXXX..XXXX
..3..5....4...3..5....4...3..5....4.
....4...3..5....4...3..5....4...3..5
...6.....6.....6.....6.....6.....6..

X.XX.X.XXX.X.XXX.X
...4...4...4...4.4
5....5...5...5....
..6.....6.....6...

X.XX.X.XX.XX.XXX.X
...4...4...4...4.4
5....5....5..5....
..6.....6.....6...

X.XX.XX.XXX..XXX.X
..4...4...4...4..4
5....5..5....5....
...6.....6.....6..

X..XXX.X.XXX.XX.XX
...4...4...4..4..4
5....5...5...5....
....6.....6.....6.

X..XXX.XX.XX.X.XXX
...4...4...4...4.4
5....5..5....5....
....6.....6.....6.

X..XXX.X.XXX.X.XXX
...4...4...4...4.4
5....5...5...5....
....6.....6.....6.

XX.X.XXX.XX.XXX..X
...4...4..4..4...4
.5...5...5....5...
6.....6.....6.....

XX.XX.XX.X.XXXX..X
...4...4...4.4...4
.5..5....5....5...
6.....6.....6.....

XX.X.XXX.X.XXXX..X
...4...4...4.4...4
.5...5...5....5...
6.....6.....6.....

XX.X.XXX..XXXXX..X
...4...4...4.4...4
.5...5....5...5...
6.....6.....6.....

XX.X.XXXX..XXXX..X
...4...4...3..5....5...5..5....4...4
.5...5..5....4...4...4...4...3..5...
6.....6.....6.....6.....6.....6.....

XX.X.XXX.X.XX.XX.X
...4...4...4...4.4
.5...5...5....5...
6.....6.....6.....

XX.X.XXX..XXX.XX.X
...4...4...4...4.4
.5...5....5...5...
6.....6.....6.....

.XXX..XXXX.X.XXX.X
...4...4...3..5....5....3..6.....6....6.....5....4...4
.5....3..6.....6....6.....5....4...4...4...4...3..5...
..6.....5....4...4...4...4...3..5....5....3..6.....6..

.XXX..XXXX..XXXX.X
...4...5....3..6....6.....6.....5....5....3..4...4...4
.5....3..4...4...4...4...5....3..6....6.....6.....5...
..6.....6.....5....5....3..4...4...4...4...5....3..6..

.X.XXX.X.XXX.XX.XX
...4...4...4.4...4
.5...5...5....5...
....6.....6.....6.

.X.XX.XX.XXX.XX.XX
...4...4...4.4...4
.5....5..5....5...
....6.....6.....6.

.X.XXXX..XXX.XX.XX
...4.4...4...4...4
.5....5....5..5...
....6.....6.....6.

.X.XX.XX.XX.XXX.XX
...4...5....5.5....5....3..4...4...4
.5....3..4...4...4...4...5....5.5...
....6.....6.....6.....6.....6.....6.

.X.XXX.XX.XX.XX.XX
...4...4...3..5....5...5..5....4...4
.5...5..5....4...4...4...4...3..5...
....6.....6.....6.....6.....6.....6.

.X.XX.XXX.XX.XX.XX
...4...4...3..5....5....5.5....4...4
.5....5.5....4...4...4...4...3..5...
....6.....6.....6.....6.....6.....6.

X..XXX.X.XXX..XXXX
...4...4...4...4.4
5....5...5....5...
....6.....6.....6.

.X.XX.XX.XXX..XXXX
...4...4...4...4.4
.5....5..5....5...
....6.....6.....6.

XX.X.XXX.XX.XX.X.X
...4...4.4...4...4
.5...5....5....5..
6.....6.....6.....

X.XX.XXX.XX.XX.X.X
...4...4.4...4...4
..5..5....5....5..
6.....6.....6.....

XXX..XXX.XX.XX.X.X
.4...4...4...4...4
..5....5..5....5..
6.....6.....6.....

X.XX.XX.XXX.XX.X.X
...5....5.5....5....3..4...4...4...4
..3..4...4...4...4...5....5.5....5..
6.....6.....6.....6.....6.....6.....

XX.XX.XX.XX.XX.X.X
...4...3..5....5...5..5....4...4...4
.5..5....4...4...4...4...3..5....5..
6.....6.....6.....6.....6.....6.....

X.XXX.XX.XX.XX.X.X
...4...3..5....5....5.5....4...4...4
..5.5....4...4...4...4...3..5....5..
6.....6.....6.....6.....6.....6.....

XX.X.XXX..XXXX.X.X
...4...4...4.4...4
.5...5....5....5..
6.....6.....6.....

X.XX.XXX..XXXX.X.X
...4...4...4.4...4
..5..5....5....5..
6.....6.....6.....

XXX..XXX.X.XXX.X.X
.4...4...4...4...4
..5....5...5...5..
6.....6.....6.....

X.XX.XXX.X.XXX.X.X
...4.4...4...4...4
..5....5...5...5..
6.....6.....6.....

X.XX.XX.XX.XXX.X.X
...5....5..5...5....3..4...4...4...4
..3..4...4...4...4...5....5..5...5..
6.....6.....6.....6.....6.....6.....

X.XXX.XX.X.XX.XX.X
...4...4...4...5....5.5....5....3..4
..5.5....5....3..4...4...4...4...5..
6.....6.....6.....6.....6.....6.....

X.XX.XXX.X.XX.XX.X
...4...4...4...5....5..5...5....3..4
..5..5...5....3..4...4...4...4...5..
6.....6.....6.....6.....6.....6.....

.XXX.X.XXX.X.XXX.X
...5....3..4...5....3..4...5....3..4
..3..4...5....3..4...5....3..4...5..
.6.....6.....6.....6.....6.....6....

.XXX.XX.XXX..XXX.X
...4..4..4...4...4
.5...5....5....5..
..6.....6.....6...

X.XX.X.XXXX..XXX.X
...4...4.4...4...4
5....5....5....5..
..6.....6.....6...

.XXX.X.XXXX..XXX.X
...4...4.4...4...4
.5...5....5....5..
..6.....6.....6...

.XXX..XXXXX..XXX.X
...4...4.4...4...4
.5....5...5....5..
..6.....6.....6...

.XXXX..XXXX..XXX.X
...4...3..5....5...5..5....4...4...4
.5..5....4...4...4...4...3..5....5..
..6.....6.....6.....6.....6.....6...

.XXX.X.XX.XX.XXX.X
...4...4...4.4...4
.5...5....5....5..
..6.....6.....6...

.XXX..XXX.XX.XXX.X
...4...4...4.4...4
.5....5...5....5..
..6.....6.....6...

.XXX.XX.XX.X.XXX.X
...4.4...4...4...4
.5....5....5...5..
..6.....6.....6...

X.XX.XX.XX.X.XXX.X
...3..5....5...5..5....4...4...4...4
5....4...4...4...4...3..5....5...5..
..6.....6.....6.....6.....6.....6...

.XX.XXX..XXX.X.XXX
..4..4...4...4...4
.5....5....5...5..
....6.....6.....6.

.X.XXXX..XXX.X.XXX
...4.4...4...4...4
.5....5....5...5..
....6.....6.....6.

..XXXXX..XXX.X.XXX
...4.4...4...4...4
..5...5....5...5..
....6.....6.....6.

X..XXXX..XXX.X.XXX
...3..5....5...5..5....4...4...4...4
5....4...4...4...4...3..5....5...5..
....6.....6.....6.....6.....6.....6.

.X.XX.XX.XXX.X.XXX
...4...4.4...4...4
.5....5....5...5..
....6.....6.....6.

..XXX.XX.XXX.X.XXX
...4...4.4...4...4
..5...5....5...5..
....6.....6.....6.

.XX.XX.X.XXX.X.XXX
.4...4...4...4...4
..5....5...5...5..
....6.....6.....6.

..XXXX.X.XXX.X.XXX
...4.4...4...4...4
..5....5...5...5..
....6.....6.....6.

..XXXX..XXXX.X.XXX
...5....5..5...5....3..4...4...4...4
..3..4...4...4...4...5....5..5...5..
....6.....6.....6.....6.....6.....6.

..XXXX.X.XX.XX.XXX
...4.4...4...4...4
..5....5....5..5..
....6.....6.....6.

.X.XX.XX.XX.XX.XXX
...4...5....5..5...5....3..4...4...4
.5....3..4...4...4...4...5....5..5..
....6.....6.....6.....6.....6.....6.

..XXXX.X.XXX..XXXX
...4...4...4...5....5..5...5....3..4
..5..5...5....3..4...4...4...4...5..
....6.....6.....6.....6.....6.....6.

XXX..XXX.X.XXX..XX
.4...4...4...4...4
..5....5...5....5.
6.....6.....6.....

X.XX.XXX.X.XXX..XX
...4.4...4...4...4
..5....5...5....5.
6.....6.....6.....

XX.X.XXX.X.XXX..XX
.4...4...4...4...4
...5...5...5....5.
6.....6.....6.....

XX.X.XX.XX.XXX..XX
.4...4...4...4...4
...5....5..5....5.
6.....6.....6.....

XX.X.XXX..XXXX..XX
...4...4...5....5..5...5....3..4...4
.5...5....3..4...4...4...4...5....5.
6.....6.....6.....6.....6.....6.....

.XXX.XX.XX.X.XX.XX
...4.4...4...4...4
.5....5....5....5.
..6.....6.....6...

X.XX.XX.XX.X.XX.XX
...3..5....5....5.5....4...4...4...4
5....4...4...4...4...3..5....5....5.
..6.....6.....6.....6.....6.....6...

.XXX..XXXX.X.XX.XX
...4...4.4...4...4
.5....5....5....5.
..6.....6.....6...

.XXX.X.XXX.X.XX.XX
.4...4...4...4...4
...5...5...5....5.
..6.....6.....6...

X.XX.X.XX.XX.XX.XX
...4...4...5....5.5....5....3..4...4
5....5....3..4...4...4...4...5....5.
..6.....6.....6.....6.....6.....6...

.XXX.X.XX.XX.XX.XX
...4...4...5....5..5...5....3..4...4
.5...5....3..4...4...4...4...5....5.
..6.....6.....6.....6.....6.....6...

XX.XXX.XX.X.XX.XX.
4...4...4...4...5....5.5....5....3..
...5.5....5....3..4...4...4...4...5.
.6.....6.....6.....6.....6.....6....

XX.XX.XXX.X.XX.XX.
4...4...4...4...5....5..5...5....3..
...5..5...5....3..4...4...4...4...5.
.6.....6.....6.....6.....6.....6....

X..XXXX.X.XXX..XXX
4...4...4...4...5....5..5...5....3..
...5..5...5....3..4...4...4...4...5.
.....6.....6.....6.....6.....6.....6

X..XXX.XX.XXX..XXX
4...4...4...4...5....5...5..5....3..
...5...5..5....3..4...4...4...4...5.
.....6.....6.....6.....6.....6.....6

X..XXXX..XXXX..XXX
4...5....3..4...5....3..4...5....3..
...3..4...5....3..4...5....3..4...5.
.....6.....6.....6.....6.....6.....6

X.XX.X.XXX.XX.XX.X
5....5...5..5....4...4...4...4...3..
...4...4...4...3..5....5...5..5....4
..6.....6.....6.....6.....6.....6...

X.XX.X.XX.XXX.XX.X
5....5....5.5....4...4...4...4...3..
...4...4...4...3..5....5....5.5....4
..6.....6.....6.....6.....6.....6...

X..XXX.X.XXXX..XXX
5....5...5..5....4...4...4...4...3..
...4...4...4...3..5....5...5..5....4
....6.....6.....6.....6.....6.....6.

XX.XX.X.XXX.XX.XX.
.5....5...5..5....4...4...4...4...3.
4...4...4...4...3..5....5...5..5....
...6.....6.....6.....6.....6.....6..

XX.XX.X.XX.XXX.XX.
.5....5....5.5....4...4...4...4...3.
4...4...4...4...3..5....5....5.5....
...6.....6.....6.....6.....6.....6..

XX..XXX.XX.XXX..XX
.5....3..4..4...3.
4...4...5....5....
.....6.....6.....6

XX..XXX.X.XXXX..XX
.5....5...5..5....4...4...4...4...3.
4...4...4...4...3..5....5...5..5....
.....6.....6.....6.....6.....6.....6

XX..XXXX..XXXX..XX
.5....4...3..5....4...3..5....4...3.
4...3..5....4...3..5....4...3..5....
.....6.....6.....6.....6.....6.....6

XX..XXXX.X.XXX..XX
.4...4...4...4...5....5..5...5....3.
....5..5...5....3..4...4...4...4...5
6.....6.....6.....6.....6.....6.....

.XX.XXX.XX.X.XX.XX
.4...4...4...4...5....5.5....5....3.
....5.5....5....3..4...4...4...4...5
..6.....6.....6.....6.....6.....6...

.XX.XX.XXX.X.XX.XX
.4...4...4...4...5....5..5...5....3.
....5..5...5....3..4...4...4...4...5
..6.....6.....6.....6.....6.....6...

XXX..XXX.XX.XXX..X
..5....3..4..4...3
.4...4...5....5...
6.....6.....6.....

XXX..XXX.X.XXXX..X
..5....5...5..5....4...4...4...4...3
.4...4...4...4...3..5....5...5..5...
6.....6.....6.....6.....6.....6.....

XXX..XXXX..XXXX..X
..5....4...3..5....4...3..5....4...3
.4...3..5....4...3..5....4...3..5...
6.....6.....6.....6.....6.....6.....

.XX.XX.X.XXX.XX.XX
..5....5...5..5....4...4...4...4...3
.4...4...4...4...3..5....5...5..5...
....6.....6.....6.....6.....6.....6.

.XX.XX.X.XX.XXX.XX
..5....5....5.5....4...4...4...4...3
.4...4...4...4...3..5....5....5.5...
....6.....6.....6.....6.....6.....6.

XXX..XXXX.X.XXX..X
..4...4...4...4...5....5..5...5....3
5....5..5...5....3..4...4...4...4...
.6.....6.....6.....6.....6.....6....

X.XX.XXX.XX.X.XX.X
..4...4...4...4...5....5.5....5....3
5....5.5....5....3..4...4...4...4...
...6.....6.....6.....6.....6.....6..

X.XX.XX.XXX.X.XX.X
..4...4...4...4...5....5..5...5....3
5....5..5...5....3..4...4...4...4...
...6.....6.....6.....6.....6.....6..

