XXXX.XX.X.XX.XX.XXX..
3..5....5....5....5....4...4...4...4..4...
..4...4...4...4..4...3..5....5....5....5..
.6...6.....6....6.....6...6.....6....6....

XXX.XX.XX.XX.XX.XXX..
4...4...5....5....5....5....3..4...4..4...
..5....3..4...4..4...4...4...5....5....5..
.6...6.....6....6.....6...6.....6....6....

XXX.X.XXX.XX.XX.XXX..
4...4...5....5....5....5....3..4...4..4...
..5....3..4...4..4...4...4...5....5....5..
.6....6....6....6.....6....6....6....6....

XXXX..XXX.XX.XX.XXX..
3..5....5....5....5....4...4...4...4..4...
..4...4...4...4..4...3..5....5....5....5..
.6.....6...6....6.....6.....6...6....6....

XXX.X.XXX.X.XXX.XXX..
4...4...5....5....5....5....3..4...4..4...
..5....3..4...4..4...4...4...5....5....5..
.6....6.....6...6.....6....6.....6...6....

XXXX..XXX.X.XXX.XXX..
3..5....5....5....5....4...4...4...4..4...
..4...4...4...4..4...3..5....5....5....5..
.6.....6....6...6.....6.....6....6...6....

XXX.X.XXX..XXXX.XXX..
4...4...4...4...6.....6.....6.....5....5....5...5....3..3..4...
..5...5....3..3..4...4...4...4...4...6.....6.....6.....5....5..
.6.....6.....5....5....5...5....3..3..4...4...4...4...4...6....

XXX.XX.XX.XXX..XXXX..
4...4...4..4...3..5....5....5....5....4...
..5....5....5....4...4...4...4..4...3..5..
.6...6....6.....6.....6...6....6.....6....

XXX.X.XXX.XXX..XXXX..
4...4...4..4...3..5....5....5....5....4...
..5....5....5....4...4...4...4..4...3..5..
.6....6...6.....6.....6....6...6.....6....

XXX.X.XXX..XXX.XXXX..
4...4...4...3..3..5....5...5....5....6.....6.....6.....4...4...
..5...5....5....6.....6.....6.....4...4...4...4...4...3..3..5..
.6.....6.....4...4...4...4...4...3..3..5....5...5....5....6....

X.XXX..XXX.XXX.X.XXX.
4...4...4..4...3..5....5....5....5....4...
..5....5....5....4...4...4...4..4...3..5..
...6.....6...6.....6....6.....6...6.....6.

X.XXX..XXX.XX.XX.XXX.
4...4...4..4...3..5....5....5....5....4...
..5....5....5....4...4...4...4..4...3..5..
...6.....6....6....6....6.....6....6....6.

X.XXX.X.XXX..XXX.XXX.
3..5....5....5....5....4...4...4...4..4...
..4...4...4...4..4...3..5....5....5....5..
....6....6.....6...6.....6....6.....6...6.

X.XXX..XXXX..XXX.XXX.
4...4...5....5....5....5....3..4...4..4...
..5....3..4...4..4...4...4...5....5....5..
...6.....6.....6...6....6.....6.....6...6.

X.XXX..XXX.XX.XX.XX.X
4...4...4..4...3..5....5....5....5....4...
..5....5....5....4...4...4...4..4...3..5..
...6.....6....6.....6...6.....6....6.....6

X.X.XX.XXX.XX.XX.XX.X
4...4...4..4...3..5....5....5....5....4...
..5....5....5....4...4...4...4..4...3..5..
.....6...6....6.....6.....6...6....6.....6

X.X.XX.XX.XXX.XX.XX.X
4...4...4..4...3..5....5....5....5....4...
..5....5....5....4...4...4...4..4...3..5..
.....6....6...6.....6.....6....6...6.....6

X.XXX.X.XXX..XXX.XX.X
3..5....5....5....5....4...4...4...4..4...
..4...4...4...4..4...3..5....5....5....5..
....6....6.....6....6....6....6.....6....6

X.XX.XX.XXX..XXX.XX.X
3..5....5....5....5....4...4...4...4..4...
..4...4...4...4..4...3..5....5....5....5..
.....6...6.....6....6.....6...6.....6....6

X.XXX..XXXX..XXX.XX.X
4...4...5....5....5....5....3..4...4..4...
..5....3..4...4..4...4...4...5....5....5..
...6.....6.....6....6...6.....6.....6....6

X.X.XX.XXXX..XXX.XX.X
4...4...5....5....5....5....3..4...4..4...
..5....3..4...4..4...4...4...5....5....5..
.....6...6.....6....6.....6...6.....6....6

X.XX.XX.X.XX.XXX.XX.X
3..5....5....5....5....4...4...4...4..4...
..4...4...4...4..4...3..5....5....5....5..
.....6.....6...6....6.....6.....6...6....6

X.X.XX.XX.XX.XXX.XX.X
4...4...5....5....5....5....3..4...4..4...
..5....3..4...4..4...4...4...5....5....5..
.....6.....6...6....6.....6.....6...6....6

X.XX.XX.X.XX.XX.XXX.X
3..5....5....5....5....4...4...4...4..4...
..4...4...4...4..4...3..5....5....5....5..
.....6.....6....6...6.....6.....6....6...6

X.X.XX.XX.XX.XX.XXX.X
4...4...5....5....5....5....3..4...4..4...
..5....3..4...4..4...4...4...5....5....5..
.....6.....6....6...6.....6.....6....6...6

X.X.XX.XX.XXX..XXXX.X
4...4...4..4...3..5....5....5....5....4...
..5....5....5....4...4...4...4..4...3..5..
.....6....6.....6...6.....6....6.....6...6

XX.XXX.XX.XX.XX.XX.X.
4...4..4...3..5....5....5....5....4...4...
...5....5....4...4...4...4..4...3..5....5.
.6...6....6.....6.....6...6....6.....6....

XX.XX.XXX.XX.XX.XX.X.
4...4..4...3..5....5....5....5....4...4...
...5....5....4...4...4...4..4...3..5....5.
.6....6...6.....6.....6....6...6.....6....

XX.XXXX..XXX.XX.XX.X.
4...5....5....5....5....3..4...4..4...4...
...3..4...4..4...4...4...5....5....5....5.
.6...6.....6....6.....6...6.....6....6....

XX.XX.XX.XXX.XX.XX.X.
4...5....5....5....5....3..4...4..4...4...
...3..4...4..4...4...4...5....5....5....5.
.6.....6...6....6.....6.....6...6....6....

XX.XX.XX.XX.XXX.XX.X.
4...5....5....5....5....3..4...4..4...4...
...3..4...4..4...4...4...5....5....5....5.
.6.....6....6...6.....6.....6....6...6....

XX.XX.XXX..XXXX.XX.X.
4...4..4...3..5....5....5....5....4...4...
...5....5....4...4...4...4..4...3..5....5.
.6....6.....6...6.....6....6.....6...6....

XX.XX.XX.XX.XXX..XXX.
4...5....5....5....5....3..4...4..4...4...
...3..4...4..4...4...4...5....5....5....5.
.6.....6....6.....6...6.....6....6.....6..

X.XXX.XX.XX.XXX..XXX.
4...5....5....5....5....3..4...4..4...4...
...3..4...4..4...4...4...5....5....5....5.
..6....6....6.....6....6....6....6.....6..

X.XXX.X.XXX.XXX..XXX.
4...5....5....5....5....3..4...4..4...4...
...3..4...4..4...4...4...5....5....5....5.
..6.....6...6.....6....6.....6...6.....6..

X.XXX..XXXX.XXX..XXX.
4...4...4...6.....6.....6.....5....5....5...5....3..3..4...4...
..5....3..3..4...4...4...4...4...6.....6.....6.....5....5....5.
...6.....5....5....5...5....3..3..4...4...4...4...4...6.....6..

XX.XX.XXX..XXXX..XXX.
4...4..4...3..5....5....5....5....4...4...
...5....5....4...4...4...4..4...3..5....5.
.6....6.....6.....6...6....6.....6.....6..

X.XXX.XXX..XXXX..XXX.
4...4..4...3..5....5....5....5....4...4...
...5....5....4...4...4...4..4...3..5....5.
..6...6.....6.....6....6...6.....6.....6..

X.XXX..XXX.XXXX..XXX.
4...4...3..3..5....5...5....5....6.....6.....6.....4...4...4...
..5....5....6.....6.....6.....4...4...4...4...4...3..3..5....5.
...6.....4...4...4...4...4...3..3..5....5...5....5....6.....6..

X..XXXX.XXX..XXX.X.XX
4...4...6.....6.....6.....5....5....5...5....3..3..4...4...4...
...3..3..4...4...4...4...4...6.....6.....6.....5....5....5...5.
.....5....5....5...5....3..3..4...4...4...4...4...6.....6.....6

X..XXX.XXXX..XXX.X.XX
4...3..3..5....5...5....5....6.....6.....6.....4...4...4...4...
...5....6.....6.....6.....4...4...4...4...4...3..3..5....5...5.
.....4...4...4...4...4...3..3..5....5...5....5....6.....6.....6

X..XXX.XXX.X.XXX.X.XX
4...4..4...3..5....5....5....5....4...4...
...5....5....4...4...4...4..4...3..5....5.
.....6...6.....6....6.....6...6.....6....6

X..XXX.XX.XX.XXX.X.XX
4...4..4...3..5....5....5....5....4...4...
...5....5....4...4...4...4..4...3..5....5.
.....6....6....6....6.....6....6....6....6

X..XXXX..XXX.XXX.X.XX
4...5....5....5....5....3..4...4..4...4...
...3..4...4..4...4...4...5....5....5....5.
.....6.....6...6....6.....6.....6...6....6

X..XXX.XX.XX.XX.XX.XX
4...4..4...3..5....5....5....5....4...4...
...5....5....4...4...4...4..4...3..5....5.
.....6....6.....6...6.....6....6.....6...6

X..XXXX..XXX.XX.XX.XX
4...5....5....5....5....3..4...4..4...4...
...3..4...4..4...4...4...5....5....5....5.
.....6.....6....6...6.....6.....6....6...6

XX.XXXX..XXX.X.XXX..X
3..3..5....5...5....5....6.....6.....6.....4...4...4...4...4...
....6.....6.....6.....4...4...4...4...4...3..3..5....5...5....5
.4...4...4...4...4...3..3..5....5...5....5....6.....6.....6....

XX.XXX.X.XXX.X.XXX..X
4..4...3..5....5....5....5....4...4...4...
....5....4...4...4...4..4...3..5....5....5
.6...6.....6....6.....6...6.....6....6....

XX.XX.XX.XXX.X.XXX..X
4..4...3..5....5....5....5....4...4...4...
....5....4...4...4...4..4...3..5....5....5
.6....6....6....6.....6....6....6....6....

XX.XX.XX.XX.XX.XXX..X
4..4...3..5....5....5....5....4...4...4...
....5....4...4...4...4..4...3..5....5....5
.6....6.....6...6.....6....6.....6...6....

XX.XXX.X.XXX..XXXX..X
4..4...4...4...5....5....5....5....3..4...
....5....5....3..4...4..4...4...4...5....5
.6...6....6.....6.....6...6....6.....6....

XX.XX.XX.XXX..XXXX..X
4..4...4...4...5....5....5....5....3..4...
....5....5....3..4...4..4...4...4...5....5
.6....6...6.....6.....6....6...6.....6....

XX.XX.XX.X.XX.XXXX..X
4..4...4...4...5....5....5....5....3..4...
....5....5....3..4...4..4...4...4...5....5
.6....6.....6...6.....6....6.....6...6....

XX.XX.XX.XX.XX.X.XX.X
4..4...3..5....5....5....5....4...4...4...
....5....4...4...4...4..4...3..5....5....5
.6....6.....6.....6...6....6.....6.....6..

X.XXX.XX.XX.XX.X.XX.X
4..4...3..5....5....5....5....4...4...4...
....5....4...4...4...4..4...3..5....5....5
..6...6.....6.....6....6...6.....6.....6..

X.XXX..XXXX.XX.X.XX.X
4..4...3..5....5....5....5....4...4...4...
....5....4...4...4...4..4...3..5....5....5
..6.....6...6.....6....6.....6...6.....6..

XX.XX.XX.X.XX.XX.XX.X
4..4...4...4...5....5....5....5....3..4...
....5....5....3..4...4..4...4...4...5....5
.6....6.....6.....6...6....6.....6.....6..

X.XXX.XX.X.XX.XX.XX.X
4..4...4...4...5....5....5....5....3..4...
....5....5....3..4...4..4...4...4...5....5
..6...6.....6.....6....6...6.....6.....6..

X.XXX..XXX.X.XXX.XX.X
4..4...4...4...5....5....5....5....3..4...
....5....5....3..4...4..4...4...4...5....5
..6.....6....6....6....6.....6....6....6..

X.XXX..XXX.X.XXX.X.XX
4..4...4...4...5....5....5....5....3..4...
....5....5....3..4...4..4...4...4...5....5
..6.....6....6.....6...6.....6....6.....6.

X.XXX..XXXX..XXX.X.XX
4..4...3..5....5....5....5....4...4...4...
....5....4...4...4...4..4...3..5....5....5
..6.....6.....6....6...6.....6.....6....6.

XXXX.XXX..XXX.X.XXX..
.4...6.....6.....6.....5....5....5...5....3..3..4...4...4...4..
3..3..4...4...4...4...4...6.....6.....6.....5....5....5...5....
..5....5....5...5....3..3..4...4...4...4...4...6.....6.....6...

XXX.XXXX..XXX.X.XXX..
.3..3..5....5...5....5....6.....6.....6.....4...4...4...4...4..
5....6.....6.....6.....4...4...4...4...4...3..3..5....5...5....
..4...4...4...4...4...3..3..5....5...5....5....6.....6.....6...

XXX.XXX.X.XXX.X.XXX..
.4..4...3..5....5....5....5....4...4...4..
5....5....4...4...4...4..4...3..5....5....
..6...6.....6....6.....6...6.....6....6...

XXX.XX.XX.XXX.X.XXX..
.4..4...3..5....5....5....5....4...4...4..
5....5....4...4...4...4..4...3..5....5....
..6....6....6....6.....6....6....6....6...

XXXX..XXX.XXX.X.XXX..
.5....5....5....5....3..4...4..4...4...4..
3..4...4..4...4...4...5....5....5....5....
..6.....6...6....6.....6.....6...6....6...

XXX.XXX.X.XXX..XXXX..
.4..4...4...4...5....5....5....5....3..4..
5....5....5....3..4...4..4...4...4...5....
..6...6....6.....6.....6...6....6.....6...

XXX.XX.XX.X.XX.XXXX..
.4..4...4...4...5....5....5....5....3..4..
5....5....5....3..4...4..4...4...4...5....
..6....6.....6...6.....6....6.....6...6...

XXX.XX.XX.XX.XX.X.XX.
.4..4...3..5....5....5....5....4...4...4..
5....5....4...4...4...4..4...3..5....5....
..6....6.....6.....6...6....6.....6.....6.

XX.XXX.XX.XX.XX.X.XX.
.4..4...3..5....5....5....5....4...4...4..
5....5....4...4...4...4..4...3..5....5....
...6...6.....6.....6....6...6.....6.....6.

XXXX..XXX.XX.XX.X.XX.
.5....5....5....5....3..4...4..4...4...4..
3..4...4..4...4...4...5....5....5....5....
..6.....6....6.....6...6.....6....6.....6.

XX.XX.XXX.XX.XX.X.XX.
.5....5....5....5....3..4...4..4...4...4..
3..4...4..4...4...4...5....5....5....5....
....6...6....6.....6.....6...6....6.....6.

XX.XX.XX.XXX.XX.X.XX.
.5....5....5....5....3..4...4..4...4...4..
3..4...4..4...4...4...5....5....5....5....
....6....6...6.....6.....6....6...6.....6.

XX.XXX..XXXX.XX.X.XX.
.4..4...3..5....5....5....5....4...4...4..
5....5....4...4...4...4..4...3..5....5....
...6.....6...6.....6....6.....6...6.....6.

XXX.XX.XX.X.XX.XX.XX.
.4..4...4...4...5....5....5....5....3..4..
5....5....5....3..4...4..4...4...4...5....
..6....6.....6.....6...6....6.....6.....6.

XX.XXX.XX.X.XX.XX.XX.
.4..4...4...4...5....5....5....5....3..4..
5....5....5....3..4...4..4...4...4...5....
...6...6.....6.....6....6...6.....6.....6.

XX.XXX..XXX.XX.XX.XX.
.4..4...4...4...5....5....5....5....3..4..
5....5....5....3..4...4..4...4...4...5....
...6.....6...6.....6....6.....6...6.....6.

XX.XXX..XXX.X.XXX.XX.
.4..4...4...4...5....5....5....5....3..4..
5....5....5....3..4...4..4...4...4...5....
...6.....6....6....6....6.....6....6....6.

XX.XX.XX.XXX..XXX.XX.
.5....5....5....5....3..4...4..4...4...4..
3..4...4..4...4...4...5....5....5....5....
....6....6.....6...6.....6....6.....6...6.

XX.XXX..XXXX..XXX.XX.
.4..4...3..5....5....5....5....4...4...4..
5....5....4...4...4...4..4...3..5....5....
...6.....6.....6...6....6.....6.....6...6.

XX.XXX..XXX.X.XXX.X.X
.4..4...4...4...5....5....5....5....3..4..
5....5....5....3..4...4..4...4...4...5....
...6.....6....6.....6...6.....6....6.....6

XX.XX.XX.XXX..XXX.X.X
.5....5....5....5....3..4...4..4...4...4..
3..4...4..4...4...4...5....5....5....5....
....6....6.....6....6....6....6.....6....6

XX.X.XXX.XXX..XXX.X.X
.5....5....5....5....3..4...4..4...4...4..
3..4...4..4...4...4...5....5....5....5....
.....6...6.....6....6.....6...6.....6....6

XX.XXX..XXXX..XXX.X.X
.4..4...3..5....5....5....5....4...4...4..
5....5....4...4...4...4..4...3..5....5....
...6.....6.....6....6...6.....6.....6....6

XXX.X.XXX.X.XXX..XXX.
4...3..5....5....5....5....4...4...4...4..
.5....4...4...4...4..4...3..5....5....5...
..6.....6....6.....6...6.....6....6.....6.

XX.XX.XXX.X.XXX..XXX.
4...3..5....5....5....5....4...4...4...4..
.5....4...4...4...4..4...3..5....5....5...
...6....6....6.....6....6....6....6.....6.

XXX.X.XXX..XXXX..XXX.
4...4...4...5....5....5....5....3..4...4..
.5....5....3..4...4..4...4...4...5....5...
..6....6.....6.....6...6....6.....6.....6.

XX.XX.X.XX.XXXX..XXX.
4...4...4...5....5....5....5....3..4...4..
.5....5....3..4...4..4...4...4...5....5...
...6.....6...6.....6....6.....6...6.....6.

XX.XX.XX.XX.X.XX.XXX.
4...3..5....5....5....5....4...4...4...4..
.5....4...4...4...4..4...3..5....5....5...
...6.....6.....6...6....6.....6.....6...6.

XX.XX.X.XX.XX.XX.XXX.
4...4...4...5....5....5....5....3..4...4..
.5....5....3..4...4..4...4...4...5....5...
...6.....6.....6...6....6.....6.....6...6.

XX.XX.XX.XX.X.XX.XX.X
4...3..5....5....5....5....4...4...4...4..
.5....4...4...4...4..4...3..5....5....5...
...6.....6.....6....6...6.....6.....6....6

XX..XXXX.XX.X.XX.XX.X
4...3..5....5....5....5....4...4...4...4..
.5....4...4...4...4..4...3..5....5....5...
.....6...6.....6....6.....6...6.....6....6

XX.XX.X.XX.XX.XX.XX.X
4...4...4...5....5....5....5....3..4...4..
.5....5....3..4...4..4...4...4...5....5...
...6.....6.....6....6...6.....6.....6....6

XX..XXX.XX.XX.XX.XX.X
4...4...4...5....5....5....5....3..4...4..
.5....5....3..4...4..4...4...4...5....5...
.....6...6.....6....6.....6...6.....6....6

XX..XXX.X.XXX.XX.XX.X
4...4...4...5....5....5....5....3..4...4..
.5....5....3..4...4..4...4...4...5....5...
.....6....6....6....6.....6....6....6....6

XX..XXXX..XXX.XX.XX.X
4...3..5....5....5....5....4...4...4...4..
.5....4...4...4...4..4...3..5....5....5...
.....6.....6...6....6.....6.....6...6....6

XX..XXX.X.XXX.X.XXX.X
4...4...4...5....5....5....5....3..4...4..
.5....5....3..4...4..4...4...4...5....5...
.....6....6.....6...6.....6....6.....6...6

XX..XXXX..XXX.X.XXX.X
4...3..5....5....5....5....4...4...4...4..
.5....4...4...4...4..4...3..5....5....5...
.....6.....6....6...6.....6.....6....6...6

XX.X.XX.XXX.XX.XX.XX.
.4...4...4..4...3..5....5....5....5....4..
...5....5....5....4...4...4...4..4...3..5.
6.....6...6....6.....6.....6...6....6.....

XX.X.XX.XX.XXX.XX.XX.
.4...4...4..4...3..5....5....5....5....4..
...5....5....5....4...4...4...4..4...3..5.
6.....6....6...6.....6.....6....6...6.....

XX.XXX.X.XXX..XXX.XX.
.3..5....5....5....5....4...4...4...4..4..
...4...4...4...4..4...3..5....5....5....5.
6....6....6.....6....6....6....6.....6....

XX.X.XX.XXXX..XXX.XX.
.4...4...5....5....5....5....3..4...4..4..
...5....3..4...4..4...4...4...5....5....5.
6.....6...6.....6....6.....6...6.....6....

XX.XX.XX.X.XX.XXX.XX.
.3..5....5....5....5....4...4...4...4..4..
...4...4...4...4..4...3..5....5....5....5.
6.....6.....6...6....6.....6.....6...6....

XX.X.XX.XX.XX.XXX.XX.
.4...4...5....5....5....5....3..4...4..4..
...5....3..4...4..4...4...4...5....5....5.
6.....6.....6...6....6.....6.....6...6....

XX.XX.XX.X.XX.XX.XXX.
.3..5....5....5....5....4...4...4...4..4..
...4...4...4...4..4...3..5....5....5....5.
6.....6.....6....6...6.....6.....6....6...

.XXXX.XX.X.XX.XX.XXX.
.3..5....5....5....5....4...4...4...4..4..
...4...4...4...4..4...3..5....5....5....5.
..6...6.....6....6.....6...6.....6....6...

XX.X.XX.XX.XX.XX.XXX.
.4...4...5....5....5....5....3..4...4..4..
...5....3..4...4..4...4...4...5....5....5.
6.....6.....6....6...6.....6.....6....6...

.XXX.XX.XX.XX.XX.XXX.
.4...4...5....5....5....5....3..4...4..4..
...5....3..4...4..4...4...4...5....5....5.
..6...6.....6....6.....6...6.....6....6...

.XXX.X.XXX.XX.XX.XXX.
.4...4...5....5....5....5....3..4...4..4..
...5....3..4...4..4...4...4...5....5....5.
..6....6....6....6.....6....6....6....6...

.XXXX..XXX.XX.XX.XXX.
.3..5....5....5....5....4...4...4...4..4..
...4...4...4...4..4...3..5....5....5....5.
..6.....6...6....6.....6.....6...6....6...

.XXX.X.XXX.X.XXX.XXX.
.4...4...5....5....5....5....3..4...4..4..
...5....3..4...4..4...4...4...5....5....5.
..6....6.....6...6.....6....6.....6...6...

.XXXX..XXX.X.XXX.XXX.
.3..5....5....5....5....4...4...4...4..4..
...4...4...4...4..4...3..5....5....5....5.
..6.....6....6...6.....6.....6....6...6...

.XXX.X.XXX..XXXX.XXX.
.4...4...4...4...6.....6.....6.....5....5....5...5....3..3..4..
...5...5....3..3..4...4...4...4...4...6.....6.....6.....5....5.
..6.....6.....5....5....5...5....3..3..4...4...4...4...4...6...

XX.X.XX.XX.XXX..XXXX.
.4...4...4..4...3..5....5....5....5....4..
...5....5....5....4...4...4...4..4...3..5.
6.....6....6.....6...6.....6....6.....6...

.XXX.XX.XX.XXX..XXXX.
.4...4...4..4...3..5....5....5....5....4..
...5....5....5....4...4...4...4..4...3..5.
..6...6....6.....6.....6...6....6.....6...

.XXX.X.XXX.XXX..XXXX.
.4...4...4..4...3..5....5....5....5....4..
...5....5....5....4...4...4...4..4...3..5.
..6....6...6.....6.....6....6...6.....6...

.XXX.X.XXX..XXX.XXXX.
.4...4...4...3..3..5....5...5....5....6.....6.....6.....4...4..
...5...5....5....6.....6.....6.....4...4...4...4...4...3..3..5.
..6.....6.....4...4...4...4...4...3..3..5....5...5....5....6...

.X.XXX..XXX.XXX.X.XXX
.4...4...4..4...3..5....5....5....5....4..
...5....5....5....4...4...4...4..4...3..5.
....6.....6...6.....6....6.....6...6.....6

.X.XXX..XXX.XX.XX.XXX
.4...4...4..4...3..5....5....5....5....4..
...5....5....5....4...4...4...4..4...3..5.
....6.....6....6....6....6.....6....6....6

.X.XXX.X.XXX..XXX.XXX
.3..5....5....5....5....4...4...4...4..4..
...4...4...4...4..4...3..5....5....5....5.
.....6....6.....6...6.....6....6.....6...6

.X.XXX..XXXX..XXX.XXX
.4...4...5....5....5....5....3..4...4..4..
...5....3..4...4..4...4...4...5....5....5.
....6.....6.....6...6....6.....6.....6...6

XX..XXXX.XXX..XXX.X.X
.4...4...6.....6.....6.....5....5....5...5....3..3..4...4...4..
....3..3..4...4...4...4...4...6.....6.....6.....5....5....5...5
6.....5....5....5...5....3..3..4...4...4...4...4...6.....6.....

XX..XXX.XXXX..XXX.X.X
.4...3..3..5....5...5....5....6.....6.....6.....4...4...4...4..
....5....6.....6.....6.....4...4...4...4...4...3..3..5....5...5
6.....4...4...4...4...4...3..3..5....5...5....5....6.....6.....

XX..XXX.XXX.X.XXX.X.X
.4...4..4...3..5....5....5....5....4...4..
....5....5....4...4...4...4..4...3..5....5
6.....6...6.....6....6.....6...6.....6....

XX..XXX.XX.XX.XXX.X.X
.4...4..4...3..5....5....5....5....4...4..
....5....5....4...4...4...4..4...3..5....5
6.....6....6....6....6.....6....6....6....

XX..XXXX..XXX.XXX.X.X
.4...5....5....5....5....3..4...4..4...4..
....3..4...4..4...4...4...5....5....5....5
6.....6.....6...6....6.....6.....6...6....

.XX.XXX.XX.XX.XX.XX.X
.4...4..4...3..5....5....5....5....4...4..
....5....5....4...4...4...4..4...3..5....5
..6...6....6.....6.....6...6....6.....6...

.XX.XX.XXX.XX.XX.XX.X
.4...4..4...3..5....5....5....5....4...4..
....5....5....4...4...4...4..4...3..5....5
..6....6...6.....6.....6....6...6.....6...

.XX.XXXX..XXX.XX.XX.X
.4...5....5....5....5....3..4...4..4...4..
....3..4...4..4...4...4...5....5....5....5
..6...6.....6....6.....6...6.....6....6...

.XX.XX.XX.XXX.XX.XX.X
.4...5....5....5....5....3..4...4..4...4..
....3..4...4..4...4...4...5....5....5....5
..6.....6...6....6.....6.....6...6....6...

.XX.XX.XX.XX.XXX.XX.X
.4...5....5....5....5....3..4...4..4...4..
....3..4...4..4...4...4...5....5....5....5
..6.....6....6...6.....6.....6....6...6...

.XX.XX.XXX..XXXX.XX.X
.4...4..4...3..5....5....5....5....4...4..
....5....5....4...4...4...4..4...3..5....5
..6....6.....6...6.....6....6.....6...6...

.XX.XX.XX.XX.XXX..XXX
.4...5....5....5....5....3..4...4..4...4..
....3..4...4..4...4...4...5....5....5....5
..6.....6....6.....6...6.....6....6.....6.

.X.XXX.XX.XX.XXX..XXX
.4...5....5....5....5....3..4...4..4...4..
....3..4...4..4...4...4...5....5....5....5
...6....6....6.....6....6....6....6.....6.

.X.XXX.X.XXX.XXX..XXX
.4...5....5....5....5....3..4...4..4...4..
....3..4...4..4...4...4...5....5....5....5
...6.....6...6.....6....6.....6...6.....6.

.X.XXX..XXXX.XXX..XXX
.4...4...4...6.....6.....6.....5....5....5...5....3..3..4...4..
...5....3..3..4...4...4...4...4...6.....6.....6.....5....5....5
....6.....5....5....5...5....3..3..4...4...4...4...4...6.....6.

.XX.XX.XXX..XXXX..XXX
.4...4..4...3..5....5....5....5....4...4..
....5....5....4...4...4...4..4...3..5....5
..6....6.....6.....6...6....6.....6.....6.

.X.XXX.XXX..XXXX..XXX
.4...4..4...3..5....5....5....5....4...4..
....5....5....4...4...4...4..4...3..5....5
...6...6.....6.....6....6...6.....6.....6.

.X.XXX..XXX.XXXX..XXX
.4...4...3..3..5....5...5....5....6.....6.....6.....4...4...4..
...5....5....6.....6.....6.....4...4...4...4...4...3..3..5....5
....6.....4...4...4...4...4...3..3..5....5...5....5....6.....6.

XXX..XXX.XXX.X.XXX.X.
..4...4..4...3..5....5....5....5....4...4.
5....5....5....4...4...4...4..4...3..5....
.6.....6...6.....6....6.....6...6.....6...

XXX..XXX.XX.XX.XXX.X.
..4...4..4...3..5....5....5....5....4...4.
5....5....5....4...4...4...4..4...3..5....
.6.....6....6....6....6.....6....6....6...

XXX..XXXX..XXX.XXX.X.
..4...5....5....5....5....3..4...4..4...4.
5....3..4...4..4...4...4...5....5....5....
.6.....6.....6...6....6.....6.....6...6...

XXX..XXX.XX.XX.XX.XX.
..4...4..4...3..5....5....5....5....4...4.
5....5....5....4...4...4...4..4...3..5....
.6.....6....6.....6...6.....6....6.....6..

X.XX.XXX.XX.XX.XX.XX.
..4...4..4...3..5....5....5....5....4...4.
5....5....5....4...4...4...4..4...3..5....
...6...6....6.....6.....6...6....6.....6..

X.XX.XX.XXX.XX.XX.XX.
..4...4..4...3..5....5....5....5....4...4.
5....5....5....4...4...4...4..4...3..5....
...6....6...6.....6.....6....6...6.....6..

XXX..XXXX..XXX.XX.XX.
..4...5....5....5....5....3..4...4..4...4.
5....3..4...4..4...4...4...5....5....5....
.6.....6.....6....6...6.....6.....6....6..

X.XX.XXXX..XXX.XX.XX.
..4...5....5....5....5....3..4...4..4...4.
5....3..4...4..4...4...4...5....5....5....
...6...6.....6....6.....6...6.....6....6..

X.XX.XX.XX.XXX.XX.XX.
..4...5....5....5....5....3..4...4..4...4.
5....3..4...4..4...4...4...5....5....5....
...6.....6...6....6.....6.....6...6....6..

X.XX.XX.XX.XX.XXX.XX.
..4...5....5....5....5....3..4...4..4...4.
5....3..4...4..4...4...4...5....5....5....
...6.....6....6...6.....6.....6....6...6..

X.XX.XX.XXX..XXXX.XX.
..4...4..4...3..5....5....5....5....4...4.
5....5....5....4...4...4...4..4...3..5....
...6....6.....6...6.....6....6.....6...6..

X.XX.XX.XX.XX.XXX..XX
..4...5....5....5....5....3..4...4..4...4.
5....3..4...4..4...4...4...5....5....5....
...6.....6....6.....6...6.....6....6.....6

X.X.XXX.XX.XX.XXX..XX
..4...5....5....5....5....3..4...4..4...4.
5....3..4...4..4...4...4...5....5....5....
....6....6....6.....6....6....6....6.....6

X.X.XXX.X.XXX.XXX..XX
..4...5....5....5....5....3..4...4..4...4.
5....3..4...4..4...4...4...5....5....5....
....6.....6...6.....6....6.....6...6.....6

X.X.XXX..XXXX.XXX..XX
..4...4...4...6.....6.....6.....5....5....5...5....3..3..4...4.
5...5....3..3..4...4...4...4...4...6.....6.....6.....5....5....
.....6.....5....5....5...5....3..3..4...4...4...4...4...6.....6

X.XX.XX.XXX..XXXX..XX
..4...4..4...3..5....5....5....5....4...4.
5....5....5....4...4...4...4..4...3..5....
...6....6.....6.....6...6....6.....6.....6

X.X.XXX.XXX..XXXX..XX
..4...4..4...3..5....5....5....5....4...4.
5....5....5....4...4...4...4..4...3..5....
....6...6.....6.....6....6...6.....6.....6

X.X.XXX..XXX.XXXX..XX
..4...4...3..3..5....5...5....5....6.....6.....6.....4...4...4.
5...5....5....6.....6.....6.....4...4...4...4...4...3..3..5....
.....6.....4...4...4...4...4...3..3..5....5...5....5....6.....6

XXX.XXX..XXX.X.XXX.X.
..4..4...4...4...5....5....5....5....3..4.
.5....5....5....3..4...4..4...4...4...5...
6...6.....6....6.....6...6.....6....6.....

XXX.XX.XX.XXX..XXX.X.
..5....5....5....5....3..4...4..4...4...4.
.3..4...4..4...4...4...5....5....5....5...
6....6....6.....6....6....6....6.....6....

XXX.X.XXX.XXX..XXX.X.
..5....5....5....5....3..4...4..4...4...4.
.3..4...4..4...4...4...5....5....5....5...
6.....6...6.....6....6.....6...6.....6....

XXX..XXXX.XXX..XXX.X.
..4...4...6.....6.....6.....5....5....5...5....3..3..4...4...4.
5....3..3..4...4...4...4...4...6.....6.....6.....5....5....5...
.6.....5....5....5...5....3..3..4...4...4...4...4...6.....6....

XXX.XXX..XXXX..XXX.X.
..4..4...3..5....5....5....5....4...4...4.
.5....5....4...4...4...4..4...3..5....5...
6...6.....6.....6....6...6.....6.....6....

XXX..XXX.XXXX..XXX.X.
..4...3..3..5....5...5....5....6.....6.....6.....4...4...4...4.
5....5....6.....6.....6.....4...4...4...4...4...3..3..5....5...
.6.....4...4...4...4...4...3..3..5....5...5....5....6.....6....

.XXXX.XXX..XXX.X.XXX.
..4...6.....6.....6.....5....5....5...5....3..3..4...4...4...4.
.3..3..4...4...4...4...4...6.....6.....6.....5....5....5...5...
...5....5....5...5....3..3..4...4...4...4...4...6.....6.....6..

.XXX.XXXX..XXX.X.XXX.
..3..3..5....5...5....5....6.....6.....6.....4...4...4...4...4.
.5....6.....6.....6.....4...4...4...4...4...3..3..5....5...5...
...4...4...4...4...4...3..3..5....5...5....5....6.....6.....6..

.XXX.XXX.X.XXX.X.XXX.
..4..4...3..5....5....5....5....4...4...4.
.5....5....4...4...4...4..4...3..5....5...
...6...6.....6....6.....6...6.....6....6..

.XXX.XX.XX.XXX.X.XXX.
..4..4...3..5....5....5....5....4...4...4.
.5....5....4...4...4...4..4...3..5....5...
...6....6....6....6.....6....6....6....6..

.XXXX..XXX.XXX.X.XXX.
..5....5....5....5....3..4...4..4...4...4.
.3..4...4..4...4...4...5....5....5....5...
...6.....6...6....6.....6.....6...6....6..

.XXX.XXX.X.XXX..XXXX.
..4..4...4...4...5....5....5....5....3..4.
.5....5....5....3..4...4..4...4...4...5...
...6...6....6.....6.....6...6....6.....6..

.XXX.XX.XX.X.XX.XXXX.
..4..4...4...4...5....5....5....5....3..4.
.5....5....5....3..4...4..4...4...4...5...
...6....6.....6...6.....6....6.....6...6..

.XXX.XX.XX.XX.XX.X.XX
..4..4...3..5....5....5....5....4...4...4.
.5....5....4...4...4...4..4...3..5....5...
...6....6.....6.....6...6....6.....6.....6

.XX.XXX.XX.XX.XX.X.XX
..4..4...3..5....5....5....5....4...4...4.
.5....5....4...4...4...4..4...3..5....5...
....6...6.....6.....6....6...6.....6.....6

.XXXX..XXX.XX.XX.X.XX
..5....5....5....5....3..4...4..4...4...4.
.3..4...4..4...4...4...5....5....5....5...
...6.....6....6.....6...6.....6....6.....6

.XX.XX.XXX.XX.XX.X.XX
..5....5....5....5....3..4...4..4...4...4.
.3..4...4..4...4...4...5....5....5....5...
.....6...6....6.....6.....6...6....6.....6

.XX.XX.XX.XXX.XX.X.XX
..5....5....5....5....3..4...4..4...4...4.
.3..4...4..4...4...4...5....5....5....5...
.....6....6...6.....6.....6....6...6.....6

.XX.XXX..XXXX.XX.X.XX
..4..4...3..5....5....5....5....4...4...4.
.5....5....4...4...4...4..4...3..5....5...
....6.....6...6.....6....6.....6...6.....6

.XXX.XX.XX.X.XX.XX.XX
..4..4...4...4...5....5....5....5....3..4.
.5....5....5....3..4...4..4...4...4...5...
...6....6.....6.....6...6....6.....6.....6

.XX.XXX.XX.X.XX.XX.XX
..4..4...4...4...5....5....5....5....3..4.
.5....5....5....3..4...4..4...4...4...5...
....6...6.....6.....6....6...6.....6.....6

.XX.XXX..XXX.XX.XX.XX
..4..4...4...4...5....5....5....5....3..4.
.5....5....5....3..4...4..4...4...4...5...
....6.....6...6.....6....6.....6...6.....6

.XX.XXX..XXX.X.XXX.XX
..4..4...4...4...5....5....5....5....3..4.
.5....5....5....3..4...4..4...4...4...5...
....6.....6....6....6....6.....6....6....6

.XX.XX.XX.XXX..XXX.XX
..5....5....5....5....3..4...4..4...4...4.
.3..4...4..4...4...4...5....5....5....5...
.....6....6.....6...6.....6....6.....6...6

.XX.XXX..XXXX..XXX.XX
..4..4...3..5....5....5....5....4...4...4.
.5....5....4...4...4...4..4...3..5....5...
....6.....6.....6...6....6.....6.....6...6

XXX.XX.XX.XX.X.XX.XX.
.4...3..5....5....5....5....4...4...4...4.
..5....4...4...4...4..4...3..5....5....5..
6...6.....6.....6....6...6.....6.....6....

XXX..XXXX.XX.X.XX.XX.
.4...3..5....5....5....5....4...4...4...4.
..5....4...4...4...4..4...3..5....5....5..
6.....6...6.....6....6.....6...6.....6....

XXX.XX.X.XX.XX.XX.XX.
.4...4...4...5....5....5....5....3..4...4.
..5....5....3..4...4..4...4...4...5....5..
6...6.....6.....6....6...6.....6.....6....

XXX..XXX.X.XXX.XX.XX.
.4...4...4...5....5....5....5....3..4...4.
..5....5....3..4...4..4...4...4...5....5..
6.....6....6....6....6.....6....6....6....

XXX..XXX.X.XXX.X.XXX.
.4...4...4...5....5....5....5....3..4...4.
..5....5....3..4...4..4...4...4...5....5..
6.....6....6.....6...6.....6....6.....6...

XXX..XXXX..XXX.X.XXX.
.4...3..5....5....5....5....4...4...4...4.
..5....4...4...4...4..4...3..5....5....5..
6.....6.....6....6...6.....6.....6....6...

.XXX.X.XXX.X.XXX..XXX
.4...3..5....5....5....5....4...4...4...4.
..5....4...4...4...4..4...3..5....5....5..
...6.....6....6.....6...6.....6....6.....6

.XX.XX.XXX.X.XXX..XXX
.4...3..5....5....5....5....4...4...4...4.
..5....4...4...4...4..4...3..5....5....5..
....6....6....6.....6....6....6....6.....6

.XXX.X.XXX..XXXX..XXX
.4...4...4...5....5....5....5....3..4...4.
..5....5....3..4...4..4...4...4...5....5..
...6....6.....6.....6...6....6.....6.....6

.XX.XX.X.XX.XXXX..XXX
.4...4...4...5....5....5....5....3..4...4.
..5....5....3..4...4..4...4...4...5....5..
....6.....6...6.....6....6.....6...6.....6

.XX.XX.XX.XX.X.XX.XXX
.4...3..5....5....5....5....4...4...4...4.
..5....4...4...4...4..4...3..5....5....5..
....6.....6.....6...6....6.....6.....6...6

.XX.XX.X.XX.XX.XX.XXX
.4...4...4...5....5....5....5....3..4...4.
..5....5....3..4...4..4...4...4...5....5..
....6.....6.....6...6....6.....6.....6...6

X.X.XXX..XXX.XXX.X.XX
..4...4...4..4...3..5....5....5....5....4.
....5....5....5....4...4...4...4..4...3..5
6....6.....6...6.....6....6.....6...6.....

X.X.XXX..XXX.XX.XX.XX
..4...4...4..4...3..5....5....5....5....4.
....5....5....5....4...4...4...4..4...3..5
6....6.....6....6....6....6.....6....6....

.XX.X.XX.XXX.XX.XX.XX
..4...4...4..4...3..5....5....5....5....4.
....5....5....5....4...4...4...4..4...3..5
.6.....6...6....6.....6.....6...6....6....

.XX.X.XX.XX.XXX.XX.XX
..4...4...4..4...3..5....5....5....5....4.
....5....5....5....4...4...4...4..4...3..5
.6.....6....6...6.....6.....6....6...6....

X.X.XXX.X.XXX..XXX.XX
..3..5....5....5....5....4...4...4...4..4.
....4...4...4...4..4...3..5....5....5....5
6.....6....6.....6...6.....6....6.....6...

.XX.XXX.X.XXX..XXX.XX
..3..5....5....5....5....4...4...4...4..4.
....4...4...4...4..4...3..5....5....5....5
.6....6....6.....6....6....6....6.....6...

X.X.XXX..XXXX..XXX.XX
..4...4...5....5....5....5....3..4...4..4.
....5....3..4...4..4...4...4...5....5....5
6....6.....6.....6...6....6.....6.....6...

.XX.X.XX.XXXX..XXX.XX
..4...4...5....5....5....5....3..4...4..4.
....5....3..4...4..4...4...4...5....5....5
.6.....6...6.....6....6.....6...6.....6...

.XX.XX.XX.X.XX.XXX.XX
..3..5....5....5....5....4...4...4...4..4.
....4...4...4...4..4...3..5....5....5....5
.6.....6.....6...6....6.....6.....6...6...

.XX.X.XX.XX.XX.XXX.XX
..4...4...5....5....5....5....3..4...4..4.
....5....3..4...4..4...4...4...5....5....5
.6.....6.....6...6....6.....6.....6...6...

.XX.XX.XX.X.XX.XX.XXX
..3..5....5....5....5....4...4...4...4..4.
....4...4...4...4..4...3..5....5....5....5
.6.....6.....6....6...6.....6.....6....6..

..XXXX.XX.X.XX.XX.XXX
..3..5....5....5....5....4...4...4...4..4.
....4...4...4...4..4...3..5....5....5....5
...6...6.....6....6.....6...6.....6....6..

.XX.X.XX.XX.XX.XX.XXX
..4...4...5....5....5....5....3..4...4..4.
....5....3..4...4..4...4...4...5....5....5
.6.....6.....6....6...6.....6.....6....6..

..XXX.XX.XX.XX.XX.XXX
..4...4...5....5....5....5....3..4...4..4.
....5....3..4...4..4...4...4...5....5....5
...6...6.....6....6.....6...6.....6....6..

..XXX.X.XXX.XX.XX.XXX
..4...4...5....5....5....5....3..4...4..4.
....5....3..4...4..4...4...4...5....5....5
...6....6....6....6.....6....6....6....6..

..XXXX..XXX.XX.XX.XXX
..3..5....5....5....5....4...4...4...4..4.
....4...4...4...4..4...3..5....5....5....5
...6.....6...6....6.....6.....6...6....6..

..XXX.X.XXX.X.XXX.XXX
..4...4...5....5....5....5....3..4...4..4.
....5....3..4...4..4...4...4...5....5....5
...6....6.....6...6.....6....6.....6...6..

..XXXX..XXX.X.XXX.XXX
..3..5....5....5....5....4...4...4...4..4.
....4...4...4...4..4...3..5....5....5....5
...6.....6....6...6.....6.....6....6...6..

..XXX.X.XXX..XXXX.XXX
..4...4...4...4...6.....6.....6.....5....5....5...5....3..3..4.
....5...5....3..3..4...4...4...4...4...6.....6.....6.....5....5
...6.....6.....5....5....5...5....3..3..4...4...4...4...4...6..

.XX.X.XX.XX.XXX..XXXX
..4...4...4..4...3..5....5....5....5....4.
....5....5....5....4...4...4...4..4...3..5
.6.....6....6.....6...6.....6....6.....6..

..XXX.XX.XX.XXX..XXXX
..4...4...4..4...3..5....5....5....5....4.
....5....5....5....4...4...4...4..4...3..5
...6...6....6.....6.....6...6....6.....6..

..XXX.X.XXX.XXX..XXXX
..4...4...4..4...3..5....5....5....5....4.
....5....5....5....4...4...4...4..4...3..5
...6....6...6.....6.....6....6...6.....6..

..XXX.X.XXX..XXX.XXXX
..4...4...4...3..3..5....5...5....5....6.....6.....6.....4...4.
....5...5....5....6.....6.....6.....4...4...4...4...4...3..3..5
...6.....6.....4...4...4...4...4...3..3..5....5...5....5....6..

XX.X.XXX.X.XXX..XXX.X
...3..5....5....5....5....4...4...4...4..4
5....4...4...4...4..4...3..5....5....5....
.6.....6....6.....6...6.....6....6.....6..

X.XX.XXX.X.XXX..XXX.X
...3..5....5....5....5....4...4...4...4..4
5....4...4...4...4..4...3..5....5....5....
..6....6....6.....6....6....6....6.....6..

X.XX.XX.XX.XXX..XXX.X
...3..5....5....5....5....4...4...4...4..4
5....4...4...4...4..4...3..5....5....5....
..6.....6...6.....6....6.....6...6.....6..

XX.X.XXX..XXXX..XXX.X
...4...4...5....5....5....5....3..4...4..4
5....5....3..4...4..4...4...4...5....5....
.6....6.....6.....6...6....6.....6.....6..

X.XX.XXX..XXXX..XXX.X
...4...4...5....5....5....5....3..4...4..4
5....5....3..4...4..4...4...4...5....5....
..6...6.....6.....6....6...6.....6.....6..

X.XX.X.XX.XXXX..XXX.X
...4...4...5....5....5....5....3..4...4..4
5....5....3..4...4..4...4...4...5....5....
..6.....6...6.....6....6.....6...6.....6..

X.XX.XX.XX.X.XX.XXX.X
...3..5....5....5....5....4...4...4...4..4
5....4...4...4...4..4...3..5....5....5....
..6.....6.....6...6....6.....6.....6...6..

X.XX.X.XX.XX.XX.XXX.X
...4...4...5....5....5....5....3..4...4..4
5....5....3..4...4..4...4...4...5....5....
..6.....6.....6...6....6.....6.....6...6..

X.XX.XX.XX.X.XX.XX.XX
...3..5....5....5....5....4...4...4...4..4
5....4...4...4...4..4...3..5....5....5....
..6.....6.....6....6...6.....6.....6....6.

X..XXXX.XX.X.XX.XX.XX
...3..5....5....5....5....4...4...4...4..4
5....4...4...4...4..4...3..5....5....5....
....6...6.....6....6.....6...6.....6....6.

X.XX.X.XX.XX.XX.XX.XX
...4...4...5....5....5....5....3..4...4..4
5....5....3..4...4..4...4...4...5....5....
..6.....6.....6....6...6.....6.....6....6.

X..XXX.X.XXX.XX.XX.XX
...4...4...5....5....5....5....3..4...4..4
5....5....3..4...4..4...4...4...5....5....
....6....6....6....6.....6....6....6....6.

X..XXX.X.XXX.X.XXX.XX
...4...4...5....5....5....5....3..4...4..4
5....5....3..4...4..4...4...4...5....5....
....6....6.....6...6.....6....6.....6...6.

X..XXXX..XXX.X.XXX.XX
...3..5....5....5....5....4...4...4...4..4
5....4...4...4...4..4...3..5....5....5....
....6.....6....6...6.....6.....6....6...6.

X..XXX.X.XXX..XXXX.XX
...4...4...4...4...6.....6.....6.....5....5....5...5....3..3..4
5....5...5....3..3..4...4...4...4...4...6.....6.....6.....5....
....6.....6.....5....5....5...5....3..3..4...4...4...4...4...6.

XX.X.XXX.XX.XX.XXX..X
...4...5....5....5....5....3..4...4..4...4
.5....3..4...4..4...4...4...5....5....5...
6....6....6....6.....6....6....6....6.....

XX.X.XXX.X.XXX.XXX..X
...4...5....5....5....5....3..4...4..4...4
.5....3..4...4..4...4...4...5....5....5...
6....6.....6...6.....6....6.....6...6.....

XX.X.XXX..XXXX.XXX..X
...4...4...4...6.....6.....6.....5....5....5...5....3..3..4...4
.5...5....3..3..4...4...4...4...4...6.....6.....6.....5....5...
6.....6.....5....5....5...5....3..3..4...4...4...4...4...6.....

XX.X.XXX.XXX..XXXX..X
...4...4..4...3..5....5....5....5....4...4
.5....5....5....4...4...4...4..4...3..5...
6....6...6.....6.....6....6...6.....6.....

XX.X.XXX..XXX.XXXX..X
...4...4...3..3..5....5...5....5....6.....6.....6.....4...4...4
.5...5....5....6.....6.....6.....4...4...4...4...4...3..3..5...
6.....6.....4...4...4...4...4...3..3..5....5...5....5....6.....

.XXX..XXX.XXX.X.XXX.X
...4...4..4...3..5....5....5....5....4...4
.5....5....5....4...4...4...4..4...3..5...
..6.....6...6.....6....6.....6...6.....6..

.XXX..XXX.XX.XX.XXX.X
...4...4..4...3..5....5....5....5....4...4
.5....5....5....4...4...4...4..4...3..5...
..6.....6....6....6....6.....6....6....6..

.XXX..XXXX..XXX.XXX.X
...4...5....5....5....5....3..4...4..4...4
.5....3..4...4..4...4...4...5....5....5...
..6.....6.....6...6....6.....6.....6...6..

.XXX..XXX.XX.XX.XX.XX
...4...4..4...3..5....5....5....5....4...4
.5....5....5....4...4...4...4..4...3..5...
..6.....6....6.....6...6.....6....6.....6.

.X.XX.XXX.XX.XX.XX.XX
...4...4..4...3..5....5....5....5....4...4
.5....5....5....4...4...4...4..4...3..5...
....6...6....6.....6.....6...6....6.....6.

.X.XX.XX.XXX.XX.XX.XX
...4...4..4...3..5....5....5....5....4...4
.5....5....5....4...4...4...4..4...3..5...
....6....6...6.....6.....6....6...6.....6.

.XXX..XXXX..XXX.XX.XX
...4...5....5....5....5....3..4...4..4...4
.5....3..4...4..4...4...4...5....5....5...
..6.....6.....6....6...6.....6.....6....6.

.X.XX.XXXX..XXX.XX.XX
...4...5....5....5....5....3..4...4..4...4
.5....3..4...4..4...4...4...5....5....5...
....6...6.....6....6.....6...6.....6....6.

.X.XX.XX.XX.XXX.XX.XX
...4...5....5....5....5....3..4...4..4...4
.5....3..4...4..4...4...4...5....5....5...
....6.....6...6....6.....6.....6...6....6.

.X.XX.XX.XX.XX.XXX.XX
...4...5....5....5....5....3..4...4..4...4
.5....3..4...4..4...4...4...5....5....5...
....6.....6....6...6.....6.....6....6...6.

.X.XX.XX.XXX..XXXX.XX
...4...4..4...3..5....5....5....5....4...4
.5....5....5....4...4...4...4..4...3..5...
....6....6.....6...6.....6....6.....6...6.

X.XXX.XX.XX.XX.XX.X.X
...4..4...3..5....5....5....5....4...4...4
..5....5....4...4...4...4..4...3..5....5..
6...6....6.....6.....6...6....6.....6.....

X.XX.XXX.XX.XX.XX.X.X
...4..4...3..5....5....5....5....4...4...4
..5....5....4...4...4...4..4...3..5....5..
6....6...6.....6.....6....6...6.....6.....

X.XXXX..XXX.XX.XX.X.X
...5....5....5....5....3..4...4..4...4...4
..3..4...4..4...4...4...5....5....5....5..
6...6.....6....6.....6...6.....6....6.....

X.XX.XX.XXX.XX.XX.X.X
...5....5....5....5....3..4...4..4...4...4
..3..4...4..4...4...4...5....5....5....5..
6.....6...6....6.....6.....6...6....6.....

X.XX.XX.XX.XXX.XX.X.X
...5....5....5....5....3..4...4..4...4...4
..3..4...4..4...4...4...5....5....5....5..
6.....6....6...6.....6.....6....6...6.....

X.XX.XXX..XXXX.XX.X.X
...4..4...3..5....5....5....5....4...4...4
..5....5....4...4...4...4..4...3..5....5..
6....6.....6...6.....6....6.....6...6.....

X.XXX.XX.XX.X.XX.XX.X
...4..4...4...4...5....5....5....5....3..4
..5....5....5....3..4...4..4...4...4...5..
6...6....6.....6.....6...6....6.....6.....

X.XX.XXX.XX.X.XX.XX.X
...4..4...4...4...5....5....5....5....3..4
..5....5....5....3..4...4..4...4...4...5..
6....6...6.....6.....6....6...6.....6.....

X.XX.XXX..XXX.XX.XX.X
...4..4...4...4...5....5....5....5....3..4
..5....5....5....3..4...4..4...4...4...5..
6....6.....6...6.....6....6.....6...6.....

X.XX.XXX..XXX.X.XXX.X
...4..4...4...4...5....5....5....5....3..4
..5....5....5....3..4...4..4...4...4...5..
6....6.....6....6....6....6.....6....6....

.XXX.XXX..XXX.X.XXX.X
...4..4...4...4...5....5....5....5....3..4
..5....5....5....3..4...4..4...4...4...5..
.6...6.....6....6.....6...6.....6....6....

.XXX.XX.XX.XXX..XXX.X
...5....5....5....5....3..4...4..4...4...4
..3..4...4..4...4...4...5....5....5....5..
.6....6....6.....6....6....6....6.....6...

.XXX.X.XXX.XXX..XXX.X
...5....5....5....5....3..4...4..4...4...4
..3..4...4..4...4...4...5....5....5....5..
.6.....6...6.....6....6.....6...6.....6...

.XXX..XXXX.XXX..XXX.X
...4...4...6.....6.....6.....5....5....5...5....3..3..4...4...4
.5....3..3..4...4...4...4...4...6.....6.....6.....5....5....5..
..6.....5....5....5...5....3..3..4...4...4...4...4...6.....6...

.XXX.XXX..XXXX..XXX.X
...4..4...3..5....5....5....5....4...4...4
..5....5....4...4...4...4..4...3..5....5..
.6...6.....6.....6....6...6.....6.....6...

.XXX..XXX.XXXX..XXX.X
...4...3..3..5....5...5....5....6.....6.....6.....4...4...4...4
.5....5....6.....6.....6.....4...4...4...4...4...3..3..5....5..
..6.....4...4...4...4...4...3..3..5....5...5....5....6.....6...

..XXXX.XXX..XXX.X.XXX
...4...6.....6.....6.....5....5....5...5....3..3..4...4...4...4
..3..3..4...4...4...4...4...6.....6.....6.....5....5....5...5..
....5....5....5...5....3..3..4...4...4...4...4...6.....6.....6.

..XXX.XXXX..XXX.X.XXX
...3..3..5....5...5....5....6.....6.....6.....4...4...4...4...4
..5....6.....6.....6.....4...4...4...4...4...3..3..5....5...5..
....4...4...4...4...4...3..3..5....5...5....5....6.....6.....6.

..XXX.XXX.X.XXX.X.XXX
...4..4...3..5....5....5....5....4...4...4
..5....5....4...4...4...4..4...3..5....5..
....6...6.....6....6.....6...6.....6....6.

..XXX.XX.XX.XXX.X.XXX
...4..4...3..5....5....5....5....4...4...4
..5....5....4...4...4...4..4...3..5....5..
....6....6....6....6.....6....6....6....6.

..XXXX..XXX.XXX.X.XXX
...5....5....5....5....3..4...4..4...4...4
..3..4...4..4...4...4...5....5....5....5..
....6.....6...6....6.....6.....6...6....6.

..XXX.XXX.X.XXX..XXXX
...4..4...4...4...5....5....5....5....3..4
..5....5....5....3..4...4..4...4...4...5..
....6...6....6.....6.....6...6....6.....6.

..XXX.XX.XX.X.XX.XXXX
...4..4...4...4...5....5....5....5....3..4
..5....5....5....3..4...4..4...4...4...5..
....6....6.....6...6.....6....6.....6...6.

X.XXX.X.XXX.X.XXX..XX
..4...3..5....5....5....5....4...4...4...4
...5....4...4...4...4..4...3..5....5....5.
6...6.....6....6.....6...6.....6....6.....

X.XX.XX.XXX.X.XXX..XX
..4...3..5....5....5....5....4...4...4...4
...5....4...4...4...4..4...3..5....5....5.
6....6....6....6.....6....6....6....6.....

X.XXX.X.XXX..XXXX..XX
..4...4...4...5....5....5....5....3..4...4
...5....5....3..4...4..4...4...4...5....5.
6...6....6.....6.....6...6....6.....6.....

X.XX.XX.X.XX.XXXX..XX
..4...4...4...5....5....5....5....3..4...4
...5....5....3..4...4..4...4...4...5....5.
6....6.....6...6.....6....6.....6...6.....

X.XX.XX.XX.XX.X.XX.XX
..4...3..5....5....5....5....4...4...4...4
...5....4...4...4...4..4...3..5....5....5.
6....6.....6.....6...6....6.....6.....6...

.XXX.XX.XX.XX.X.XX.XX
..4...3..5....5....5....5....4...4...4...4
...5....4...4...4...4..4...3..5....5....5.
.6...6.....6.....6....6...6.....6.....6...

.XXX..XXXX.XX.X.XX.XX
..4...3..5....5....5....5....4...4...4...4
...5....4...4...4...4..4...3..5....5....5.
.6.....6...6.....6....6.....6...6.....6...

X.XX.XX.X.XX.XX.XX.XX
..4...4...4...5....5....5....5....3..4...4
...5....5....3..4...4..4...4...4...5....5.
6....6.....6.....6...6....6.....6.....6...

.XXX.XX.X.XX.XX.XX.XX
..4...4...4...5....5....5....5....3..4...4
...5....5....3..4...4..4...4...4...5....5.
.6...6.....6.....6....6...6.....6.....6...

.XXX..XXX.X.XXX.XX.XX
..4...4...4...5....5....5....5....3..4...4
...5....5....3..4...4..4...4...4...5....5.
.6.....6....6....6....6.....6....6....6...

.XXX..XXX.X.XXX.X.XXX
..4...4...4...5....5....5....5....3..4...4
...5....5....3..4...4..4...4...4...5....5.
.6.....6....6.....6...6.....6....6.....6..

.XXX..XXXX..XXX.X.XXX
..4...3..5....5....5....5....4...4...4...4
...5....4...4...4...4..4...3..5....5....5.
.6.....6.....6....6...6.....6.....6....6..

XX..XXX.X.XXX..XXXX.X
4...4...4...4...4...6.....6.....6.....5....5....5...5....3..3..
.5....5...5....3..3..4...4...4...4...4...6.....6.....6.....5...
.....6.....6.....5....5....5...5....3..3..4...4...4...4...4...6

XX.XXX.XX.XX.X.XX.XX.
4...4..4...4...4...5....5....5....5....3..
...5....5....5....3..4...4..4...4...4...5.
.6...6....6.....6.....6...6....6.....6....

XX.XX.XXX.XX.X.XX.XX.
4...4..4...4...4...5....5....5....5....3..
...5....5....5....3..4...4..4...4...4...5.
.6....6...6.....6.....6....6...6.....6....

XX.XX.XXX..XXX.XX.XX.
4...4..4...4...4...5....5....5....5....3..
...5....5....5....3..4...4..4...4...4...5.
.6....6.....6...6.....6....6.....6...6....

XX.XX.XXX..XXX.X.XXX.
4...4..4...4...4...5....5....5....5....3..
...5....5....5....3..4...4..4...4...4...5.
.6....6.....6....6....6....6.....6....6...

X.XXX.XXX..XXX.X.XXX.
4...4..4...4...4...5....5....5....5....3..
...5....5....5....3..4...4..4...4...4...5.
..6...6.....6....6.....6...6.....6....6...

X..XXX.XXX.X.XXX..XXX
4...4..4...4...4...5....5....5....5....3..
...5....5....5....3..4...4..4...4...4...5.
.....6...6....6.....6.....6...6....6.....6

X..XXX.XX.XX.XXX..XXX
4...4..4...4...4...5....5....5....5....3..
...5....5....5....3..4...4..4...4...4...5.
.....6....6...6.....6.....6....6...6.....6

X..XXX.XX.XX.X.XX.XXX
4...4..4...4...4...5....5....5....5....3..
...5....5....5....3..4...4..4...4...4...5.
.....6....6.....6...6.....6....6.....6...6

XXXX..XXX.X.XXX..XXX.
3..5....5...5....5....6.....6.....6.....4...4...4...4...4...3..
..4...4...4...4...3..3..5....5...5....5....6.....6.....6.....4.
.6.....6.....6.....4...4...4...4...4...3..3..5....5...5....5...

X.XXX..XXX.X.XXX..XXX
3..4...4...4...4...4...6.....6.....6.....5....5....5...5....3..
..6.....6.....6.....5....5....5...5....3..3..4...4...4...4...4.
....5....5...5....3..3..4...4...4...4...4...6.....6.....6.....5

XX.X.XXX..XXX.XXX.X.X
5....5....5....5....4...4...4...4..4...3..
...4...4...4..4...3..5....5....5....5....4
.6....6.....6...6.....6....6.....6...6....

XX.X.XXX..XXX.XX.XX.X
5....5....5....5....4...4...4...4..4...3..
...4...4...4..4...3..5....5....5....5....4
.6....6.....6....6....6....6.....6....6...

X.XX.X.XX.XXX.XX.XX.X
5....5....5....5....4...4...4...4..4...3..
...4...4...4..4...3..5....5....5....5....4
..6.....6...6....6.....6.....6...6....6...

X.XX.X.XX.XX.XXX.XX.X
5....5....5....5....4...4...4...4..4...3..
...4...4...4..4...3..5....5....5....5....4
..6.....6....6...6.....6.....6....6...6...

X.XX.X.XX.XX.XXX..XXX
5....5....5....5....4...4...4...4..4...3..
...4...4...4..4...3..5....5....5....5....4
..6.....6....6.....6...6.....6....6.....6.

X..XXX.X.XXX.XXX..XXX
5....5....5....5....4...4...4...4..4...3..
...4...4...4..4...3..5....5....5....5....4
....6....6...6.....6.....6....6...6.....6.

X..XXX.X.XXX..XXX.XXX
5....5...5....5....6.....6.....6.....4...4...4...4...4...3..3..
...4...4...4...3..3..5....5...5....5....6.....6.....6.....4...4
....6.....6.....4...4...4...4...4...3..3..5....5...5....5....6.

XXX.X.XXX..XXX.XXX.X.
.5....5....5....5....4...4...4...4..4...3.
4...4...4...4..4...3..5....5....5....5....
..6....6.....6...6.....6....6.....6...6...

XXX.X.XXX..XXX.XX.XX.
.5....5....5....5....4...4...4...4..4...3.
4...4...4...4..4...3..5....5....5....5....
..6....6.....6....6....6....6.....6....6..

XX.XX.X.XX.XXX.XX.XX.
.5....5....5....5....4...4...4...4..4...3.
4...4...4...4..4...3..5....5....5....5....
...6.....6...6....6.....6.....6...6....6..

XX.XX.X.XX.XX.XXX.XX.
.5....5....5....5....4...4...4...4..4...3.
4...4...4...4..4...3..5....5....5....5....
...6.....6....6...6.....6.....6....6...6..

XX.XX.X.XX.XX.XXX..XX
.5....5....5....5....4...4...4...4..4...3.
4...4...4...4..4...3..5....5....5....5....
...6.....6....6.....6...6.....6....6.....6

XX..XXX.XX.XX.XXX..XX
.5....5....5....5....4...4...4...4..4...3.
4...4...4...4..4...3..5....5....5....5....
.....6...6....6.....6.....6...6....6.....6

XX..XXX.X.XXX.XXX..XX
.5....5....5....5....4...4...4...4..4...3.
4...4...4...4..4...3..5....5....5....5....
.....6....6...6.....6.....6....6...6.....6

XX..XXX.XXX.X.XXX..XX
.4...4..4...4...4...5....5....5....5....3.
....5....5....5....3..4...4..4...4...4...5
6.....6...6....6.....6.....6...6....6.....

XX..XXX.XX.XX.X.XX.XX
.4...4..4...4...4...5....5....5....5....3.
....5....5....5....3..4...4..4...4...4...5
6.....6....6.....6...6.....6....6.....6...

.XX.XXX.XX.XX.X.XX.XX
.4...4..4...4...4...5....5....5....5....3.
....5....5....5....3..4...4..4...4...4...5
..6...6....6.....6.....6...6....6.....6...

.XX.XX.XXX.XX.X.XX.XX
.4...4..4...4...4...5....5....5....5....3.
....5....5....5....3..4...4..4...4...4...5
..6....6...6.....6.....6....6...6.....6...

.XX.XX.XXX..XXX.XX.XX
.4...4..4...4...4...5....5....5....5....3.
....5....5....5....3..4...4..4...4...4...5
..6....6.....6...6.....6....6.....6...6...

.XX.XX.XXX..XXX.X.XXX
.4...4..4...4...4...5....5....5....5....3.
....5....5....5....3..4...4..4...4...4...5
..6....6.....6....6....6....6.....6....6..

.X.XXX.XXX..XXX.X.XXX
.4...4..4...4...4...5....5....5....5....3.
....5....5....5....3..4...4..4...4...4...5
...6...6.....6....6.....6...6.....6....6..

XX..XXX.X.XXX..XXX.XX
.5....5...5....5....6.....6.....6.....4...4...4...4...4...3..3.
4...4...4...4...3..3..5....5...5....5....6.....6.....6.....4...
.....6.....6.....4...4...4...4...4...3..3..5....5...5....5....6

XXX..XXX.X.XXX..XXXX.
.4...4...4...4...4...6.....6.....6.....5....5....5...5....3..3.
6.....6.....6.....5....5....5...5....3..3..4...4...4...4...4...
..5....5...5....3..3..4...4...4...4...4...6.....6.....6.....5..

XX.XXX..XXX.X.XXX..XX
.3..4...4...4...4...4...6.....6.....6.....5....5....5...5....3.
...6.....6.....6.....5....5....5...5....3..3..4...4...4...4...4
5....5....5...5....3..3..4...4...4...4...4...6.....6.....6.....

.XXXX..XXX.X.XXX..XXX
.3..5....5...5....5....6.....6.....6.....4...4...4...4...4...3.
...4...4...4...4...3..3..5....5...5....5....6.....6.....6.....4
..6.....6.....6.....4...4...4...4...4...3..3..5....5...5....5..

XXX.XX.X.XX.XX.XXX..X
..5....5....5....5....4...4...4...4..4...3
.4...4...4...4..4...3..5....5....5....5...
6...6.....6....6.....6...6.....6....6.....

XXX..XXX.XX.XX.XXX..X
..5....5....5....5....4...4...4...4..4...3
.4...4...4...4..4...3..5....5....5....5...
6.....6...6....6.....6.....6...6....6.....

XXX..XXX.X.XXX.XXX..X
..5....5....5....5....4...4...4...4..4...3
.4...4...4...4..4...3..5....5....5....5...
6.....6....6...6.....6.....6....6...6.....

.XXX.X.XXX..XXX.XXX.X
..5....5....5....5....4...4...4...4..4...3
.4...4...4...4..4...3..5....5....5....5...
...6....6.....6...6.....6....6.....6...6..

.XXX.X.XXX..XXX.XX.XX
..5....5....5....5....4...4...4...4..4...3
.4...4...4...4..4...3..5....5....5....5...
...6....6.....6....6....6....6.....6....6.

.XX.XX.X.XX.XXX.XX.XX
..5....5....5....5....4...4...4...4..4...3
.4...4...4...4..4...3..5....5....5....5...
....6.....6...6....6.....6.....6...6....6.

.XX.XX.X.XX.XX.XXX.XX
..5....5....5....5....4...4...4...4..4...3
.4...4...4...4..4...3..5....5....5....5...
....6.....6....6...6.....6.....6....6...6.

X.XXXX..XXX.X.XXX..XX
..3..5....5...5....5....6.....6.....6.....4...4...4...4...4...3
...6.....6.....6.....4...4...4...4...4...3..3..5....5...5....5.
4...4...4...4...4...3..3..5....5...5....5....6.....6.....6.....

XXX.XXX..XXX.X.XXX..X
..3..4...4...4...4...4...6.....6.....6.....5....5....5...5....3
4...6.....6.....6.....5....5....5...5....3..3..4...4...4...4...
.5....5....5...5....3..3..4...4...4...4...4...6.....6.....6....

XXX..XXX.XXX.X.XXX..X
..4...4..4...4...4...5....5....5....5....3
5....5....5....5....3..4...4..4...4...4...
.6.....6...6....6.....6.....6...6....6....

XXX..XXX.XX.XX.X.XX.X
..4...4..4...4...4...5....5....5....5....3
5....5....5....5....3..4...4..4...4...4...
.6.....6....6.....6...6.....6....6.....6..

X.XX.XXX.XX.XX.X.XX.X
..4...4..4...4...4...5....5....5....5....3
5....5....5....5....3..4...4..4...4...4...
...6...6....6.....6.....6...6....6.....6..

X.XX.XX.XXX.XX.X.XX.X
..4...4..4...4...4...5....5....5....5....3
5....5....5....5....3..4...4..4...4...4...
...6....6...6.....6.....6....6...6.....6..

X.XX.XX.XXX..XXX.X.XX
..4...4..4...4...4...5....5....5....5....3
5....5....5....5....3..4...4..4...4...4...
...6....6.....6....6....6....6.....6....6.

X.X.XXX.XXX..XXX.X.XX
..4...4..4...4...4...5....5....5....5....3
5....5....5....5....3..4...4..4...4...4...
....6...6.....6....6.....6...6.....6....6.

XXX..XXX.X.XXX..XXX.X
..5....5...5....5....6.....6.....6.....4...4...4...4...4...3..3
.4...4...4...4...3..3..5....5...5....5....6.....6.....6.....4..
6.....6.....6.....4...4...4...4...4...3..3..5....5...5....5....

.XXX..XXX.X.XXX..XXXX
..4...4...4...4...4...6.....6.....6.....5....5....5...5....3..3
.6.....6.....6.....5....5....5...5....3..3..4...4...4...4...4..
...5....5...5....3..3..4...4...4...4...4...6.....6.....6.....5.

