XXX.X.XXX..XXX.XX.XX.XX.XX.X.XX.XX.XXX..
4...4...4...4..4...3..5....5....5....5....5...5....5....5....4...4...4...4..4...
..5...5....5....5....4...4...4...4..4...4...4...4...4..4...3..5....5....5....5..
.6.....6.....6....6.....6.....6....6.....6.....6.....6....6.....6.....6....6....

XXXX..XXX.X.XXX..XXX.XX.XX.X.XX.XX.XXX..
3..5....5...5....5....5....5....5....5....4...4...4...4...4..4...4...4...4..4...
..4...4...4...4...4..4...4...4...4..4...3..5....5...5....5....5....5....5....5..
.6.....6.....6.....6....6.....6....6.....6.....6.....6.....6....6.....6....6....

XXX.X.XXX..XXXX..XXX.XX.XX.X.XX.XX.XXX..
4...4...4...5....5....5....5....5....5....5...5....3..4...4..4...4...4...4..4...
..5...5....3..4...4..4...4...4...4..4...4...4...4...5....5....5....5....5....5..
.6.....6.....6.....6....6.....6....6.....6.....6.....6.....6....6.....6....6....

XXX.X.XXX..XXX.XX.XX.X.XX.XX.XX.XX.XXX..
4...4...4...4..4...4...4...5....5....5....5...5....5....5....5....3..4...4..4...
..5...5....5....5....5....3..4...4..4...4...4...4...4..4...4...4...5....5....5..
.6.....6.....6....6.....6.....6....6.....6.....6.....6....6.....6.....6....6....

XXX.X.XXX..XXX.XX.XX.X.XX.XX.XXX..XXXX..
4...4...4...4..4...4...4...4..4...3..5....5...5....5....5....5....5....5....4...
..5...5....5....5....5....5....5....4...4...4...4...4..4...4...4...4..4...3..5..
.6.....6.....6....6.....6....6.....6.....6.....6.....6....6.....6....6.....6....

X.X.XX.XX.XXX..XXX.X.XXX..XXX.XX.XX.XX.X
4...4...4..4...4...4...4...4..4...3..5....5....5....5....5...5....5....5....4...
..5....5....5....5...5....5....5....4...4...4...4..4...4...4...4...4..4...3..5..
.....6....6.....6.....6.....6....6.....6.....6....6.....6.....6.....6....6.....6

X.XX.XX.X.XX.XX.XXX..XXX.X.XXX..XXX.XX.X
3..5....5....5....5....5...5....5....5....4...4...4...4..4...4...4...4...4..4...
..4...4...4...4..4...4...4...4...4..4...3..5....5....5....5....5...5....5....5..
.....6.....6....6.....6.....6.....6....6.....6.....6....6.....6.....6.....6....6

X.X.XX.XX.XX.XX.XXX..XXX.X.XXX..XXX.XX.X
4...4...5....5....5....5...5....5....5....5....3..4...4..4...4...4...4...4..4...
..5....3..4...4..4...4...4...4...4..4...4...4...5....5....5....5...5....5....5..
.....6.....6....6.....6.....6.....6....6.....6.....6....6.....6.....6.....6....6

X.X.XX.XX.XXX..XXXX..XXX.X.XXX..XXX.XX.X
4...4...4..4...3..5....5...5....5....5....5....5....5....4...4...4...4...4..4...
..5....5....5....4...4...4...4...4..4...4...4...4..4...3..5....5...5....5....5..
.....6....6.....6.....6.....6.....6....6.....6....6.....6.....6.....6.....6....6

X.X.XX.XX.XXX..XXX.X.XXX..XXXX..XXX.XX.X
4...4...4..4...4...4...4...5....5....5....5....5....5....5...5....3..4...4..4...
..5....5....5....5...5....3..4...4..4...4...4...4..4...4...4...4...5....5....5..
.....6....6.....6.....6.....6.....6....6.....6....6.....6.....6.....6.....6....6

XX.XX.XXX..XXX.X.XXX..XXX.XX.XX.XX.XX.X.
4...4..4...4...4...4...4..4...3..5....5....5....5....5...5....5....5....4...4...
...5....5....5...5....5....5....4...4...4...4..4...4...4...4...4..4...3..5....5.
.6....6.....6.....6.....6....6.....6.....6....6.....6.....6.....6....6.....6....

XX.XX.XX.XX.XXX..XXX.X.XXX..XXX.XX.XX.X.
4...5....5....5....5...5....5....5....5....3..4...4..4...4...4...4...4..4...4...
...3..4...4..4...4...4...4...4..4...4...4...5....5....5....5...5....5....5....5.
.6.....6....6.....6.....6.....6....6.....6.....6....6.....6.....6.....6....6....

XX.XX.XXX..XXXX..XXX.X.XXX..XXX.XX.XX.X.
4...4..4...3..5....5...5....5....5....5....5....5....4...4...4...4...4..4...4...
...5....5....4...4...4...4...4..4...4...4...4..4...3..5....5...5....5....5....5.
.6....6.....6.....6.....6.....6....6.....6....6.....6.....6.....6.....6....6....

XX.XX.XXX..XXX.X.XXX..XXXX..XXX.XX.XX.X.
4...4..4...4...4...4...5....5....5....5....5....5....5...5....3..4...4..4...4...
...5....5....5...5....3..4...4..4...4...4...4..4...4...4...4...5....5....5....5.
.6....6.....6.....6.....6.....6....6.....6....6.....6.....6.....6.....6....6....

X.XXX..XXX.XX.XX.XX.XX.X.XX.XX.XXX..XXX.
4...4...4..4...3..5....5....5....5....5...5....5....5....4...4...4...4..4...4...
..5....5....5....4...4...4...4..4...4...4...4...4..4...3..5....5....5....5....5.
...6.....6....6.....6.....6....6.....6.....6.....6....6.....6.....6....6.....6..

X.XXX..XXXX..XXX.XX.XX.X.XX.XX.XXX..XXX.
4...4...5....5....5....5....5....5....5...5....3..4...4..4...4...4...4..4...4...
..5....3..4...4..4...4...4...4..4...4...4...4...5....5....5....5....5....5....5.
...6.....6.....6....6.....6....6.....6.....6.....6.....6....6.....6....6.....6..

X.XXX..XXX.XX.XX.X.XX.XX.XX.XX.XXX..XXX.
4...4...4..4...4...4...5....5....5....5...5....5....5....5....3..4...4..4...4...
..5....5....5....5....3..4...4..4...4...4...4...4..4...4...4...5....5....5....5.
...6.....6....6.....6.....6....6.....6.....6.....6....6.....6.....6....6.....6..

X.XXX..XXX.XX.XX.X.XX.XX.XXX..XXXX..XXX.
4...4...4..4...4...4...4..4...3..5....5...5....5....5....5....5....5....4...4...
..5....5....5....5....5....5....4...4...4...4...4..4...4...4...4..4...3..5....5.
...6.....6....6.....6....6.....6.....6.....6.....6....6.....6....6.....6.....6..

X..XXX.XX.XX.XX.XX.X.XX.XX.XXX..XXX.X.XX
4...4..4...3..5....5....5....5....5...5....5....5....4...4...4...4..4...4...4...
...5....5....4...4...4...4..4...4...4...4...4..4...3..5....5....5....5....5...5.
.....6....6.....6.....6....6.....6.....6.....6....6.....6.....6....6.....6.....6

X..XXXX..XXX.XX.XX.X.XX.XX.XXX..XXX.X.XX
4...5....5....5....5....5....5....5...5....3..4...4..4...4...4...4..4...4...4...
...3..4...4..4...4...4...4..4...4...4...4...5....5....5....5....5....5....5...5.
.....6.....6....6.....6....6.....6.....6.....6.....6....6.....6....6.....6.....6

X..XXX.XX.XX.X.XX.XX.XX.XX.XXX..XXX.X.XX
4...4..4...4...4...5....5....5....5...5....5....5....5....3..4...4..4...4...4...
...5....5....5....3..4...4..4...4...4...4...4..4...4...4...5....5....5....5...5.
.....6....6.....6.....6....6.....6.....6.....6....6.....6.....6....6.....6.....6

X..XXX.XX.XX.X.XX.XX.XXX..XXXX..XXX.X.XX
4...4..4...4...4...4..4...3..5....5...5....5....5....5....5....5....4...4...4...
...5....5....5....5....5....4...4...4...4...4..4...4...4...4..4...3..5....5...5.
.....6....6.....6....6.....6.....6.....6.....6....6.....6....6.....6.....6.....6

XX.XX.XX.XX.XX.X.XX.XX.XXX..XXX.X.XXX..X
4..4...3..5....5....5....5....5...5....5....5....4...4...4...4..4...4...4...4...
....5....4...4...4...4..4...4...4...4...4..4...3..5....5....5....5....5...5....5
.6....6.....6.....6....6.....6.....6.....6....6.....6.....6....6.....6.....6....

XX.XX.XX.X.XX.XX.XX.XX.XXX..XXX.X.XXX..X
4..4...4...4...5....5....5....5...5....5....5....5....3..4...4..4...4...4...4...
....5....5....3..4...4..4...4...4...4...4..4...4...4...5....5....5....5...5....5
.6....6.....6.....6....6.....6.....6.....6....6.....6.....6....6.....6.....6....

XX.XX.XX.X.XX.XX.XXX..XXXX..XXX.X.XXX..X
4..4...4...4...4..4...3..5....5...5....5....5....5....5....5....4...4...4...4...
....5....5....5....5....4...4...4...4...4..4...4...4...4..4...3..5....5...5....5
.6....6.....6....6.....6.....6.....6.....6....6.....6....6.....6.....6.....6....

XX.XX.XX.X.XX.XX.XXX..XXX.X.XXX..XXXX..X
4..4...4...4...4..4...4...4...4...5....5....5....5....5....5....5...5....3..4...
....5....5....5....5....5...5....3..4...4..4...4...4...4..4...4...4...4...5....5
.6....6.....6....6.....6.....6.....6.....6....6.....6....6.....6.....6.....6....

X.XXX..XXX.X.XXX..XXX.XX.XX.XX.XX.X.XX.X
4..4...4...4...4...4..4...3..5....5....5....5....5...5....5....5....4...4...4...
....5....5...5....5....5....4...4...4...4..4...4...4...4...4..4...3..5....5....5
..6.....6.....6.....6....6.....6.....6....6.....6.....6.....6....6.....6.....6..

X.XXX..XXXX..XXX.X.XXX..XXX.XX.XX.X.XX.X
4..4...3..5....5...5....5....5....5....5....5....4...4...4...4...4..4...4...4...
....5....4...4...4...4...4..4...4...4...4..4...3..5....5...5....5....5....5....5
..6.....6.....6.....6.....6....6.....6....6.....6.....6.....6.....6....6.....6..

X.XXX..XXX.X.XXX..XXXX..XXX.XX.XX.X.XX.X
4..4...4...4...4...5....5....5....5....5....5....5...5....3..4...4..4...4...4...
....5....5...5....3..4...4..4...4...4...4..4...4...4...4...5....5....5....5....5
..6.....6.....6.....6.....6....6.....6....6.....6.....6.....6.....6....6.....6..

X.XXX..XXX.X.XXX..XXX.XX.XX.X.XX.XX.XX.X
4..4...4...4...4...4..4...4...4...5....5....5....5...5....5....5....5....3..4...
....5....5...5....5....5....5....3..4...4..4...4...4...4...4..4...4...4...5....5
..6.....6.....6.....6....6.....6.....6....6.....6.....6.....6....6.....6.....6..

XXX.XX.XX.XX.XX.X.XX.XX.XXX..XXX.X.XXX..
.4..4...3..5....5....5....5....5...5....5....5....4...4...4...4..4...4...4...4..
5....5....4...4...4...4..4...4...4...4...4..4...3..5....5....5....5....5...5....
..6....6.....6.....6....6.....6.....6.....6....6.....6.....6....6.....6.....6...

XXXX..XXX.XX.XX.X.XX.XX.XXX..XXX.X.XXX..
.5....5....5....5....5....5....5...5....3..4...4..4...4...4...4..4...4...4...4..
3..4...4..4...4...4...4..4...4...4...4...5....5....5....5....5....5....5...5....
..6.....6....6.....6....6.....6.....6.....6.....6....6.....6....6.....6.....6...

XXX.XX.XX.X.XX.XX.XX.XX.XXX..XXX.X.XXX..
.4..4...4...4...5....5....5....5...5....5....5....5....3..4...4..4...4...4...4..
5....5....5....3..4...4..4...4...4...4...4..4...4...4...5....5....5....5...5....
..6....6.....6.....6....6.....6.....6.....6....6.....6.....6....6.....6.....6...

XXX.XX.XX.X.XX.XX.XXX..XXXX..XXX.X.XXX..
.4..4...4...4...4..4...3..5....5...5....5....5....5....5....5....4...4...4...4..
5....5....5....5....5....4...4...4...4...4..4...4...4...4..4...3..5....5...5....
..6....6.....6....6.....6.....6.....6.....6....6.....6....6.....6.....6.....6...

XXX.XX.XX.X.XX.XX.XXX..XXX.X.XXX..XXXX..
.4..4...4...4...4..4...4...4...4...5....5....5....5....5....5....5...5....3..4..
5....5....5....5....5....5...5....3..4...4..4...4...4...4..4...4...4...4...5....
..6....6.....6....6.....6.....6.....6.....6....6.....6....6.....6.....6.....6...

XX.XXX..XXX.X.XXX..XXX.XX.XX.XX.XX.X.XX.
.4..4...4...4...4...4..4...3..5....5....5....5....5...5....5....5....4...4...4..
5....5....5...5....5....5....4...4...4...4..4...4...4...4...4..4...3..5....5....
...6.....6.....6.....6....6.....6.....6....6.....6.....6.....6....6.....6.....6.

XX.XX.XX.XXX..XXX.X.XXX..XXX.XX.XX.X.XX.
.5....5....5....5...5....5....5....5....3..4...4..4...4...4...4...4..4...4...4..
3..4...4..4...4...4...4...4..4...4...4...5....5....5....5...5....5....5....5....
....6....6.....6.....6.....6....6.....6.....6....6.....6.....6.....6....6.....6.

XX.XXX..XXXX..XXX.X.XXX..XXX.XX.XX.X.XX.
.4..4...3..5....5...5....5....5....5....5....5....4...4...4...4...4..4...4...4..
5....5....4...4...4...4...4..4...4...4...4..4...3..5....5...5....5....5....5....
...6.....6.....6.....6.....6....6.....6....6.....6.....6.....6.....6....6.....6.

XX.XXX..XXX.X.XXX..XXXX..XXX.XX.XX.X.XX.
.4..4...4...4...4...5....5....5....5....5....5....5...5....3..4...4..4...4...4..
5....5....5...5....3..4...4..4...4...4...4..4...4...4...4...5....5....5....5....
...6.....6.....6.....6.....6....6.....6....6.....6.....6.....6.....6....6.....6.

XX.XXX..XXX.X.XXX..XXX.XX.XX.X.XX.XX.XX.
.4..4...4...4...4...4..4...4...4...5....5....5....5...5....5....5....5....3..4..
5....5....5...5....5....5....5....3..4...4..4...4...4...4...4..4...4...4...5....
...6.....6.....6.....6....6.....6.....6....6.....6.....6.....6....6.....6.....6.

XX.XX.XX.XX.X.XX.XX.XXX..XXX.X.XXX..XXX.
4...3..5....5....5....5....5...5....5....5....4...4...4...4..4...4...4...4...4..
.5....4...4...4...4..4...4...4...4...4..4...3..5....5....5....5....5...5....5...
...6.....6.....6....6.....6.....6.....6....6.....6.....6....6.....6.....6.....6.

XX.XX.X.XX.XX.XX.XX.XXX..XXX.X.XXX..XXX.
4...4...4...5....5....5....5...5....5....5....5....3..4...4..4...4...4...4...4..
.5....5....3..4...4..4...4...4...4...4..4...4...4...5....5....5....5...5....5...
...6.....6.....6....6.....6.....6.....6....6.....6.....6....6.....6.....6.....6.

XX.XX.X.XX.XX.XXX..XXXX..XXX.X.XXX..XXX.
4...4...4...4..4...3..5....5...5....5....5....5....5....5....4...4...4...4...4..
.5....5....5....5....4...4...4...4...4..4...4...4...4..4...3..5....5...5....5...
...6.....6....6.....6.....6.....6.....6....6.....6....6.....6.....6.....6.....6.

XX.XX.X.XX.XX.XXX..XXX.X.XXX..XXXX..XXX.
4...4...4...4..4...4...4...4...5....5....5....5....5....5....5...5....3..4...4..
.5....5....5....5....5...5....3..4...4..4...4...4...4..4...4...4...4...5....5...
...6.....6....6.....6.....6.....6.....6....6.....6....6.....6.....6.....6.....6.

XX..XXX.X.XXX..XXX.XX.XX.XX.XX.X.XX.XX.X
4...4...4...4...4..4...3..5....5....5....5....5...5....5....5....4...4...4...4..
.5....5...5....5....5....4...4...4...4..4...4...4...4...4..4...3..5....5....5...
.....6.....6.....6....6.....6.....6....6.....6.....6.....6....6.....6.....6....6

XX..XXXX..XXX.X.XXX..XXX.XX.XX.X.XX.XX.X
4...3..5....5...5....5....5....5....5....5....4...4...4...4...4..4...4...4...4..
.5....4...4...4...4...4..4...4...4...4..4...3..5....5...5....5....5....5....5...
.....6.....6.....6.....6....6.....6....6.....6.....6.....6.....6....6.....6....6

XX..XXX.X.XXX..XXXX..XXX.XX.XX.X.XX.XX.X
4...4...4...4...5....5....5....5....5....5....5...5....3..4...4..4...4...4...4..
.5....5...5....3..4...4..4...4...4...4..4...4...4...4...5....5....5....5....5...
.....6.....6.....6.....6....6.....6....6.....6.....6.....6.....6....6.....6....6

XX..XXX.X.XXX..XXX.XX.XX.X.XX.XX.XX.XX.X
4...4...4...4...4..4...4...4...5....5....5....5...5....5....5....5....3..4...4..
.5....5...5....5....5....5....3..4...4..4...4...4...4...4..4...4...4...5....5...
.....6.....6.....6....6.....6.....6....6.....6.....6.....6....6.....6.....6....6

XX.X.XX.XX.XXX..XXX.X.XXX..XXX.XX.XX.XX.
.4...4...4..4...4...4...4...4..4...3..5....5....5....5....5...5....5....5....4..
...5....5....5....5...5....5....5....4...4...4...4..4...4...4...4...4..4...3..5.
6.....6....6.....6.....6.....6....6.....6.....6....6.....6.....6.....6....6.....

XX.XX.XX.X.XX.XX.XXX..XXX.X.XXX..XXX.XX.
.3..5....5....5....5....5...5....5....5....4...4...4...4..4...4...4...4...4..4..
...4...4...4...4..4...4...4...4...4..4...3..5....5....5....5....5...5....5....5.
6.....6.....6....6.....6.....6.....6....6.....6.....6....6.....6.....6.....6....

XX.X.XX.XX.XX.XX.XXX..XXX.X.XXX..XXX.XX.
.4...4...5....5....5....5...5....5....5....5....3..4...4..4...4...4...4...4..4..
...5....3..4...4..4...4...4...4...4..4...4...4...5....5....5....5...5....5....5.
6.....6.....6....6.....6.....6.....6....6.....6.....6....6.....6.....6.....6....

XX.X.XX.XX.XXX..XXXX..XXX.X.XXX..XXX.XX.
.4...4...4..4...3..5....5...5....5....5....5....5....5....4...4...4...4...4..4..
...5....5....5....4...4...4...4...4..4...4...4...4..4...3..5....5...5....5....5.
6.....6....6.....6.....6.....6.....6....6.....6....6.....6.....6.....6.....6....

XX.X.XX.XX.XXX..XXX.X.XXX..XXXX..XXX.XX.
.4...4...4..4...4...4...4...5....5....5....5....5....5....5...5....3..4...4..4..
...5....5....5....5...5....3..4...4..4...4...4...4..4...4...4...4...5....5....5.
6.....6....6.....6.....6.....6.....6....6.....6....6.....6.....6.....6.....6....

.XXX.X.XXX..XXX.XX.XX.XX.XX.X.XX.XX.XXX.
.4...4...4...4..4...3..5....5....5....5....5...5....5....5....4...4...4...4..4..
...5...5....5....5....4...4...4...4..4...4...4...4...4..4...3..5....5....5....5.
..6.....6.....6....6.....6.....6....6.....6.....6.....6....6.....6.....6....6...

.XXXX..XXX.X.XXX..XXX.XX.XX.X.XX.XX.XXX.
.3..5....5...5....5....5....5....5....5....4...4...4...4...4..4...4...4...4..4..
...4...4...4...4...4..4...4...4...4..4...3..5....5...5....5....5....5....5....5.
..6.....6.....6.....6....6.....6....6.....6.....6.....6.....6....6.....6....6...

.XXX.X.XXX..XXXX..XXX.XX.XX.X.XX.XX.XXX.
.4...4...4...5....5....5....5....5....5....5...5....3..4...4..4...4...4...4..4..
...5...5....3..4...4..4...4...4...4..4...4...4...4...5....5....5....5....5....5.
..6.....6.....6.....6....6.....6....6.....6.....6.....6.....6....6.....6....6...

.XXX.X.XXX..XXX.XX.XX.X.XX.XX.XX.XX.XXX.
.4...4...4...4..4...4...4...5....5....5....5...5....5....5....5....3..4...4..4..
...5...5....5....5....5....3..4...4..4...4...4...4...4..4...4...4...5....5....5.
..6.....6.....6....6.....6.....6....6.....6.....6.....6....6.....6.....6....6...

.XXX.X.XXX..XXX.XX.XX.X.XX.XX.XXX..XXXX.
.4...4...4...4..4...4...4...4..4...3..5....5...5....5....5....5....5....5....4..
...5...5....5....5....5....5....5....4...4...4...4...4..4...4...4...4..4...3..5.
..6.....6.....6....6.....6....6.....6.....6.....6.....6....6.....6....6.....6...

XX..XXX.XX.XX.XX.XX.X.XX.XX.XXX..XXX.X.X
.4...4..4...3..5....5....5....5....5...5....5....5....4...4...4...4..4...4...4..
....5....5....4...4...4...4..4...4...4...4...4..4...3..5....5....5....5....5...5
6.....6....6.....6.....6....6.....6.....6.....6....6.....6.....6....6.....6.....

XX..XXXX..XXX.XX.XX.X.XX.XX.XXX..XXX.X.X
.4...5....5....5....5....5....5....5...5....3..4...4..4...4...4...4..4...4...4..
....3..4...4..4...4...4...4..4...4...4...4...5....5....5....5....5....5....5...5
6.....6.....6....6.....6....6.....6.....6.....6.....6....6.....6....6.....6.....

XX..XXX.XX.XX.X.XX.XX.XX.XX.XXX..XXX.X.X
.4...4..4...4...4...5....5....5....5...5....5....5....5....3..4...4..4...4...4..
....5....5....5....3..4...4..4...4...4...4...4..4...4...4...5....5....5....5...5
6.....6....6.....6.....6....6.....6.....6.....6....6.....6.....6....6.....6.....

XX..XXX.XX.XX.X.XX.XX.XXX..XXXX..XXX.X.X
.4...4..4...4...4...4..4...3..5....5...5....5....5....5....5....5....4...4...4..
....5....5....5....5....5....4...4...4...4...4..4...4...4...4..4...3..5....5...5
6.....6....6.....6....6.....6.....6.....6.....6....6.....6....6.....6.....6.....

.XX.XX.XXX..XXX.X.XXX..XXX.XX.XX.XX.XX.X
.4...4..4...4...4...4...4..4...3..5....5....5....5....5...5....5....5....4...4..
....5....5....5...5....5....5....4...4...4...4..4...4...4...4...4..4...3..5....5
..6....6.....6.....6.....6....6.....6.....6....6.....6.....6.....6....6.....6...

.XX.XX.XX.XX.XXX..XXX.X.XXX..XXX.XX.XX.X
.4...5....5....5....5...5....5....5....5....3..4...4..4...4...4...4...4..4...4..
....3..4...4..4...4...4...4...4..4...4...4...5....5....5....5...5....5....5....5
..6.....6....6.....6.....6.....6....6.....6.....6....6.....6.....6.....6....6...

.XX.XX.XXX..XXXX..XXX.X.XXX..XXX.XX.XX.X
.4...4..4...3..5....5...5....5....5....5....5....5....4...4...4...4...4..4...4..
....5....5....4...4...4...4...4..4...4...4...4..4...3..5....5...5....5....5....5
..6....6.....6.....6.....6.....6....6.....6....6.....6.....6.....6.....6....6...

.XX.XX.XXX..XXX.X.XXX..XXXX..XXX.XX.XX.X
.4...4..4...4...4...4...5....5....5....5....5....5....5...5....3..4...4..4...4..
....5....5....5...5....3..4...4..4...4...4...4..4...4...4...4...5....5....5....5
..6....6.....6.....6.....6.....6....6.....6....6.....6.....6.....6.....6....6...

.X.XXX..XXX.XX.XX.XX.XX.X.XX.XX.XXX..XXX
.4...4...4..4...3..5....5....5....5....5...5....5....5....4...4...4...4..4...4..
...5....5....5....4...4...4...4..4...4...4...4...4..4...3..5....5....5....5....5
....6.....6....6.....6.....6....6.....6.....6.....6....6.....6.....6....6.....6.

.X.XXX..XXXX..XXX.XX.XX.X.XX.XX.XXX..XXX
.4...4...5....5....5....5....5....5....5...5....3..4...4..4...4...4...4..4...4..
...5....3..4...4..4...4...4...4..4...4...4...4...5....5....5....5....5....5....5
....6.....6.....6....6.....6....6.....6.....6.....6.....6....6.....6....6.....6.

.X.XXX..XXX.XX.XX.X.XX.XX.XX.XX.XXX..XXX
.4...4...4..4...4...4...5....5....5....5...5....5....5....5....3..4...4..4...4..
...5....5....5....5....3..4...4..4...4...4...4...4..4...4...4...5....5....5....5
....6.....6....6.....6.....6....6.....6.....6.....6....6.....6.....6....6.....6.

.X.XXX..XXX.XX.XX.X.XX.XX.XXX..XXXX..XXX
.4...4...4..4...4...4...4..4...3..5....5...5....5....5....5....5....5....4...4..
...5....5....5....5....5....5....4...4...4...4...4..4...4...4...4..4...3..5....5
....6.....6....6.....6....6.....6.....6.....6.....6....6.....6....6.....6.....6.

X.XX.XX.XXX..XXX.X.XXX..XXX.XX.XX.XX.XX.
..4...4..4...4...4...4...4..4...3..5....5....5....5....5...5....5....5....4...4.
5....5....5....5...5....5....5....4...4...4...4..4...4...4...4...4..4...3..5....
...6....6.....6.....6.....6....6.....6.....6....6.....6.....6.....6....6.....6..

X.XX.XX.XX.XX.XXX..XXX.X.XXX..XXX.XX.XX.
..4...5....5....5....5...5....5....5....5....3..4...4..4...4...4...4...4..4...4.
5....3..4...4..4...4...4...4...4..4...4...4...5....5....5....5...5....5....5....
...6.....6....6.....6.....6.....6....6.....6.....6....6.....6.....6.....6....6..

X.XX.XX.XXX..XXXX..XXX.X.XXX..XXX.XX.XX.
..4...4..4...3..5....5...5....5....5....5....5....5....4...4...4...4...4..4...4.
5....5....5....4...4...4...4...4..4...4...4...4..4...3..5....5...5....5....5....
...6....6.....6.....6.....6.....6....6.....6....6.....6.....6.....6.....6....6..

X.XX.XX.XXX..XXX.X.XXX..XXXX..XXX.XX.XX.
..4...4..4...4...4...4...5....5....5....5....5....5....5...5....3..4...4..4...4.
5....5....5....5...5....3..4...4..4...4...4...4..4...4...4...4...5....5....5....
...6....6.....6.....6.....6.....6....6.....6....6.....6.....6.....6.....6....6..

X.X.XXX..XXX.XX.XX.XX.XX.X.XX.XX.XXX..XX
..4...4...4..4...3..5....5....5....5....5...5....5....5....4...4...4...4..4...4.
5...5....5....5....4...4...4...4..4...4...4...4...4..4...3..5....5....5....5....
.....6.....6....6.....6.....6....6.....6.....6.....6....6.....6.....6....6.....6

X.X.XXX..XXXX..XXX.XX.XX.X.XX.XX.XXX..XX
..4...4...5....5....5....5....5....5....5...5....3..4...4..4...4...4...4..4...4.
5...5....3..4...4..4...4...4...4..4...4...4...4...5....5....5....5....5....5....
.....6.....6.....6....6.....6....6.....6.....6.....6.....6....6.....6....6.....6

X.X.XXX..XXX.XX.XX.X.XX.XX.XX.XX.XXX..XX
..4...4...4..4...4...4...5....5....5....5...5....5....5....5....3..4...4..4...4.
5...5....5....5....5....3..4...4..4...4...4...4...4..4...4...4...5....5....5....
.....6.....6....6.....6.....6....6.....6.....6.....6....6.....6.....6....6.....6

X.X.XXX..XXX.XX.XX.X.XX.XX.XXX..XXXX..XX
..4...4...4..4...4...4...4..4...3..5....5...5....5....5....5....5....5....4...4.
5...5....5....5....5....5....5....4...4...4...4...4..4...4...4...4..4...3..5....
.....6.....6....6.....6....6.....6.....6.....6.....6....6.....6....6.....6.....6

XXX..XXX.XX.XX.XX.XX.X.XX.XX.XXX..XXX.X.
..4...4..4...3..5....5....5....5....5...5....5....5....4...4...4...4..4...4...4.
5....5....5....4...4...4...4..4...4...4...4...4..4...3..5....5....5....5....5...
.6.....6....6.....6.....6....6.....6.....6.....6....6.....6.....6....6.....6....

XXX..XXXX..XXX.XX.XX.X.XX.XX.XXX..XXX.X.
..4...5....5....5....5....5....5....5...5....3..4...4..4...4...4...4..4...4...4.
5....3..4...4..4...4...4...4..4...4...4...4...5....5....5....5....5....5....5...
.6.....6.....6....6.....6....6.....6.....6.....6.....6....6.....6....6.....6....

XXX..XXX.XX.XX.X.XX.XX.XX.XX.XXX..XXX.X.
..4...4..4...4...4...5....5....5....5...5....5....5....5....3..4...4..4...4...4.
5....5....5....5....3..4...4..4...4...4...4...4..4...4...4...5....5....5....5...
.6.....6....6.....6.....6....6.....6.....6.....6....6.....6.....6....6.....6....

XXX..XXX.XX.XX.X.XX.XX.XXX..XXXX..XXX.X.
..4...4..4...4...4...4..4...3..5....5...5....5....5....5....5....5....4...4...4.
5....5....5....5....5....5....4...4...4...4...4..4...4...4...4..4...3..5....5...
.6.....6....6.....6....6.....6.....6.....6.....6....6.....6....6.....6.....6....

.XXX.XX.XX.XX.XX.X.XX.XX.XXX..XXX.X.XXX.
..4..4...3..5....5....5....5....5...5....5....5....4...4...4...4..4...4...4...4.
.5....5....4...4...4...4..4...4...4...4...4..4...3..5....5....5....5....5...5...
...6....6.....6.....6....6.....6.....6.....6....6.....6.....6....6.....6.....6..

.XXXX..XXX.XX.XX.X.XX.XX.XXX..XXX.X.XXX.
..5....5....5....5....5....5....5...5....3..4...4..4...4...4...4..4...4...4...4.
.3..4...4..4...4...4...4..4...4...4...4...5....5....5....5....5....5....5...5...
...6.....6....6.....6....6.....6.....6.....6.....6....6.....6....6.....6.....6..

.XXX.XX.XX.X.XX.XX.XX.XX.XXX..XXX.X.XXX.
..4..4...4...4...5....5....5....5...5....5....5....5....3..4...4..4...4...4...4.
.5....5....5....3..4...4..4...4...4...4...4..4...4...4...5....5....5....5...5...
...6....6.....6.....6....6.....6.....6.....6....6.....6.....6....6.....6.....6..

.XXX.XX.XX.X.XX.XX.XXX..XXXX..XXX.X.XXX.
..4..4...4...4...4..4...3..5....5...5....5....5....5....5....5....4...4...4...4.
.5....5....5....5....5....4...4...4...4...4..4...4...4...4..4...3..5....5...5...
...6....6.....6....6.....6.....6.....6.....6....6.....6....6.....6.....6.....6..

.XXX.XX.XX.X.XX.XX.XXX..XXX.X.XXX..XXXX.
..4..4...4...4...4..4...4...4...4...5....5....5....5....5....5....5...5....3..4.
.5....5....5....5....5....5...5....3..4...4..4...4...4...4..4...4...4...4...5...
...6....6.....6....6.....6.....6.....6.....6....6.....6....6.....6.....6.....6..

.XX.XXX..XXX.X.XXX..XXX.XX.XX.XX.XX.X.XX
..4..4...4...4...4...4..4...3..5....5....5....5....5...5....5....5....4...4...4.
.5....5....5...5....5....5....4...4...4...4..4...4...4...4...4..4...3..5....5...
....6.....6.....6.....6....6.....6.....6....6.....6.....6.....6....6.....6.....6

.XX.XX.XX.XXX..XXX.X.XXX..XXX.XX.XX.X.XX
..5....5....5....5...5....5....5....5....3..4...4..4...4...4...4...4..4...4...4.
.3..4...4..4...4...4...4...4..4...4...4...5....5....5....5...5....5....5....5...
.....6....6.....6.....6.....6....6.....6.....6....6.....6.....6.....6....6.....6

.XX.XXX..XXXX..XXX.X.XXX..XXX.XX.XX.X.XX
..4..4...3..5....5...5....5....5....5....5....5....4...4...4...4...4..4...4...4.
.5....5....4...4...4...4...4..4...4...4...4..4...3..5....5...5....5....5....5...
....6.....6.....6.....6.....6....6.....6....6.....6.....6.....6.....6....6.....6

.XX.XXX..XXX.X.XXX..XXXX..XXX.XX.XX.X.XX
..4..4...4...4...4...5....5....5....5....5....5....5...5....3..4...4..4...4...4.
.5....5....5...5....3..4...4..4...4...4...4..4...4...4...4...5....5....5....5...
....6.....6.....6.....6.....6....6.....6....6.....6.....6.....6.....6....6.....6

.XX.XXX..XXX.X.XXX..XXX.XX.XX.X.XX.XX.XX
..4..4...4...4...4...4..4...4...4...5....5....5....5...5....5....5....5....3..4.
.5....5....5...5....5....5....5....3..4...4..4...4...4...4...4..4...4...4...5...
....6.....6.....6.....6....6.....6.....6....6.....6.....6.....6....6.....6.....6

XXX..XXX.X.XXX..XXX.XX.XX.XX.XX.X.XX.XX.
.4...4...4...4...4..4...3..5....5....5....5....5...5....5....5....4...4...4...4.
..5....5...5....5....5....4...4...4...4..4...4...4...4...4..4...3..5....5....5..
6.....6.....6.....6....6.....6.....6....6.....6.....6.....6....6.....6.....6....

XXX..XXXX..XXX.X.XXX..XXX.XX.XX.X.XX.XX.
.4...3..5....5...5....5....5....5....5....5....4...4...4...4...4..4...4...4...4.
..5....4...4...4...4...4..4...4...4...4..4...3..5....5...5....5....5....5....5..
6.....6.....6.....6.....6....6.....6....6.....6.....6.....6.....6....6.....6....

XXX..XXX.X.XXX..XXXX..XXX.XX.XX.X.XX.XX.
.4...4...4...4...5....5....5....5....5....5....5...5....3..4...4..4...4...4...4.
..5....5...5....3..4...4..4...4...4...4..4...4...4...4...5....5....5....5....5..
6.....6.....6.....6.....6....6.....6....6.....6.....6.....6.....6....6.....6....

XXX..XXX.X.XXX..XXX.XX.XX.X.XX.XX.XX.XX.
.4...4...4...4...4..4...4...4...5....5....5....5...5....5....5....5....3..4...4.
..5....5...5....5....5....5....3..4...4..4...4...4...4...4..4...4...4...5....5..
6.....6.....6.....6....6.....6.....6....6.....6.....6.....6....6.....6.....6....

.XX.XX.XX.XX.X.XX.XX.XXX..XXX.X.XXX..XXX
.4...3..5....5....5....5....5...5....5....5....4...4...4...4..4...4...4...4...4.
..5....4...4...4...4..4...4...4...4...4..4...3..5....5....5....5....5...5....5..
....6.....6.....6....6.....6.....6.....6....6.....6.....6....6.....6.....6.....6

.XX.XX.X.XX.XX.XX.XX.XXX..XXX.X.XXX..XXX
.4...4...4...5....5....5....5...5....5....5....5....3..4...4..4...4...4...4...4.
..5....5....3..4...4..4...4...4...4...4..4...4...4...5....5....5....5...5....5..
....6.....6.....6....6.....6.....6.....6....6.....6.....6....6.....6.....6.....6

.XX.XX.X.XX.XX.XXX..XXXX..XXX.X.XXX..XXX
.4...4...4...4..4...3..5....5...5....5....5....5....5....5....4...4...4...4...4.
..5....5....5....5....4...4...4...4...4..4...4...4...4..4...3..5....5...5....5..
....6.....6....6.....6.....6.....6.....6....6.....6....6.....6.....6.....6.....6

.XX.XX.X.XX.XX.XXX..XXX.X.XXX..XXXX..XXX
.4...4...4...4..4...4...4...4...5....5....5....5....5....5....5...5....3..4...4.
..5....5....5....5....5...5....3..4...4..4...4...4...4..4...4...4...4...5....5..
....6.....6....6.....6.....6.....6.....6....6.....6....6.....6.....6.....6.....6

.XX.X.XX.XX.XXX..XXX.X.XXX..XXX.XX.XX.XX
..4...4...4..4...4...4...4...4..4...3..5....5....5....5....5...5....5....5....4.
....5....5....5....5...5....5....5....4...4...4...4..4...4...4...4...4..4...3..5
.6.....6....6.....6.....6.....6....6.....6.....6....6.....6.....6.....6....6....

.XX.XX.XX.X.XX.XX.XXX..XXX.X.XXX..XXX.XX
..3..5....5....5....5....5...5....5....5....4...4...4...4..4...4...4...4...4..4.
....4...4...4...4..4...4...4...4...4..4...3..5....5....5....5....5...5....5....5
.6.....6.....6....6.....6.....6.....6....6.....6.....6....6.....6.....6.....6...

.XX.X.XX.XX.XX.XX.XXX..XXX.X.XXX..XXX.XX
..4...4...5....5....5....5...5....5....5....5....3..4...4..4...4...4...4...4..4.
....5....3..4...4..4...4...4...4...4..4...4...4...5....5....5....5...5....5....5
.6.....6.....6....6.....6.....6.....6....6.....6.....6....6.....6.....6.....6...

.XX.X.XX.XX.XXX..XXXX..XXX.X.XXX..XXX.XX
..4...4...4..4...3..5....5...5....5....5....5....5....5....4...4...4...4...4..4.
....5....5....5....4...4...4...4...4..4...4...4...4..4...3..5....5...5....5....5
.6.....6....6.....6.....6.....6.....6....6.....6....6.....6.....6.....6.....6...

.XX.X.XX.XX.XXX..XXX.X.XXX..XXXX..XXX.XX
..4...4...4..4...4...4...4...5....5....5....5....5....5....5...5....3..4...4..4.
....5....5....5....5...5....3..4...4..4...4...4...4..4...4...4...4...5....5....5
.6.....6....6.....6.....6.....6.....6....6.....6....6.....6.....6.....6.....6...

..XXX.X.XXX..XXX.XX.XX.XX.XX.X.XX.XX.XXX
..4...4...4...4..4...3..5....5....5....5....5...5....5....5....4...4...4...4..4.
....5...5....5....5....4...4...4...4..4...4...4...4...4..4...3..5....5....5....5
...6.....6.....6....6.....6.....6....6.....6.....6.....6....6.....6.....6....6..

..XXXX..XXX.X.XXX..XXX.XX.XX.X.XX.XX.XXX
..3..5....5...5....5....5....5....5....5....4...4...4...4...4..4...4...4...4..4.
....4...4...4...4...4..4...4...4...4..4...3..5....5...5....5....5....5....5....5
...6.....6.....6.....6....6.....6....6.....6.....6.....6.....6....6.....6....6..

..XXX.X.XXX..XXXX..XXX.XX.XX.X.XX.XX.XXX
..4...4...4...5....5....5....5....5....5....5...5....3..4...4..4...4...4...4..4.
....5...5....3..4...4..4...4...4...4..4...4...4...4...5....5....5....5....5....5
...6.....6.....6.....6....6.....6....6.....6.....6.....6.....6....6.....6....6..

..XXX.X.XXX..XXX.XX.XX.X.XX.XX.XX.XX.XXX
..4...4...4...4..4...4...4...5....5....5....5...5....5....5....5....3..4...4..4.
....5...5....5....5....5....3..4...4..4...4...4...4...4..4...4...4...5....5....5
...6.....6.....6....6.....6.....6....6.....6.....6.....6....6.....6.....6....6..

..XXX.X.XXX..XXX.XX.XX.X.XX.XX.XXX..XXXX
..4...4...4...4..4...4...4...4..4...3..5....5...5....5....5....5....5....5....4.
....5...5....5....5....5....5....5....4...4...4...4...4..4...4...4...4..4...3..5
...6.....6.....6....6.....6....6.....6.....6.....6.....6....6.....6....6.....6..

X.XX.XX.XX.X.XX.XX.XXX..XXX.X.XXX..XXX.X
...3..5....5....5....5....5...5....5....5....4...4...4...4..4...4...4...4...4..4
5....4...4...4...4..4...4...4...4...4..4...3..5....5....5....5....5...5....5....
..6.....6.....6....6.....6.....6.....6....6.....6.....6....6.....6.....6.....6..

X.XX.X.XX.XX.XX.XX.XXX..XXX.X.XXX..XXX.X
...4...4...5....5....5....5...5....5....5....5....3..4...4..4...4...4...4...4..4
5....5....3..4...4..4...4...4...4...4..4...4...4...5....5....5....5...5....5....
..6.....6.....6....6.....6.....6.....6....6.....6.....6....6.....6.....6.....6..

X.XX.X.XX.XX.XXX..XXXX..XXX.X.XXX..XXX.X
...4...4...4..4...3..5....5...5....5....5....5....5....5....4...4...4...4...4..4
5....5....5....5....4...4...4...4...4..4...4...4...4..4...3..5....5...5....5....
..6.....6....6.....6.....6.....6.....6....6.....6....6.....6.....6.....6.....6..

X.XX.X.XX.XX.XXX..XXX.X.XXX..XXXX..XXX.X
...4...4...4..4...4...4...4...5....5....5....5....5....5....5...5....3..4...4..4
5....5....5....5....5...5....3..4...4..4...4...4...4..4...4...4...4...5....5....
..6.....6....6.....6.....6.....6.....6....6.....6....6.....6.....6.....6.....6..

X..XXX.X.XXX..XXX.XX.XX.XX.XX.X.XX.XX.XX
...4...4...4...4..4...3..5....5....5....5....5...5....5....5....4...4...4...4..4
5....5...5....5....5....4...4...4...4..4...4...4...4...4..4...3..5....5....5....
....6.....6.....6....6.....6.....6....6.....6.....6.....6....6.....6.....6....6.

X..XXXX..XXX.X.XXX..XXX.XX.XX.X.XX.XX.XX
...3..5....5...5....5....5....5....5....5....4...4...4...4...4..4...4...4...4..4
5....4...4...4...4...4..4...4...4...4..4...3..5....5...5....5....5....5....5....
....6.....6.....6.....6....6.....6....6.....6.....6.....6.....6....6.....6....6.

X..XXX.X.XXX..XXXX..XXX.XX.XX.X.XX.XX.XX
...4...4...4...5....5....5....5....5....5....5...5....3..4...4..4...4...4...4..4
5....5...5....3..4...4..4...4...4...4..4...4...4...4...5....5....5....5....5....
....6.....6.....6.....6....6.....6....6.....6.....6.....6.....6....6.....6....6.

X..XXX.X.XXX..XXX.XX.XX.X.XX.XX.XX.XX.XX
...4...4...4...4..4...4...4...5....5....5....5...5....5....5....5....3..4...4..4
5....5...5....5....5....5....3..4...4..4...4...4...4...4..4...4...4...5....5....
....6.....6.....6....6.....6.....6....6.....6.....6.....6....6.....6.....6....6.

XX.X.XXX..XXX.XX.XX.XX.XX.X.XX.XX.XXX..X
...4...4...4..4...3..5....5....5....5....5...5....5....5....4...4...4...4..4...4
.5...5....5....5....4...4...4...4..4...4...4...4...4..4...3..5....5....5....5...
6.....6.....6....6.....6.....6....6.....6.....6.....6....6.....6.....6....6.....

XX.X.XXX..XXXX..XXX.XX.XX.X.XX.XX.XXX..X
...4...4...5....5....5....5....5....5....5...5....3..4...4..4...4...4...4..4...4
.5...5....3..4...4..4...4...4...4..4...4...4...4...5....5....5....5....5....5...
6.....6.....6.....6....6.....6....6.....6.....6.....6.....6....6.....6....6.....

XX.X.XXX..XXX.XX.XX.X.XX.XX.XX.XX.XXX..X
...4...4...4..4...4...4...5....5....5....5...5....5....5....5....3..4...4..4...4
.5...5....5....5....5....3..4...4..4...4...4...4...4..4...4...4...5....5....5...
6.....6.....6....6.....6.....6....6.....6.....6.....6....6.....6.....6....6.....

XX.X.XXX..XXX.XX.XX.X.XX.XX.XXX..XXXX..X
...4...4...4..4...4...4...4..4...3..5....5...5....5....5....5....5....5....4...4
.5...5....5....5....5....5....5....4...4...4...4...4..4...4...4...4..4...3..5...
6.....6.....6....6.....6....6.....6.....6.....6.....6....6.....6....6.....6.....

.X.XX.XX.XXX..XXX.X.XXX..XXX.XX.XX.XX.XX
...4...4..4...4...4...4...4..4...3..5....5....5....5....5...5....5....5....4...4
.5....5....5....5...5....5....5....4...4...4...4..4...4...4...4...4..4...3..5...
....6....6.....6.....6.....6....6.....6.....6....6.....6.....6.....6....6.....6.

.X.XX.XX.XX.XX.XXX..XXX.X.XXX..XXX.XX.XX
...4...5....5....5....5...5....5....5....5....3..4...4..4...4...4...4...4..4...4
.5....3..4...4..4...4...4...4...4..4...4...4...5....5....5....5...5....5....5...
....6.....6....6.....6.....6.....6....6.....6.....6....6.....6.....6.....6....6.

.X.XX.XX.XXX..XXXX..XXX.X.XXX..XXX.XX.XX
...4...4..4...3..5....5...5....5....5....5....5....5....4...4...4...4...4..4...4
.5....5....5....4...4...4...4...4..4...4...4...4..4...3..5....5...5....5....5...
....6....6.....6.....6.....6.....6....6.....6....6.....6.....6.....6.....6....6.

.X.XX.XX.XXX..XXX.X.XXX..XXXX..XXX.XX.XX
...4...4..4...4...4...4...5....5....5....5....5....5....5...5....3..4...4..4...4
.5....5....5....5...5....3..4...4..4...4...4...4..4...4...4...4...5....5....5...
....6....6.....6.....6.....6.....6....6.....6....6.....6.....6.....6.....6....6.

X.XX.XXX..XXX.X.XXX..XXX.XX.XX.XX.XX.X.X
...4..4...4...4...4...4..4...3..5....5....5....5....5...5....5....5....4...4...4
..5....5....5...5....5....5....4...4...4...4..4...4...4...4...4..4...3..5....5..
6....6.....6.....6.....6....6.....6.....6....6.....6.....6.....6....6.....6.....

X.XX.XX.XX.XXX..XXX.X.XXX..XXX.XX.XX.X.X
...5....5....5....5...5....5....5....5....3..4...4..4...4...4...4...4..4...4...4
..3..4...4..4...4...4...4...4..4...4...4...5....5....5....5...5....5....5....5..
6.....6....6.....6.....6.....6....6.....6.....6....6.....6.....6.....6....6.....

X.XX.XXX..XXXX..XXX.X.XXX..XXX.XX.XX.X.X
...4..4...3..5....5...5....5....5....5....5....5....4...4...4...4...4..4...4...4
..5....5....4...4...4...4...4..4...4...4...4..4...3..5....5...5....5....5....5..
6....6.....6.....6.....6.....6....6.....6....6.....6.....6.....6.....6....6.....

X.XX.XXX..XXX.X.XXX..XXXX..XXX.XX.XX.X.X
...4..4...4...4...4...5....5....5....5....5....5....5...5....3..4...4..4...4...4
..5....5....5...5....3..4...4..4...4...4...4..4...4...4...4...5....5....5....5..
6....6.....6.....6.....6.....6....6.....6....6.....6.....6.....6.....6....6.....

X.XX.XXX..XXX.X.XXX..XXX.XX.XX.X.XX.XX.X
...4..4...4...4...4...4..4...4...4...5....5....5....5...5....5....5....5....3..4
..5....5....5...5....5....5....5....3..4...4..4...4...4...4...4..4...4...4...5..
6....6.....6.....6.....6....6.....6.....6....6.....6.....6.....6....6.....6.....

.XXX..XXX.XX.XX.XX.XX.X.XX.XX.XXX..XXX.X
...4...4..4...3..5....5....5....5....5...5....5....5....4...4...4...4..4...4...4
.5....5....5....4...4...4...4..4...4...4...4...4..4...3..5....5....5....5....5..
..6.....6....6.....6.....6....6.....6.....6.....6....6.....6.....6....6.....6...

.XXX..XXXX..XXX.XX.XX.X.XX.XX.XXX..XXX.X
...4...5....5....5....5....5....5....5...5....3..4...4..4...4...4...4..4...4...4
.5....3..4...4..4...4...4...4..4...4...4...4...5....5....5....5....5....5....5..
..6.....6.....6....6.....6....6.....6.....6.....6.....6....6.....6....6.....6...

.XXX..XXX.XX.XX.X.XX.XX.XX.XX.XXX..XXX.X
...4...4..4...4...4...5....5....5....5...5....5....5....5....3..4...4..4...4...4
.5....5....5....5....3..4...4..4...4...4...4...4..4...4...4...5....5....5....5..
..6.....6....6.....6.....6....6.....6.....6.....6....6.....6.....6....6.....6...

.XXX..XXX.XX.XX.X.XX.XX.XXX..XXXX..XXX.X
...4...4..4...4...4...4..4...3..5....5...5....5....5....5....5....5....4...4...4
.5....5....5....5....5....5....4...4...4...4...4..4...4...4...4..4...3..5....5..
..6.....6....6.....6....6.....6.....6.....6.....6....6.....6....6.....6.....6...

..XXX.XX.XX.XX.XX.X.XX.XX.XXX..XXX.X.XXX
...4..4...3..5....5....5....5....5...5....5....5....4...4...4...4..4...4...4...4
..5....5....4...4...4...4..4...4...4...4...4..4...3..5....5....5....5....5...5..
....6....6.....6.....6....6.....6.....6.....6....6.....6.....6....6.....6.....6.

..XXXX..XXX.XX.XX.X.XX.XX.XXX..XXX.X.XXX
...5....5....5....5....5....5....5...5....3..4...4..4...4...4...4..4...4...4...4
..3..4...4..4...4...4...4..4...4...4...4...5....5....5....5....5....5....5...5..
....6.....6....6.....6....6.....6.....6.....6.....6....6.....6....6.....6.....6.

..XXX.XX.XX.X.XX.XX.XX.XX.XXX..XXX.X.XXX
...4..4...4...4...5....5....5....5...5....5....5....5....3..4...4..4...4...4...4
..5....5....5....3..4...4..4...4...4...4...4..4...4...4...5....5....5....5...5..
....6....6.....6.....6....6.....6.....6.....6....6.....6.....6....6.....6.....6.

..XXX.XX.XX.X.XX.XX.XXX..XXXX..XXX.X.XXX
...4..4...4...4...4..4...3..5....5...5....5....5....5....5....5....4...4...4...4
..5....5....5....5....5....4...4...4...4...4..4...4...4...4..4...3..5....5...5..
....6....6.....6....6.....6.....6.....6.....6....6.....6....6.....6.....6.....6.

..XXX.XX.XX.X.XX.XX.XXX..XXX.X.XXX..XXXX
...4..4...4...4...4..4...4...4...4...5....5....5....5....5....5....5...5....3..4
..5....5....5....5....5....5...5....3..4...4..4...4...4...4..4...4...4...4...5..
....6....6.....6....6.....6.....6.....6.....6....6.....6....6.....6.....6.....6.

X.XX.XX.XX.XX.X.XX.XX.XXX..XXX.X.XXX..XX
..4...3..5....5....5....5....5...5....5....5....4...4...4...4..4...4...4...4...4
...5....4...4...4...4..4...4...4...4...4..4...3..5....5....5....5....5...5....5.
6....6.....6.....6....6.....6.....6.....6....6.....6.....6....6.....6.....6.....

X.XX.XX.X.XX.XX.XX.XX.XXX..XXX.X.XXX..XX
..4...4...4...5....5....5....5...5....5....5....5....3..4...4..4...4...4...4...4
...5....5....3..4...4..4...4...4...4...4..4...4...4...5....5....5....5...5....5.
6....6.....6.....6....6.....6.....6.....6....6.....6.....6....6.....6.....6.....

X.XX.XX.X.XX.XX.XXX..XXXX..XXX.X.XXX..XX
..4...4...4...4..4...3..5....5...5....5....5....5....5....5....4...4...4...4...4
...5....5....5....5....4...4...4...4...4..4...4...4...4..4...3..5....5...5....5.
6....6.....6....6.....6.....6.....6.....6....6.....6....6.....6.....6.....6.....

X.XX.XX.X.XX.XX.XXX..XXX.X.XXX..XXXX..XX
..4...4...4...4..4...4...4...4...5....5....5....5....5....5....5...5....3..4...4
...5....5....5....5....5...5....3..4...4..4...4...4...4..4...4...4...4...5....5.
6....6.....6....6.....6.....6.....6.....6....6.....6....6.....6.....6.....6.....

.XXX..XXX.X.XXX..XXX.XX.XX.XX.XX.X.XX.XX
..4...4...4...4...4..4...3..5....5....5....5....5...5....5....5....4...4...4...4
...5....5...5....5....5....4...4...4...4..4...4...4...4...4..4...3..5....5....5.
.6.....6.....6.....6....6.....6.....6....6.....6.....6.....6....6.....6.....6...

.XXX..XXXX..XXX.X.XXX..XXX.XX.XX.X.XX.XX
..4...3..5....5...5....5....5....5....5....5....4...4...4...4...4..4...4...4...4
...5....4...4...4...4...4..4...4...4...4..4...3..5....5...5....5....5....5....5.
.6.....6.....6.....6.....6....6.....6....6.....6.....6.....6.....6....6.....6...

.XXX..XXX.X.XXX..XXXX..XXX.XX.XX.X.XX.XX
..4...4...4...4...5....5....5....5....5....5....5...5....3..4...4..4...4...4...4
...5....5...5....3..4...4..4...4...4...4..4...4...4...4...5....5....5....5....5.
.6.....6.....6.....6.....6....6.....6....6.....6.....6.....6.....6....6.....6...

.XXX..XXX.X.XXX..XXX.XX.XX.X.XX.XX.XX.XX
..4...4...4...4...4..4...4...4...5....5....5....5...5....5....5....5....3..4...4
...5....5...5....5....5....5....3..4...4..4...4...4...4...4..4...4...4...5....5.
.6.....6.....6.....6....6.....6.....6....6.....6.....6.....6....6.....6.....6...

XX.XX.XXX..XXX.X.XXX..XXX.XX.XX.X.XX.XX.
4...4..4...4...4...4...4..4...4...4...5....5....5....5...5....5....5....5....3..
...5....5....5...5....5....5....5....3..4...4..4...4...4...4...4..4...4...4...5.
.6....6.....6.....6.....6....6.....6.....6....6.....6.....6.....6....6.....6....

X..XXX.XX.XX.X.XX.XX.XXX..XXX.X.XXX..XXX
4...4..4...4...4...4..4...4...4...4...5....5....5....5....5....5....5...5....3..
...5....5....5....5....5....5...5....3..4...4..4...4...4...4..4...4...4...4...5.
.....6....6.....6....6.....6.....6.....6.....6....6.....6....6.....6.....6.....6

X.XX.X.XX.XX.XXX..XXX.X.XXX..XXX.XX.XX.X
5....5....5....5....5...5....5....5....4...4...4...4..4...4...4...4...4..4...3..
...4...4...4..4...4...4...4...4..4...3..5....5....5....5....5...5....5....5....4
..6.....6....6.....6.....6.....6....6.....6.....6....6.....6.....6.....6....6...

X..XXX.X.XXX..XXX.XX.XX.X.XX.XX.XXX..XXX
5....5...5....5....5....5....5....5....4...4...4...4...4..4...4...4...4..4...3..
...4...4...4...4..4...4...4...4..4...3..5....5...5....5....5....5....5....5....4
....6.....6.....6....6.....6....6.....6.....6.....6.....6....6.....6....6.....6.

XX.XX.X.XX.XX.XXX..XXX.X.XXX..XXX.XX.XX.
.5....5....5....5....5...5....5....5....4...4...4...4..4...4...4...4...4..4...3.
4...4...4...4..4...4...4...4...4..4...3..5....5....5....5....5...5....5....5....
...6.....6....6.....6.....6.....6....6.....6.....6....6.....6.....6.....6....6..

XX..XXX.X.XXX..XXX.XX.XX.X.XX.XX.XXX..XX
.5....5...5....5....5....5....5....5....4...4...4...4...4..4...4...4...4..4...3.
4...4...4...4...4..4...4...4...4..4...3..5....5...5....5....5....5....5....5....
.....6.....6.....6....6.....6....6.....6.....6.....6.....6....6.....6....6.....6

XX..XXX.XX.XX.X.XX.XX.XXX..XXX.X.XXX..XX
.4...4..4...4...4...4..4...4...4...4...5....5....5....5....5....5....5...5....3.
....5....5....5....5....5....5...5....3..4...4..4...4...4...4..4...4...4...4...5
6.....6....6.....6....6.....6.....6.....6.....6....6.....6....6.....6.....6.....

.XX.XX.XXX..XXX.X.XXX..XXX.XX.XX.X.XX.XX
.4...4..4...4...4...4...4..4...4...4...5....5....5....5...5....5....5....5....3.
....5....5....5...5....5....5....5....3..4...4..4...4...4...4...4..4...4...4...5
..6....6.....6.....6.....6....6.....6.....6....6.....6.....6.....6....6.....6...

XXX..XXX.X.XXX..XXX.XX.XX.X.XX.XX.XXX..X
..5....5...5....5....5....5....5....5....4...4...4...4...4..4...4...4...4..4...3
.4...4...4...4...4..4...4...4...4..4...3..5....5...5....5....5....5....5....5...
6.....6.....6.....6....6.....6....6.....6.....6.....6.....6....6.....6....6.....

.XX.XX.X.XX.XX.XXX..XXX.X.XXX..XXX.XX.XX
..5....5....5....5....5...5....5....5....4...4...4...4..4...4...4...4...4..4...3
.4...4...4...4..4...4...4...4...4..4...3..5....5....5....5....5...5....5....5...
....6.....6....6.....6.....6.....6....6.....6.....6....6.....6.....6.....6....6.

XXX..XXX.XX.XX.X.XX.XX.XXX..XXX.X.XXX..X
..4...4..4...4...4...4..4...4...4...4...5....5....5....5....5....5....5...5....3
5....5....5....5....5....5....5...5....3..4...4..4...4...4...4..4...4...4...4...
.6.....6....6.....6....6.....6.....6.....6.....6....6.....6....6.....6.....6....

X.XX.XX.XXX..XXX.X.XXX..XXX.XX.XX.X.XX.X
..4...4..4...4...4...4...4..4...4...4...5....5....5....5...5....5....5....5....3
5....5....5....5...5....5....5....5....3..4...4..4...4...4...4...4..4...4...4...
...6....6.....6.....6.....6....6.....6.....6....6.....6.....6.....6....6.....6..

