XXXX..
3..5....4...
..4...3..5..
.6.....6....

X.XXX.
3..5....4...
..4...3..5..
....6.....6.

X.XX.X
3..5....4...
..4...3..5..
.....6.....6

XX.XX.
.5....3..4..
3..4...5....
....6.....6.

XX.X.X
.5....3..4..
3..4...5....
.....6.....6

.XXXX.
.3..5....4..
...4...3..5.
..6.....6...

.X.XXX
.3..5....4..
...4...3..5.
.....6.....6

XXX.X.
..5....3..4.
.3..4...5...
6.....6.....

.XX.XX
..5....3..4.
.3..4...5...
.....6.....6

X.X.XX
..3..5....4.
....4...3..5
6.....6.....

..XXXX
..3..5....4.
....4...3..5
...6.....6..

.XXX.X
...5....3..4
..3..4...5..
.6.....6....

X..XXX
4...5....3..
...3..4...5.
.....6.....6

XX..XX
.5....4...3.
4...3..5....
.....6.....6

XXX..X
..5....4...3
.4...3..5...
6.....6.....

