XXXXX..
4..4...4..4...
..6.....3..5..
.3..5....6....

X.XXXX.
4..4...4..4...
..3..6.....5..
....5....3..6.

.XXXXX.
.4..4...4..4..
...6.....3..5.
..3..5....6...

X..XXXX
4...4..4...4..
...3..6.....5.
.....5....3..6

.X.XXXX
.4..4...4..4..
...3..6.....5.
.....5....3..6

XX.XX.X
.6.....3..3..5....4..
....4...6.....3..3..5
3..3..5....4...6.....

XXXX.X.
.4...4..4...4.
3..6.....5....
..5....3..6...

X.XX.XX
..5....3..3..6.....4.
3..3..6.....4...5....
.....4...5....3..3..6

..XXXXX
..4..4...4..4.
....6.....3..5
...3..5....6..

XXXX..X
..4...4..4...4
.6.....3..5...
3..5....6.....

.XXXX.X
..4...4..4...4
.3..6.....5...
...5....3..6..

XX.XXX.
3..5....4...6.....3..
.4...6.....3..3..5...
....3..3..5....4...6.

X.XXX.X
3..6.....4...5....3..
....3..3..6.....4...5
..4...5....3..3..6...

XXX.XX.
5....4...6.....3..3..
..6.....3..3..5....4.
.3..3..5....4...6....

XX..XXX
6.....5....3..
.4...4..4...4.
....3..6.....5

X.X.XXX
6.....5....3..
..4..4...4..4.
....3..6.....5

.XX.XXX
.3..5....4...6.....3.
..4...6.....3..3..5..
.....3..3..5....4...6

XX.X.XX
.5....6.....3.
4..4...4..4...
.....3..5....6

XXX..XX
.6.....5....3.
..4...4..4...4
5....3..6.....

.XXX.XX
.5....4...6.....3..3.
...6.....3..3..5....4
..3..3..5....4...6...

XXX.X.X
..6.....5....3
4...4..4...4..
.5....3..6....

