XXXXXX..
4...4...
..5..5..
.6.6....

XXX.XXX.
4...4...
..5..5..
.6....6.

XX.XXXX.
4...4...
.5...5..
...6..6.

X.XXXXX.
4...4...
..5..5..
...6..6.

XXX.XX.X
4...4...
..5..5..
.6.....6

XX.XXX.X
4...4...
.5...5..
...6...6

X.XXXX.X
4...4...
..5..5..
...6...6

XXXXX.X.
4...4...
..5...5.
.6.6....

XXX.X.XX
4...4...
..5...5.
.6.....6

XX.XX.XX
4...4...
...5..5.
.6.....6

X.XXX.XX
4...4...
...5..5.
..6....6

XX..XXXX
4...4...
.5....5.
.....6.6

X.X.XXXX
4...4...
..5...5.
.....6.6

X..XXXXX
4...4...
...5..5.
.....6.6

XXXXX..X
4...4...
..5....5
.6.6....

XXXX.XX.
.4...4..
5..5....
..6...6.

XXXX.X.X
.4...4..
5..5....
..6....6

.XXXXXX.
.4...4..
...5..5.
..6.6...

.XXX.XXX
.4...4..
...5..5.
..6....6

.XX.XXXX
.4...4..
..5...5.
....6..6

.X.XXXXX
.4...4..
...5..5.
....6..6

.XXXXX.X
.4...4..
...5...5
..6.6...

XXX..XXX
.4...4..
..5....5
6.....6.

XX.X.XXX
.4...4..
...5...5
6.....6.

XXXX..XX
..4...4.
5..5....
.6.....6

X.XX.XXX
..4...4.
5..5....
.....6.6

.XXXX.XX
..4...4.
.5..5...
...6...6

..XXXXXX
..4...4.
....5..5
...6.6..

