XXXXXXX..
3..66.....4...4...
..5...5....5...5..
.4...4...3..66....

XXXX.XXX.
4..4.4...
..5...5..
.6.....6.

XXX.XXXX.
4...44...
..5...5..
.6.....6.

XX.XXXXX.
4...44...
.5....5..
...6...6.

X.XXXXXX.
4...44...
..5...5..
...6...6.

XXXX.XX.X
4..4.4...
.5....5..
..6.....6

XXX.XXX.X
4...44...
.5....5..
..6.....6

XX.XXXX.X
4...44...
.5....5..
...6....6

X.XXXXX.X
4...44...
..5...5..
...6....6

XX..XXXXX
4...3..66.....4...
.5....5...5....5..
.....4...4...3..66

X.X.XXXXX
4...3..66.....4...
..5...5....5...5..
.....4...4...3..66

XXXXXX.X.
3..66.....4...4...
..5....5...5....5.
.4...4...3..66....

XXXX.X.XX
44...4...
...5...5.
..6.....6

X.XXXX.XX
4...44...
...5...5.
..6.....6

XXX.XX.XX
4...3..5..5...4...
.5...4...4...3..5.
..6.....6..6.....6

XX.XXX.XX
4...3..5..5...4...
.5...4...4...3..5.
...6....6...6....6

X.XX.XXXX
4..3..6.6.....4...
..5....5...5....5.
.....4...4..3..6.6

X..XXXXXX
4...3.6.6.....4...
...5...5....5...5.
.....4...4...3.6.6

XXXXXX..X
3.6.6.....4...4...
...5....5...5....5
.4...4...3.6.6....

XXXXX.XX.
.4.4..4..
5...5....
..6....6.

XXXXX.X.X
.4.4..4..
5...5....
..6.....6

.XXXXXXX.
.3..66.....4...4..
...5...5....5...5.
..4...4...3..66...

X.XXX.XXX
4...4.4..
...5...5.
..6.....6

.XXXX.XXX
.4..4.4..
...5...5.
..6.....6

.XXX.XXXX
.4...44..
...5...5.
..6.....6

XXX.X.XXX
4...3..5..5....4..
.5....4..4...3..5.
..6.....6..6.....6

XX.XX.XXX
4...3..5..5....4..
.5....4..4...3..5.
...6....6...6....6

.XX.XXXXX
.4...44..
..5....5.
....6...6

.X.XXXXXX
.4...44..
...5...5.
....6...6

XXX..XXXX
.4...3..66.....4..
..5....5...5....5.
6.....4...4...3..6

XX.X.XXXX
.4...3..66.....4..
...5...5....5...5.
6.....4...4...3..6

.XXXXXX.X
.3..66.....4...4..
...5....5...5....5
..4...4...3..66...

XXXX..XXX
4.4...4..
...5....5
.6.....6.

XXXXX..XX
.4.4...4.
5...5....
..6.....6

.XXXXX.XX
..4.4..4.
.5...5...
...6....6

..XXXXXXX
..3..66.....4...4.
....5...5....5...5
...4...4...3..66..

