XXX...XX...
5.5...5....
.6.....6...

XX.X..XX...
5..5..5....
.6.....6...

XX..X.XX...
5...5.5....
.6.....6...

XX...XXX...
5....55....
.6.....6...

X.XX..XX...
5..5..5....
..6....6...

X.X.X.XX...
5...5.5....
..6....6...

X.X..XXX...
5....55....
..6....6...

XXX...X.X..
55....5....
..6.....6..

X.XX..X.X..
5..5..5....
..6.....6..

X.X.X.X.X..
5...5.5....
..6.....6..

X.X..XX.X..
5....55....
..6.....6..

XX.X..X.X..
55....5....
...6....6..

X..XX.X.X..
5...5.5....
...6....6..

X..X.XX.X..
5....55....
...6....6..

XX..X.X.X..
4...6...6...5....5....
.5....5....4...6...6..

XX...XX.X..
5....4..6...6....5....
.6....5....5....4..6..

XX.X..X..X.
55....5....
...6.....6.

X.XX..X..X.
5.5...5....
...6.....6.

X..XX.X..X.
5...5.5....
...6.....6.

X..X.XX..X.
5....55....
...6.....6.

XX..X.X..X.
55....5....
....6....6.

X.X.X.X..X.
5.5...5....
....6....6.

X...XXX..X.
5....55....
....6....6.

X.X..XX..X.
5....6...6...4...5....
..4...5....5....6...6.

XX...XX..X.
5....4...6..6....5....
.6....5....5....4...6.

XX..X.X...X
55....5....
....6.....6

X.X.X.X...X
5.5...5....
....6.....6

X..XX.X...X
5..5..5....
....6.....6

X...XXX...X
5....55....
....6.....6

XX...XX...X
55....5....
.....6....6

X.X..XX...X
5.5...5....
.....6....6

X..X.XX...X
5..5..5....
.....6....6

XXX..X.X...
.55....5...
6....6.....

XX.X.X.X...
.5.5...5...
6....6.....

XX..XX.X...
.5..5..5...
6....6.....

X.XX...XX..
5..5...5...
..6.....6..

.XXX...XX..
.5.5...5...
..6.....6..

X.X.X..XX..
5...5..5...
..6.....6..

.XX.X..XX..
.5..5..5...
..6.....6..

X.X..X.XX..
5....5.5...
..6.....6..

.XX..X.XX..
.5...5.5...
..6.....6..

.XX...XXX..
.5....55...
..6.....6..

X..XX..XX..
5...5..5...
...6....6..

.X.XX..XX..
.5..5..5...
...6....6..

X..X.X.XX..
5....5.5...
...6....6..

.X.X.X.XX..
.5...5.5...
...6....6..

.X.X..XXX..
.5....55...
...6....6..

XX..X..XX..
5...4...6...6.....5...
.6.....5...5...4...6..

XX...X.XX..
5....4..6...6.....5...
.6.....5...5....4..6..

X.XX...X.X.
5.5....5...
...6.....6.

.XXX...X.X.
.55....5...
...6.....6.

X..XX..X.X.
5...5..5...
...6.....6.

.X.XX..X.X.
.5..5..5...
...6.....6.

X..X.X.X.X.
5....5.5...
...6.....6.

.X.X.X.X.X.
.5...5.5...
...6.....6.

.X.X..XX.X.
.5....55...
...6.....6.

X.X.X..X.X.
5.5....5...
....6....6.

.XX.X..X.X.
.55....5...
....6....6.

X...XX.X.X.
5....5.5...
....6....6.

.X..XX.X.X.
.5...5.5...
....6....6.

.X..X.XX.X.
.5....55...
....6....6.

.XX..X.X.X.
.4...6...6...5....5...
..5....5....4...6...6.

XX...X.X.X.
5....4...6..6.....5...
.6.....5...5....4...6.

X.X..X.X.X.
5....4...6...6....5...
..6....5...5....4...6.

.XX...XX.X.
.5....4..6...6....5...
..6....5....5....4..6.

X.X.X..X..X
5.5....5...
....6.....6

.XX.X..X..X
.55....5...
....6.....6

X..XX..X..X
5..5...5...
....6.....6

.X.XX..X..X
.5.5...5...
....6.....6

X...XX.X..X
5....5.5...
....6.....6

.X..XX.X..X
.5...5.5...
....6.....6

.X..X.XX..X
.5....55...
....6.....6

X.X..X.X..X
5.5....5...
.....6....6

.XX..X.X..X
.55....5...
.....6....6

X..X.X.X..X
5..5...5...
.....6....6

.X.X.X.X..X
.5.5...5...
.....6....6

.X...XXX..X
.5....55...
.....6....6

.X.X..XX..X
.5....6...6...4...5...
...4...5....5....6...6

.XX...XX..X
.5....4...6..6....5...
..6....5....5....4...6

XX.X.X..X..
.5.5....5..
6....6.....

X.XX.X..X..
..55....5..
6....6.....

XX..XX..X..
.5..5...5..
6....6.....

X.X.XX..X..
..5.5...5..
6....6.....

.XXX..X.X..
..55....5..
.6....6....

.XX.X.X.X..
..5.5...5..
.6....6....

.XX..XX.X..
..5..5..5..
.6....6....

X.X...XXX..
..5....55..
6.....6....

XX.X...XX..
5..5....5..
.6.....6...

X..XX...XX.
5...5...5..
...6.....6.

.X.XX...XX.
.5..5...5..
...6.....6.

..XXX...XX.
..5.5...5..
...6.....6.

X..X.X..XX.
5....5..5..
...6.....6.

.X.X.X..XX.
.5...5..5..
...6.....6.

..XX.X..XX.
..5..5..5..
...6.....6.

.X.X..X.XX.
.5....5.5..
...6.....6.

..XX..X.XX.
..5...5.5..
...6.....6.

..XX...XXX.
..5....55..
...6.....6.

X...XX..XX.
5....5..5..
....6....6.

.X..XX..XX.
.5...5..5..
....6....6.

..X.XX..XX.
..5..5..5..
....6....6.

.X..X.X.XX.
.5....5.5..
....6....6.

..X.X.X.XX.
..5...5.5..
....6....6.

..X.X..XXX.
..5....55..
....6....6.

X.X..X..XX.
5....4...6...6.....5..
..6.....5..5....4...6.

.XX..X..XX.
.5...4...6...6.....5..
..6.....5...5...4...6.

.XX...X.XX.
.5....4..6...6.....5..
..6.....5...5....4..6.

X..XX...X.X
5..5....5..
....6.....6

.X.XX...X.X
.5.5....5..
....6.....6

..XXX...X.X
..55....5..
....6.....6

X...XX..X.X
5....5..5..
....6.....6

.X..XX..X.X
.5...5..5..
....6.....6

..X.XX..X.X
..5..5..5..
....6.....6

.X..X.X.X.X
.5....5.5..
....6.....6

..X.X.X.X.X
..5...5.5..
....6.....6

..X.X..XX.X
..5....55..
....6.....6

X..X.X..X.X
5..5....5..
.....6....6

.X.X.X..X.X
.5.5....5..
.....6....6

..XX.X..X.X
..55....5..
.....6....6

.X...XX.X.X
.5....5.5..
.....6....6

..X..XX.X.X
..5...5.5..
.....6....6

..X..X.XX.X
..5....55..
.....6....6

..XX..X.X.X
..4...6...6...5....5..
...5....5....4...6...6

.XX...X.X.X
.5....4...6..6.....5..
..6.....5...5....4...6

.X.X..X.X.X
.5....4...6...6....5..
...6....5...5....4...6

..XX...XX.X
..5....4..6...6....5..
...6....5....5....4..6

XX..XX...X.
.5..5....5.
6....6.....

X.X.XX...X.
..5.5....5.
6....6.....

X..XXX...X.
...55....5.
6....6.....

.XX.X.X..X.
..5.5....5.
.6....6....

.X.XX.X..X.
...55....5.
.6....6....

.XX..XX..X.
..5..5...5.
.6....6....

.X.X.XX..X.
...5.5...5.
.6....6....

X.X...XX.X.
..5....5.5.
6.....6....

X..X..XX.X.
...5...5.5.
6.....6....

X..X..X.XX.
...5....55.
6.....6....

XX..X..X.X.
5...5....5.
.6.....6...

..XXX..X.X.
...55....5.
..6....6...

..XX.X.X.X.
...5.5...5.
..6....6...

..XX..XX.X.
...5..5..5.
..6....6...

.X.X...XXX.
...5....55.
.6.....6...

X.X.X...XX.
5...5....5.
..6.....6..

.XX.X...XX.
.5..5....5.
..6.....6..

X...XX...XX
5....5...5.
....6.....6

.X..XX...XX
.5...5...5.
....6.....6

..X.XX...XX
..5..5...5.
....6.....6

...XXX...XX
...5.5...5.
....6.....6

.X..X.X..XX
.5....5..5.
....6.....6

..X.X.X..XX
..5...5..5.
....6.....6

...XX.X..XX
...5..5..5.
....6.....6

..X.X..X.XX
..5....5.5.
....6.....6

...XX..X.XX
...5...5.5.
....6.....6

...XX...XXX
...5....55.
....6.....6

.X...XX..XX
.5....5..5.
.....6....6

..X..XX..XX
..5...5..5.
.....6....6

...X.XX..XX
...5..5..5.
.....6....6

..X..X.X.XX
..5....5.5.
.....6....6

...X.X.X.XX
...5...5.5.
.....6....6

...X.X..XXX
...5....55.
.....6....6

.X.X..X..XX
.5....4...6...6.....5.
...6.....5..5....4...6

..XX..X..XX
..5...4...6...6.....5.
...6.....5...5...4...6

..XX...X.XX
..5....4..6...6.....5.
...6.....5...5....4..6

.XX..XX...X
..5..5....5
.6....6....

.X.X.XX...X
...5.5....5
.6....6....

.X..XXX...X
....55....5
.6....6....

X.X...XX..X
..5....5..5
6.....6....

X..X..XX..X
...5...5..5
6.....6....

X...X.XX..X
....5..5..5
6.....6....

X..X..X.X.X
...5....5.5
6.....6....

X...X.X.X.X
....5...5.5
6.....6....

X...X.X..XX
....5....55
6.....6....

XX...X.X..X
5....5....5
.6.....6...

..XX.X.X..X
...5.5....5
..6....6...

..X.XX.X..X
....55....5
..6....6...

..XX..XX..X
...5..5...5
..6....6...

..X.X.XX..X
....5.5...5
..6....6...

.X.X...XX.X
...5....5.5
.6.....6...

.X..X..XX.X
....5...5.5
.6.....6...

.X..X..X.XX
....5....55
.6.....6...

X.X..X..X.X
5....5....5
..6.....6..

.XX..X..X.X
.5...5....5
..6.....6..

...XXX..X.X
....55....5
...6....6..

...XX.X.X.X
....5.5...5
...6....6..

...XX..XX.X
....5..5..5
...6....6..

..X.X...XXX
....5....55
..6.....6..

X..X.X...XX
5....5....5
...6.....6.

.X.X.X...XX
.5...5....5
...6.....6.

..XX.X...XX
..5..5....5
...6.....6.

