X.X.X...XX...XX...
5...5....5...5....
..6.....6.....6...

X.X..X..XX...XX...
5....5...5...5....
..6.....6.....6...

X.X..X..X.X..XX...
5....5....5..5....
..6.....6.....6...

XX...X.X..X..XX...
5....5....4...6....6.....6.....5....
.6.....6.....5....5....5....4...6...

X.X..X.X..X..XX...
5....5....4...6.....6....6.....5....
..6....6.....5....5....5....4...6...

X..XX...XX...X.X..
5...5...5....5....
...6.....6.....6..

X..X.X..XX...X.X..
5....5..5....5....
...6.....6.....6..

X.X..X..XX...X.X..
5....4...6.....6....6.....5....5....
..6.....5....5....5....4...6.....6..

X..X.X...XX..X.X..
5....5....5..5....
...6.....6.....6..

X..XX...X.X..X.X..
4...6.....6....6.....5....5....5....
...5....5....5....4...6.....6....6..

X..XX...X.X..X..X.
5..5....5....5....
....6.....6.....6.

X...XX..X.X..X..X.
5....5..5....5....
....6.....6.....6.

X...XX...XX..X..X.
5....5...5...5....
....6.....6.....6.

X..X.X...XX..X..X.
5....5....6.....6....6.....4...5....
...6.....4...5....5....5....6.....6.

X...XX..X..X.X..X.
5....6.....6....6.....4...5....5....
....4...5....5....5....6.....6....6.

X..X.X..X..X.X...X
5..5....5....5....
.....6.....6.....6

X...XX..X..X.X...X
5...5...5....5....
.....6.....6.....6

X...XX...X.X.X...X
5...5....5...5....
.....6.....6.....6

XX..X.X..X..X.X...
.5..5....5....5...
6.....6.....6.....

XX...XX..X..X.X...
.5...5...5....5...
6.....6.....6.....

XX..X..X.X..X.X...
.6.....6....6.....4...5....5....5...
4...5....5....5....6.....6....6.....

XX...XX...X.X.X...
.5...5....5...5...
6.....6.....6.....

XX..X..X.X...XX...
5...5....5....5...
.6.....6.....6....

XX...X.X.X...XX...
5....5...5....5...
.6.....6.....6....

X..X.X...XX...XX..
5....5....5...5...
...6.....6.....6..

.X.X.X...XX...XX..
.5...5....5...5...
...6.....6.....6..

.X.X..X..XX...XX..
.5....5...5...5...
...6.....6.....6..

.X.X..X..X.X..XX..
.5....5....5..5...
...6.....6.....6..

.XX...X.X..X..XX..
.5....5....4...6....6.....6.....5...
..6.....6.....5....5....5....4...6..

.X.X..X.X..X..XX..
.5....5....4...6.....6....6.....5...
...6....6.....5....5....5....4...6..

X...XX...XX...X.X.
5....5...5....5...
....6.....6.....6.

.X..XX...XX...X.X.
.5...5...5....5...
....6.....6.....6.

.X..X.X..XX...X.X.
.5....5..5....5...
....6.....6.....6.

.X.X..X..XX...X.X.
.5....4...6.....6....6.....5....5...
...6.....5....5....5....4...6.....6.

.X..X.X...XX..X.X.
.5....5....5..5...
....6.....6.....6.

.X..XX...X.X..X.X.
.4...6.....6....6.....5....5....5...
....5....5....5....4...6.....6....6.

X...XX...X.X..X..X
5...5....5....5...
.....6.....6.....6

.X..XX...X.X..X..X
.5..5....5....5...
.....6.....6.....6

.X...XX..X.X..X..X
.5....5..5....5...
.....6.....6.....6

.X...XX...XX..X..X
.5....5...5...5...
.....6.....6.....6

.X..X.X...XX..X..X
.5....5....6.....6....6.....4...5...
....6.....4...5....5....5....6.....6

.X...XX..X..X.X..X
.5....6.....6....6.....4...5....5...
.....4...5....5....5....6.....6....6

XX...XX...X.X..X..
.5...5....5....5..
6.....6.....6.....

X.X..XX...X.X..X..
..5..5....5....5..
6.....6.....6.....

X.X...XX..X.X..X..
..5....5..5....5..
6.....6.....6.....

X.X...XX...XX..X..
..5....5...5...5..
6.....6.....6.....

X.X..X.X...XX..X..
..5....5....6.....6....6.....4...5..
6....6.....4...5....5....5....6.....

XX...X.X..X..X.X..
5....5....5....5..
.6.....6.....6....

.XX..X.X..X..X.X..
..5..5....5....5..
.6.....6.....6....

.XX...XX..X..X.X..
..5...5...5....5..
.6.....6.....6....

X.X...XX..X..X.X..
..5....6.....6....6.....4...5....5..
6.....4...5....5....5....6.....6....

.XX..X..X.X..X.X..
..6.....6....6.....4...5....5....5..
.4...5....5....5....6.....6....6....

.XX...XX...X.X.X..
..5...5....5...5..
.6.....6.....6....

X.X..X..X.X...XX..
5....5....5....5..
..6.....6.....6...

.XX..X..X.X...XX..
.5...5....5....5..
..6.....6.....6...

.XX...X.X.X...XX..
.5....5...5....5..
..6.....6.....6...

.X..X.X...XX...XX.
.5....5....5...5..
....6.....6.....6.

..X.X.X...XX...XX.
..5...5....5...5..
....6.....6.....6.

..X.X..X..XX...XX.
..5....5...5...5..
....6.....6.....6.

..X.X..X..X.X..XX.
..5....5....5..5..
....6.....6.....6.

..XX...X.X..X..XX.
..5....5....4...6....6.....6.....5..
...6.....6.....5....5....5....4...6.

..X.X..X.X..X..XX.
..5....5....4...6.....6....6.....5..
....6....6.....5....5....5....4...6.

.X...XX...XX...X.X
.5....5...5....5..
.....6.....6.....6

..X..XX...XX...X.X
..5...5...5....5..
.....6.....6.....6

..X..X.X..XX...X.X
..5....5..5....5..
.....6.....6.....6

..X.X..X..XX...X.X
..5....4...6.....6....6.....5....5..
....6.....5....5....5....4...6.....6

..X..X.X...XX..X.X
..5....5....5..5..
.....6.....6.....6

..X..XX...X.X..X.X
..4...6.....6....6.....5....5....5..
.....5....5....5....4...6.....6....6

X.X...XX...XX...X.
..5....5...5....5.
6.....6.....6.....

X..X..XX...XX...X.
...5...5...5....5.
6.....6.....6.....

X..X..X.X..XX...X.
...5....5..5....5.
6.....6.....6.....

X..X.X..X..XX...X.
...5....4...6.....6....6.....5....5.
6....6.....5....5....5....4...6.....

X..X..X.X...XX..X.
...5....5....5..5.
6.....6.....6.....

.XX...XX...X.X..X.
..5...5....5....5.
.6.....6.....6....

.X.X..XX...X.X..X.
...5..5....5....5.
.6.....6.....6....

X..X..XX...X.X..X.
...4...6.....6....6.....5....5....5.
6.....5....5....5....4...6.....6....

.X.X...XX..X.X..X.
...5....5..5....5.
.6.....6.....6....

.X.X...XX...XX..X.
...5....5...5...5.
.6.....6.....6....

.X.X..X.X...XX..X.
...5....5....6.....6....6.....4...5.
.6....6.....4...5....5....5....6....

.XX...X.X..X..X.X.
.5....5....5....5.
..6.....6.....6...

..XX..X.X..X..X.X.
...5..5....5....5.
..6.....6.....6...

..XX...XX..X..X.X.
...5...5...5....5.
..6.....6.....6...

.X.X...XX..X..X.X.
...5....6.....6....6.....4...5....5.
.6.....4...5....5....5....6.....6...

..XX..X..X.X..X.X.
...6.....6....6.....4...5....5....5.
..4...5....5....5....6.....6....6...

..XX...XX...X.X.X.
...5...5....5...5.
..6.....6.....6...

.X.X..X..X.X...XX.
.5....5....5....5.
...6.....6.....6..

..XX..X..X.X...XX.
..5...5....5....5.
...6.....6.....6..

..XX...X.X.X...XX.
..5....5...5....5.
...6.....6.....6..

..X..X.X...XX...XX
..5....5....5...5.
.....6.....6.....6

...X.X.X...XX...XX
...5...5....5...5.
.....6.....6.....6

...X.X..X..XX...XX
...5....5...5...5.
.....6.....6.....6

...X.X..X..X.X..XX
...5....5....5..5.
.....6.....6.....6

...XX...X.X..X..XX
...5....5....4...6....6.....6.....5.
....6.....6.....5....5....5....4...6

...X.X..X.X..X..XX
...5....5....4...6.....6....6.....5.
.....6....6.....5....5....5....4...6

X..X..X.X...XX...X
...5....5....5...5
6.....6.....6.....

X...X.X.X...XX...X
....5...5....5...5
6.....6.....6.....

X...X.X..X..XX...X
....5....5...5...5
6.....6.....6.....

X...X.X..X..X.X..X
....5....5....5..5
6.....6.....6.....

.X.X...XX...XX...X
...5....5...5....5
.6.....6.....6....

.X..X..XX...XX...X
....5...5...5....5
.6.....6.....6....

.X..X..X.X..XX...X
....5....5..5....5
.6.....6.....6....

.X..X.X..X..XX...X
....5....4...6.....6....6.....5....5
.6....6.....5....5....5....4...6....

.X..X..X.X...XX..X
....5....5....5..5
.6.....6.....6....

..XX...XX...X.X..X
...5...5....5....5
..6.....6.....6...

..X.X..XX...X.X..X
....5..5....5....5
..6.....6.....6...

.X..X..XX...X.X..X
....4...6.....6....6.....5....5....5
.6.....5....5....5....4...6.....6...

..X.X...XX..X.X..X
....5....5..5....5
..6.....6.....6...

..X.X...XX...XX..X
....5....5...5...5
..6.....6.....6...

..X.X..X.X...XX..X
....5....5....6.....6....6.....4...5
..6....6.....4...5....5....5....6...

..XX...X.X..X..X.X
..5....5....5....5
...6.....6.....6..

...XX..X.X..X..X.X
....5..5....5....5
...6.....6.....6..

...XX...XX..X..X.X
....5...5...5....5
...6.....6.....6..

..X.X...XX..X..X.X
....5....6.....6....6.....4...5....5
..6.....4...5....5....5....6.....6..

...XX..X..X.X..X.X
....6.....6....6.....4...5....5....5
...4...5....5....5....6.....6....6..

...XX...XX...X.X.X
....5...5....5...5
...6.....6.....6..

..X.X..X..X.X...XX
..5....5....5....5
....6.....6.....6.

...XX..X..X.X...XX
...5...5....5....5
....6.....6.....6.

...XX...X.X.X...XX
...5....5...5....5
....6.....6.....6.

X..X.X..X.X...XX..
5....5....5....6.....6....6.....4...
...6....6.....4...5....5....5....6..

X...X.X..X.X..X..X
6.....6....6.....5....5....5....4...
....5....5....4...6.....6....6.....5

XX...X.X..X.X..X..
.6.....6....6.....5....5....5....4..
5....5....5....4...6.....6....6.....

.X..X.X..X.X...XX.
.5....5....5....6.....6....6.....4..
....6....6.....4...5....5....5....6.

.XX...X.X..X.X..X.
..6.....6....6.....5....5....5....4.
.5....5....5....4...6.....6....6....

..X..X.X..X.X...XX
..5....5....5....6.....6....6.....4.
.....6....6.....4...5....5....5....6

..XX...X.X..X.X..X
...6.....6....6.....5....5....5....4
..5....5....5....4...6.....6....6...

X..X..X.X..X.X...X
...5....5....5....6.....6....6.....4
6.....6....6.....4...5....5....5....

