X.XX...
4..6.....5....
..5....4..6...

X.X.X..
4...6....5....
..5....4...6..

XX.X...
.6.....4..5...
4..5....6.....

X..XX..
4...6.....5...
...5...4...6..

.X.XX..
.4..6.....5...
...5....4..6..

.X.X.X.
.4...6....5...
...5....4...6.

XX..X..
.6.....4...5..
4...5...6.....

.XX.X..
..6.....4..5..
.4..5....6....

.X..XX.
.4...6.....5..
....5...4...6.

..X.XX.
..4..6.....5..
....5....4..6.

..X.X.X
..4...6....5..
....5....4...6

.XX..X.
..6.....4...5.
.4...5...6....

..XX.X.
...6.....4..5.
..4..5....6...

..X..XX
..4...6.....5.
.....5...4...6

...X.XX
...4..6.....5.
.....5....4..6

..XX..X
...6.....4...5
..4...5...6...

...XX.X
....6.....4..5
...4..5....6..

X..X.X.
5....6....4...
...4...5....6.

X..X..X
6.....5...4...
...4...6.....5

X...XX.
5....6.....4..
....4..5....6.

.X..X.X
.5....6....4..
....4...5....6

X...X.X
6.....5....4..
....4..6.....5

XX...X.
.6.....5....4.
5....4..6.....

X.X..X.
..6....5....4.
5....4...6....

.X...XX
.5....6.....4.
.....4..5....6

.XX...X
..6.....5....4
.5....4..6....

.X.X..X
...6....5....4
.5....4...6...

X.X...X
..5....6.....4
6.....4..5....

