XX.XX...
5..5....
.6..6...

X.XXX...
5..5....
..6.6...

XX.X.X..
5..5....
.6...6..

X.XX.X..
5..5....
..6..6..

X..XXX..
4...66.....5....
...5....4...66..

XX.X..X.
5..5....
.6....6.

X.XX..X.
5..5....
..6...6.

X..XX.X.
5..5....
....6.6.

XX.X...X
5..5....
.6.....6

X.XX...X
5..5....
..6....6

X..XX..X
5..5....
....6..6

X..X.X.X
5..5....
.....6.6

XXX.X...
.5..5...
6.6.....

XX..XX..
.5..5...
6....6..

X.X.XX..
5...5...
..6..6..

.XX.XX..
.5..5...
..6..6..

.X.XXX..
.5..5...
...6.6..

XX..X.X.
.5..5...
6.....6.

X.X.X.X.
5...5...
..6...6.

.XX.X.X.
.5..5...
..6...6.

.X.XX.X.
.5..5...
...6..6.

.X..XXX.
.4...66.....5...
....5....4...66.

XX..X..X
5...5...
.6.....6

X.X.X..X
5...5...
..6....6

.XX.X..X
.5..5...
..6....6

.X.XX..X
.5..5...
...6...6

X...XX.X
5...5...
.....6.6

.X..XX.X
.5..5...
.....6.6

XXX..X..
.5...5..
6.6.....

.XXX.X..
..5..5..
.6.6....

XX...XX.
.5...5..
6.....6.

X.X..XX.
..5..5..
6.....6.

.XX..XX.
..5..5..
.6....6.

X..X.XX.
5....5..
...6..6.

.X.X.XX.
.5...5..
...6..6.

..XX.XX.
..5..5..
...6..6.

X...XXX.
5....5..
....6.6.

..X.XXX.
..5..5..
....6.6.

XX...X.X
5....5..
.6.....6

.XX..X.X
..5..5..
.6.....6

X.X..X.X
5....5..
..6....6

.X.X.X.X
.5...5..
...6...6

..XX.X.X
..5..5..
...6...6

..X.XX.X
..5..5..
....6..6

..X..XXX
..4...66.....5..
.....5....4...66

XXX...X.
.5....5.
6.6.....

.XXX..X.
..5...5.
.6.6....

..XXX.X.
...5..5.
..6.6...

.XX...XX
..5...5.
.6.....6

.X.X..XX
...5..5.
.6.....6

..XX..XX
...5..5.
..6....6

.X..X.XX
.5....5.
....6..6

..X.X.XX
..5...5.
....6..6

...XX.XX
...5..5.
....6..6

.X...XXX
.5....5.
.....6.6

...X.XXX
...5..5.
.....6.6

X..X..XX
...4...66.....5.
6.....5....4...6

.XXX...X
..5....5
.6.6....

..XXX..X
...5...5
..6.6...

...XXX.X
....5..5
...6.6..

X.X...XX
..5....5
6.....6.

X...X.XX
....5..5
6.....6.

