XX..XX...
5...5....
.6...6...

X.X.XX...
5...5....
..6..6...

XX..X.X..
5...5....
.6....6..

X.X.X.X..
5...5....
..6...6..

X..XX.X..
5...5....
...6..6..

XX..X..X.
5...5....
.6.....6.

X.X.X..X.
5...5....
..6....6.

X..XX..X.
5...5....
...6...6.

X.X.X...X
5...5....
..6.....6

X..XX...X
5...5....
...6....6

X...XX..X
5...5....
.....6..6

XX.X.X...
.5...5...
6..6.....

XX...XX..
.5...5...
6.....6..

X.X..XX..
5....5...
..6...6..

.XX..XX..
.5...5...
..6...6..

X..X.XX..
5....5...
...6..6..

.X.X.XX..
.5...5...
...6..6..

XX...X.X.
5....5...
.6.....6.

X.X..X.X.
5....5...
..6....6.

.XX..X.X.
.5...5...
..6....6.

X..X.X.X.
5....5...
...6...6.

.X.X.X.X.
.5...5...
...6...6.

X...XX.X.
5....5...
....6..6.

.X..XX.X.
.5...5...
....6..6.

X.X..X..X
5....5...
..6.....6

.XX..X..X
.5...5...
..6.....6

X..X.X..X
5....5...
...6....6

.X.X.X..X
.5...5...
...6....6

.X..XX..X
.5...5...
....6...6

XX.X..X..
.5....5..
6..6.....

X.XX..X..
..5...5..
6..6.....

.XX.X.X..
..5...5..
.6..6....

.XX...XX.
..5...5..
.6.....6.

.X.X..XX.
.5....5..
...6...6.

..XX..XX.
..5...5..
...6...6.

.X..X.XX.
.5....5..
....6..6.

..X.X.XX.
..5...5..
....6..6.

.XX...X.X
.5....5..
..6.....6

.X.X..X.X
.5....5..
...6....6

..XX..X.X
..5...5..
...6....6

.X..X.X.X
.5....5..
....6...6

..X.X.X.X
..5...5..
....6...6

.X...XX.X
.5....5..
.....6..6

..X..XX.X
..5...5..
.....6..6

X.XX...X.
..5....5.
6..6.....

.XX.X..X.
..5....5.
.6..6....

.X.XX..X.
...5...5.
.6..6....

..XX.X.X.
...5...5.
..6..6...

X.X...XX.
..5....5.
6.....6..

X..X..XX.
...5...5.
6.....6..

..XX...XX
...5...5.
..6.....6

..X.X..XX
..5....5.
....6...6

...XX..XX
...5...5.
....6...6

..X..X.XX
..5....5.
.....6..6

...X.X.XX
...5...5.
.....6..6

.X.XX...X
...5....5
.6..6....

..XX.X..X
...5....5
..6..6...

..X.XX..X
....5...5
..6..6...

X..X..X.X
...5....5
6.....6..

X...X.X.X
....5...5
6.....6..

...XX.X.X
....5...5
...6..6..

.X.X...XX
...5....5
.6.....6.

.X..X..XX
....5...5
.6.....6.

