..XXX.X.XXX..XXXXX
..XXX.X.XXX.X.XXXX
..XXX.X.XXX.XX.XXX
..XXX.X.XXXX..XXXX
..XXX.XX.XX.X.XXXX
..XXX.XX.XX.XX.XXX
..XXX.XX.XXX..XXXX
..XXX.XX.XXX.X.XXX
..XXX.XXX.X.XXXXXX
..XXX.XXX.XX.XXXXX
..XXX.XXX.XXX.XXXX
..XXX.XXX.XXXX.XXX
..XXX.XXXX..XXXXXX
..XXX.XXXX.X.XXXXX
..XXX.XXXX.XX.XXXX
..XXX.XXXX.XXX.XXX
..XXXX..XXXX..XXXX
..XXXX..XXXX.X.XXX
..XXXX.X.XX.XX.XXX
..XXXX.X.XXX.X.XXX
..XXXX.XX.X.XXXXXX
..XXXX.XX.XX.XXXXX
..XXXX.XX.XXX.XXXX
..XXXX.XX.XXXX.XXX
..XXXX.XXX..XXXXXX
..XXXX.XXX.X.XXXXX
..XXXX.XXX.XX.XXXX
..XXXX.XXX.XXX.XXX
..XXXX.XXXX..XXXXX
..XXXXX.X.XX.XXXXX
..XXXXX.X.XXX.XXXX
..XXXXX.X.XXXX.XXX
..XXXXX.XX.X.XXXXX
..XXXXX.XX.XX.XXXX
..XXXXX.XX.XXX.XXX
..XXXXXX.X.XX.XXXX
..XXXXXX.X.XXX.XXX
.X.XX.XX.XX.XX.XXX
.X.XX.XX.XX.XXX.XX
.X.XX.XX.XXX.X.XXX
.X.XX.XX.XXX.XX.XX
.X.XX.XXX.XX.XX.XX
.X.XX.XXX.XXX.XXXX
.X.XX.XXX.XXXX.XXX
.X.XX.XXXX.X.XXXXX
.X.XX.XXXX.XX.XXXX
.X.XX.XXXX.XXX.XXX
.X.XX.XXXX.XXXX.XX
.X.XX.XXXXX.X.XXXX
.X.XXX.X.XXX.X.XXX
.X.XXX.X.XXX.XX.XX
.X.XXX.XX.XX.XX.XX
.X.XXX.XXX.X.XXXXX
.X.XXX.XXX.XX.XXXX
.X.XXX.XXX.XXX.XXX
.X.XXX.XXX.XXXX.XX
.X.XXX.XXXX.X.XXXX
.X.XXX.XXXX.XXX.XX
.X.XXXX.X.XXXX.XXX
.X.XXXX.X.XXXXX.XX
.X.XXXX.XX.X.XXXXX
.X.XXXX.XX.XX.XXXX
.X.XXXX.XX.XXX.XXX
.X.XXXX.XX.XXXX.XX
.X.XXXX.XXX.XXX.XX
.XX.XX.XX.XX.XX.XX
.XX.XX.XXX.XXX.XXX
.XX.XXX.XX.XXX.XXX
