..XXX.X.XXX..XXXXXX
..XXX.X.XXX.X.XXXXX
..XXX.X.XXX.XX.XXXX
..XXX.X.XXX.XXX.XXX
..XXX.X.XXXX..XXXXX
..XXX.X.XXXX.X.XXXX
..XXX.X.XXXX.XX.XXX
..XXX.X.XXXXX..XXXX
..XXX.XX.XX.X.XXXXX
..XXX.XX.XX.XX.XXXX
..XXX.XX.XX.XXX.XXX
..XXX.XX.XXX..XXXXX
..XXX.XX.XXX.X.XXXX
..XXX.XX.XXX.XX.XXX
..XXX.XX.XXXX..XXXX
..XXX.XX.XXXX.X.XXX
..XXX.XXX.X.XXX.XXX
..XXX.XXX.XX.XX.XXX
..XXX.XXX.XXX..XXXX
..XXX.XXX.XXX.X.XXX
..XXX.XXXX..XXXXXXX
..XXX.XXXX.X.XXXXXX
..XXX.XXXX.XX.XXXXX
..XXX.XXXX.XXX.XXXX
..XXX.XXXX.XXXX.XXX
..XXXX..XXXX..XXXXX
..XXXX..XXXX.X.XXXX
..XXXX..XXXX.XX.XXX
..XXXX..XXXXX.X.XXX
..XXXX.X.XX.XX.XXXX
..XXXX.X.XXX..XXXXX
..XXXX.X.XXX.X.XXXX
..XXXX.X.XXX.XX.XXX
..XXXX.X.XXXX.X.XXX
..XXXX.XX.X.XXXXXXX
..XXXX.XX.XX.X.XXXX
..XXXX.XX.XX.XX.XXX
..XXXX.XX.XXX.X.XXX
..XXXX.XXX..XXXXXXX
..XXXX.XXX.X.XXXXXX
..XXXX.XXX.XX.XXXXX
..XXXX.XXX.XXX.XXXX
..XXXX.XXX.XXXX.XXX
..XXXX.XXXX..XXXXXX
..XXXXX.X.XX.XX.XXX
..XXXXX.X.XXX.X.XXX
..XXXXX.XX.X.XXXXXX
..XXXXX.XX.XX.XXXXX
..XXXXX.XX.XXX.XXXX
..XXXXX.XX.XXXX.XXX
..XXXXXX.X.XX.XXXXX
..XXXXXX.X.XXX.XXXX
..XXXXXX.X.XXXX.XXX
..XXXXXXX.X.XX.XXXX
.X.XX.XX.XX.XX.XXXX
.X.XX.XX.XXX.X.XXXX
.X.XX.XX.XXX.XX.XXX
.X.XX.XX.XXX.XXX.XX
.X.XX.XX.XXXX.X.XXX
.X.XX.XX.XXXX.XX.XX
.X.XX.XXX.XX.XX.XXX
.X.XX.XXX.XX.XXX.XX
.X.XX.XXX.XXX.X.XXX
.X.XX.XXX.XXX.XX.XX
.X.XX.XXX.XXXX.XXXX
.X.XX.XXXX.X.XXXXXX
.X.XX.XXXX.XX.XXXXX
.X.XX.XXXX.XXX.XXXX
.X.XX.XXXX.XXXX.XXX
.X.XX.XXXX.XXXXX.XX
.X.XX.XXXXX.X.XXXXX
.X.XX.XXXXX.XXX.XXX
.X.XX.XXXXX.XXXX.XX
.X.XXX.X.XXX.X.XXXX
.X.XXX.X.XXX.XX.XXX
.X.XXX.X.XXX.XXX.XX
.X.XXX.X.XXXX.XX.XX
.X.XXX.XX.XX.X.XXXX
.X.XXX.XX.XX.XX.XXX
.X.XXX.XX.XX.XXX.XX
.X.XXX.XX.XXX.XX.XX
.X.XXX.XXX.X.XXXXXX
.X.XXX.XXX.XXXXX.XX
.X.XXX.XXXX.X.XXXXX
.X.XXX.XXXX.XXXX.XX
.X.XXXX.XX.X.XXXXXX
.X.XXXX.XX.XX.XX.XX
.X.XXXX.XXX.X.XXXXX
.X.XXXX.XXX.XXXX.XX
.X.XXXX.XXXX.XXX.XX
.X.XXXXX.X.XXXXX.XX
.X.XXXXX.XX.XXXX.XX
.XX.XX.XX.XX.XX.XXX
.XX.XXX.XXX.XXX.XXX
