..XXX.X.XXX..XXXXXX
..XXX.X.XXX.X.XXXXX
..XXX.X.XXX.XX.XXXX
..XXX.X.XXX.XXX.XXX
..XXX.X.XXXX..XXXXX
..XXX.X.XXXX.X.XXXX
..XXX.X.XXXX.XX.XXX
..XXX.X.XXXXX..XXXX
..XXX.XX.XX.X.XXXXX
..XXX.XX.XX.XX.XXXX
..XXX.XX.XX.XXX.XXX
..XXX.XX.XXX..XXXXX
..XXX.XX.XXX.X.XXXX
..XXX.XX.XXX.XX.XXX
..XXX.XX.XXXX..XXXX
..XXX.XX.XXXX.X.XXX
..XXX.XXX.X.XXX.XXX
..XXX.XXX.XX.XX.XXX
..XXX.XXX.XXX..XXXX
..XXX.XXX.XXX.X.XXX
..XXXX..XXXX..XXXXX
..XXXX..XXXX.X.XXXX
..XXXX..XXXX.XX.XXX
..XXXX..XXXXX.X.XXX
..XXXX.X.XX.XX.XXXX
..XXXX.X.XXX..XXXXX
..XXXX.X.XXX.X.XXXX
..XXXX.X.XXX.XX.XXX
..XXXX.X.XXXX.X.XXX
..XXXX.XX.XX.X.XXXX
..XXXX.XX.XX.XX.XXX
..XXXX.XX.XXX.X.XXX
..XXXXX.X.XX.XX.XXX
..XXXXX.X.XXX.X.XXX
.X.XX.XX.XX.XX.XXXX
.X.XX.XX.XXX.X.XXXX
.X.XX.XX.XXX.XX.XXX
.X.XX.XX.XXX.XXX.XX
.X.XX.XX.XXXX.X.XXX
.X.XX.XX.XXXX.XX.XX
.X.XX.XXX.XX.XX.XXX
.X.XX.XXX.XX.XXX.XX
.X.XX.XXX.XXX.X.XXX
.X.XX.XXX.XXX.XX.XX
.X.XXX.X.XXX.X.XXXX
.X.XXX.X.XXX.XX.XXX
.X.XXX.X.XXX.XXX.XX
.X.XXX.X.XXXX.XX.XX
.X.XXX.XX.XX.X.XXXX
.X.XXX.XX.XX.XX.XXX
.X.XXX.XX.XX.XXX.XX
.X.XXX.XX.XXX.XX.XX
.X.XXXX.XX.XX.XX.XX
.XX.XX.XX.XX.XX.XXX
