..XXX.X.XXX..XXX.XXXXX
..XXX.X.XXX..XXXX.XXXX
..XXX.X.XXX..XXXXX.XXX
..XXX.X.XXX.X.XX.XXXXX
..XXX.X.XXX.X.XXX.XXXX
..XXX.X.XXX.X.XXXX.XXX
..XXX.X.XXX.XX.XX.XXXX
..XXX.X.XXX.XX.XXX.XXX
..XXX.X.XXX.XXX..XXXXX
..XXX.X.XXX.XXX.X.XXXX
..XXX.X.XXX.XXX.XX.XXX
..XXX.X.XXX.XXXX..XXXX
..XXX.X.XXXX..XXX.XXXX
..XXX.X.XXXX..XXXX.XXX
..XXX.X.XXXX.X.XXX.XXX
..XXX.X.XXXX.XX.X.XXXX
..XXX.X.XXXX.XX.XX.XXX
..XXX.X.XXXX.XXX..XXXX
..XXX.XX.XX.X.XX.XXXXX
..XXX.XX.XX.X.XXX.XXXX
..XXX.XX.XX.X.XXXX.XXX
..XXX.XX.XX.XX.XX.XXXX
..XXX.XX.XX.XX.XXX.XXX
..XXX.XX.XX.XXX..XXXXX
..XXX.XX.XX.XXX.X.XXXX
..XXX.XX.XX.XXX.XX.XXX
..XXX.XX.XX.XXXX..XXXX
..XXX.XX.XX.XXXX.X.XXX
..XXX.XX.XXX..XXX.XXXX
..XXX.XX.XXX..XXXX.XXX
..XXX.XX.XXX.X.XX.XXXX
..XXX.XX.XXX.X.XXX.XXX
..XXX.XX.XXX.XX.X.XXXX
..XXX.XX.XXX.XX.XX.XXX
..XXX.XX.XXX.XXX..XXXX
..XXX.XX.XXX.XXX.X.XXX
..XXX.XXX.X.XXX..XXXXX
..XXX.XXX.X.XXX.X.XXXX
..XXX.XXX.X.XXX.XX.XXX
..XXX.XXX.X.XXXX..XXXX
..XXX.XXX.X.XXXX.X.XXX
..XXX.XXX.XX.X.XX.XXXX
..XXX.XXX.XX.XX.X.XXXX
..XXX.XXX.XX.XX.XX.XXX
..XXX.XXX.XX.XXX..XXXX
..XXX.XXX.XX.XXX.X.XXX
..XXX.XXXX..XXXX..XXXX
..XXX.XXXX..XXXX.X.XXX
..XXX.XXXX.X.XX.XX.XXX
..XXX.XXXX.X.XXX..XXXX
..XXX.XXXX.X.XXX.X.XXX
..XXXX..XXXX..XXXX.XXX
..XXXX..XXXX.X.XX.XXXX
..XXXX..XXXX.X.XXX.XXX
..XXXX..XXXX.XX.X.XXXX
..XXXX..XXXX.XX.XX.XXX
..XXXX..XXXX.XXX.X.XXX
..XXXX.X.XX.XX.XX.XXXX
..XXXX.X.XX.XX.XXX.XXX
..XXXX.X.XX.XXX.XX.XXX
..XXXX.X.XX.XXXX.X.XXX
..XXXX.X.XXX..XXXX.XXX
..XXXX.X.XXX.X.XX.XXXX
..XXXX.X.XXX.X.XXX.XXX
..XXXX.X.XXX.XX.XX.XXX
..XXXX.X.XXX.XXX.X.XXX
..XXXX.XX.X.XX.XX.XXXX
..XXXX.XX.X.XX.XXX.XXX
..XXXX.XX.X.XXX.X.XXXX
..XXXX.XX.X.XXX.XX.XXX
..XXXX.XX.XX.X.XX.XXXX
..XXXX.XX.XX.XX.X.XXXX
..XXXX.XX.XX.XX.XX.XXX
..XXXX.XX.XX.XXX.X.XXX
..XXXX.XXX.X.XX.XX.XXX
..XXXX.XXX.X.XXX.X.XXX
..XXXXX.XX.X.XX.XX.XXX
..XXXXX.XX.X.XXX.X.XXX
.X.XX.XX.XX.XX.XX.XXXX
.X.XX.XX.XX.XX.XXX.XXX
.X.XX.XX.XX.XX.XXXX.XX
.X.XX.XX.XX.XXX.XX.XXX
.X.XX.XX.XX.XXX.XXX.XX
.X.XX.XX.XX.XXXX.X.XXX
.X.XX.XX.XX.XXXX.XX.XX
.X.XX.XX.XXX.X.XX.XXXX
.X.XX.XX.XXX.X.XXX.XXX
.X.XX.XX.XXX.X.XXXX.XX
.X.XX.XX.XXX.XX.XX.XXX
.X.XX.XX.XXX.XX.XXX.XX
.X.XX.XX.XXX.XXX.X.XXX
.X.XX.XX.XXX.XXX.XX.XX
.X.XX.XX.XXXX.XX.XX.XX
.X.XX.XXX.XX.X.XX.XXXX
.X.XX.XXX.XX.X.XXXX.XX
.X.XX.XXX.XX.XX.XX.XXX
.X.XX.XXX.XX.XX.XXX.XX
.X.XX.XXX.XX.XXX.X.XXX
.X.XX.XXX.XX.XXX.XX.XX
.X.XX.XXX.XXX.XX.XX.XX
.X.XX.XXXX.X.XXX.X.XXX
.X.XX.XXXX.X.XXX.XX.XX
.X.XX.XXXX.XX.XX.XX.XX
.X.XXX.X.XXX.X.XXX.XXX
.X.XXX.X.XXX.X.XXXX.XX
.X.XXX.X.XXX.XX.XX.XXX
.X.XXX.X.XXX.XX.XXX.XX
.X.XXX.X.XXX.XXX.XX.XX
.X.XXX.X.XXXX.XX.XX.XX
.X.XXX.XX.XX.X.XXX.XXX
.X.XXX.XX.XX.X.XXXX.XX
.X.XXX.XX.XX.XX.XX.XXX
.X.XXX.XX.XX.XX.XXX.XX
.X.XXX.XX.XX.XXX.XX.XX
.X.XXX.XX.XXX.XX.XX.XX
.X.XXX.XXX.XX.XX.XX.XX
.X.XXXX.XX.XX.XX.XX.XX
.XX.XX.XX.XX.XX.XX.XXX
