..XXX.X.XXX..XXX.XX.XX.XXXX
..XXX.X.XXX..XXX.XX.XXX.XXX
..XXX.X.XXX..XXX.XXX.X.XXXX
..XXX.X.XXX..XXX.XXX.XX.XXX
..XXX.X.XXX..XXX.XXXX..XXXX
..XXX.X.XXX..XXXX..XXX.XXXX
..XXX.X.XXX..XXXX..XXXX.XXX
..XXX.X.XXX..XXXX.X.XXX.XXX
..XXX.X.XXX..XXXX.XX.XX.XXX
..XXX.X.XXX..XXXX.XXX..XXXX
..XXX.X.XXX.X.XX.XX.XXX.XXX
..XXX.X.XXX.X.XX.XXX.XX.XXX
..XXX.X.XXX.X.XXX.X.XXX.XXX
..XXX.X.XXX.X.XXX.XX.XX.XXX
..XXX.X.XXX.X.XXX.XXX..XXXX
..XXX.X.XXX.XX.XX.XX.XX.XXX
..XXX.X.XXX.XX.XX.XXX..XXXX
..XXX.X.XXX.XXX..XXX.X.XXXX
..XXX.X.XXX.XXX..XXX.XX.XXX
..XXX.X.XXX.XXX..XXXX..XXXX
..XXX.X.XXX.XXX.X.XX.XX.XXX
..XXX.X.XXXX..XXX.XX.XX.XXX
..XXX.X.XXXX.XX.X.XX.XX.XXX
..XXX.XX.XX.X.XX.XX.XX.XXXX
..XXX.XX.XX.X.XX.XX.XXX.XXX
..XXX.XX.XX.X.XX.XXX.XX.XXX
..XXX.XX.XX.X.XX.XXXX..XXXX
..XXX.XX.XX.X.XX.XXXX.X.XXX
..XXX.XX.XX.X.XXX.X.XXX.XXX
..XXX.XX.XX.X.XXX.XX.XX.XXX
..XXX.XX.XX.X.XXX.XXX.X.XXX
..XXX.XX.XX.XX.XX.X.XX.XXXX
..XXX.XX.XX.XX.XX.XX.XX.XXX
..XXX.XX.XX.XX.XX.XXX..XXXX
..XXX.XX.XX.XX.XX.XXX.X.XXX
..XXX.XX.XX.XXX..XXX.XX.XXX
..XXX.XX.XX.XXX..XXXX..XXXX
..XXX.XX.XX.XXX..XXXX.X.XXX
..XXX.XX.XX.XXX.X.XX.XX.XXX
..XXX.XX.XX.XXX.X.XXX..XXXX
..XXX.XX.XX.XXX.X.XXX.X.XXX
..XXX.XX.XXX..XXX.XXX.X.XXX
..XXX.XX.XXX.XX.X.XX.XX.XXX
..XXX.XX.XXX.XX.X.XXX.X.XXX
..XXX.XXX.X.XXX..XXXX..XXXX
..XXX.XXX.X.XXX..XXXX.X.XXX
..XXX.XXX.X.XXX.X.XX.XX.XXX
..XXX.XXX.X.XXX.X.XXX..XXXX
..XXX.XXX.X.XXX.X.XXX.X.XXX
..XXX.XXX.XX.XX.X.XX.XX.XXX
..XXX.XXX.XX.XX.X.XXX.X.XXX
..XXXX..XXXX.XX.X.XX.XX.XXX
..XXXX.XX.X.XX.XX.XX.XX.XXX
..XXXX.XX.XX.XX.X.XX.XX.XXX
.X.XX.XX.XX.XX.XX.XX.XXX.XX
.X.XX.XX.XX.XX.XX.XXX.XX.XX
.X.XX.XX.XX.XX.XXX.XX.XX.XX
.X.XX.XX.XX.XXX.XX.XX.XX.XX
.X.XX.XX.XXX.X.XX.XX.XXX.XX
.X.XX.XX.XXX.X.XX.XXX.XX.XX
.X.XX.XX.XXX.XX.X.XX.XXX.XX
.X.XX.XX.XXX.XX.X.XXX.X.XXX
.X.XX.XX.XXX.XX.X.XXX.XX.XX
.X.XX.XX.XXX.XX.XX.XX.XX.XX
.X.XX.XXX.XX.X.XX.XXX.XX.XX
.X.XX.XXX.XX.XX.X.XXX.X.XXX
.X.XX.XXX.XX.XX.X.XXX.XX.XX
.X.XX.XXX.XX.XX.XX.XX.XX.XX
