..XXX.X.XXX..XXX.XX.XX.X.XXXXX
..XXX.X.XXX..XXX.XX.XX.XX.XXXX
..XXX.X.XXX..XXX.XX.XX.XXX.XXX
..XXX.X.XXX..XXX.XX.XXX..XXXXX
..XXX.X.XXX..XXX.XX.XXX.X.XXXX
..XXX.X.XXX..XXX.XX.XXX.XX.XXX
..XXX.X.XXX..XXX.XX.XXXX..XXXX
..XXX.X.XXX..XXX.XXX.X.XXX.XXX
..XXX.X.XXX..XXX.XXX.XX.X.XXXX
..XXX.X.XXX..XXX.XXX.XX.XX.XXX
..XXX.X.XXX..XXX.XXX.XXX..XXXX
..XXX.X.XXX..XXXX..XXX.XX.XXXX
..XXX.X.XXX..XXXX..XXX.XXX.XXX
..XXX.X.XXX..XXXX..XXXX..XXXXX
..XXX.X.XXX..XXXX..XXXX.X.XXXX
..XXX.X.XXX..XXXX..XXXX.XX.XXX
..XXX.X.XXX..XXXX..XXXXX..XXXX
..XXX.X.XXX..XXXX.X.XX.XX.XXXX
..XXX.X.XXX..XXXX.X.XX.XXX.XXX
..XXX.X.XXX..XXXX.X.XXX..XXXXX
..XXX.X.XXX..XXXX.X.XXX.X.XXXX
..XXX.X.XXX..XXXX.X.XXX.XX.XXX
..XXX.X.XXX..XXXX.X.XXXX..XXXX
..XXX.X.XXX..XXXX.XX.XX.X.XXXX
..XXX.X.XXX..XXXX.XX.XX.XX.XXX
..XXX.X.XXX..XXXX.XX.XXX..XXXX
..XXX.X.XXX..XXXXX..XXX.X.XXXX
..XXX.X.XXX..XXXXX..XXX.XX.XXX
..XXX.X.XXX..XXXXX..XXXX..XXXX
..XXX.X.XXX..XXXXX.X.XX.XX.XXX
..XXX.X.XXX.X.XX.XX.XX.XX.XXXX
..XXX.X.XXX.X.XX.XX.XX.XXX.XXX
..XXX.X.XXX.X.XX.XX.XXX..XXXXX
..XXX.X.XXX.X.XX.XX.XXX.X.XXXX
..XXX.X.XXX.X.XX.XX.XXX.XX.XXX
..XXX.X.XXX.X.XX.XX.XXXX..XXXX
..XXX.X.XXX.X.XX.XXX.XX.X.XXXX
..XXX.X.XXX.X.XX.XXX.XX.XX.XXX
..XXX.X.XXX.X.XX.XXX.XXX..XXXX
..XXX.X.XXX.X.XXX.X.XXX..XXXXX
..XXX.X.XXX.X.XXX.X.XXX.X.XXXX
..XXX.X.XXX.X.XXX.X.XXX.XX.XXX
..XXX.X.XXX.X.XXX.X.XXXX..XXXX
..XXX.X.XXX.X.XXX.XX.XX.X.XXXX
..XXX.X.XXX.X.XXX.XX.XX.XX.XXX
..XXX.X.XXX.X.XXX.XX.XXX..XXXX
..XXX.X.XXX.X.XXXX..XXX.X.XXXX
..XXX.X.XXX.X.XXXX..XXX.XX.XXX
..XXX.X.XXX.X.XXXX..XXXX..XXXX
..XXX.X.XXX.X.XXXX.X.XX.XX.XXX
..XXX.X.XXX.XX.XX.X.XX.XX.XXXX
..XXX.X.XXX.XX.XX.X.XX.XXX.XXX
..XXX.X.XXX.XX.XX.X.XXX.X.XXXX
..XXX.X.XXX.XX.XX.X.XXX.XX.XXX
..XXX.X.XXX.XX.XX.X.XXXX..XXXX
..XXX.X.XXX.XX.XX.XX.XX.X.XXXX
..XXX.X.XXX.XX.XX.XX.XX.XX.XXX
..XXX.X.XXX.XX.XX.XX.XXX..XXXX
..XXX.X.XXX.XX.XXX..XXX.X.XXXX
..XXX.X.XXX.XX.XXX..XXX.XX.XXX
..XXX.X.XXX.XX.XXX..XXXX..XXXX
..XXX.X.XXX.XX.XXX.X.XX.XX.XXX
..XXX.X.XXX.XXX..XXX.X.XXX.XXX
..XXX.X.XXX.XXX..XXX.XX.XX.XXX
..XXX.X.XXX.XXX.XX.X.XX.XX.XXX
..XXX.X.XXXX..XXX.X.XXXX..XXXX
..XXX.X.XXXX..XXX.XX.XX.X.XXXX
..XXX.X.XXXX..XXX.XX.XX.XX.XXX
..XXX.X.XXXX..XXX.XX.XXX..XXXX
..XXX.X.XXXX..XXXX..XXX.XX.XXX
..XXX.X.XXXX..XXXX..XXXX..XXXX
..XXX.X.XXXX..XXXX.X.XX.XX.XXX
..XXX.X.XXXX.X.XX.XX.XX.XX.XXX
..XXX.X.XXXX.X.XX.XX.XXX..XXXX
..XXX.X.XXXX.XX.XX.X.XX.XX.XXX
..XXX.XX.XX.X.XX.XX.XX.XX.XXXX
..XXX.XX.XX.X.XX.XX.XX.XXX.XXX
..XXX.XX.XX.X.XX.XX.XXX..XXXXX
..XXX.XX.XX.X.XX.XX.XXX.X.XXXX
..XXX.XX.XX.X.XX.XX.XXX.XX.XXX
..XXX.XX.XX.X.XX.XX.XXXX..XXXX
..XXX.XX.XX.X.XX.XX.XXXX.X.XXX
..XXX.XX.XX.X.XX.XXX.XX.X.XXXX
..XXX.XX.XX.X.XX.XXX.XX.XX.XXX
..XXX.XX.XX.X.XX.XXX.XXX..XXXX
..XXX.XX.XX.X.XX.XXX.XXX.X.XXX
..XXX.XX.XX.X.XXX.X.XXX..XXXXX
..XXX.XX.XX.X.XXX.X.XXX.X.XXXX
..XXX.XX.XX.X.XXX.X.XXX.XX.XXX
..XXX.XX.XX.X.XXX.X.XXXX..XXXX
..XXX.XX.XX.X.XXX.XX.XX.X.XXXX
..XXX.XX.XX.X.XXX.XX.XX.XX.XXX
..XXX.XX.XX.X.XXX.XX.XXX..XXXX
..XXX.XX.XX.X.XXX.XX.XXX.X.XXX
..XXX.XX.XX.X.XXXX..XXX.XX.XXX
..XXX.XX.XX.X.XXXX..XXXX..XXXX
..XXX.XX.XX.X.XXXX..XXXX.X.XXX
..XXX.XX.XX.X.XXXX.X.XXX..XXXX
..XXX.XX.XX.X.XXXX.X.XXX.X.XXX
..XXX.XX.XX.XX.XX.X.XX.XX.XXXX
..XXX.XX.XX.XX.XX.X.XX.XXX.XXX
..XXX.XX.XX.XX.XX.X.XXX.X.XXXX
..XXX.XX.XX.XX.XX.X.XXX.XX.XXX
..XXX.XX.XX.XX.XX.X.XXXX..XXXX
..XXX.XX.XX.XX.XX.X.XXXX.X.XXX
..XXX.XX.XX.XX.XX.XX.XX.X.XXXX
..XXX.XX.XX.XX.XX.XX.XX.XX.XXX
..XXX.XX.XX.XX.XX.XX.XXX..XXXX
..XXX.XX.XX.XX.XX.XX.XXX.X.XXX
..XXX.XX.XX.XX.XXX..XXX.XX.XXX
..XXX.XX.XX.XX.XXX..XXXX..XXXX
..XXX.XX.XX.XX.XXX..XXXX.X.XXX
..XXX.XX.XX.XX.XXX.X.XX.XX.XXX
..XXX.XX.XX.XX.XXX.X.XXX..XXXX
..XXX.XX.XX.XX.XXX.X.XXX.X.XXX
..XXX.XX.XX.XXX..XXX.XX.XX.XXX
..XXX.XX.XX.XXX..XXX.XXX.X.XXX
..XXX.XX.XX.XXX.XX.X.XX.XX.XXX
..XXX.XX.XX.XXX.XX.X.XXX.X.XXX
..XXX.XX.XXX..XXX.XX.XXX..XXXX
..XXX.XX.XXX..XXX.XX.XXX.X.XXX
..XXX.XX.XXX..XXXX..XXXX..XXXX
..XXX.XX.XXX..XXXX..XXXX.X.XXX
..XXX.XX.XXX..XXXX.X.XX.XX.XXX
..XXX.XX.XXX..XXXX.X.XXX..XXXX
..XXX.XX.XXX..XXXX.X.XXX.X.XXX
..XXX.XX.XXX.X.XX.XX.XX.XX.XXX
..XXX.XX.XXX.X.XX.XX.XXX..XXXX
..XXX.XX.XXX.X.XX.XX.XXX.X.XXX
..XXX.XX.XXX.X.XXX..XXXX..XXXX
..XXX.XX.XXX.X.XXX..XXXX.X.XXX
..XXX.XX.XXX.X.XXX.X.XX.XX.XXX
..XXX.XX.XXX.X.XXX.X.XXX..XXXX
..XXX.XX.XXX.X.XXX.X.XXX.X.XXX
..XXX.XX.XXX.XX.XX.X.XX.XX.XXX
..XXX.XX.XXX.XX.XX.X.XXX.X.XXX
..XXX.XXX.X.XXX..XXX.XXX.X.XXX
..XXX.XXX.XX.X.XX.XX.XX.XX.XXX
..XXX.XXX.XX.X.XX.XX.XXX..XXXX
..XXX.XXX.XX.X.XX.XX.XXX.X.XXX
..XXX.XXX.XX.X.XXX.X.XXX..XXXX
..XXX.XXX.XX.XX.XX.X.XX.XX.XXX
..XXX.XXX.XX.XX.XX.X.XXX.X.XXX
..XXXX..XXXX..XXXX..XXXX..XXXX
..XXXX..XXXX..XXXX..XXXX.X.XXX
..XXXX..XXXX..XXXX.X.XX.XX.XXX
..XXXX..XXXX..XXXX.X.XXX.X.XXX
..XXXX..XXXX.X.XX.XX.XX.XX.XXX
..XXXX..XXXX.X.XX.XX.XXX.X.XXX
..XXXX..XXXX.X.XXX..XXXX.X.XXX
..XXXX..XXXX.X.XXX.X.XX.XX.XXX
..XXXX..XXXX.X.XXX.X.XXX.X.XXX
..XXXX..XXXX.XX.XX.X.XX.XX.XXX
..XXXX..XXXX.XX.XX.X.XXX.X.XXX
..XXXX.X.XX.XX.XX.XX.XX.XX.XXX
..XXXX.X.XX.XX.XX.XX.XXX.X.XXX
..XXXX.X.XX.XX.XXX..XXXX.X.XXX
..XXXX.X.XX.XX.XXX.X.XX.XX.XXX
..XXXX.X.XX.XX.XXX.X.XXX.X.XXX
..XXXX.X.XX.XXX.XX.X.XX.XX.XXX
..XXXX.X.XX.XXX.XX.X.XXX.X.XXX
..XXXX.X.XXX..XXXX.X.XXX.X.XXX
..XXXX.X.XXX.X.XX.XX.XX.XX.XXX
..XXXX.X.XXX.X.XX.XX.XXX.X.XXX
..XXXX.X.XXX.X.XXX.X.XX.XX.XXX
..XXXX.X.XXX.X.XXX.X.XXX.X.XXX
..XXXX.X.XXX.XX.XX.X.XX.XX.XXX
..XXXX.X.XXX.XX.XX.X.XXX.X.XXX
..XXXX.XX.XX.X.XX.XX.XX.XX.XXX
..XXXX.XX.XX.X.XX.XX.XXX.X.XXX
..XXXX.XX.XX.XX.XX.X.XX.XX.XXX
..XXXX.XX.XX.XX.XX.X.XXX.X.XXX
.X.XX.XX.XX.XX.XX.XX.XX.XX.XXX
.X.XX.XX.XX.XX.XX.XX.XX.XXX.XX
.X.XX.XX.XX.XX.XX.XX.XXX.X.XXX
.X.XX.XX.XX.XX.XX.XX.XXX.XX.XX
.X.XX.XX.XX.XX.XX.XXX.XX.XX.XX
.X.XX.XX.XX.XX.XXX.X.XX.XX.XXX
.X.XX.XX.XX.XX.XXX.X.XX.XXX.XX
.X.XX.XX.XX.XX.XXX.X.XXX.X.XXX
.X.XX.XX.XX.XX.XXX.X.XXX.XX.XX
.X.XX.XX.XX.XX.XXX.XX.XX.XX.XX
.X.XX.XX.XX.XXX.XX.X.XX.XX.XXX
.X.XX.XX.XX.XXX.XX.X.XX.XXX.XX
.X.XX.XX.XX.XXX.XX.X.XXX.X.XXX
.X.XX.XX.XX.XXX.XX.X.XXX.XX.XX
.X.XX.XX.XX.XXX.XX.XX.XX.XX.XX
.X.XX.XX.XXX.X.XX.XX.XXX.X.XXX
.X.XX.XX.XXX.X.XX.XX.XXX.XX.XX
.X.XX.XX.XXX.X.XX.XXX.XX.XX.XX
.X.XX.XX.XXX.X.XXX.X.XX.XXX.XX
.X.XX.XX.XXX.X.XXX.X.XXX.X.XXX
.X.XX.XX.XXX.X.XXX.X.XXX.XX.XX
.X.XX.XX.XXX.X.XXX.XX.XX.XX.XX
.X.XX.XX.XXX.XX.X.XX.XX.XXX.XX
.X.XX.XX.XXX.XX.X.XX.XXX.XX.XX
.X.XX.XX.XXX.XX.XX.X.XX.XXX.XX
.X.XX.XX.XXX.XX.XX.X.XXX.X.XXX
.X.XX.XX.XXX.XX.XX.X.XXX.XX.XX
.X.XX.XX.XXX.XX.XX.XX.XX.XX.XX
.X.XX.XXX.XX.X.XX.XXX.XX.XX.XX
.X.XX.XXX.XX.X.XXX.X.XXX.XX.XX
.X.XX.XXX.XX.X.XXX.XX.XX.XX.XX
.X.XX.XXX.XX.XX.X.XX.XXX.XX.XX
.X.XX.XXX.XX.XX.XX.X.XXX.X.XXX
.X.XX.XXX.XX.XX.XX.X.XXX.XX.XX
.X.XX.XXX.XX.XX.XX.XX.XX.XX.XX
.X.XXX.X.XXX.X.XXX.X.XXX.X.XXX
.X.XXX.X.XXX.X.XXX.X.XXX.XX.XX
.X.XXX.X.XXX.X.XXX.XX.XX.XX.XX
.X.XXX.X.XXX.XX.XX.X.XXX.XX.XX
.X.XXX.X.XXX.XX.XX.XX.XX.XX.XX
.X.XXX.XX.XX.X.XXX.XX.XX.XX.XX
.X.XXX.XX.XX.XX.XX.XX.XX.XX.XX
.XX.XX.XX.XX.XX.XX.XX.XX.XX.XX
