..XXX.X.XXX..XXX.XX.XX.X.XX.XX.XX.XX.XX.XX.XXX
..XXX.X.XXX..XXX.XX.XX.X.XX.XX.XX.XX.XXX..XXXX
..XXX.X.XXX..XXX.XX.XX.X.XX.XX.XXX..XXX.X.XXXX
..XXX.X.XXX..XXX.XX.XX.X.XX.XX.XXX..XXX.XX.XXX
..XXX.X.XXX..XXX.XX.XX.X.XX.XX.XXX..XXXX..XXXX
..XXX.X.XXX..XXX.XX.XX.X.XX.XX.XXX.X.XX.XX.XXX
..XXX.X.XXX..XXX.XX.XX.X.XX.XXX.XX.X.XX.XX.XXX
..XXX.X.XXX..XXX.XX.XX.X.XXX.X.XXX..XXX.XX.XXX
..XXX.X.XXX..XXX.XX.XX.X.XXX.X.XXX.X.XX.XX.XXX
..XXX.X.XXX..XXX.XX.XX.X.XXX.XX.XX.X.XX.XX.XXX
..XXX.X.XXX..XXX.XX.XX.XX.XX.X.XX.XX.XX.XX.XXX
..XXX.X.XXX..XXX.XX.XX.XX.XX.X.XX.XX.XXX..XXXX
..XXX.X.XXX..XXX.XX.XX.XX.XX.XX.XX.X.XX.XX.XXX
..XXX.X.XXX..XXX.XX.XXX..XXX.X.XXX..XXX.XX.XXX
..XXX.X.XXX..XXX.XX.XXX..XXX.X.XXX.X.XX.XX.XXX
..XXX.X.XXX..XXX.XX.XXX..XXX.XX.XX.X.XX.XX.XXX
..XXX.X.XXX..XXXX..XXX.XX.XX.X.XX.XX.XX.XX.XXX
..XXX.X.XXX..XXXX..XXX.XX.XX.X.XX.XX.XXX..XXXX
..XXX.X.XXX..XXXX..XXX.XX.XX.XX.XX.X.XX.XX.XXX
..XXX.X.XXX..XXXX..XXXX..XXX.XX.XX.X.XX.XX.XXX
..XXX.X.XXX..XXXX.X.XXX..XXX.XX.XX.X.XX.XX.XXX
..XXX.X.XXX.X.XX.XX.XXX..XXX.X.XXX.X.XX.XX.XXX
..XXX.X.XXX.X.XX.XX.XXX..XXX.XX.XX.X.XX.XX.XXX
..XXX.X.XXX.X.XXX.X.XXX..XXX.XX.XX.X.XX.XX.XXX
..XXX.XX.XX.X.XX.XX.XXX..XXX.XX.XX.X.XX.XX.XXX
..XXX.XX.XX.X.XX.XX.XXX..XXX.XX.XX.X.XXX.X.XXX
..XXX.XX.XX.X.XXX.X.XXX..XXX.XX.XX.X.XXX.X.XXX
